 / 真的/ 🐮/ 13/ 我前/ 一分钟/ 刚/ 取消/ 续费/ 一分钟/ 找车/ 地图/ 一辆/ 下班/ 点/ 骑车/ 人太多/ 家/ 打开/ 地图/ 发现/ 地图/ 空空如也/ 旁边/ 停/ 一辆/ 说/ 地图/ 续费/ 

助力车/ 想/ 骑/ 自行车/ 

两三天/ 开/ app/ 扫车/ 扫/ 告知/ 提示/ 未/ 订单/ 读数/ 刚刚/ 打开/ 计时/ 异常/ 上报/ 很慢/ 
盗用/ 

行人/ 无路可走/ 
好人好事/ 帮/ 两位/ 大姐/ 找/ 顺畅/ 

搞个/ 临时/ 锁车/ 功能/ 
 / 锁/ 扫走/ 冤冤相报/ 无奈/ 牵扯/ 报不报/ 天气/ 热/ 想/ 走/ 发现/ 我要/ 支付/ 五元/ 管理费/ 妹妹/ 估计/ 恨/ 设计/ 真的/ 不合理/ 1/ 锁车/ 扫走/ 临时/ 停/ 几分钟/ 办完/ 事/ 骑/ 走/ 并不知道/ 扫走/ 停/ 违停区/ 被动/ 扣费车/ 没锁/ 扫出来/ 该车/ 中/ 2/ 学校/ 点/ 多违/ 停区/ 宿舍楼/ 底下/ 停车/ 住/ 某斋/ 栋/ 斋/ b/ 栋/ 停车/ 几十米/ 距离/ 停/ 发现/ 我要/ 骑过去/ 真的/ 郁闷/ 事情/ 发生/ 封校/ 期间/ 学校/ 开学/ 封/ 出不去/ 车/ 丢/ 我能/ 理解/ 管理/ 工作人员/ 不易/ 考虑一下/ 使用者/ 感受/ 
还车/ 手机/ 点/ 沙雕/ 做法/ 智障/ 产品/ 经理/ 想/ 还车/ 锁/ 走/ 锁/ 弹出来/ 情况/ 还车/ 要锁/ 三四次/ 才行/ 情况/ 耽误时间/ 不说/ 没/ 扣/ 好多钱/ 这是/ 捞钱/ 无所不用其极/ 
太沉/ 越/ 蹬/ 越沉/ 想/ 扔/ 
操作/ 制止/ 
点赞/ ～/ 赞有/ 两件事/ 印象/ 深刻/ ～/ 微不足道/ 小事/ ～/ 感动/ 1/ 去年/ 720/ 郑州/ 暴雨/ 第二天/ 走/ 路上/ 好不容易/ 碰见/ 一辆/ 骑车/ 不禁/ 想/ 全/ 郑州/ 处于/ 信号/ 状态/ 待会/ 想关/ 车子/ 没法/ 关/ 如果说/ 关不住/ 扣钱/ 事实证明/ 公司/ 格局/ 当天/ 晚上/ 收到/ 短信/ 提醒/ 郑州/ 区域/ 免费/ 骑行/ 一个月/ 2/ 疫情/ 期间/ 充值/ 会员/ 封控/ 外出/ 情况/ 延期/ 真的/ 好感/ 
锁车/ 前/ 先/ 手机/ 点/ 我要/ 车/ 锁/ 此举/ 真的/ 脱裤子/ 放屁/ —/ —/ 多此一举/ 骑车/ 一分钟/ 关锁/ 两分钟/ 
几个/ 月/ 昨天/ 买/ 套餐/ 前/ 30/ 分钟/ 免费/ 每次/ 25/ 分钟/ 20/ 分钟/ 免费/ 
半夜三更/ 杠上/ 停/ 停/ 烦死/ 

夸/ 夸夸/ 👏/ 👏/ 👏/ 
L/ 小七/ 咸鱼/ 一两/ 微博/ 视频/ 
真的/ 锁不上/ 九敏/ 拉/ 上锁/ 环/ 锁/ 不好/ 路上/ 全是/ 锁车/ 声音/ 锁/ …/ …/ 路上/ 好多/ 没/ 锁上/ 车/ …/ …/ 骑车/ 手机/ 没电/ 情况/ 每次/ 骑车/ 着急/ 走/ 停车/ 耗/ 几分钟/ 
新车/ 车骑/ 省力/ 新座/ 舒服/ 
发布/ 头条/ 文章/ 6/ 句/ 文案/ 种草/ O/ 6/ 句/ 文案/ 种草/ 
四月/ 春天/ ᵕ/ ̈/ 💛/ ᵕ/ ̈/ 💛/ ᵕ/ ̈/ (/ ˘/ ͈/ ᵕ/ ˘/ ͈/ ❀/ )/ 黄车/ 收录/ 春天/ 美好/ 

骑车/ 开/ 盲盒/ 真的/ 会谢/ 
可惜/ 成/ 水车/ 情/ 何以堪/ 
压迫感/ 叹为观止/ 真的/ 低估/ 触底/ 反弹/ 没/ 武/ 科大/ 见过/ 自行车/ 🚲/ 路/ 堵/ L/ 隐藏/ 玩家/ 蔡根花/ 微博/ 视频/ 
桥/ 
骑车/ 十分钟/ 停车/ 八分钟/ 只能/ 停/ 大马路/ 


还好/ 我开/ 月/ 卡/ 没/ 关上/ 短信/ 提醒/ 快骑/ 俩/ 小时/ 
退/ 押金/ 为啥/ 每次/ 退/ 押金/ 不行/ 明明/ 手机/ 上网/ 网络/ 不行/ 这是/ 摆明/ 退/ 
车子/ 脏/ 骑/ 维护/ 骑/ 挡路/ 
定位/ 不准/ 关锁/ 北京/ 上线/ 文明城市/ 功能/ 导致/ …/ …/ 
昨晚/ 早/ 扫到/ 升级版/ 黄车/ 体验/ 感/ 极佳/ 座位/ 更近/ 还车/ 时/ 走/ 手机/ 确认/ 还车/ 行/ 
风靡/ 街头/ 前身/ 当年/ 黄车/ 双雄/ 争霸/ 摩/ 拜/ 想到/ 红黄/ 两分/ 天下/ 局面/ 消散/ 殆尽/ 改头换面/ OFO/ 做起/ 电商/ 平台/ 摩拜/ 象征/ 行业/ 野蛮/ 生长/ 时间/ 更/ 规范/ 稳定/ 新/ 行业/ 秩序/ 来到/ 
懂/ 问/ 请问/ 
调度/ 出/ 没车/ 
这波/ 格局/ 
体验/ 越来越/ 差/ 软件/ 办/ 月/ 卡/ 强制/ p/ 点/ 停车/ 搞/ 难受/ 没/ 续费/ 两天/ 也整/ 这出/ 公交车/ 锁/ 弹开/ 一看/ 地图/ 公交车/ 好多/ 划线/ 区/ p/ 区/ p/ 区/ 开锁/ 位置/ 骑/ 回去/ 车子/ 停/ 划线/ 区/ 旁边/ 车/ 地图/ 定位/ 指/ 荒地/ TM/ 服/ 用户/ 体验/ 太/ TM/ 差/ 玩意/ 完/ 一个月/ 再也/ 不用/ 
离谱/ 地铁/ 门口/ 停车/ 点/ 停/ 锁/ 非/ 骑/ 八里/ 地外/ 锁车/ 车/ 何用/ 月/ 十几块/ 钱/ 充着/ 地铁站/ 新/ 德行/ 毛病/ 早上/ 停/ 破车/ 少说/ 浪费/ 十多分钟/ 骑回来/ 骑过去/ 导致/ 迟到/ 
车子/ 吃/ 裤子/ 一大早/ 裤腿/ 卡/ 死/ 扯/ 扯出来/ 我快/ 1k/ 裤子/ 血洒/ 


1/ 月/ 10/ 日/ 消息/ 深圳/ 商报/ 深圳/ 获悉/ 2021/ 年/ 12/ 月/ 响应/ 深圳/ 创文/ 车辆/ 规范/ 停放/ 打造/ 规范/ 有序/ 停放/ 秩序/ 升级/ 5/ -/ 30/ -/ 60/ 城市/ 保障/ 速达/ 启动/ 活动/ 节假日/ 现场/ 秩序/ 应急/ 保障/ 预案/ 联动/ 各方/ 共创/ 城市/ 文明/ 出行/ 环境/ 据介绍/ 构建/ 便捷/ 有序/ 运营/ 秩序/ 助力/ 城市/ 治理/ 体系/ 治理/ 能力/ 现代化/ 建设/ 积极响应/ 城市/ 管理/ 科学化/ 精细化/ 智能化/ 深圳/ 发起/ 5/ -/ 30/ -/ 60/ 城市/ 保障/ 速达/ 5/ 分钟/ 30/ 分钟/ 到场/ 处置/ 60/ 分钟/ 服务/ 标准/ 主动/ 自查/ 快速/ 响应/ 到位/ 清运/ 细化/ 监督/ 一系列/ 举措/ 有序化/ 精细化/ 运维/ 管理/ 提供/ 标准化/ 处置/ 流程/ 助力/ 城市/ 运维/ 有序/ 发展/ 近期/ 5/ -/ 30/ -/ 60/ 城市/ 保障/ 速达/ 进一步/ 升级/ 透露/ 迎接/ 活动/ 时/ 启动/ 活动/ 保障制度/ 城市/ 多个/ 保障/ 点位/ 配备/ 专业/ 团队/ 提高/ 处置/ 时效/ 每日/ 执行/ 定点/ 巡查/ 路段/ 巡查/ 管理人员/ 巡查/ 应急/ 组/ 保障/ 多维/ 一体/ 运维/ 方案/ 提升/ 陆续/ 车辆/ 清洁/ 工作/ 整洁/ 车况/ 用户/ 提供/ 更好/ 骑行/ 服务/ 福田/ 街道/ 执法/ 队/ 相关/ 负责人/ ‘/ 5/ -/ 30/ -/ 60/ 城市/ 保障/ 速达/ ’/ 实施/ 企业/ 一线/ 管理人员/ 无缝/ 链接/ 提升/ 处置/ 效率/ 提升/ 精细化/ 管理水平/ 相关/ 负责人/ 称/ 持续/ 助力/ 深圳/ 文明/ 骑行/ 秩序/ 建设/ App/ 实时/ 提醒/ 用户/ 文明/ 骑行/ 线下/ 加大/ 运维/ 力度/ 市民/ 提供/ 更好/ 服务/ 城市/ 营造/ 文明/ 规范/ 骑行/ 秩序/ 去年/ 8/ 月/ 全国/ 运营/ 城市/ 推行/ 城市/ 保障/ 速达/ 提升/ 车辆/ 调度/ 秩序/ 管理/ 能力/ 车辆/ 有序/ 停放/ 提供/ 创新/ 解决/ 思路/ 管理/ 标准/ O/ 升级/ 5/ -/ 30/ -/ 60/ 城市/ 保障/ 速达/ 原文/ 地址/ O/ 网页/ 链接/ O/ 升级/ 5/ -/ 30/ -/ 60/ 城市/ 保障/ 速达/ 升级/ 5/ -/ 30/ -/ 60/ 城市/ 保障/ 速达/ 
1/ 月/ 9/ 日/ 消息/ 据小红书/ 官方/ 微信/ 公众/ 号/ 消息/ 2021/ 年/ 12/ 月/ 陕西/ 西安/ 爆发/ 新一轮/ 疫情/ 物资/ 需求/ 小红书/ 采购/ 1/ 万个/ 小红袋/ 助力/ 西安/ 防疫/ 一线/ 工作者/ 据介绍/ 小红袋/ 配备/ 2/ 包暖宝/ 贴/ 20/ 医用/ N95/ 口罩/ 10/ 副/ 医用/ 一次性/ 手套/ 2/ 瓶/ 100ml/ 酒精/ 消毒/ 喷雾/ 本批/ 小红袋/ 陕西省/ 红十字/ 基金/ 负责/ 接收/ 执行/ 1/ 月/ 8/ 日/ 上午/ 交接/ 小红袋/ 关爱/ 计划/  / 由小红书/ 中国/ 红十字/ 基金会/ 发起/ 2021/ 年/ 9/ 月/ 1.5/ 万/ 小红袋/ 抵达/ 福建/ 抗疫/ 志愿者/ 防暑降温/ 近期/ 疫情/ 形势/ 严峻/ 背景/ 各大/ 企业/ 纷纷/ 推出/ 相关/ 举措/ 助力/ 抗疫/ 不便/ 出门/ 居民/ 购药/ 需求/ 百度/ 健康/ 西安/ 群众/ 开启/ 西安/ 疫情/ 紧急/ 找药/ 求助/ 通道/ 西安/ 用户/ 新冠/ 肺炎/ 隔离/ 期/ 紧急/ 用药/ 百度/ App/ 搜索/ 我要/ 找/ 药/ 小度/ 智能/ 屏/ 语音/ 对话/ 我要/ 找/ 药/ 平台/ 提交/ 用药/ 需求/ 官方/ 平台/ 求助/ 信息/ 转交/ 相关/ 药房/ 用户/ 提供/ 此前/ 百度/ 健康/ 开通/ 西安/ 在线/ 义诊/ 服务/ 通道/ 西安/ 市民/ 百度/ App/ 搜索/ 百度/ 健康/ 问/ 医生/ 点击/ 免费/ 咨询/ 即可/ 获取/ 30/ 万/ 专业/ 医生/ 7/ */ 24/ 小时/ 全/ 科室/ 1/ 1/ 免费/ 咨询服务/ 降低/ 市民/ 线下/ 就诊/ 交叉感染/ 风险/ 深圳/ 商报/ 报道/ 记者/ 获悉/ 积极响应/ 深圳市/ 疫情/ 防控/ 无差别/ 消毒/ 运维/ 力度/ 个案/ 活动/ 重点/ 场所/ 周边/ 车辆/ 消毒/ 1/ 月/ 7/ 日/ 成立/ 特别/ 联动/ 小组/ 增加/ 消毒/ 设备/ 配置/ 运维员/ 相关/ 区域/ 分/ 车辆/ 品牌/ 联合/ 消毒/ 维护/ 市民/ 身体健康/ 防控/ 运维/ 人员/ 重点/ 场所/ 区域/ 龙岗区/ 布吉/ 街道/ 布吉/ 社区/ 加大/ 消毒/ 频次/ 采用/ 喷洒/ 消毒液/ 擦拭/ 方式/ 车辆/ 消毒/ 值得一提的是/ 近日/ 河南省/ 郑州市/ 疫情/ 防控/ 升级/ 保障/ 居民/ 生活/ 物资供应/ 优选/ 连夜/ 筹备/ 超/ 2.5/ 万件/ 生活/ 物资/ 专人/ 专车/ 运往/ 郑州/ 小区/ 助力/ 抗疫/ 保供/ 据介绍/ 这批/ 爱心/ 物资/ 包含/ 苹果/ 橘子/ 黄瓜/ 土豆/ 白菜/ 多种/ 果蔬/ 菜品/ 各类/ 面食/ 物品/ 覆盖范围/ 包括/ 郑州/ 电缆/ 社区/ 陇西/ 社区/ 中原/ 西路/ 街道/ 区域/ 居民/ 提供/ 生活/ 物资/ 保障/ O/ 小红书/ 捐赠/ 1/ 万个/ 小红袋/ 支援/ 西安/ 抗疫/ 原文/ 地址/ O/ 网页/ 链接/ O/ 小红书/ 捐赠/ 1/ 万个/ 小红袋/ 支援/ 西安/ 抗疫/ 小红书/ 捐赠/ 1/ 万个/ 小红袋/ 支援/ 西安/ 抗疫/ 
1/ 月/ 7/ 日/ 消息/ 深圳/ 商报/ 报道/ 记者/ 获悉/ 积极响应/ 深圳市/ 疫情/ 防控/ 无差别/ 消毒/ 运维/ 力度/ 个案/ 活动/ 重点/ 场所/ 周边/ 车辆/ 消毒/ 1/ 月/ 7/ 日/ 成立/ 特别/ 联动/ 小组/ 增加/ 消毒/ 设备/ 配置/ 运维员/ 相关/ 区域/ 分/ 车辆/ 品牌/ 联合/ 消毒/ 维护/ 市民/ 身体健康/ 防控/ 运维/ 人员/ 重点/ 场所/ 区域/ 龙岗区/ 布吉/ 街道/ 布吉/ 社区/ 加大/ 消毒/ 频次/ 采用/ 喷洒/ 消毒液/ 擦拭/ 方式/ 车辆/ 消毒/ 运维/ 人员/ 仓库/ 中/ 车辆/ 全方位/ 清洁/ 消毒/ 细化/ 消毒/ 流程/ 消毒/ 喷头/ 车/ 把手/ 车篮/ 座椅/ 车锁/ 骑/ 行人/ 易/ 接触/ 部位/ 停留时间/ 5/ 秒钟/ 确保/ 消毒/ 到位/ 原有/ 防疫/ 管理/ 基础/ 升级/ 运维员/ 卫生防护/ 提供/ 严格要求/ 上岗/ 正确引导/ 科学/ 防护/ 上岗/ 员工/ 每日/ 先/ 测体温/ 勤洗手/ 每日/ 更换/ 工作服/ 值得一提的是/ 近日/ 河南省/ 郑州市/ 疫情/ 防控/ 升级/ 保障/ 居民/ 生活/ 物资供应/ 优选/ 连夜/ 筹备/ 超/ 2.5/ 万件/ 生活/ 物资/ 专人/ 专车/ 运往/ 郑州/ 小区/ 助力/ 抗疫/ 保供/ 据介绍/ 这批/ 爱心/ 物资/ 包含/ 苹果/ 橘子/ 黄瓜/ 土豆/ 白菜/ 多种/ 果蔬/ 菜品/ 各类/ 面食/ 物品/ 覆盖范围/ 包括/ 郑州/ 电缆/ 社区/ 陇西/ 社区/ 中原/ 西路/ 街道/ 区域/ 居民/ 提供/ 生活/ 物资/ 保障/ O/ 深圳/ 涉疫/ 区域/ 无差别/ 消毒/ 原文/ 地址/ O/ 网页/ 链接/ O/ 深圳/ 涉疫/ 区域/ 无差别/ 消毒/ 深圳/ 涉疫/ 区域/ 无差别/ 消毒/ 
爽多/ 秒/ 锁/ 一两分钟/ 定位/ 正确/ 位置/ 报不在/ 停车/ 区/ 锁车/ …/ 缺点/ 开锁/ 废话/ 太/ 吵死/ 
第一次/ 吃/ 味道/ 胡辣汤/ 味道/ 绝/ 下次/ 试试/ 试问/ 世间/ 凄惨/ 莫过于/ 点/ 出/ 地铁/ 🚇/ 发现/ 出口处/ 🚲/ 到家/ 一路上/ 一辆/ 黄/ 

穷/ bVIP/ 到期/ 换/ 气/ 贵/ 体验/ 全方位/ 车/ 骑/ 车况/ 开锁/ 快/ 停车/ 再也不会/ 定位/ 跑/ 偏/ 秒关/ 

做人/ 做/ 故障/ .../ 故障/ .../ 故障/ .../ 故障/ .../ 一群/ 渣/ 男/ 可不是/ 人里/ 人气/ 
定位系统/ 太差/ 车/ 一辆/ 
死/ 垃圾/ 害/ 死/ 还害/ 骂/ 
真的/ 绝/ 明明/ 停车/ 时/ 停车/ 锁/ 完/ 通知/ 禁/ 停区/ 大无语/ 事件/ 两次/ 月/ 卡/ 到期/ 拜拜/ 
可太/ 恶心/ 骑车/ 畅/ 畅通/ 通/ 买/ 月/ 卡/ 2/ 小时/ 免费/ 买/ 卡/ 半个/ 小时/ 收费/ 骑车/ 学校/ 畅通无阻/ 骑行/ 停车/ 没关系/ 骑/ 出/ 校园/ 停/ 学校/ 西园/ 车骑/ 骑/ 东园/ 停/ 说/ 停错/ 地方/ 扣/ 20/ 块钱/ 吃/ 相太/ 令人作呕/ 座椅/ 舒适/ 座椅/ 把手/ 远/ 手短点/ 自学成才/ 不用/ 碰/ 把手/ 骑车/ 碰/ 不到/ 无语子/ 倒闭/ 改进/ 物竞天择/ 适者生存/ 优胜劣汰/ 吞并/ 市场/ 
开/ 季卡/ 早上/ 车骑/ 太亏/ 
垃圾/ 
黄/ 车骑/ 想要/ 停下/ 难/ 想/ 代步/ 骑/ 地铁站/ 禁/ 停区/ 跟着/ app/ 路线/ 规划/ 人能/ 走/ 路/ 会飞/ 会飞/ 骑/ 车/ 走/ 好远/ 走/ 地铁站/ …/ 
水逆/ 一周/ 消停/ 无语/ 
弱智/ 
再见/ 
打广告/ 素质/ 

每次/ 停/ 车/ 跑/ 
份/ 开心/ 三金/ 黄车/ 监督员/ 守车/ 厉害/ 👍/ 随意/ 大喊/ 放大/ 情绪/ 真好/ 想/ 确实/ 错/ 停/ 停/ 人行道/ 指定/ 车位/ （/ 停/ 车位/ 是因为/ 技术/ 撇/ 骑/ 退而求其次/ 停/ 旁边/ ）/ 监督员/ 大声/ 呵斥/ 新/ 解锁/ 推上去/ 锁车/ 走/ 两步/ 新/ 解锁/ 推/ 一段时间/ 监督员/ 旁边/ 大声/ 叫骂/ 叫骂/ 说/ 骑上去/ 试试/ 弄/ 弄/ 走/ 掉/ 解锁/ 推/ 大声/ 吼/ 理解/ 反正/ 懂/ 黄车/ 监督员/ 随意/ 吼人/ 真/ 厉害/ 👍/ 
17/ 年/ 押金/ 21/ 年/ 退回来/ 无意/ 中/ 发现/ 忘/ 
晚上/ 下班/ 回家/ 路边/ 有辆/ 想/ 扫码/ 发现/ 车头/ 跟锁/ 位置/ 二维码/ 破坏/ 发现/ 车头/ 二维码/ 一串/ 数字/ 留着/ 抱/ 试一试/ 心态/ 想/ 有没有/ 输入/ 编号/ 解锁/ 真/ 设置/ 好评/ 

走/ 走/ 不用/ 差得/ 少/ 收钱/ lj/ 
取消/ 我家/ 区域/ 上班/ 路/ 更/ 难/ 没/ 办法/ 夸/ 没用/ 完/ 月/ 卡本/ 想到/ 打水漂/ 平台/ 里/ 没/ 找到/ 申请/ 退款/ 位置/ 自动/ 退到/ 账/ 很赞/ 
接近/ 月/ 前/ 订单/ 进/ 客服/ 界面/ 人工/ 客服/ 月/ 终于/ 人工/ 客服/ 界面/ 信息/ 半天/ 发/ 好感/ 败光/ 
发现/ 家门口/ 越来越/ 难/ 找/ L/ 子汐/ 666/ 微博/ 视频/ 
搞/ 区域/ 城市/ 套餐/ 没用/ 全国/ 通用/ 
超出/ 运营/ 区/ 断电/ 点/ 提示/ 死/ 放在/ 郊区/ 断电/ 一分钟/ 返回/ 运营/ 区/ 机会/ 飞过去/ 晚上/ 冷/ 没人/ 找/ 运营/ 区/ nm/ 电会/ 咋样/ 我付/ 骑回去/ 几块钱/ 做/ 
上用/ 数字/ 人民币/ 绿色/ 出行/ 数字/ 人民币/ 用户/ 一大/ 消费/ 趋势/ 数字/ 人民币/ 试点/ 活动/ 交出/ 首份/ 成绩单/ 10/ 月/ 14/ 日/ 上线/ 满/ 一个月/ 数字/ 人民币/ 试点/ 活动/ 吸引/ 超过/ 100/ 万/ 用户/ 开立/ 数字/ 人民币/ 钱包/ 累计/ 889.96/ 万/ 绿色/ 骑行/ 公里/ 数/ 驾驶/ 燃油/ 车/ 相比/ 同等/ 运量/ 预计/ 减少/ 碳/ 排放量/ 约/ 2400/ 吨/ 
夺笋/ 呐/ 妈/ 炸/ 
家/ 用不完/ 投放/ 标准/ 放满/ 坐标/ 杭州/ 走/ 地段/ 几个/ 小区/ 社区/ 门口/ 天天/ 人行道/ 停满/ 一路/ 走/ 特地/ 数/ 70/ 80/ 辆/ 早晚/ 一模一样/ 人动/ 痕迹/ 车/ 把头/ 方向/ 叠/ 整整齐齐/ 满满当当/ 想/ 人行道/ 寻思/ 投放量/ 远远/ 超过/ 需求量/ 钱多到/ 放着/ 车子/ 风吹雨淋/ 报废/ 穷到/ 请/ 需求/ 使用量/ 统计/ 做/ 真的/ 黄色/ 车/ 烦/ 地步/ 

自行车/ 定位/ 不准/ P/ 点/ 停车/ 停/ 马路/ 中央/ 
这是/ 免费/ 骑/ 狗屎运/ 
纪念/ 学校/ 骑/ 50/ 次/ 
这是/ 事/ 无语/ 好不容易/ 碰上/ 一辆/ 
停/ 半路上/ 推/ 一会儿/ 太/ 耽误时间/ 扣/ 停车/ 点外/ 车费/ 
救命/ 是因为/ 国庆/ 为啥/ 三大/ 巨头/ 牌子/ 优惠/ 你车/ 最少/ 这要/ 走/ 地铁站/ 二十分钟/ 太/ 崩溃/ 
没/ 无语/ 双井/ 劲松/ 潘家园/ 一辆/ 车子/ 公司/ 快/ 倒闭/ 投放/ 车子/ 真的/ 一辆/ 没/ 听说/ 整治/ 违规/ 电动车/ 关系/ 怕/ 生产/ 合格/ 收走/ 平常/ 12/ 分钟/ 骑/ 自行车/ 路程/ 硬/ 走路/ 走/ 25/ 分钟/ 买/ 三家/ 月/ 卡/ 干/ 关键/ 添堵/ 大无语/ 事件/ 
骑车/ 骑车/ 5/ 分钟/ 锁车/ 花/ 五分钟/ 明明/ 停/ 在线/ 关锁/ 垃圾/ 
155/ 不配/ 骑小黄/ 
选择/ 调度/ 费多/ 钱/ 付/ 赔车/ 行/ 跨省/ 我认/ 真不知道/ 我家/ 城市/ 车/ 锁好/ 昂/ 丢/ 找/ 
机器人/ 打来/ 催费/ 电话/ 手机/ 小爱/ 助理/ 自动/ 帮/ 接/ 电话/ 唠/ 两句/ 机器人/ 接待/ 机器人/ 魔法/ 打败/ 魔法/ 
拼团/ 4.2/ 五次/ 差/ 4/ 未/ 拼成/ 自动/ 退款/ 
数量/ 太/ 少/ 取消/ 点击/ 自动/ 发出声音/ 提示/ 所在地/ 功能/ 找/ 超级/ 麻烦/ …/ …/ 剧本/ 杀/ 希望/ 早日/ 推出/ 点/ 地图/ 车/ 车/ 发出声音/ 发光/ 提示/ 功能/ 

长春/ 
糟/ 心事/ 坐标/ 长春/ 公交站点/ 没/ 车点/ 地铁/ 车点/ 地铁/ 公交/ 骑车/ 回家/ 骑/ 车点/ 300/ 米/ 完/ 没/ 赶上/ 班车/ 打车/ 回家/ 修路/ 特堵/ 特别/ 堵多花/ 钱/ 
再也不会/ 骑/ 停/ 扣费/ 

萌宠/ 一家人/ 出门/ 整整齐齐/ 坐/ 端端正正/ LGordon/ 彭彭/ 微博/ 视频/ 
健身房/ 之外/ 有氧/ 走路/ 下楼/ 骑小/ 黄车/ 一年/ 1028km/ 超越/ 99.9%/ 武汉/ 用户/ 武汉/ 用户/ 懒/ 用户/ 月/ 半/ 吃/ 用户/ 

找个/ 难/ 明明/ 定位/ 地图/ 边上/ 无语/ 两条/ 街/ 依然/ 服务/ 体验/ 跟着/ 改进/ 定位/ 摆设/ 
wo/ 抑郁/ 抑郁/ 整天/ 
20/ 分钟/ 收费/ 2.5/ 元/ 涨价/ 贵到/ 离谱/ 宰/ 没商量/ 出门/ 同学/ 赚钱/ 太难/ 一家/ 黑心/ 互联网/ 商家/ 
昨天/ 下班/ 扫/ 一辆/ 
刚刚/ 园区/ 唯一/ 黄车/ 跑/ 俩/ 小老弟/ 淡定/ 看着/ 掏出/ 手机/ 扫码/ 推/ 走/ 俩/ 走路/ 
深圳市/ 福田区/ 福田/ 保税区/ 桃花/ 路/ 金花/ 路/ 交界/ 桃花/ 路/ 这段/ 上班族/ 停放/ 区域/ 少/ 申请/ 桃花/ 路/ 金花/ 路/ 交界/ 以南/ 增加/ 区域/ 停不下/ 停放/ 人行道/ 阻碍/ 通行/ 
停车位/ 路/ 锁/ 完/ 人工/ 挪车/ 
【/ 大海/ 捞个/ 伞/ 】/ (/ 8.24/ )/ 晚上/ 六点/ 多快/ 七点/ 9/ 路/ 公交车站/ 光华/ 桥南/ 一站/ 往前走/ 第一个/ 商场/ 路口/ (/ 国贸/ 地铁站/ B/ 口/ 走/ )/ 一辆/ 黄色/ 筐/ 里/ 黑色/ 蕉/ 遮阳伞/ (/ 打开/ 样子/ 如图/ )/ 还给/ (/ 有偿/ 555/ )/ 好久/ 感情/ 求求/ 哪位/ 友友/ 失物招领/ 群/ 
干/ 太/ 缺德/ 
有没有/ 小伙伴/ 拼/ 骑行/ 卡/ 5.4/ 十次/ 卡/ 划算/ 
车把/ 向下/ 矮小/ 人士/ 真的/ 太/ 适合/ 座位/ 最低/ 档/ 高/ 
情况/ 
早上/ 七点/ 出门/ 扫/ 哈罗/ 电动车/ 从于/ 洪/ 穿过/ 铁西/ 前往/ 于洪/ 车/ 断电/ 跨区/ 往回/ 骑/ 找/ 位置/ 停/ 找/ 停车/ 点/ 期间/ 路口/ 差点/ 被车撞/ 刹车/ 前/ 一秒/ 撞/ 飞/ 心有余悸/ 往前走/ 不让/ 停/ 停车/ 点/ 导航/ 导航/ 导航/ 地方/ 不让/ 停/ 快骑/ 回/ 开锁/ 地方/ 真的/ 快气/ 爆炸/ 马云/ 骂/ 气哭/ 真的/ 好不容易/ 还车/ 转身/ 抱/ 侥幸心理/ 扫开/ 电车/ 跨区/ 管控/ 刚/ 走/ 没多远/ 骑回来/ 再也/ 碰/ 找/ 不到/ 电车/ 意义/ 用户/ 体验/ 糟糕/ 透/ 
哪次/ 地铁站/ 边上/ 成功/ 扫开/ 做/ 买/ 你家/ 卡/ 

没/ 骑法/ 车座/ 硬/ 没/ 朋友/ 座椅/ 改一改/ 车闸/ 不好/ 全靠/ 双腿/ 硬撑/ 

深圳市/ 福田区/ 福田/ 保税区/ 桃花/ 路/ 金花/ 路/ 交界/ 规划/ 一小片/ 区域/ 停车/ 导致/ 堆/ 往路/ 停/ 桃花/ 路/ 以南/ 划分/ 区域/ 停放/ 早上/ 上班时间/ 
再也不会/ 骑/ 车/ 太/ TM/ 坑/ 无语/ =/ _/ =/ 
体验/ 小黄/ 新车型/ 不用/ 动手/ 锁车/ 
学校/ 垄断/ 校内/ 开/ 月/ 卡/ 全特/ 故障/ 天天/ 顶/ 太阳/ 学校/ 南北/ 穿梭/ 不行/ 就别/ 弄/ 早点/ 滚蛋/ 😡/ 
目的地/ 打算/ 停车/ 找/ 10/ 分钟/ 提示/ 停车/ 点/ 边缘/ 没想到/ 停车/ 点/ 马路上/ 震惊/ 停车/ 点/ 设置/ 影响/ 行车/ 道路/ 中/ 停车/ 打算/ 推到/ 影响/ 交通/ 地方/ 车轮/ 抱/ 死/ 警报器/ 不停/ 发出声响/ 找/ 阿姨/ 抬/ 路边/ 问/ 这是/ 定位系统/ 
上辈子/ 杀人放火/ 这辈子/ 关不上/ 锁/ 跪求/ 审核/ 考察/ 国贸/ 停车位/ 国贸/ 大个/ 桥/ 好家伙/ 停车位/ 停车/ 两种/ 方案/ 1/ 马路上/ 死/ 2/ 绕过去/ 请问/ 绕过去/ 骑/ 车/ 干嘛/ 公交车站/ 停车位/ 车/ 锁上/ 你家/ 锁/ 平均/ 找/ 停车位/ 找/ 半小时/ 醉/ 
太原市/ 助力车/ 短短几天/ 之内/ 联合/ 执法/ 队/ 拖走/ …/ …/ 官方/ 客服/ 公告/ 回仓/ 保养/ 回仓/ 维护/ …/ …/ 执勤/ 交警/ 说/ 没/ 上牌/ 骑/ …/ …/ 客服/ 说/ 恢复/ 时间/ …/ …/ 
瞧/ 多车/ 不来/ 清理/ 位置/ 广州市/ 凤凰/ 新村/ 地铁口/ b/ 对出/ 南田/ 路/ 东/ 往西方/ 
踩/ 地铁站/ 搭/ 地铁/ 朋友/ 请/ 停/ 指定/ 地方/ 随意/ 乱/ 停/ 停放/ 地铁口/ 处/ 影响/ 通行/ 图/ 苏明生/ 
工作日/ 路过/ 凤凰/ 新村/ 站/ B/ 出入口/ 对出/ 南田/ 路/ 路肩/ 停满/ 妨碍/ 乘客/ 出入/ 
谢谢/ 我刚/ 骑/ 车子/ 走/ …/ 废/ 一条/ 裤子/ 还给/ 1.5/ 
垃圾/ 一大早/ 血压/ 升高/ 真/ 停车位/ 找/ 半天/ 四轮/ 车位/ 难/ 找/ …/ …/ 垃圾/ 推荐/ 用哈/ 停车位/ 更/ 更/ 
坐标/ 上海浦东新区/ 调整/ 区域/ 完美/ 步行/ 20/ 分钟/ 地铁站/ 刚刚/ 运营/ 区域/ 东西/ 越/ 调节/ 越大/ 好家伙/ 你家/ 越调/ 越小/ 这特/ 本来/ 车/ 难/ 找/ 调整/ 区域/ 再也/ 不用/ 找/ 月/ 卡/ 开了个/ 寂寞/ 热死/ 
真的/ 离谱/ 连续/ 五次/ 换/ 停车/ 点/ 次次/ 上班/ 下班/ 急/ 办事/ 时间/ 点/ 付/ 四次/ 四十块/ 停车费/ 快点/ 倒闭/ 行/ 老子/ 买/ 电动车/ 不行/ 
今年年初/ 爱/ 骑车/ 朋友/ 电子锁/ 骑/ 着重/ 很累/ 研究/ 电子锁/ 机械锁/ 无关/ 轮胎/ 图/ 1/ 花纹/ 轮胎/ 软/ 实心/ 胎/ 漏气/ 骑着/ 累/ 图/ 2/ 硬胎/ 骑着/ 轻快/ 骑/ 朋友/ 骑车/ 前/ 挑选/ 
扫码/ 车/ 没/ 解锁/ 两次/ 申报/ 故障/ 说/ 系统/ 检测/ 强制/ 关锁/ 语/ 🙃/ 🙃/ 🙃/ 
6/ 月/ 17/ 日/ 早晨/ 骑/ 电动车/ 十分钟/ 时间/ 电动车/ 没法/ 停/ 换/ 三次/ 位置/ 提示/ 位置/ 扣/ 10/ 块钱/ 违停/ 请/ 看图/ 请/ 10/ 块钱/ 请/ 开通/ 投诉/ 申诉/ 渠道/ 艾特/ 
速度/ 很快/ 表扬/ 一条/ 没带/ tag/ 客服/ 发现/ 够快/ 厉害/ 
吐/ 定位/ 关键/ 投诉无门/ 电话/ 全是/ 人工智能/ 太坑/ 骑车/ 两分钟/ 停车/ 半小时/ 停车位/ 难/ 
6/ 月/ 9/ 日/ 19/ 42/ 分/ 上海浦东新区/ 杨思站/ 长清路/ 643/ 弄南/ 杨/ 小区/ 北门/ 门口/ 丢/ 一台/ 电脑/ 黑色/ 内胆/ 包/ 放在/ 车篮里/ 忘/ 😭/ 😭/ 微博能/ 帮上/ 忙/ 啊啊啊/ 
依旧/ 气疯/ 市中心/ 出/ 地铁站/ 一辆车/ 充月/ 卡有/ 星期六/ 天/ 五天/ 早上/ 找/ 不到/ 🐮/ 🍺/ 
放/ 指定/ 地点/ 不让/ 锁车/ 关键/ 指定/ 地点/ 满满的/ 停/ 压根/ 自动/ 开锁/ 旁边/ 有近/ 百辆/ 开/ 压根/ 不让/ 锁/ 停车/ 点/ 停不下/ 赤裸裸/ 割/ 韭菜/ 
第一次/ 骑/ '/ 无力/ 吐槽/ 挪/ 四五个/ 地方/ 说/ 区域/ 明明/ 停/ 好多/ 出/ 骑车/ 二十分钟/ 还车/ 半小时/ 实在/ 停到/ 天上/ 
黄车/ 出毛病/ …/ …/ 上周/ 一辆/ 找/ 不到/ 扫车/ 拜托/ 暂停/ 运营/ 提前/ 公告/ 扣/ 月/ 卡/ 扫出来/ 
小伙伴/ 找/ 黄车/ 搜/ 走/ 看码/ 抠掉/ 地方/ 找/ 走/ 二十分钟/ 终于/ 发现/ 有码/ 车/ 我俩/ 骑/ 绕/ 园区/ 转/ 小时/ 太爽/ 
找/ 不到/ 不用/ 楼下/ 
【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 限次/ 骑行/ 券/ 
太原/ 西山/ 地区/ 运营/ 区/ 之外/ 用户/ 需求量/ 很大/ 求/ 覆盖/ 
骑/ LBoney/ _/ Lin/ 微博/ 视频/ 
(/ ⊙/ o/ ⊙/ )/ 瞅/ 瞅/ 一条/ 路/ 违停/ 自动/ 消失/ 
天天/ 骑车/ 地铁/ 公司/ 告诉/ 公司/ 楼下/ 违停/ 自行车/ 违停/ 后边/ 停到/ 客服/ 客服/ 态度强硬/ 抓住/ 一句/ 话/ 就让/ 退/ 套餐/ 
真的/ 特别/ 无语/ 停车/ 点/ 马路上/ 停车/ 点/ 停车/ 点/ 老/ 随便/ 取消/ 只能/ 先/ 车/ 这锁/ 挪到/ 旁边/ 厂/ 门口/ 真的/ 语/ 下雨天/ 停车/ 点/ 摔/ 一跤/ 
懿/ 桀/ 黄绿/ 蓝/ 
抠抠搜搜/ 省点/ 钱/ 揣/ 兜里/ 骑车/ 忘锁/ 手机/ 屏幕/ 没/ 25/ 夜班/ 50/ 半个/ 夜班/ 白上/ 多巧/ 默认/ 第一个/ 点上/ 25/ 一个月/ 选项/ 小额/ 免密/ 危害/ 显露/ 秒/ 关闭/ 你别/ 想/ 信任/ 
【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 限次/ 骑行/ 券/ 
写/ 严禁/ 广告/ 他家/ 贴/ 是因为/ 广告人/ 叛逆/ 家/ 清理/ 他家/ 写个/ 标语/ 没事/ 
今早/ 8/ 点/ 骑行/ 过程/ 中/ 前闸/ 抱/ 死/ 车上/ 甩/ 路边/ 甩到/ 马路/ 双手/ 双腿/ 蹭/ 破/ 第一/ 时间/ 点/ 车辆/ 保障/ 系统/ 审核/ 请问/ 车辆/ 故障/ 系统/ 审核/ 摔伤/ 手机/ 屏/ 摔碎/ 保险/ 医院/ 检查/ 200/ 免赔/ 医院/ 晚点/ 伤口/ 长/ 财产/ 理赔/ 只能/ 庆幸/ 骑/ 不快/ 庆幸/ 甩/ 飞到/ 马路/ 车/ 压死/ 客服/ 回/ 电话/ 说/ 赔/ 30/ 块钱/ 点杯/ 奶茶/ 压/ 压惊/ 消消气/ 气/ 笑/ 
【/ 原价/ 】/ 14.8/ 元/ 【/ 券后/ 】/ 11.8/ 元/ 【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 限次/ 骑行/ 券/ 
真的/ 无法忍受/ 真的/ 控诉/ 助力车/ 找/ 找/ 不到/ P/ 点/ P/ 点/ 马路上/ 马路/ 停车/ 车/ 停/ 人行道/ 走/ 马路/ 锁/ 车/ 大无语/ 事件/ 
【/ 原价/ 】/ 14.8/ 元/ 【/ 券后/ 】/ 11.8/ 元/ 【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 限次/ 骑行/ 券/ 
【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 限次/ 骑行/ 券/ 【/ 原价/ 】/ 14.8/ 元/ 【/ 券后/ 】/ 11.8/ 元/ 【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 限次/ 骑行/ 券/ 
上海/ 广兰路/ 地铁站/ 
低/ 素质/ 
路边/ 画/ 好好/ 停车/ 区/ 不让/ 停非/ 停/ 店门口/ 垃圾桶/ 旁边/ 偏/ 不行/ 黄小蓝小绿们/ 真/ 威武/ 抱拳/ 
车座/ 真的/ 超/ 吸水/ 外面/ 看不出来/ 坐上去/ 坐上去/ 两分钟/ 发现/ 水会/ 慢慢/ 流/ 慢慢/ 流/ 屁股/ 湿透/ 
【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 限次/ 骑行/ 券/ 【/ 原价/ 】/ 14.8/ 元/ 【/ 券后/ 】/ 11.8/ 元/ 【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 限次/ 骑行/ 券/ 
夏天/ 到来/ 骑/ 越来越/ 希望/ 新出/ 拉回去/ 充电/ 时/ 车车/ 配/ 利用/ 抹布/ 车座/ 脏/ 擦/ 体验/ 感/ 更好/ 下雨天/ 越来越/ 一块/ 抹布/ 下雨/ 
大无语/ 事件/ 发生/ 刚刚/ 想/ 注销/ 不用/ 手机号/ 账号/ 说/ 注销/ 一笔/ 没/ 支付/ ?/ ?/ ?/ 骑车/ 订单/ 发现/ 车骑/ 大西洋/ 行程/ 2.2/ km/ 用时/ 12/ 分钟/ 23/ 秒/ 操作/ 收/ 注销/ 费/ 直呼/ 内行/ 
【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 限次/ 骑行/ 券/ 【/ 原价/ 】/ 14.8/ 元/ 【/ 券后/ 】/ 11.8/ 元/ 【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 限次/ 骑行/ 券/ 

不信/ 进不来/ 
明明/ 车子/ 停进/ 白色/ 停车/ 框里/ 运/ 叔叔/ 说/ 位置/ 拍/ 照片/ 肯定/ 停/ 旁边/ 一大排/ 黄车/ 找/ 一点点/ 位置/ 停车/ 说/ 违规/ 停回/ 扫车/ 位置/ 扫车/ 位置/ 停过/ 说/ 违规/ 申诉/ 投诉/ 官方/ 
（/ 电/ ）/ 属实/ 挺/ 离谱/ 停/ 康宁/ 街/ 地铁站/ 地铁口/ …/ 标准/ 停车/ 点/ （/ 电/ ）/ 刚骑/ 走/ 停上去/ …/ 停车/ 点/ 跟着/ 停车/ 点停/ 停/ 自行车/ 车道/ 属实/ 厉害/ 违反/ 交规/ 客服/ 聊天/ 还给/ 扯/ 扯/ 改进/ 想法/ 公司/ 希望/ 政府/ 整治/ 
保修/ 车辆/ 环节/ 一项/ 擅自/ 锁车/ 私用/ 罚款/ 自带/ 锁/ 锁/ 公用/ 自行车/ 而白/ 开锁/ 耽误时间/ 
伞/ 乱/ 扔/ 垃圾/ 代价/ 希望/ 这位/ 回去/ 不下雨/ （/ 长沙/ 雨/ ）/ 

今早/ 骑车/ 没/ 差点/ 车/ 撞/ 刹车/ 人为/ 剪掉/ 车辆/ 故障/ …/ …/ 

真/ 没/ 🐎/ 第二次/ 正正好好/ 停/ 停放/ 区域/ 框框/ 里/ 不行/ 朋友/ 一块/ 锁/ 车/ 锁上/ 锁/ 停放/ 区域/ 第一次/ 寻思/ 大半夜/ 算了/ 真他妈/ 生气/ 人工/ 客服/ 不上/ 不接/ wcnm/ 
【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 限次/ 骑行/ 券/ 【/ 原价/ 】/ 14.8/ 元/ 【/ 券后/ 】/ 11.8/ 元/ 【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 限次/ 骑行/ 券/ 
9.930/ 天/ 快来/ 拼/ 
【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 限次/ 骑行/ 券/ 【/ 原价/ 】/ 14.8/ 元/ 【/ 券后/ 】/ 11.8/ 元/ 【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 限次/ 骑行/ 券/ 
【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 限次/ 骑行/ 券/ 【/ 原价/ 】/ 14.8/ 元/ 【/ 券后/ 】/ 11.8/ 元/ 【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 限次/ 骑行/ 券/ 
下班/ 路上/ 两对/ 情侣/ 骑小/ 黄车/ 坐/ 一辆车/ 河里/ 河里/ 黄车/ 做/ 错/ 不骑/ 两辆/ 多余/ 钱/ 不戴/ 头盔/ 实名/ 建议/ 罚/ 款/ 一人/ 20/ 买/ 棒冰/ 站/ 路边/ 监督/ 文明/ 出行/ 从我做起/ 
【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 限次/ 骑行/ 券/ 【/ 原价/ 】/ 14.8/ 元/ 【/ 券后/ 】/ 11.8/ 元/ 【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 限次/ 骑行/ 券/ 
【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 限次/ 骑行/ 券/ 【/ 原价/ 】/ 14.8/ 元/ 【/ 券后/ 】/ 11.8/ 元/ 【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 限次/ 骑行/ 券/ 
沈阳/ 
明明/ 停/ P/ 点/ 扣钱/ 定位/ 不准/ 扣钱/ 申诉/ 几天/ 扣钱/ 十块/ 真会/ 赚/ 
请问/ 
北京/ 东管头/ 南/ 地铁站/ 出口/ 可不可以/ 多放/ 自行车/ 地铁口/ 公交车站/ 出/ 地铁/ 走路/ 走路/ 走/ 十几分钟/ 公交站/ 早上/ 地铁口/ 一辆车/ 
骑车/ 8/ 分钟/ 目的地/ 停/ 停/ 找/ 停车/ 点/ 15/ 分钟/ 
特别/ 想/ 今儿/ 骑/ 车而/ 迟到/ 
自行车/ —/ —/ 恶心/ 好不容易/ 骑/ 六公里/ 到家/ 停车/ 点/ 20/ 公里/ 明明/ 骑/ 停车/ 点/ 收/ 调度/ 费/ 养人/ 真的/ 搞笑/ 垃圾/ 赶紧/ 看吧/ 天呐/ 人工/ 客服/ 忙/ 成天/ 通电话/ 投诉/ 天呐/ 半天/ 人工/ 客服/ 好不容易/ 对牛弹琴/ 骑/ 直播/ 吃屎/ 顺便/ 说/ 车/ 旁边/ 焦虑/ 人要/ 骑宁们/ 车/ 捣鼓/ 半天/ 调度/ 费/ 走/ 垃圾/ 
【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 限次/ 骑行/ 券/ 【/ 原价/ 】/ 14.8/ 元/ 【/ 券后/ 】/ 11.8/ 元/ 【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 限次/ 骑行/ 券/ 
郑州/ 滚/ 粗/ 郑州/ 想/ 骑车/ 找/ 不到/ 车骑/ 找到/ 车/ 找/ 不到/ 地方/ 停/ 发现/ 没/ 地方/ 停骑/ 没/ 骑/ 锁车/ 亲亲/ 位置/ 停车/ 外/ 收取/ 10/ 元/ 调度/ 费/ 鬼/ 一步/ 没骑/ 停车/ 区外/ 
建议/ 郑州市/ 取缔/ 功能/ 鸡肋/ 恶意/ 吸费/ （/ 恶意/ 扣/ 调度/ 费/ ）/ 辣鸡/ 企业/ 滚/ 
【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 限次/ 骑行/ 券/ 【/ 原价/ 】/ 14.8/ 元/ 【/ 券后/ 】/ 11.8/ 元/ 【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 限次/ 骑行/ 券/ 
【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 限次/ 骑行/ 券/ 【/ 原价/ 】/ 14.8/ 元/ 【/ 券后/ 】/ 11.8/ 元/ 【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 限次/ 骑行/ 券/ 
管管/ 
早上/ 找車/ 找到/ 被鎖/ 
没/ 搞懂/ 非要/ 工作人员/ 车/ 奇葩/ 稍微/ 走出/ 区域/ 断电/ 
丽泽/ 商务区/ 缺乏/ 丽泽/ 商务区/ 目标/ 打造/ 北京/ 第二个/ 金融街/ 地铁/ 没/ 修好/ 公交/ 年轻/ 没车/ 上班族/ 必不可少/ 家住/ 近/ 骑车/ 家住/ 远/ 往返/ 地铁/ 骑来/ 停/ 街边/ 拉走/ 导致/ 下班/ 整条路/ 无车/ 骑/ 人想/ 骑车/ 找/ 不到/ 且丽泽/ 商务区/ 周边/ 荒/ 公交车/ 距离/ 较远且/ 上班/ 骑过来/ 下班/ 骑回去/ 希望/ 派/ 拉走/ 白天/ 拉走/ 下午/ 下班时间/ 拉回来/ 提供/ 便利/ 真的/ 
地方/ 打不开/ 
骑/ 多年/ 轻便/ 
一个月/ 购卡/ 每次/ 点开/ 空白/ 
连续/ 包月/ 8.8/ 涨价/ 16.8/ 摩/ 拜/ 
一辆/ 破/ 自行车/ 停/ 地铁站/ 搓/ 破/ 胎/ 撒/ 气/ 几天/ 骑/ 不到/ 抹黑/ 武汉/ 德性/ 骑/ 自行车/ 碍/ 做生意/ 麻木/ 坐/ 骑/ 下作/ 手法/ 

投放/ 阶段/ 是从/ 车上/ 车/ 拖/ 停放/ 点/ 损坏/ 哈罗/ 放到/ 停放/ 点/ 锁车/ 这一/ 差异/ 损耗/ 更/ 出/ 管理/ 方式/ 
发现/ 一辆/ 新新/ 一会/ 拍/ 两张/ 
发现/ 穿/ 黄色/ 羽绒服/ 骑车/ 好似/ 融为一体/ 黄人/ 骑/ 黄车/ 察觉/ 免费/ 代言/ 出场费/ 支付/ 
提示/ 停/ 北京市/ 外去/ 
强烈建议/ 开/ 禁停区/ // 超出/ 运营/ 区/ 语音/ 报警/ 提示/ 关锁/ 每次/ 停车/ 前/ 打开/ 骑行/ 页面/ 停车/ 标识/ 停车/ 总会/ 收到/ 短信/ 说/ 停到/ 禁/ 停区/ 定位/ 精准/ 延迟/ 昨天/ 停放/ 地铁/ 旁/ 停放/ 点/ 停/ 界限/ 边缘/ 收到/ 短信/ …/ …/ 短信/ 延迟/ 关锁/ 一段时间/ 走/ 远/ 告诉/ 停禁/ 停区/ 推/ 走/ 总扣费/ 禁得住/ 
大无语/ 事件/ 第一次/ 骑/ 人脸识别/ 硬是/ 大马路/ 手机/ 喊/ 56/ 次/ 数字/ 次次/ 成功/ 说/ 声音/ 太小/ 嘴型/ 太小/ 🙄/ 猪婆/ 笑/ 猪婆/ 话筒/ 帮/ 说/ 对口型/ 登上/ 脸/ 丢/ 大马路/ 
上个月/ 强制/ 涨价/ 解除/ 原始/ 协议/ 方式/ 霸道/ 选择/ 关闭/ 连续/ 包月/ 新/ 提升/ 连续/ 包月/ 13.2/ ....../ 选/ 连续/ 包月/ 傻子/ ....../ 欺骗/ 手段/ 想想/ 维护/ 老/ 用户/ 
谢谢/ 操作/ 省/ 三块/ 穷人/ 苦/ 
好不好/ 骑/ 心情/ 蛮/ 关系/ 下班/ 时/ 骑/ 骑/ 每次/ 上班/ 骑/ 难/ 骑/ 搞笑/ 春节/ 放假/ 前/ 上班/ 那天/ 上半天/ 班/ 提前/ 发工资/ 还发/ 奖金/ 早上/ 上班/ 骑/ 仿佛/ 飘/ hhhhh/ 早上/ 骑/ 辆/ 胎/ 没气/ 车/ 颠/ 一路/ 脑瓜子/ 骑/ 
这是/ 龟兔/ 赛跑/ 游戏/ 兔子/ 赢/ 
气死/ 太难/ 骑/ 骑/ 几个/ 月/ 骑/ …/ 速度/ 走路/ 还慢/ 
地铁站/ 迷/ 每周/ 周三/ 周四/ 骑/ 一周/ 周一/ 走近/ 一看/ 全是/ 雨淋/ 脏/ 早上/ 几辆/ 平台/ 人工/ 客服/ （/ 苹果/ 运营商/ 之外/ 没/ 几个/ 人工/ 客服/ ）/ 半年/ 卡/ 到期/ 换/ 小绿车/ 起码/ 地铁站/ 外头/ 
深圳/ 停车位/ 实在/ 太窄/ 飘/ 
帮/ 老奶奶/ 账户/ 开/ 小时/ …/ …/ 骑行/ 中/ 老奶奶/ 身体/ 棒/ 忘记/ 锁车/ …/ …/ 该不该/ 结束/ 行程/ 慕寒/ 
涨价/ 翻倍/ 发生/ 缺钱/ 
不让/ 骑/ 本来/ 想/ 骑车到/ 地铁口/ 地铁口/ 锁/ 上车/ 骑/ 车/ 找/ 停车/ 地方/ 发现/ 快骑/ 回家/ 没/ 找到/ 停车/ 点/ 设计/ 想/ 
为啥/ 一下子/ 月租费/ 变贵/ 一倍/ 原本/ 生活/ 富裕/ 雪上加霜/ 
行/ 挺行/ …/ …/ 活生生/ 喊回去/ …/ …/ 一条/ 宽/ 街道/ 两侧/ 搬/ 合格/ ～/ 
破/ 定位/ 不让/ 骑车/ 找/ 不到/ 停车/ 点/ 好不容易/ 找到/ 锁/ 关不上/ 整改/ 不用/ 
生气/ 刚/ 东西/ 放在/ 篮子/ 忘记/ 拿过/ 几分钟/ 不见/ 车/ 东西/ 不见/ 生气/ 表情/ 如图/ 四川/ 腊肠/ 
停车/ 区间/ 调整/ 玩意儿/ 天天/ 关不上/ 锁/ 定位/ 区间/ 不行/ 冷天/ 搬/ 自行车/ 来回/ 挪动/ …/ …/ 垃圾/ 
这家/ 公司/ 越来越/ 曝光/ 杀熟/ 杀/ 会员/ 尤为/ 公开/ 质问/ 【/ 】/ 骚/ 操作/ 赘诉/ 包月费/ 翻倍/ 单说/ 包月/ 服务/ 条/ 当月/ 天/ 起止/ 次/ 月/ 几号/ 非要/ 骚整/ 钻空子/ 吸血/ 
扫/ 一辆车/ 发现/ 骑不动/ 故障/ 付/ 两块钱/ 扫/ 一辆/ 哭/ 付/ 两块钱/ 电动车/ 真的/ 看着/ 没坏/ 电量/ 充足/ 骑不动/ …/ …/ 
月/ 卡/ 涨价/ 一倍/ 不好/ 割/ 韭菜/ 割/ 明明/ 得选/ 必不可少/ 抬价/ 
月/ 卡/ 到期/ 不用/ 停车/ 点少/ 蓝牙/ 关不上/ 锁/ 动弹/ 开/ 手/ 卡到/ 淤青/ 说/ 违停/ 路上/ 明明/ 停车/ 点/ 锁/ 重启/ App/ 不行/ 定位/ 不准/ 搞/ 没/ 害得/ 停车/ 错过/ 红绿灯/ 差点/ 迟到/ 违停/ 违停/ 违停/ 大头虾/ 
垃圾/ 整天/ 定位/ 不准/ 说/ 违停/ 害/ 迟到/ 
本來/ 早上/ 急/ 著/ 上班/ 誰/ 想到/ 樓下/ 這輛/ 單車/ 卻/ 無法/ 開鎖/ 超級鬱悶/ 惟有/ 快步/ 找/ 一輛/ 單車/ 結果/ 走/ 加大/ 投放/ 力度/ 我們/ 打工仔/ 
打广告/ 
搞/ 放眼望去/ 两家/ 路上/ 一辆/ 全特/ 我要/ 骑行/ 月/ 卡有/ 何用/ 人口/ 密集/ 社区/ 路边/ 投放/ 几个/ 

【/ 资讯/ 信息/ 】/ 摩拜/ 官方消息/ 摩拜/ App/ 摩拜/ 微信/ 程序/ 已于/ 2020/ 年/ 12/ 月/ 14/ 日/ 23/ 时/ 59/ 分/ 停止/ 服务/ 运营/ 摩拜/ 接入/ App/ 账号/ 中/ 余额/ 骑行/ 卡/ 套餐/ 相关/ 权益/ App/ 

个人感觉/ 比骑/ 更/ 省力/ 投放/ 率/ 高/ 便宜/ 故障率/ 太高/ 点/ 早上/ 连续/ 扫/ 6/ 辆/ 全是/ 故障/ 车/ 看着/ 没/ 那种/ 急/ 上班/ 崩溃/ 观察/ 几辆车/ 放在/ 起码/ 3/ 天/ 星期/ 没/ 错付/ …/ 希望/ 提高/ 维修/ 效率/ 提升/ 用户/ 体验/ …/ 
【/ 停止/ 服务/ 】/ 看度/ 记者/ 获悉/ 日前/ 摩拜/ 服务/ 现已/ 接入/ 更名/ 12/ 月/ 14/ 日晚/ 摩拜/ APP/ 摩拜/ 微信/ 程序/ 停止/ 服务/ 运营/ 街头/ 摩/ 拜/ 情况/ L/ 看度/ 新闻/ 微博/ 视频/ 
【/ 停止/ 服务/ L/ 看度/ 新闻/ 微博/ 视频/ 
当年/ 摩拜/ 押金/ 退回来/ 中/ 大奖/ 
摩拜摩拜/ 正式/ 更名/ 
摩拜/ 正式/ 更名/ 
2/ =/ 2/ 有人/ 
2/ =/ 2/ 
4/ 缺/ 3/ 冲浪/ 第一线/ 评论/ 邀请/ 快来/ 快来/ 实时/ 更新/ 剩余/ 坑位/ 
拼团/ 90/ 天/ 30/ 块/ 兄弟/ 集美/ 

每次/ 每次/ 有完没完/ 卸载/ 

家/ 
好好/ 善政/ 搞/ 一地/ 鸡毛/ 连续/ 扫/ 30/ 辆/ 没电/ 整改/ 乱/ 停/ 乱放/ 整改/ 啥时候/ 
请问/ 扫/ 十辆/ 十辆/ 没电/ 不换/ 电池/ 
骑/ 黄车/ 骑/ 一吨/ 铁/ 跑/ 差点/ 没累/ 吐血/ 
白线/ 停车/ 区/ 关不了/ 锁/ 提示/ 禁停/ 跟着/ 定位/ 推/ 肯德基/ 门口/ 终于/ 定位/ 指定/ 停车/ 区/ 赶紧/ 关锁/ 挡路/ 没/ 办法/ 
一缺/ 四/ 求/ 组队/ 
38/ 元/ 150/ 天拼团/ 缺一人/ 小可爱/ 拼/ 
无语/ 死/ 久/ 停/ 地方/ 违停/ 自行车/ 停/ 车/ 停/ 停/ 非要/ 逼/ 不开/ 月/ 卡/ 开哈/ 申诉/ 成功/ 违停/ 影响/ 心情/ 搞/ 申诉/ 
越来越/ 难/ 找/ 公里/ 500/ 米/ 找车/ 停/ 固定/ 划线/ 区域/ （/ 罚款/ 5/ 元/ 误判/ ）/ 深南/ 大道/ 人行道/ 停放/ 逆行/ 意味着/ 地铁口/ 公交车站/ 找/ 不到/ 黄车/ 
昨天早上/ 急/ 上班/ 楼下/ 找/ 找到/ 两辆/ 可惜/ 锁上/ 
有病/ 每次/ 说/ 违停/ 仔细/ 旁边/ 政府/ 划定/ 停车/ 区域/ 停/ 违停/ 几次/ 申诉/ 每次/ 锁车/ 前/ 提示/ 此锁车/ 听到/ 滴滴/ 滴/ tm/ 走/ 3/ 分钟/ 手机/ 短信/ 判断/ 违停/ 骑/ 走/ 刚/ 停/ 那辆/ 本来/ 地铁站/ // 火车站/ 客流/ 干事/ 投诉/ 
骑车/ 查/ 目的地/ 二十多个/ 停车/ 点/ 说/ 停车/ 点/ 取消/ 两块钱/ 兜风/ 骑得/ 骑回去/ 
我覺/ 5G/ 搶/ 不到/ .../ 
唐山站/ 你好/ 退/ 押金/ 窗口/ 想/ 摩/ 拜/ 押金/ 退/ 请/ 解决/ 
1/ 元/ 抢购/ 真的/ 有人/ 抢到/ 屏幕/ 前守/ 两天/ 点击/ 看着/ 转圈/ 没/ 几次/ 
拼/ 
讲/ 真的/ 黄车/ 骑/ 一百倍/ 同感/ 
骑/ 陡坡/ 失控/ 摔/ 骨折/ 客服/ 电话/ 不通/ 服务态度/ 
还车/ 二十分钟/ 再也/ 不骑/ 
太/ 骑/ 叭/ 摔/ 推/ 重/ 真/ 顺滑/ respect/ （/ 嘶/ 骑一/ 五五/ 勉强/ 踩/ …/ …/ 
气死我了/ 再也/ 骑/ 电动车/ 车/ 十分钟/ 气死我了/ 
拼团/ 
新开/ 速度/ 
拼团/ 
拼团/ 差/ 6/ 
新开/ 速度/ 
差/ 四个/ 鸭/ 
差/ 四个/ 鸭/ 
0.99/ 元/ 拼团/ 差/ 6/ 
周末/ 上周/ 青子/ 外出/ 滴滴/ 
【/ 连续/ 20/ 天/ 1500/ 份/ 免费/ 骑行/ 券/ 领/ 】/ 近/ 段时间/ 新/ 海南/ 客户端/ 再度/ 携手/ 30/ 天/ 免费/ 骑/ 活动/ 爱好/ 骑行/ 市民/ 朋友/ 关注/ 小伙伴/ 薅/ 羊毛/ 机会/ 记者/ 活动/ 主办方/ 处/ 11/ 月/ 1500/ 份/ 免费/ 骑行/ 券/ 11/ 月/ 1/ 日/ 发放/ 持续/ 11/ 月/ 20/ 日/ 11/ 时/ 快到/ 新/ 海南/ 客户端/ 领取/ 福利/ O/ 网页/ 链接/ 
差/ 三个/ 
随手/ 拍小黄/ 
差/ 鸭/ 
停/ 判/ 违停/ 一脸/ 懵/ 逼/ 申诉/ 不行/ 人工/ 找/ 不到/ 好无语/ 
带/ 耳机/ 骑着/ 慢悠悠/ 回家/ 屁股/ 疼/ 坐垫/ 弄/ 柔软/ 
天气/ 超/ 温柔/ 超好/ 骑/ 姥姥/ 包/ 饺子/ 做/ 排骨/ 打卤面/ 超/ 好吃/ 超/ 可爱/ (/ 忙于/ 快乐/ 忘/ 拍照/ )/ 
买/ 月/ 卡/ 爱上/ 骑车/ ～/ 
有没有/ 骑车/ 拼团/ 新开/ 1/ 块钱/ 
成都/ 青龙湖/ 湿地/ 公园/ 地铁/ B/ 口一/ ＋/ 私锁/ 早上/ 10/ 点开/ 车/ 推不动/ 下午/ 14/ 点/ 路过/ 该车/ 
吐槽/ 骑/ 红色/ 骑行/ 路线/ 
上次/ 骑/ 2018/ 年/ 
出/ 北苑路/ 北/ 地铁/ 时/ 发现/ 地铁/ 周边/ 涉及/ 品牌/ 黑压压/ 大片/ 贴/ 违法/ 投放/ 标签/ 二维码/ 喷/ 黑/ 乱七八糟/ 横七竖八/ 堆/ 人行道/ 拥挤/ 方式/ 太/ 简单/ 粗暴/ 城市/ 管理/ 科学/ 点儿/ 
收购/ 摩拜/ 第一次/ 愉快/ 体验/ 微信/ 扫描/ 开锁/ 先/ 更新/ 版本/ 扫码/ 半天/ 扫/ 弹出/ 点击/ 半天/ 没/ 只能/ 退出/ 重扫/ 一遍/ 来来回回/ 开个/ 车花/ 15/ 分钟/ 脚趾/ 莫名/ 肿/ 走路/ 艰难/ 浪费时间/ 然鹅起/ 4/ 分钟/ 到家/ 竟/ 收费/ 1.5/ 卸载/ 
出/ 地铁口/ 告诉/ 藏/ 快/ 倒闭/ 快/ 告诉/ 为啥/ 每次/ 出/ 地铁口/ 找/ 不到/ 客服/ 说/ 运营/ 协调/ 调/ 几天/ 不见/ 车子/ 全/ 西安市/ 几个/ 车子/ 
深大/ a3/ 口/ 自行车/ 撤走/ 需求/ 很大/ 上周/ 自行车/ 供应/ 我刚/ 买/ 包月/ 套餐/ 车/ 
越来越/ 看不懂/ 找车/ 
摩拜摩拜/ 新开/ 团/ 
百度/ 地图/ 骑行/ 导航/ 带领/ 飞奔/ 5.01/ km/ 体验/ 
3/ =/ 2/ 找/ 固定/ 队友/ 
快/ 新开/ 
有没有/ 我来拉人/ 
一毛钱/ 七天/ 骑行/ 卡/ 有人/ 
Pdd/ 
表扬/ 电车/ 厉害/ 说/ 跑/ 远/ 可爱/ 灯/ 犀浦/ 骑到/ 郫县/ 冷/ 挺/ 
APP5/ 拼团/ 0.1/ 元购/ 骑行/ 周卡/ 一周/ 限时/ 冲冲/ 
摩拜/ 差三人/ 
啊啊啊/ 啊啊啊/ 电动车/ 停放/ 点/ 放到/ 地方/ 旁边/ 便/ 道/ 不让/ 停/ 
啥时候/ 定位/ 谱/ 
大写/ 牛皮/ 七分钟/ 之内/ 找回/ 伞/ 伞/ 人工/ 客服/ 反馈/ 效率/ 太高/ 非常感谢/ 这位/ 小美/ 客服/ 姐姐/ 憨/ 憨/ 两次/ 丢/ 伞/ 找/ 回来/ 真/ 快/ 客服/ 小姐姐/ 加/ 鸡腿/ 
七路/ 经十/ 西路/ 骑行/ 8/ 公里/ 打卡/ 
嘿嘿嘿/ 🤪/ 🤪/ 🤪/ 🤪/ 🤪/ 
购买/ 月/ 卡/ 每次/ 出/ 地铁口/ 自行车/ 骑/ 客服/ 打电话/ 客服/ 说/ 满意/ 购买/ 服务/ 请/ 运营/ 中心/ 做/ 晚上/ 19/ 30/ 马路上/ 遛/ 娃/ 碰见/ 运维/ 搬/ 自行车/ 购买/ 月/ 卡/ 发现/ 每次/ 出/ 地铁口/ 倒闭/ 
联姻/ 
有没有/ 拼/ 7/ 天卡/ 0.1/ 元/ ～/ 差/ 4/ 
摩拜/ 新/ 一轮/ 差/ 4/ 

拼团/ 0.1/ 周卡/ 叠加/ 差/ 3/ 
1/ 毛钱/ 骑/ 一周/ 有人/ 拼/ 咩/ 2/ 位置/ 
好久没/ 骑/ 路上/ 发现/ 吃/ 一惊/ 掺和/ 
7/ 天/ 骑行/ 一分钱/ 拼/ 
京东/ 摩拜/ 有没有/ 激情/ 骑车/ 姐妹/ 周卡/ 0.1/ 元/ 拼/ 延续/ 现有/ 卡/ 
摩拜/ 周卡/ 0.1/ 元/ 现有/ 叠加/ 五人团/ 有没有/ 
摩拜/ 
拼团/ 拼拼/ 拼/ 
这辆/ 西安/ 惹/ 
这辆/ 西安/ 惹/ 
大半夜/ 真的/ 走不动/ 路/ 转到/ 地方/ 一辆/ 开锁/ 骑/ 走/ 
摩拜/ 🙋/ 周卡/ 拼团/ 1/ 元/ 7/ 天团/ 
走/ 半天/ 
拼车/ 群/ 差三人/ 滴滴/ 
…/ …/ 鬼/ 车/ 坐垫/ 卸下来/ 
为啥/ 段时间/ 小区/ 门口/ 
地标/ 深圳/ 停/ 市政/ 指定/ 框内/ 请问/ 未/ 规范/ 停车/ 收到/ 短信/ 【/ 摩拜/ 】/ 定点/ 停车/ 区域/ 内未/ 规范/ 停车/ 违规/ 额外/ 收取/ 车辆/ 管理费/ (/ 调度/ 费/ )/ 
每次/ 停车/ 提示/ 每次/ 要点/ 申诉/ 打开/ app/ 确认/ 下次/ 没/ 时间/ 申诉/ 扣/ 钱/ 
为啥/ 早上/ 半天/ 扫不上/ 刚/ 买/ 次/ 卡/ 车/ 扫/ 扫/ 
骑行/ 说/ 昨日/ 骑/ 心情/ 开心/ 爆/ 自行车/ 太好/ 骑/ 打开/ 新人/ 活动/ 价格/ 打开/ 一看/ 9.8/ 骑行/ 30/ 天/ 便宜/ 炸裂/ 好不好/ 昨日/ 骑行/ 1/ 小时/ 花/ 3/ 块钱/ 一个月/ 9.8/ 妈耶/ 赶紧/ 买下来/ 买下来/ 想想/ 骑/ 次/ 骑回来/ 三次/ 需/ 三次/ 赚/ 回来/ 晚上/ 骑行/ 骑行/ 第一天/ 骑/ 两天/ 回来/ 连续/ 骑/ 一个月/ 赚/ 想到/ 明日/ 骑行/ 冲动/ 说/ 明天/ 搞/ 我要/ 赚发/ 骑/ 行者/ 螺旋式/ 坤/ 坤/ 加油/ 加油/ 加油/ 

哈罗/ 选择/ 哈罗/ 调/ 座椅/ 属实/ 生锈/ 变得/ 特别/ 僵硬/ 太难受/ 上下班/ 用到/ 真想/ 吐/ 槽/ 哈罗/ 调/ 座椅/ 哈罗/ 一块/ 选择/ 调/ 座椅/ 属实/ 
没/ 找到/ 平时/ 数以百计/ 毛儿/ 
少/ 🚴/ ‍/ ♀/ ️/ 

下次/ 试试/ 
拼/ 姐妹/ 

摩拜/ 四席/ 上车/ 啊啊啊/ 七天/ 0.1/ 全国/ 通/ 
买/ 第二次/ 月/ 卡/ 年卡/ 可用/ 地理/ 区域/ 缩小/ 减少/ 投放/ 数量/ 
爱/ 住/ 荒山野岭/ 地铁站/ 太远/ 麻麻/ 再也/ 不用/ 担心/ 迟到/ 
没/ 讨论/ 深圳/ 自行车/ 禁停区/ 离太远/ …/ …/ 走路/ 
试/ 一个月/ 老婆/ 亲密/ 给我发/ 两条/ 违规/ 短信/ …/ …/ 每次/ 停放/ 深圳/ 停放/ 区域/ 停车/ 区域/ 政府/ 划分/ 停车/ 区域/ 情况/ 总的说/ 印象/ 减分/ 减分/ 趁乱/ 打劫/ 懵懵懂懂/ 交了/ 罚款/ 发现/ 压根/ 请/ 完善/ 功能/ 收费/ 反馈/ 不想/ 收到/ 爱/ 短信/ 
骑/ 发现/ 没/ 公德心/ 现象/ 贴/ 广告/ 我忍/ 恶意/ 刮坏/ 皮座/ 砸烂/ 涂掉/ 二维码/ 停/ 机动车道/ 实在/ 忍/ 
车车/ 跑/ 1/ 号/ 发现/ 找/ 不到/ 车骑/ 坐标/ 沈阳/ 繁华/ 地区/ 东/ 中街/ .../ 运气/ 不好/ 连续/ 几天/ 明明/ 上班/ 骑车/ 步行/ 太坑/ 车变/ 少/ 退款/ 强卖/ ￥/ 11.8/ // 月/ 车骑/ 真/ 不爽/ 太/ 公平/ 再也不会/ 买/ 骑小/ 啰/ 啰/ 还给/ 蚂蚁/ 能量/ 不香/ L/ 扉匣/ 桔/ 201906/ 微博/ 视频/ 
黄车/ 黄车/ 一场/ 完美/ 新老交替/ 
亲切/ 
北京地铁/ 八号/ 线安华桥/ E/ 口/ 早起/ 八点/ 一辆/ 买/ 骑行/ 卡/ 一辆/ 骑/ 不到/ 门口/ 倒/ 拉黑/ 蹦蹦/ 老大爷/ 趴活/ 政治/ 拉过来/ 早/ 高峰/ 诶/ 希望/ 相关/ 部门/ 解决/ 实在/ 上周/ 反馈/ 一周/ 回馈/ 

打算/ 石家庄/ 做/ 太/ 坑人/ 南小街/ 繁华/ 地段/ 走/ 100/ 多米/ 一辆/ 哈罗/ 街兔/ 承包/ 
空中飞人/ 欧耶/ 
…/ 想/ 问/ 腿/ 长/ 
跟上/ 
早/ 高峰/ 干嘛/ 
占/ 车位/ 
成功/ 打卡/ 10/ 公里/ 
行人/ 飞过/ 马路/ 运动员/ 跨栏/ 更何况/ 两边/ 停满/ 根本无法/ 情况/ 几次/ 整治/ 
骑进/ 小区/ 你家/ 私有/ 锁/ 打开/ 强制/ 关掉/ 五六十/ 年纪/ 你家/ 娃积/ 点德/ 变/ 私有/ 味道/ 变质/ 千万别/ 怕/ 素质/ 狗/ 咬/ 咬/ 回去/ O/ 网页/ 链接/ 
中/ 一年/ 免费/ 骑车/ 一年/ 我刚/ 中/ 在意/ 想/ 人中/ 人中/ 锦鲤/ 免费/ 骑/ 中/ 感谢/ 干/ 
西安/ 
下班/ 只能/ 走/ 为啥/ 大连/ 不让/ 骑/ 
买/ 月/ 卡/ 你家/ app/ 变得/ 巨难用/ 3/ 分钟/ 打不开/ 一辆/ 被迫/ 微信/ 扫/ 10/ 秒/ 开/ 

北京地铁/ 十号/ 线/ 大红门/ 地铁口/ 放/ 多车/ 开/ 四五辆/ 没法/ 骑/ 车/ 留在/ 干嘛/ 麻烦/ 拿走/ 行/ 怪/ 恶心/ 
我要/ 投诉/ 车/ 😡/ 😡/ 😡/ 太少/ 骑/ 不到/ 车/ 热死/ 哈罗/ 有人/ 更换/ 车辆/ 
值班/ 今晚/ 舒服/ 骑车/ 🚵/ 🏻/ ‍/ ♂/ ️/ 回家吧/ 
小李/ 同学/ 效劳/ 
同事/ 骑车/ 还车/ 车点/ 调度/ 费/ 怎么着/ 没/ 办法/ 解决/ 着急/ 上班/ 只能/ 先/ 车/ 来到/ 单位/ 支付/ 时/ 发现/ 依然/ 调度/ 费/ 找/ 人工/ 客服/ 帮/ 找/ 能力/ 没/ 找到/ 找到/ 自动/ 错字/ 未/ 核实/ ?/ 才疏学浅/ 写错/ 公司/ 细节/ 错误/ 做/ 大事/ 不拘小节/ ?/ 
起步/ 差点/ 撞/ 小孩/ 下坡/ 差点/ 撞/ 小车/ 骑/ 自行车/ 一年/ 手都生/ 
滘/ 口/ 客运站/ 芳兴路/ 下桥/ 位置/ 长期/ 黑车/ 占领/ 马路/ 宽敞/ 马路/ 剩下/ 一条/ 只能/ 小汽车/ 通行/ 小路/ 公交车/ 走不动/ 想/ 问/ 马路/ 买/ 大众/ 霸王/ 占路/ 出行/ 不便/ 马路/ 拥堵/ 
摩拜/ 停车/ 点/ 关锁/ 做/ 麻烦/ 马路上/ 做/ 标识/ 地图/ 上能/ 定位/ 找/ 不到/ 再也/ 骑摩拜/ 
小车/ 车/ 提个/ 意见/ 座位/ 忒/ 硬/ 硌/ 慌/ 

温州/ 拼团/ 差/ 1/ 速来/ 
喜讯/ 
温州/ 拼团/ 
温州/ 地区/ 5/ 人团/ 

天津/ 拼团/ 3.8/ 一个月/ 
骑行/ 拼团/ 西安/ 3.8/ 元/ 30/ 天/ 有人/ 拼/ 
天津/ 拼团/ 3.8/ 
拼团/ 3.8/ 一个月/ 差/ 
天津/ 拼团/ 3.8/ 一个月/ 
一个月/ 5/ 人团/ 三个/ 位置/ 上车/ 赶紧/ 
天津/ 拼团/ 3.8/ 更新/ 拼成/ ➕/ ↓/ 
投诉/ ～/ ～/ 骑/ 骑/ 上当/ 一行/ 三人/ 骑着/ 三种/ （/ 滴滴/ 专车/ ）/ 停靠在/ 同一个/ 自行车/ 停靠点/ 收取/ 20/ 元/ 调度/ 费/ 
拼团/ 成都/ 4.8/ 元/ // 月/ 上车/ 
广东省/ 佛山市/ 顺德区/ 服务区/ 找/ 不到/ 
LKathy/ _/ King/ 微博/ 视频/ 
抱歉/ 话务/ 繁忙/ 接通/ 电话/ 网页/ 在线/ 客服/ 不便/ 敬请/ 谅解/ 13/ 分钟/ 接/ 人工/ 电话/ 客服/ 客服/ 却说/ 话务/ 繁忙/ 店大欺客/ 砸/ 招牌/ 意义/ 何在/ 
有人/ 上车/ 
麻烦/ 拜托/ 助力车/ 投放/ 桥/ 中央/ 人行道/ 本来/ 桥/ 人行道/ 窄/ 河道/ 桥/ 修路/ 车辆/ 拥堵/ 行人/ 出行/ 拜托/ 用点/ 脑子/ 投放/ 好不好/ 

办月/ 卡前/ 运营/ 区里/ 办/ 没/ 两天/ 运营/ 区划/ 到江/ 对面/ 车子/ 有人/ 路上/ 骑/ 运营/ 区/ 吃/ 相太/ 难看/ 
玩不起/ 买/ 3/ 月/ 会员/ 送/ 2/ 月/ 想/ 骑个/ 车/ 没得车/ 终于/ 找到/ 车/ 磕/ 腿/ 真是太/ 难/ 
广东/ 佛山/ 南海/ 时代/ 廊桥/ 门口/ 仅/ 好几辆/ 砸坏/ 二维码/ 骑车/ 骑/ 早上/ 上班/ 拍/ 一辆车/ 坏码/ 时代/ 廊桥/ 门口/ 两种/ 车/ 一种/ 黄车/ 一种/ 小绿车/ 喜欢/ 用小黄/ 车子/ 更新/ 车身/ 偏短/ 更/ 适合/ 娇小/ 女性/ 骑行/ 更/ 舒适/ 月/ 卡/ 更/ 便宜/ 连带/ 老公/ 更/ 喜欢/ 小黄/ 早上/ 上班/ 赶时间/ 骑/ 真的/ 讨厌/ 可恶/ 恶意/ 竞争/ 越坏/ 坚定/ 越/ 挺/ 要拉着/ 身边/ 亲朋好友/ 挺/ 气死/ 可恶/ 不配/ 做/ 对手/ 竞争者/ 
座椅/ 舒服/ 能带/ 速度/ 快/ 电量/ 刚/ 入住/ 免费/ 骑/ 一阵子/ 助力车/ 折扣/ 力度/ 停车/ 点多/ 车子/ 太/ 少/ 建议/ 增加/ 入驻/ 数量/ 🛵/ 🛵/ 🛵/ 
争点/ 气/ 喜欢/ 车/ 挪到/ 地铁站/ 地铁站/ 有车/ 地方/ 看不到/ 敢/ 买/ 月票/ 不买/ 月票/ 骑/ 真的/ 希望/ 做/ 
真/ 没/ 停/ 禁/ 停区/ 停/ 地铁口/ 停/ 地方/ 一排/ 黄停/ 呜呜/ 呜呜/ 天天/ 扣钱/ 难受/ 
坐标/ 沈阳/ 6/ 月/ 6/ 日至/ 6/ 月/ 21/ 日买/ 电/ 车骑/ 行卡/ 期间/ 扫/ 百量/ 没/ 电/ 没骑/ 骑行/ 卡/ 打水漂/ 浪费时间/ 耽误/ 事/ 人工/ 客服/ 说法/ 
恶心/ 车子/ 停/ 搞/ 禁停区/ 停车/ 地方/ 旁边/ 哈罗/ 没/ 地位/ 
成/ 式/ 资本/ 玩法/ 真的/ 不用/ 
岚皋/ 路/ 地铁站/ 二号/ 口/ 有个/ 老头/ 天天/ 整理/ 车辆/ 停车/ 点/ 请问/ 买下来/ 租下来/ 哈罗/ 不让/ 人停/ 道理/ 
海淀区/ 四季青/ 镇瀚河/ 园路/ 永泰/ 香山/ 门头馨园/ 东区/ 这块/ 投放/ 
拼团/ 4.8/ 一个月/ 无限/ 次/ 骑行/ 
上辈子/ 骑士/ 🚴/ ‍/ ♀/ ️/ 骑马/ 那种/ 🐎/ 
广州/ 骑行/ 卡/ 差/ 2/ 🙋/ 
车位/  / 广州/ 月/ 卡/ 差/ 🙋/ 🙋/ 🙋/ 查看/ 图片/ 
广州/ 月/ 卡/ 差/ 🙋/ 🙋/ 🙋/ 查看/ 图片/ 
6/ 月/ 时间/ 市场占有率/ 增加/ 肉眼/ 全是/ 哈罗/ 几个/ 月/ 时间/ 打倒/ 分析/ 成功/ 点/ 1/ 骑/ 2/ 便宜/ 3/ 背景/ 车座/ 太硬/ 
好久没/ 上街/ 刚刚/ 街上/ 大哥/ 骑着/ 下图/ 电动车/ 一条/ 腿/ 满脸/ 幸福/ 样子/ 感动/ 努力/ 生活/ 想/ 大哥/ 掉头/ MMP/ 骑车/ 好好/ 骑/ 翘/ 妹/ 二郎腿/ 眼泪/ 
表扬/ 太好/ 骑/ 😋/ 
骑行/ 公司/ 家累/ 趴/ 
爱上/ 黄/ 车骑/ 行感/ 秒杀/ 小蓝小绿/ 工作日/ 15/ 公里/ 骑行/ 量/ 没想到/ 减掉/ 一个多/ ⬇/ ️/ 换个/ 近点/ 窝窝/ 太累/ 辽/ 
新/ 投放/ 黄车/ 太棒了/ 全是/ 新车/ 骑/ 省力/ 更/ 厦门/ 摩拜/ 
一周/ 三天/ 卢/ 阿姨/ 

新车/ 真的/ 很赞/ 漂亮/ 骑/ （/ 摩拜/ 前身/ ）/ 有机/ 会试/ 新/ 新车/ 确实/ 挺/ 踩/ 特意/ app/ 
骑过/ 干净/ （/ 唯一/ 一张/ 广告/ 贴/ 隔壁/ 哈罗/ ）/ 
扫/ 十/ 台/ 助力车/ 一台/ 检测/ 电池/ 信息/ 没电/ 扫/ 两台/ 摩/ 拜/ 一台/ 轮子/ 坏/ 一台/ 刹车/ 坏/ 带到/ 花坛/ 
舒爽/ 骑行/ 逛/ 超市/ 逛店/ 选择/ 

骑行/ 包月卡/ 为啥/ 坐/ 几个/ 同事/ 价格/ 逼/ 外卖/ 只用/ 饿/ 
发布/ 头条/ 文章/ 超区/ 退费/ 流程/ 唯独/ 钱/ O/ 超区/ 退费/ 流程/ 唯独/ 钱/ 

摩拜/ 拼团/ 广州地区/ 拼/ 3.8/ 元/ 一个月/ 
本来/ 骑/ 两次/ 买/ 优惠券/ 月/ 卡/ 昨天/ 故障/ 骑行/ 四天/ 导致/ 优惠券/ 过期/ 气/ shi/ 气死我了/ 气死我了/ 
这波/ xue/ 微慢/ 点/ 520/ 算个/ 额外/ 惊喜/ BUT/ 致歉/ 祝福语/ 安排/ 仙女/ 小姐姐/ 倒/ 不求/ 郑重其事/ 开头/ 尊敬/ 用户/ 总得/ 一句/ 文案/ 不过关/ 用户/ 体验/ 感不佳/ 建议/ 改进/ 严肃/ 术语/ 气/ 用户/ 减少/ 距离/ 加些/ 拟人化/ 用语/ 增加/ 亲切感/ 顺便/ 造一波势/ 520/ 之机/ 519/ 之过/ 
感谢/ 晋中/ 公安/ 保护/ 财产/ 
5/ 月/ 19/ 日/ 上午/ 早晨/ 高峰/ 上班/ 期间/ 超过/ 20/ 多万/ 用户/ （/ 数字/ 微博/ 排行榜/ 估算/ 误差/ ）/ 扫码/ 提示/ 开锁/ 失败/ APP/ 服务器/ 崩/ 导致/ 拒绝/ 提供/ 服务/ 客服/ 沟通/ 客服/ 反馈/ 提供/ 1/ 张/ 单次/ 优惠券/ （/ 殊不知/ 用户/ 买/ 月/ 卡/ 半年/ 卡/ ）/ 拒绝/ 延期/ 月/ 卡/ 优惠券/ 找/ 客服/ 反馈/ 反馈/ 客服/ 用户/ 拒绝/ 赔偿/ 简单/ 发个/ 弹窗/ 道歉/  / -/ 客服/ -/ 人工/ 服务/ -/ 找/ 客服/ 申请/ 赔偿/ 优惠券/ （/ 赔偿/ 用户/ 利益/ 排/ 第几/ ）/ 
挂/ 

赔/ 早上/ 骑哈/ 1.5/ 早上/ 骑/ 
垃圾/ 锁/ 车/ 
猪/ 队友/ ～/ 
本来/ 出发/ 挺/ 一路/ 绿灯/ 想/ 创造/ 公司/ 短时间/ 想到/ 崩/ 地铁/ 走路/ 公司/ 差点/ 迟到/ 成功/ 创造/ 公司/ 时间/ 最长/ 
死活/ 车/ 客服/ 不接/ 上班/ 迟到/ 吊/ 靠靠/ 再见/ 
上班/ 迟到/ 
一辆/ 开/ 
运气/ 不好/ 碰到/ 坏/ 马路/ 扫/ 第六/ 辆/ 换/ 想/ 欠费/ 505/ 啧啧/ 一上/ 微博/ 服务器/ 崩/ 
傻/ B/ 早上/ 系统/ 故障/ 
明明/ 迟到/ 扫不开/ 
扫不开/ 
踩点/ .../ 算了算/ 
早上/ 本来/ 挺早/ 扫码/ 扫/ 半天/ 旁边/ 那位/ 大哥/ 扫码/ 气死人/ 太/ 耽误时间/ 
手机/ 微博/ 
坐标/ 上海/ 松江/ 早上/ 骑/ 2.5/ 付款/ 窗口/ 
故障/ 我要/ 迟到/ 
服务器/ 崩溃/ 
鬼/ 开/ 6/ 辆/ 失败/ 闹/ 

幸好/ 早/ 出门/ 幸好/ 搬家/ 
迟到/ ╮/ （/ ﹀/ ＿/ ﹀/ ）/ ╭/ 这是/ app/ 维护/ 
回事/ 快/ 走/ 单位/ 没/ 扫开/ 一辆/ 

我开/ 会员/ 额外/ 花钱/ 骑/ 
扫/ 一路/ 一路/ 害得/ 差点/ 迟到/ 
早上/ 挂/ 咩/ 开/ …/ …/ 

原先/ 手机/ 网络/ 出/ 开/ 几次/ 飞行/ 模式/ 点/ 流量/ 不行/ 系统/ 崩/ 害/ 迟到/ 帮/ 热/ 搜/ 
扫码/ 说/ 开锁/ 失败/ 早上/ 浪费/ 
这是/ 一大早/ 旁边/ 小姐姐/ 车车/ 扫不开/ 
高/ 可用/ 重要性/ 老/ 腿/ 明明/ 遍地/ 车车/ 骑/ 
扫/ 成功/ 微博/ 发现/ 人扫/ 不开/ 
说/ 这么晚/ 出门/ 外头/ 全是/ 车子/ 程序员/ 快/ 起床/ 上班/ 
扫/ 一百次/ 扫不开/ 
客户端/ 崩/ 
服务/ 早上/ 
手机/ 网络/ 服务器/ 崩/ 
摩拜/ 现/ 故障/ 早/ 高峰/ 时/ 网络/ 请求/ 502/ 
醉/ 崩溃/ 上班/ 迟到/ 
服务器/ 蹦/ 隔壁/ 干/ 
网络/ 没/ …/ …/ 
下班/ 搞/ 无所谓/ 非/ 上班时间/ bug/ 失望/ 
气/ 总/ 失败/ 
故障/ 打不开/ 网络/ 错误/ 

崩/ 这要/ 迟到/ 算/ 
（/ 西安/ )/ 拼团/ 拼/ 私聊/ 拉/ 
（/ 西安/ )/ 拼团/ 宝宝/ 有没有/ 

骑/ 花掉/ 一笔/ 巨款/ 
想/ 1/ 提示/ 定位/ 不准/ 导致/ 超区/ 断电/ 沈阳/ 骑/ 那一刻/ 恨不得/ 会飞/ 2/ 商区/ 市里/ 交通流量/ 街道/ 运营/ 区/ 铁西区/ 大部分/ 运营/ 区/ 导致/ 搜索/ 目的地/ 重点/ 20/ 停车/ 点/ …/ …/ 骑行/ 过程/ 中/ 超出/ 区域/ 恭喜/ 50/ 斤/ 自行车/ 一辆/ 3/ 边框/ 小区/ 切割/ 边框/ 距离/ 干道/ 400/ 米/ 停车/ 点/ 断电/ 骑行/ 400/ 恭喜/ 喜提/ 超时/ 计费/ 超出/ 运营/ 区/ 30/ 基础/ 骑行/ 3/ 元/ 超出/ 10/ 分钟/ 1/ 元上/ 封顶/ 上班/ 钱/ 交给/ 迟到/ 罚款/ 细/ 骑行/ 路线/ 正好/ 卡边/ 两次/ 骑行/ 一共/ 44/ 分钟/ 额外/ 至少/ 5/ 分钟/ 找/ 停车位/ 滴滴/ 多长时间/ 速度/ 没/ 快/ 起点/ 终点/ 超过/ 30/ 分钟/ 运营/ 请/ 清醒/ 
过后/ 休息/ 几天/ 不骑/ 
纷纷/ 下注/ 领域/ 战火/ 启动/ 放弃/ 业务/ 消息/ 本月/ 下单/ 百/ 万辆/ 订单/ 合作/ 制造/ 方/ 包括/ 富士达/ 新/ 日/ 独家/ 买断/ 富士达/ 一款/ Q8/ 车型/ 代工厂/ 富士达/ 品牌/ 生产/ 设计/ 款式/ 意味着/ 投放/ 市场/ 更/ 高/ 辨识/ 度/ 刚/ 数量/ 电/ 助力/ 生产/ 订单/ 滴滴/ 传出/ 10/ 亿美金/ 融资/ 消息/ 4/ 月/ 滴滴/ 公布/ 未来/ 三年/ 战略/ 两轮/ 车/ 依旧/ 未来/ 滴滴/ 发展/ 重点/ 滴滴/ 重点/ 方向/ 意图/ 冲着/ 成本/ 生产/ 价格/ 远高于/ 下单/ 百万/ 量级/ 车体/ +/ 电池/ 总成本/ 几十/ 亿元/ 人民币/ 客/ 单价/ 更高/ 涨价/ 空间/ 业务/ 发展/ 顺利/ 每辆车/ 4/ -/ 5/ 单/ 初期/ 盈亏/ 平衡/ 一辆/ 十个月/ 一年/ 收回/ 成本/ 迟迟/ 盈利/ 拖累/ 公司/ 财报/ 前车之鉴/ 摆在/ 眼前/ 不想/ 步入/ 后尘/ 滴滴/ 思考/ 更好/ 商业化/ 滴滴/ 厮杀/ 开启/ 更/ 看好/ 
好好/ 写下/ 程序/ 每次/ 第二次/ 用车/ 点/ 转/ 点击/ 扫码/ 用车/ 转/ 出不来/ 第一次/ 不快/ 程序/ 没/ 测试/ 
全/ 厦门/ 禁/ 停区/ 为数不多/ P/ 点/ 请/ 完善/ P/ 点好/ P/ 点/ 真的/ 太少/ 太少/ 
厦门/ 岛内/ 禁/ 停区/ 牛/ b/ 公告/ 禁/ 停区/ 符合/ 

面容/ ID/ 曝光/ 长/ 刘海/ 变/ 空气/ 刘海/ L/ 丢/ 微博/ 视频/ 
发现/ 街头巷尾/ 好像/ 西部/ 世界/ 中/ 机器人/ 定位/ 芯片/ 人类/ 随意/ 做/ 事/ 公司/ 客户/ 收费/ 做/ 回收/ 人类/ 用坏/ 维修/ 好后/ 投放/ 世界/ 
【/ 开启/ 城市/ 焕活/ 4.22/ 全民/ 免费/ 骑/ 】/ 启动/ 骑迹/ 焕活/ 城市/ 4/ 月/ 22/ 日/ 世界/ 地球日/ 当天/ 全国/ 用户/ App/ 扫码/ 解锁/ 旗下/ 摩拜/ 均/ 免费/ 骑行/ O/ 开启/ 城市/ 焕活/ 4.22/ 全民/ 免费/ 骑/ 

🆚/ 
【/ 报警/ 】/ 近日/ 杭州/ 三墩/ 工作人员/ 报警/ 称/ 运走/ 民警/ 赶到/ 时/ 承认/ 运到/ 城西/ 此前/ 发现/ 车/ 运到/ 临平/ 下沙/ 海宁/ 偏/ 远处/ 解释/ 称/ 投诉/ 合作/ 清运/ 说/ 没这回事/ 
够/ low/ 恬不知耻/ 
【/ 骑/ 行人/ 易/ 接触/ 部位/ 需/ 确保/ 清洁/ 消毒/ 1/ 次/ 部位/ 定期/ 清洁/ 确保/ 干净/ 污物/ O/ 网页/ 链接/ 
撞色/ OOTD/ 
【/ 需/ 确保/ 清洁/ 消毒/ 1/ 次/ 部位/ 定期/ 清洁/ 确保/ 干净/ 污物/ O/ 网页/ 链接/ 
三大/ 巨头/ 疫情/ 面前/ （/ ）/ 团结/ 守护/ 健康/ 哈哈哈/ 
本来/ 想起/ 标题/ 摊/ 扫码/ 自动/ 开锁/ 系统/ 提示/ 套餐/ 到期/ 骑/ 行将/ 收费/ 打开/ 页面/ 提示/ 欠费/ 1.5/ 元不付/ 骑/ 事/ 很气/ 
【/ 骑行/ 】/ 数据/ 上周/ 工作日/ 全国/ 骑行/ 量/ 两周/ 前/ 增长/ 约/ 86%/ 春节/ 日均/ 增长/ 约/ 94%/ 通勤/ 人数/ 增多/ 用户/ 骑行/ 习惯/ 发生/ 较大/ 变化/ 上周/ 工作日/ 期间/ 全国/ 用户/ 平均/ 单次/ 骑行/ 距离/ 约/ 1.5/ 公里/ 平均/ 单次/ 骑行/ 时间/ 13.5/ 分钟/ 相比/ 1/ 月/ 同期/ 提升/ 24.7%/ 30.7%/ 3/ 公里/ 订单/ 占/ 接近/ 翻倍/ （/ 

【/ 发起/ 复工/ 骑行/ 周/ 昆明/ 新老用户/ 免费/ 领骑/ 行卡/ 】/ 2/ 月/ 24/ 日/ 发起/ 复工/ 骑行/ 周/ 活动/ 倡导/ 中短途/ 上下班/ 通勤/ 市民/ 选择/ 更/ 高效/ 出行/ 旗下/ 摩拜/ 昆明/ 推出/ 复工/ 福利/ 即日起/ 3/ 月/ 1/ 日/ 新老用户/ 均/ 免费/ 领取/ 骑行/ 卡/ 确保/ 骑行/ 车辆/ 消毒/ 呼吁/ 用户/ 接触/ 骑行/ 
【/ 3/ 月/ 1/ 日前/ 新老用户/ 均/ 免费/ 领取/ 骑行/ 卡/ 】/ 今天下午/ 发起/ 复工/ 骑行/ 周/ 活动/ 倡导/ 中短途/ 通勤/ 市民/ 选择/ 出行/ IT/ 之家/ 获知/ 推出/ 复工/ 福利/ 即日起/ 3/ 月/ 1/ 日/ 新老用户/ 均/ 免费/ 领取/ 骑行/ 卡/ O/ 网页/ 链接/ 
【/ 发起/ 无差别/ 消毒/ 消毒/ 】/ 发起/ 无差别/ 消毒/ 倡议/ 北京/ 广州/ 天津/ 西安/ 厦门/ 珠海/ 兰州/ 太原/ 城市/ 落实/ 不分/ 街头/ 消毒/ 举措/ 即运维/ 人员/ 分/ 品牌/ 分/ 颜色/ 负责/ 区域/ 消毒/ 
强行/ 要挟/ 说/ 扫/ 这辆/ 车/ 蓝牙/ 开锁/ OK/ 蓝牙/ 权限/ 开/ 蓝牙/ 锁/ 打不开/ OK/ 换/ 辆车/ 扫/ 告诉/ 开/ 前前后后/ 花/ 长时间/ 打开/ 一辆车/ 走路/ 收/ 摩/ 拜/ 价格/ 变高/ 技术/ 变差/ 想起/ 买/ 套餐/ 告诉/ APP/ 享用/ 摩拜/ APP/ 同一个/ 账号/ 套餐/ 优惠/ 蜜汁/ 迭代/ 令人/ 震撼/ 贵司/ 真的/ 金刚钻/ 别收/ 摩拜/ 好好/ 送/ 外卖/ 不行/ 
有要/ 拼/ 🙋/ ‍/ ♂/ ️/ 🙋/ 
北京/ 有没有/ 摩拜/ 拼团/ 季卡/ 29.9/ 差/ 
太/ 骑/ 月/ 吃/ 土/ 月/ 骑车/ 出行/ 包/ 月/ 
真的/ 讨厌/ 破坏/ 公物/ 
骑/ 走/ 回去/ 
服务器/ 挂/ 
份/ 开心/ 从连开/ 三辆/ 坏车/ 
有没有/ 小可爱/ 拼/ 成都/ 4.8/ 一个月/ 摩/ 拜/ 通用/ 快/ 回/ 
挺/ 搭/ 
有人/ 拼/ 
有没有/ 小可爱/ 拼/ 成都/ 4.8/ 一个月/ 摩/ 拜/ 通用/ 快/ 回/ 
中午/ 想回/ 找/ 不到/ 真的/ 语/ 诺大/ 愣/ 没/ 一辆/ 亏/ 开了个/ 月/ 卡/ 
摩拜/ 摩拜继/ 昨天/ 摩拜/ 无故/ 用户/ 帐号/ 注销/ 个人账户/ 信息/ 擦除/ 包括/ 实名/ 认证/ 信息/ 钱包/ 余额/ 骑行/ 套餐/ 卡券/ 通通/ 消失/ 摩拜/ 承认/ 客服/ 操作失误/ 导致/ 数据/ 清除/ 给予/ 五张/ 1.5/ 元/ 骑行/ 券/ 予以/ 补偿/ 摩/ 拜/ 重度/ 用户/ 15/ 年/ 高频/ 摩拜/ 累计/ 行程/ 百公里/ 想/ 问/ 四年/ 用户/ 数据/ 只值/ 7.5/ 侮辱性/ 赔偿/ 方案/ 只想/ 笑笑/ 
想/ 这算/ 违规/ 区域/ 灰色/ 禁停/ 区域/ 远/ 服/ 气死我了/ 地上/ 停车/ 标志/ 假/ 停车/ 区域/ 画/ 线/ 假/ 禁停/ 区域/ 更新/ 是因为/ 我冲/ 会员/ 没扣/ 钱/ 扣/ 五块/ 钱/ 
武汉/ 晚上/ 监控/ 摄像头/ 地方/ 卸/ 好多/ 自行车/ 凌晨/ 四点/ 一趟/ 散步/ 发现/ 围观/ 态度/ 特别/ 不好/ 一脸/ 问号/ ❓/ ❓/ ❓/ O/ 网页/ 链接/ 
真的/ 看不懂/ 计价/ 方式/ 起步价/ 1.5/ 1.5/ 完事/ 时/ 长费/ 1/ 块/ 无语/ 
真的/ 太好/ 骑/ 是因为/ 刚出/ 摧残/ 

业内人士/ 戴威/ 看似/ 有三大/ 选择/ 实则/ 别无选择/ 刚刚/ 走出/ 校门/ 仅/ 30/ 岁/ 创业者/ 跑/ 路会/ 永世/ 翻身/ 不划算/ 宣告破产/ 官方/ 压力/ 实施/ 牵涉到/ 1600/ 多万/ 用户/ 影响面/ 太/ 只能/ 选择/ 坚守/ 戴威/ 死撑/ 硬/ 扛/ 用户/ 一场/ 灾难/ ofo/ 破产/ 执法/ 部门/ 黄车/ 资产/ 清算/ 拍卖/ 拍卖/ 变现/ 变现/ 最终/ 法定/ 顺序/ 清偿/ 均/ 公开/ 透明/ 公正/ 原则/ 妥善处理/ 账上/ 钱/ 蚂蚁/ 金服/ 资产/ 债主/ 分光/ 戴威/ 退还/ 用户/ 押金/ 

【/ 北京/ 用户/ 骑行/ 15/ 分钟/ 收费/ 1/ 元/ 超出/ 15/ 分钟/ 15/ 分钟/ 收费/ 0.5/ 元/ 
nima/ 涨价/ 起价/ 1.5/ ￥/ 
禁停/ 区域/ 设置/ 识别/ 客服/ 机器人/ 电话/ 念/ 稿子/ 在线/ 客服/ 8/ 00/ -/ 21/ 00/ 上班/ 麻烦/ 快点/ 解决/ 
送/ 免费/ 骑行/ 机会/ 更/ 可得/ 超值/ 大礼包/ O/ 网页/ 链接/ 
颜值/ 挺/ 高/ 有没有/ 骑过/ 贵不贵/ 哈罗/ 1.5/ 小时/ 
新/ 这款/ 配色/ 真的/ 好看/ 不同于/ 黄车/ 影子/ 橙黄色/ ➕/ 黑色/ 活力/ 沉稳/ 中秋节/ 那天/ 晚上/ 佛山/ 街头/ 吸引/ 到时候/ 聂先森/ 买/ 烤羊肉串/ 拍/ 车轮/ IPhone/ 人像/ 模式/ VSCO/ 调/ 色调/ 

被拉到/ 废品站/ 
太/ 不要脸/ 充/ 会员/ 页面/ 摩/ 拜/ 页面/ 打开/ 扫码/ 界面/ 黄有橘/ 会员/ 扫个/ 摩拜/ 试试/ MD/ 骑/ 完/ 收/ 1/ 块/ 5/ 赤裸裸/ 诈骗/ 呐/ 
颜值/ 太/ 高/ 太/ 骑/ 
今天下午/ 拍摄/ 双井桥/ 乐成/ 大厦/ 
想/ 问/ 各路/ 大神/ 男朋友/ 忘记/ 锁/ 骑/ 走/ 客服/ 下班/ 不到/ 骑/ 走/ 锁车/ 扣/ 好多钱/ 
傍晚/ 微风/ 音乐无限/ 美好/ 
穿/ 搭配/ 车/ 
贫民窟/ 女孩/ 两块钱/ 颜值/ 正义/ 
第一回/ 靖江/ L/ 微/ 靖江/ 徐峰/ 微博/ 视频/ 
特别/ 骑/ 想/ 买/ 骑/ 不想/ 上班/ 想/ 兜风/ 

忽如一/ 夜/ 春风来/ 遍地/ 开/ 入驻/ 太原/ 15/ 分钟/ 一块钱/ 超出/ 好像/ 每分钟/ 5/ 毛/ 骑/ 太原/ 
新/ 车子/ 骑/ 特别/ 流畅/ 外型/ 整条/ 街上/ 最靓/ 仔/ 
云/ 猜/ 预测/ 8/ 月/ 15/ 日前/ 将会/ 公司/ 增加/ 用户/ 收购/ 摩拜/ 原因/ 王兴/ 最新版/ App/ 功能/ 未来/ 摩拜/ 唯一/ 入口/ 更/ 线下/ 流量/ 引到/ 线/ 未来/ 计划/ 摩/ 拜/ 更名/ 提高/ 公司/ 品牌/ 知名度/ 促进作用/ 题目/ 链接/ O/ 网页/ 链接/ 更/ 详情请/ 点击/ O/ 网页/ 链接/ 动动手/ 指/ 云/ 猜/ 资讯/ 长新/ 预测/ 活动/ 不停/ 红包/ 滚滚/ 干货/ 翻/ 到手/ 发酸/ 答题/ 领/ 红包/ 模拟/ 选股赛/ 预测/ 变现/ 
王兴/ 成摩拜/ 唯一/ 入口/ O/ 王兴/ 成摩拜/ 唯一/ 入口/ CEO/ 王兴/ 新/ 季财报/ 电话会议/ 计划/ 唯一/ 摩拜/ 服务/ 入口/ 引导/ 更/ 线下/ 流量/ 其线/ 平台/ 中/ 王兴/ 一季度/ 缩减/ 摩/ 拜/ 业务/ 亏损额/ 提高/ 营收/ 一季度/ 提高/ 月/ 费/ 
