咱/ 就是说/  / ，/ 你/ 是/ 真的/ 🐮/ 13/ ，/ 我前/ 一分钟/ 刚/ 取消/ 了/ 续费/ ，/ 下/ 一分钟/ 再/ 找车/ 地图/ 上/ 一辆/ 都/ 没有/ 了/ 。/ 我/ 以为/ 是/ 下班/ 点/ ，/ 骑车/ 的/ 人太多/ 。/ 等/ 我/ 都/ 到/ 家/ 了/ ，/ 再/ 打开/ 地图/ ，/ 发现/ 地图/ 上/ 还是/ 空空如也/ ，/ 而/ 我/ 的/ 旁边/ 就/ 停/ 着/ 一辆/ ！/ 咋/ 说/ 呢/ ？/ 咱/ 这/ 地图/ 也/ 是/ 续费/ 的/ 呗/ 

好/ 

为什么/ 没有/ 啊/ ？/ ？/ ！/ ？/ ！/ 都/ 是/ 助力车/ 我/ 想/ 骑/ 一下/ 自行车/ 



最近/ 两三天/ 开/ app/ 扫车/ 扫/ 了/ 告知/ 我/ 提示/ 有/ 未/ 完成/ 的/ 订单/ 但是/ 显示/ 的/ 读数/ 就是/ 刚刚/ 打开/ 计时/ 的/ 异常/ 上报/ 也/ 很慢/ 

盗用/ 举报/ 



这/ 是/ 让/ 我们/ 行人/ 无路可走/ 吗/ ？/ 

今天/ 的/ 好人好事/ 是/ 帮/ 两位/ 大姐/ 找/ 顺畅/ 。/ 



为什么/ 不能/ 搞个/ 临时/ 锁车/ 功能/ 呢/ ？/ 

关于/  / 我/ 没有/ 锁/ 呀/ 我/ :/ 我/ 的/ 也/ 被/ 扫走/ 了/ 她/ :/ 冤冤相报/ 何时/ 了/ 我/ 也/ 很/ 无奈/ 这/ 也/ 不/ 牵扯/ 什么/ 报不报/ 的/ 天气/ 这么/ 热/ ，/ 只是/ 想/ 尽快/ 走/ 而已/ 直到/ 我/ 发现/ 我要/ 支付/ 五元/ 的/ 管理费/ ，/ 那个/ 妹妹/ 估计/ 也/ 很/ 恨/ 我/ 这个/ 设计/ 真的/ 很/ 不合理/ :/ 1/ 我/ 没有/ 锁车/ 别人/ 也/ 能/ 扫走/ 我/ 只是/ 临时/ 停/ 在/ 那里/ 几分钟/ ，/ 办完/ 事/ 就/ 骑/ 走/ 了/ 。/ 然而/ 别人/ 并不知道/ ，/ 给/ 我/ 扫走/ 了/ 就算/ 我/ 停/ 在/ 那里/ ，/ 那/ 还是/ 属于/ 违停区/ ，/ 我/ 被动/ 扣费车/ 没锁/ 被/ 扫出来/ 的/ 不/ 应该/ 是/ 该车/ 正在/ 使用/ 中/ 2/ 学校/ 就/ 那么/ 大/ 点/ 那么/ 多违/ 停区/ 原来/ 宿舍楼/ 底下/ 还/ 可以/ 停车/ ，/ 现在/ 我/ 住/ 在/ 某斋/ a/ 栋/ ，/ 要/ 到/ 该/ 斋/ b/ 栋/ 去/ 停车/ 。/ 虽然/ 只有/ 几十米/ 的/ 距离/ ，/ 但是/ 每当/ 我/ 都/ 停/ 好/ 了/ 发现/ 我要/ 骑过去/ 的/ 时候/ 真的/ 很/ 郁闷/ 而且/ 这个/ 事情/ 是/ 发生/ 在/ 现在/ 封校/ 期间/ 学校/ 从/ 开学/ 封/ 到/ 现在/ ，/ 人/ 都/ 出不去/ ，/ 车/ 还/ 能/ 丢/ 了/ 不成/ 。/ 我能/ 理解/ 管理/ 的/ 工作人员/ 不易/ ，/ 但是/ 能/ 不能/ 也/ 考虑一下/ 使用者/ 的/ 感受/ 

，/ 还车/ 还要/ 在/ 手机/ 上/ 点/ 一次/ 的/ 沙雕/ 做法/ 是/ 哪个/ 智障/ 产品/ 经理/ 想/ 出来/ 的/ 。/ 我/ 不止一次/ 看到/ 别人/ 还车/ 的/ 时候/ 锁/ 了/ 一次/ 就/ 走/ 了/ ，/ 结果/ 锁/ 又/ 弹出来/ 的/ 情况/ 。/ 我/ 自己/ 也/ 遇到/ 一次/ 还车/ 还/ 不/ 上/ ，/ 要锁/ 三四次/ 才行/ 的/ 情况/ 。/ 耽误时间/ 不说/ ，/ 没/ 还/ 上/ 就要/ 扣/ 好多钱/ 。/ 难道/ 这是/ 为了/ 捞钱/ 无所不用其极/ ？/ 

也/ 太沉/ 了/ 吧/ ，/ 越/ 蹬/ 越沉/ ，/ 都/ 想/ 扔/ 了/ 

这种/ 操作/ ，/ 能/ 不能/ 制止/ 

点赞/ ～/ 赞有/ 两件事/ 印象/ 深刻/ ～/ 虽然/ 都/ 是/ 微不足道/ 的/ 小事/ ～/ 但是/ 很/ 感动/ 1/ 、/ 去年/ 720/ 郑州/ 暴雨/ ，/ 第二天/ 走/ 在/ 路上/ 时候/ 好不容易/ 碰见/ 了/ 一辆/ ，/ 骑车/ 的/ 时候/ 不禁/ 在/ 想/ ，/ 全/ 郑州/ 几乎/ 处于/ 无/ 信号/ 的/ 状态/ ，/ 待会/ 想关/ 车子/ 的/ 时候/ 都/ 没法/ 关/ ，/ 那/ 如果说/ 关不住/ 的话/ ，/ 就/ 一直/ 扣钱/ 呗/ ！/ 最后/ 事实证明/ 还是/ 大/ 公司/ 人家/ 格局/ 大/ 。/ 因为/ 当天/ 晚上/ 就/ 收到/ 的/ 短信/ 提醒/ 了/ ，/ 郑州/ 区域/ 可以/ 免费/ 骑行/ 一个月/ 。/ 2/ 、/ 这次/ 又/ 正值/ 疫情/ 期间/ ，/ 充值/ 的/ 会员/ ，/ 在/ 被/ 封控/ 不能/ 外出/ 的/ 情况/ 下/ ，/ 又/ 给/ 你/ 延期/ 了/ ！/ 就/ 真的/ 很/ 让/ 你/ 有/ 好感/ ！/ 

锁车/ 前/ 要/ 先/ 在/ 手机/ 上/ 点/ “/ 我要/ 还/ 车/ ”/ 才能/ 锁/ ，/ 此举/ 真的/ 是/ “/ 脱裤子/ 放屁/ —/ —/ 多此一举/ ”/ 。/ 骑车/ 一分钟/ ，/ 关锁/ 两分钟/ 。/ 

，/ 用/ 几个/ 月/ 了/ ，/ 就/ 在/ 昨天/ 还是/ 买/ 的/ 套餐/ 前/ 30/ 分钟/ 免费/ 的/ ，/ 由于/ 我/ 每次/ 都/ 需要/ 25/ 分钟/ 左右/ ，/ 今天/ 突然/ 只有/ 20/ 分钟/ 免费/ 了/ 。/ 

半夜三更/ 的/ 跟/ 杠上/ 了/ ，/ 这/ 也/ 不能/ 停/ 那/ 也/ 不能/ 停/ ，/ 烦死/ 了/ 



该/ 夸/ 的/ 时候/ 就/ 得/ 夸夸/ 👏/ 👏/ 👏/ 

L/ 小七/ 咸鱼/ 一两/ 的/ 微博/ 视频/ 

我/ 真的/ 锁不上/ 九敏/ ！/ 以前/ 只要/ 拉/ 上锁/ 环/ 就/ 能/ 锁/ ，/ 不好/ 吗/ 今天/ 在/ 路上/ 全是/ 锁车/ 的/ 声音/ 大家/ 都/ 锁/ 不/ 上/ …/ …/ 路上/ 好多/ 没/ 锁上/ 的/ 车/ …/ …/ 我/ 经常/ 有/ 骑车/ 手机/ 没电/ 的/ 情况/ 而且/ 每次/ 骑车/ 着急/ 走/ 谁/ 会/ 为了/ 停车/ 耗/ 几分钟/ 哇/ 

新车/ 车骑/ 着/ 省力/ 多/ 了/ ，/ 新座/ 也/ 舒服/ 多/ 了/ 

发布/ 了/ 头条/ 文章/ ：/ 《/ 哇/ ，/ 被/ 6/ 句/ 文案/ 种草/ 了/ 》/ O/ 哇/ ，/ 被/ 6/ 句/ 文案/ 种草/ 了/ 

四月/ 是/ 春天/ ᵕ/ ̈/ 💛/ ᵕ/ ̈/ 💛/ ᵕ/ ̈/ (/ ˘/ ͈/ ᵕ/ ˘/ ͈/ ❀/ )/ 和/ 小/ 黄车/ 一起/ 收录/ 春天/ 的/ 小/ 美好/ 



每天/ 骑车/ 就/ 跟/ 开/ 盲盒/ 我/ 真的/ 会谢/ 啦/ ！/ 

可惜/ 成/ 了/ 水车/ ，/ 情/ 何以堪/ ！/ 

《/ 的/ 压迫感/ 》/ 一/ 整个/ 叹为观止/ 可能/ 真的/ 低估/ 了/ 触底/ 反弹/ 从来/ 没/ 在/ 武/ 科大/ 见过/ 这么/ 多/ 自行车/ 🚲/ 把/ 路/ 堵/ 了/ L/ 隐藏/ 玩家/ 蔡根花/ 的/ 微博/ 视频/ 

上/ 的/ 桥/ 

骑车/ 十分钟/ ，/ 停车/ 八分钟/ ，/ 最后/ 只能/ 停/ 大马路/ 上/ ，/ 何必/ 呢/ 





还好/ 我开/ 了/ 月/ 卡/ 居然/ 没/ 关上/ 还是/ 来/ 短信/ 提醒/ 我/ 快骑/ 俩/ 小时/ 了/ 

退/ 押金/ 为啥/ 每次/ 退/ 押金/ 就是/ 不行/ ，/ 明明/ 手机/ 正常/ 上网/ ，/ 就是说/ 网络/ 不行/ ？/ 这是/ 摆明/ 了/ 不/ 给/ 你/ 退/ 啊/ ？/ 

你们/ 车子/ 这么/ 脏/ 怎么/ 骑/ 啊/ ？/ 能/ 不能/ 维护/ 一下/ 呢/ 。/ 又/ 不能/ 骑/ 还/ 到处/ 都/ 是/ 挡路/ 。/ 

定位/ 不准/ ，/ 无法/ 关锁/ 。/ 据说/ 北京/ 上线/ 了/ 文明城市/ 功能/ 导致/ 的/ 。/ 简直/ 了/ …/ …/ 

昨晚/ 和/ 今/ 早/ 都/ 扫到/ 了/ 升级版/ 小/ 黄车/ ，/ 体验/ 感/ 极佳/ ，/ 座位/ 和/ 前面/ 更近/ 一些/ ，/ 还车/ 时/ 直接/ 走/ 手机/ 确认/ 还车/ 就/ 行/ ！/ 

如今/ 风靡/ 街头/ 的/ ，/ 其/ 前身/ 正是/ 当年/ 与/ 小/ 黄车/ 双雄/ 争霸/ 的/ 摩/ 拜/ ，/ 谁/ 能/ 想到/ 当时/ 红黄/ 两分/ 天下/ 的/ 局面/ 如今/ 已/ 都/ 消散/ 殆尽/ 或/ 改头换面/ 呢/ ？/ OFO/ 做起/ 了/ 电商/ 平台/ ，/ 摩拜/ 变成/ 了/ ，/ 也/ 象征/ 着/ 行业/ 野蛮/ 生长/ 的/ 时间/ 已经/ 过去/ ，/ 更/ 规范/ 稳定/ 的/ 新/ 行业/ 秩序/ 的/ 来到/ 。/ 

不/ 懂/ 就/ 问/ ，/ 请问/ 

今天/ 调度/ 出/ 什么/ 问题/ 了/ ，/ 怎么/ 哪/ 哪/ 都/ 没车/ 

这波/ 格局/ 大/ 了/ 

最近/ 的/ 体验/ 是/ 越来越/ 差/ 了/ ，/ 之前/ 两个/ 软件/ 都/ 办/ 了/ 月/ 卡/ ，/ 后来/ 必须/ 强制/ 在/ p/ 点/ 停车/ ，/ 搞/ 得/ 很/ 难受/ ，/ 我/ 就/ 没/ 再/ 续费/ 了/ ，/ 这/ 两天/ 也整/ 这出/ ，/ 我/ 都/ 要/ 上/ 公交车/ 了/ ，/ 结果/ 锁/ 自己/ 又/ 弹开/ 了/ ，/ 我/ 一看/ 地图/ 公交车/ 附近/ 的/ 好多/ 划线/ 区/ 都/ 不是/ p/ 区/ ，/ 离/ 我/ 最近/ 的/ p/ 区/ 是/ 我/ 开锁/ 的/ 位置/ ，/ 我/ 又/ 骑/ 了/ 回去/ ，/ 结果/ 车子/ 停/ 到/ 划线/ 区/ ，/ 当时/ 旁边/ 都/ 是/ 的/ 车/ ，/ 然后/ 地图/ 定位/ 却/ 给/ 我/ 指/ 的/ 是/ 后面/ 的/ 荒地/ ！/ 我/ TM/ 真是/ 服/ 了/ ！/ 这/ 用户/ 体验/ 太/ TM/ 差/ 了/ ！/ 什么/ 玩意/ ！/ 用/ 完/ 这/ 一个月/ 再也/ 不用/ 了/ ！/ 

就/ 离谱/ ，/ 地铁/ 门口/ 不是/ 停车/ 点/ ？/ 人家/ 都/ 能/ 停/ ，/ 我/ 就/ 锁/ 不/ 上/ ，/ 非/ 让/ 我/ 骑/ 八里/ 地外/ 锁车/ ，/ 那/ 我/ 要/ 你/ 车/ 何用/ ？/ ？/ 每个/ 月/ 十几块/ 钱/ 的/ 充着/ 不/ 就是/ 为了/ 来/ 地铁站/ 方便/ 吗/ ？/ 现在/ 新/ 的/ 怎么/ 这/ 德行/ 了/ ，/ 什么/ 毛病/ ？/ 每天/ 早上/ 为了/ 停/ 这个/ 破车/ 少说/ 得/ 浪费/ 十多分钟/ ，/ 骑回来/ 骑过去/ 的/ ，/ 导致/ 我/ 迟到/ 。/ 

你们/ 的/ 车子/ 吃/ 裤子/ 么/ ？/ 一大早/ 裤腿/ 就/ 卡/ 进去/ ？/ 死/ 扯/ 才/ 扯出来/ ？/ 我快/ 1k/ 的/ 裤子/ 血洒/ 当场/ ？/ 

在/ ？/ 



1/ 月/ 10/ 日/ 消息/ ，/ 据/ 深圳/ 商报/ 从/ 从/ 深圳/ 获悉/ ，/ 自/ 2021/ 年/ 12/ 月/ 以来/ ，/ 响应/ 深圳/ 创文/ 行动/ ，/ 对/ 所有/ 车辆/ 进行/ 规范/ 停放/ 打造/ 规范/ 有序/ 的/ 停放/ 秩序/ ，/ 升级/ “/ 5/ -/ 30/ -/ 60/ 城市/ 保障/ 速达/ 行动/ ”/ ，/ 并/ 启动/ 重大/ 活动/ 、/ 重要/ 节假日/ 现场/ 秩序/ 应急/ 保障/ 预案/ ，/ 联动/ 各方/ 共创/ 城市/ 文明/ 出行/ 环境/ 。/ 据介绍/ ，/ 为/ 构建/ 便捷/ 、/ 有序/ 的/ 运营/ 秩序/ ，/ 助力/ 城市/ 治理/ 体系/ 和/ 治理/ 能力/ 现代化/ 建设/ ，/ 积极响应/ 城市/ 管理/ 科学化/ 、/ 精细化/ 、/ 智能化/ 的/ 要求/ ，/ 在/ 深圳/ 发起/ “/ 5/ -/ 30/ -/ 60/ 城市/ 保障/ 速达/ 行动/ ”/ ，/ 以/ “/ 5/ 分钟/ 内/ 回复/ 、/ 30/ 分钟/ 内/ 到场/ 处置/ 、/ 60/ 分钟/ 内/ 处理/ 完成/ ”/ 为/ 服务/ 标准/ ，/ 通过/ 主动/ 自查/ 、/ 快速/ 响应/ 、/ 迅速/ 到位/ 、/ 及时/ 清运/ 、/ 细化/ 监督/ 等/ 一系列/ 举措/ ，/ 为/ 有序化/ 、/ 精细化/ 运维/ 管理/ 提供/ 标准化/ 处置/ 流程/ ，/ 助力/ 城市/ 运维/ 有序/ 发展/ 。/ 此外/ ，/ 近期/ “/ 5/ -/ 30/ -/ 60/ 城市/ 保障/ 速达/ 行动/ ”/ 进一步/ 升级/ 。/ 方面/ 透露/ ，/ 在/ 迎接/ 重大/ 活动/ 时/ ，/ 将/ 启动/ 重大/ 活动/ 保障制度/ ，/ 在/ 城市/ 多个/ 保障/ 点位/ 配备/ 专业/ 团队/ ，/ 提高/ 处置/ 时效/ ，/ 实现/ 每日/ 执行/ 定点/ 巡查/ 、/ 路段/ 巡查/ 、/ 管理人员/ 巡查/ 和/ 应急/ 组/ 保障/ 等/ 多维/ 一体/ 的/ 运维/ 方案/ 。/ 提升/ ，/ 陆续/ 在/ 各地/ 开展/ 车辆/ 清洁/ 工作/ ，/ 以/ 整洁/ 的/ 车况/ 为/ 用户/ 提供/ 更好/ 的/ 骑行/ 服务/ 。/ 福田/ 街道/ 执法/ 队/ 相关/ 负责人/ 表示/ ，/ “/ 自从/ ‘/ 5/ -/ 30/ -/ 60/ 城市/ 保障/ 速达/ 行动/ ’/ 实施/ 以来/ ，/ 企业/ 与/ 一线/ 管理人员/ 基本/ 做到/ 无缝/ 链接/ ，/ 有效/ 提升/ 了/ 处置/ 效率/ ，/ 提升/ 了/ 精细化/ 管理水平/ 。/ ”/ 相关/ 负责人/ 称/ ，/ 将/ 持续/ 助力/ 深圳/ 文明/ 骑行/ 秩序/ 的/ 建设/ ，/ 在/ App/ 上/ 实时/ 提醒/ 用户/ 文明/ 、/ 安全/ 骑行/ ；/ 线下/ 加大/ 运维/ 力度/ ，/ 为/ 市民/ 提供/ 更好/ 的/ 服务/ ，/ 也/ 为/ 城市/ 营造/ 文明/ 、/ 规范/ 的/ 骑行/ 秩序/ 。/ 据/ 了解/ ，/ 截至/ 去年/ 8/ 月/ ，/ 已/ 在/ 全国/ 所有/ 、/ 运营/ 的/ 城市/ 逐步/ 推行/ 城市/ 保障/ 速达/ 行动/ ，/ 提升/ 了/ 的/ 车辆/ 调度/ 及/ 秩序/ 管理/ 能力/ ，/ 为/ 车辆/ 有序/ 停放/ 提供/ 了/ 创新/ 的/ 解决/ 思路/ 与/ 管理/ 标准/ 。/ O/ 升级/ “/ 5/ -/ 30/ -/ 60/ 城市/ 保障/ 速达/ 行动/ ”/ 原文/ 地址/ :/ O/ 网页/ 链接/ O/ 升级/ “/ 5/ -/ 30/ -/ 60/ 城市/ 保障/ 速达/ 行动/ ”/ 升级/ “/ 5/ -/ 30/ -/ 60/ 城市/ 保障/ 速达/ 行动/ ”/ 

1/ 月/ 9/ 日/ 消息/ ，/ 据小红书/ 官方/ 微信/ 公众/ 号/ 消息/ ，/ 2021/ 年/ 12/ 月/ 以来/ ，/ 陕西/ 西安/ 等/ 地/ 爆发/ 新一轮/ 疫情/ 。/ 根据/ 当地/ 物资/ 需求/ ，/ 小红书/ 采购/ 了/ 1/ 万个/ 小红袋/ ，/ 助力/ 西安/ 防疫/ 一线/ 工作者/ 。/ 据介绍/ ，/ 每个/ 小红袋/ 配备/ 2/ 包暖宝/ 贴/ 、/ 20/ 只/ 医用/ N95/ 口罩/ 、/ 10/ 副/ 医用/ 一次性/ 手套/ 和/ 2/ 瓶/ 100ml/ 酒精/ 消毒/ 喷雾/ 。/ 本批/ 小红袋/ 由/ 陕西省/ 红十字/ 基金/ 负责/ 接收/ 和/ 执行/ ，/ 1/ 月/ 8/ 日/ 上午/ 已/ 完成/ 交接/ 。/ 据/ 了解/ ，/ “/ 小红袋/ 关爱/ 计划/ ”/  / 由小红书/ 与/ 中国/ 红十字/ 基金会/ 共同/ 发起/ 。/ 2021/ 年/ 9/ 月/ ，/ 1.5/ 万/ 只/ 小红袋/ 抵达/ 福建/ ，/ 为/ 抗疫/ 志愿者/ 防暑降温/ 。/ 近期/ ，/ 各地/ 疫情/ 形势/ 较为/ 严峻/ ，/ 在/ 此/ 背景/ 下/ ，/ 各大/ 企业/ 纷纷/ 推出/ 相关/ 举措/ 助力/ 抗疫/ 。/ 其中/ ，/ 为/ 满足/ 不便/ 出门/ 居民/ 的/ 购药/ 需求/ ，/ 百度/ 健康/ 为/ 西安/ 群众/ 开启/ 西安/ 疫情/ 紧急/ 找药/ 求助/ 通道/ 。/ 西安/ 用户/ 若/ 在/ 新冠/ 肺炎/ 隔离/ 期/ 需要/ 紧急/ 用药/ ，/ 可/ 通过/ 百度/ App/ 搜索/ “/ 我要/ 找/ 药/ ”/ 或者/ 通过/ 小度/ 智能/ 屏/ 语音/ 对话/ “/ 我要/ 找/ 药/ ”/ ，/ 进入/ 平台/ 提交/ 个人/ 用药/ 需求/ ，/ 官方/ 平台/ 会/ 将/ 求助/ 信息/ 转交/ 相关/ 药房/ ，/ 为/ 用户/ 提供/ 帮助/ 。/ 此前/ ，/ 百度/ 健康/ 已/ 开通/ 西安/ 在线/ 义诊/ 服务/ 通道/ ，/ 西安/ 市民/ 在/ 百度/ App/ 搜索/ “/ 百度/ 健康/ 问/ 医生/ ”/ ，/ 点击/ “/ 免费/ 咨询/ ”/ ，/ 即可/ 获取/ 30/ 万/ 专业/ 医生/ 7/ */ 24/ 小时/ 全/ 科室/ 1/ 对/ 1/ 免费/ 咨询服务/ ，/ 降低/ 市民/ 线下/ 就诊/ 交叉感染/ 风险/ 。/ 此外/ ，/ 据/ 《/ 深圳/ 商报/ 》/ 报道/ ，/ 记者/ 从/ 获悉/ ，/ 为了/ 积极响应/ 深圳市/ 疫情/ 防控/ 需要/ ，/ 将/ 加强/ 无差别/ 消毒/ 运维/ 力度/ 。/ 目前/ ，/ 已/ 针对/ 个案/ 活动/ 过/ 的/ 重点/ 场所/ 及/ 周边/ 进行/ 车辆/ 消毒/ 。/ 1/ 月/ 7/ 日/ ，/ 迅速/ 成立/ 了/ 特别/ 联动/ 小组/ ，/ 增加/ 消毒/ 设备/ 配置/ ，/ 运维员/ 在/ 相关/ 区域/ 不/ 分/ 车辆/ 品牌/ 开展/ 联合/ 消毒/ ，/ 全力/ 维护/ 市民/ 安全/ 和/ 身体健康/ 。/ 根据/ 防控/ 要求/ ，/ 运维/ 人员/ 针对/ 重点/ 场所/ 区域/ ，/ 如/ 龙岗区/ 布吉/ 街道/ 布吉/ 社区/ 等/ 加大/ 消毒/ 频次/ ，/ 采用/ 喷洒/ 消毒液/ 、/ 擦拭/ 等/ 方式/ 对/ 车辆/ 彻底/ 消毒/ 。/ 值得一提的是/ ，/ 近日/ ，/ 河南省/ 郑州市/ 疫情/ 防控/ 升级/ 。/ 为/ 保障/ 居民/ 生活/ 物资供应/ ，/ 优选/ 连夜/ 筹备/ 超/ 2.5/ 万件/ 生活/ 物资/ ，/ 由/ 专人/ 专车/ 及时/ 运往/ 郑州/ 部分/ 小区/ ，/ 全面/ 助力/ 当地/ 抗疫/ 保供/ 。/ 据介绍/ ，/ 这批/ 爱心/ 物资/ 包含/ 苹果/ 、/ 橘子/ 、/ 黄瓜/ 、/ 土豆/ 、/ 白菜/ 等/ 多种/ 果蔬/ 菜品/ 和/ 各类/ 面食/ 物品/ ，/ 覆盖范围/ 包括/ 郑州/ 电缆/ 社区/ 、/ 陇西/ 社区/ 、/ 中原/ 西路/ 街道/ 等/ 区域/ ，/ 为/ 当地/ 居民/ 提供/ 必要/ 的/ 生活/ 物资/ 保障/ 。/ O/ 小红书/ 捐赠/ 1/ 万个/ 小红袋/ 支援/ 西安/ 抗疫/ 原文/ 地址/ :/ O/ 网页/ 链接/ O/ 小红书/ 捐赠/ 1/ 万个/ 小红袋/ 支援/ 西安/ 抗疫/ 小红书/ 捐赠/ 1/ 万个/ 小红袋/ 支援/ 西安/ 抗疫/ 

1/ 月/ 7/ 日/ 消息/ ，/ 据/ 深圳/ 商报/ 报道/ ，/ 记者/ 从/ 获悉/ ，/ 为了/ 积极响应/ 深圳市/ 疫情/ 防控/ 需要/ ，/ 将/ 加强/ 无差别/ 消毒/ 运维/ 力度/ 。/ 目前/ ，/ 已/ 针对/ 个案/ 活动/ 过/ 的/ 重点/ 场所/ 及/ 周边/ 进行/ 车辆/ 消毒/ 。/ 据/ 了解/ ，/ 1/ 月/ 7/ 日/ ，/ 迅速/ 成立/ 了/ 特别/ 联动/ 小组/ ，/ 增加/ 消毒/ 设备/ 配置/ ，/ 运维员/ 在/ 相关/ 区域/ 不/ 分/ 车辆/ 品牌/ 开展/ 联合/ 消毒/ ，/ 全力/ 维护/ 市民/ 安全/ 和/ 身体健康/ 。/ 根据/ 防控/ 要求/ ，/ 运维/ 人员/ 针对/ 重点/ 场所/ 区域/ ，/ 如/ 龙岗区/ 布吉/ 街道/ 布吉/ 社区/ 等/ 加大/ 消毒/ 频次/ ，/ 采用/ 喷洒/ 消毒液/ 、/ 擦拭/ 等/ 方式/ 对/ 车辆/ 彻底/ 消毒/ 。/ 此外/ ，/ 运维/ 人员/ 对/ 仓库/ 中/ 的/ 车辆/ 进行/ 全方位/ 清洁/ 、/ 消毒/ 。/ 细化/ 消毒/ 流程/ ，/ 要求/ 消毒/ 喷头/ 在/ 车/ 把手/ 、/ 车篮/ 、/ 座椅/ 、/ 车锁/ 等/ 骑/ 行人/ 易/ 接触/ 的/ 部位/ 停留时间/ 不少/ 于/ 5/ 秒钟/ ，/ 确保/ 消毒/ 到位/ 。/ 还/ 在/ 原有/ 防疫/ 管理/ 基础/ 上/ ，/ 升级/ 运维员/ 的/ 卫生防护/ ，/ 提供/ 并/ 严格要求/ 上岗/ ，/ 正确引导/ 科学/ 防护/ ，/ 要求/ 上岗/ 员工/ 每日/ 先/ 测体温/ ，/ 做到/ 勤洗手/ 、/ 每日/ 更换/ 工作服/ 。/ 值得一提的是/ ，/ 近日/ ，/ 河南省/ 郑州市/ 疫情/ 防控/ 升级/ 。/ 为/ 保障/ 居民/ 生活/ 物资供应/ ，/ 优选/ 连夜/ 筹备/ 超/ 2.5/ 万件/ 生活/ 物资/ ，/ 由/ 专人/ 专车/ 及时/ 运往/ 郑州/ 部分/ 小区/ ，/ 全面/ 助力/ 当地/ 抗疫/ 保供/ 。/ 据介绍/ ，/ 这批/ 爱心/ 物资/ 包含/ 苹果/ 、/ 橘子/ 、/ 黄瓜/ 、/ 土豆/ 、/ 白菜/ 等/ 多种/ 果蔬/ 菜品/ 和/ 各类/ 面食/ 物品/ ，/ 覆盖范围/ 包括/ 郑州/ 电缆/ 社区/ 、/ 陇西/ 社区/ 、/ 中原/ 西路/ 街道/ 等/ 区域/ ，/ 为/ 当地/ 居民/ 提供/ 必要/ 的/ 生活/ 物资/ 保障/ 。/ O/ 对/ 深圳/ 涉疫/ 区域/ 进行/ 无差别/ 消毒/ 原文/ 地址/ :/ O/ 网页/ 链接/ O/ 对/ 深圳/ 涉疫/ 区域/ 进行/ 无差别/ 消毒/ 对/ 深圳/ 涉疫/ 区域/ 进行/ 无差别/ 消毒/ 

爽多/ 了/ ，/ 秒/ 锁/ 。/ 经常/ 要/ 等/ 一两分钟/ 才能/ 定位/ 到/ 正确/ 的/ 位置/ ，/ 否则/ 一直/ 报不在/ 停车/ 区/ 不能/ 锁车/ …/ 当然/ ，/ 也/ 有/ 个/ 缺点/ 就是/ 开锁/ 废话/ 太/ 多/ ，/ 吵死/ 了/ 

今天/ 第一次/ 吃/ 的/ 这/ 味道/ 的/ 胡辣汤/ ，/ 味道/ 绝/ 了/ 下次/ 再/ 去/ 试试/ 试问/ 这/ 世间/ 最/ 凄惨/ 的/ 是/ 莫过于/ 这个/ 点/ 出/ 地铁/ 🚇/ 然后/ 发现/ 出口处/ 没有/ 🚲/ 到家/ 的/ 一路上/ 也/ 没有/ 一辆/ 我/ 的/ 小/ 黄/ 



穷/ bVIP/ 到期/ ，/ 换/ 了/ 的/ 气/ 了/ ，/ 除了/ 贵/ 一点/ ，/ 体验/ 全方位/ 好/ ：/ 的/ 车/ 好/ 骑/ ，/ 车况/ 好/ ，/ 开锁/ 快/ ，/ 最/ 主要/ 是/ 停车/ 再也不会/ 定位/ 跑/ 偏/ 了/ ，/ 秒关/ 。/ 



今天/ 做人/ 了/ 吗/ ？/ 做/ 了/ ！/ “/ 故障/ .../ ”/ “/ 故障/ .../ ”/ “/ 故障/ .../ ”/ “/ 故障/ .../ ”/ 一群/ 渣/ 男/ ，/ 可不是/ 人里/ 人气/ 的/ 吗/ 。/ 

这个/ 定位系统/ 也/ 太差/ 了/ ！/ 根本/ 就/ 没有/ 车/ ，/ 非得/ 显示/ 有/ 一辆/ 。/ 

你/ 吗/ 的/ 死/ 垃圾/ ，/ 害/ 我/ 死/ 了/ 就算/ 了/ 还害/ 我/ 被/ 骂/ 

真的/ 绝/ 了/ ，/ 明明/ 停车/ 时/ 显示/ 是/ 可以/ 停车/ ，/ 锁/ 完/ 就/ 通知/ 在/ 禁/ 停区/ ，/ 大无语/ 事件/ ，/ 不是/ 一次/ 两次/ 了/ ，/ 月/ 卡/ 到期/ 就/ 拜拜/ 

可太/ 恶心/ 了/ 难怪/ 你/ 打/ 不过/ 人家/ 骑车/ 畅/ 畅通/ 通/ ，/ 而且/ 买/ 了/ 月/ 卡/ 以后/ ，/ 2/ 个/ 小时/ 内/ 免费/ ，/ 你/ 呢/ ，/ 就算/ 买/ 了/ 卡/ ，/ 半个/ 小时/ 后/ 就要/ 另外/ 开始/ 收费/ 骑车/ ，/ 我/ 在/ 整个/ 学校/ 范围/ 内/ 可以/ 畅通无阻/ 的/ 骑行/ ，/ 在/ 哪里/ 停车/ 都/ 没关系/ ，/ 还/ 可以/ 骑/ 出/ 校园/ ，/ 哪里/ 停/ 都/ 可以/ ，/ 你/ 呢/ ，/ 我/ 从/ 学校/ 西园/ 把/ 车骑/ 过来/ ，/ 骑/ 到/ 东园/ 停/ ，/ 你/ 就/ 说/ 我/ 停错/ 地方/ ，/ 扣/ 我/ 20/ 块钱/ ，/ 吃/ 相太/ 令人作呕/ 再/ 来/ ，/ 座椅/ 舒适/ ，/ 座椅/ 离/ 把手/ 那么/ 远/ ，/ 但凡/ 手短点/ ，/ 都/ 可以/ 自学成才/ ，/ 不用/ 碰/ 把手/ 骑车/ ，/ 因为/ 根本/ 碰/ 不到/ 无语子/ ，/ 倒闭/ 吧/ ，/ 要么/ 就/ 改进/ ，/ 物竞天择/ ，/ 适者生存/ ，/ 优胜劣汰/ ，/ 你/ 迟早/ 被/ 吞并/ ，/ 失去/ 你/ 的/ 市场/ 。/ 

开/ 了/ 一个/ 季卡/ 每天/ 早上/ 都/ 没有/ 车骑/ 太亏/ 

垃圾/ 

黄/ 车骑/ 起来/ 容易/ ，/ 想要/ 停下/ 难/ 。/ 大家/ 一般/ 都/ 是/ 想/ 代步/ 骑/ 到/ 地铁站/ ，/ 然后/ 周围/ 哪里/ 都/ 是/ 禁/ 停区/ 。/ 跟着/ app/ 的/ 路线/ 规划/ 完全/ 不是/ 人能/ 走/ 的/ 路/ ，/ 以为/ 我们/ 会飞/ 嘛/ ，/ 会飞/ 谁/ 还/ 骑/ 你/ 车/ ？/ 然后/ 走/ 出去/ 好远/ ，/ 还/ 不如/ 直接/ 走/ 到/ 地铁站/ …/ 

都/ 水逆/ 一周/ 啦/ 怎么/ 还/ 不/ 消停/ 呀/ 真是/ 无语/ 啦/ 

弱智/ 行为/ 

再见/ ，/ 以后/ 尽量/ 用/ 

这些/ 打广告/ 的/ 什么/ 素质/ ？/ 



每次/ 停/ 了/ 车/ 就/ 跑/ 了/ 

今日/ 份/ 是/ 不/ 开心/ 的/ 三金/ 原来/ 一个/ 小/ 黄车/ 的/ 监督员/ ？/ 还是/ 守车/ 的/ ？/ 可以/ 这么/ 厉害/ 👍/ 随意/ 大喊/ ，/ 放大/ 自己/ 的/ 情绪/ ，/ 真好/ 我/ 也/ 想/ 去/ 了/ 首先/ ，/ 确实/ 我们/ 有/ 错/ ，/ 停/ 的/ 时候/ 没有/ 停/ 到/ 人行道/ 上/ 的/ 指定/ 车位/ （/ 没有/ 停/ 到/ 车位/ 是因为/ 我们/ 技术/ 撇/ ，/ 骑/ 不/ 上去/ ，/ 所以/ 退而求其次/ 停/ 在/ 了/ 旁边/ ）/ ，/ 然后/ 监督员/ 大声/ 呵斥/ ，/ 我们/ 马上/ 从/ 新/ 解锁/ ，/ 准备/ 推上去/ 。/ 但是/ ，/ 从/ 我们/ 锁车/ 走/ 了/ 两步/ 到/ 我们/ 从/ 新/ 解锁/ 以及/ 准备/ 推/ 的/ 这/ 一段时间/ 内/ ，/ 监督员/ 一直/ 在/ 旁边/ 大声/ 叫骂/ ，/ 注意/ ！/ 是/ 叫骂/ ！/ 甚至/ 还/ 说/ “/ 你/ 不/ 骑上去/ 试试/ ，/ 看/ 今天/ 弄/ 不/ 弄/ 你/ ，/ 走/ 的/ 掉/ 不/ ”/ 。/ 不管/ 我们/ 是否/ 已经/ 在/ 解锁/ 还是/ 准备/ 在/ 推/ ，/ 他/ 都/ 一直/ 在/ 那里/ 大声/ 吼/ ！/ 这/ 一点/ 才/ 是/ 最/ 不/ 理解/ 的/ 。/ 反正/ 我/ 不/ 懂/ ，/ 原来/ 小/ 黄车/ 监督员/ 就是/ 这样/ 哦/ ，/ 可以/ 随意/ 吼人/ 哦/ ！/ 真/ 厉害/ 👍/ 

17/ 年/ 的/ 押金/ ，/ 21/ 年/ 退回来/ 了/ 。/ 无意/ 中/ 发现/ 的/ ，/ 我/ 都/ 忘/ 了/ 

晚上/ 下班/ 回家/ 看到/ 路边/ 有辆/ 的/ ，/ 想/ 上去/ 扫码/ 的/ 时候/ 发现/ 车头/ 跟锁/ 两个/ 位置/ 的/ 二维码/ 被/ 破坏/ 了/ ，/ 但是/ 我/ 发现/ 车头/ 的/ 二维码/ 还有/ 一串/ 数字/ 留着/ ，/ 抱/ 着/ 试一试/ 的/ 心态/ ，/ 想/ 看看/ 有没有/ 输入/ 编号/ 解锁/ ，/ 然后/ 就/ 看到/ 了/ 真/ 呢/ 设置/ 了/ 一个/ ，/ 好评/ 



我/ 宁可/ 走/ 着/ 走/ 、/ 我/ 都/ 不用/ 的/ 、/ 差得/ 很/ ，/ 比/ 范围/ 少/ 还/ 收钱/ ，/ lj/ 

自从/ 取消/ 了/ 我家/ 附近/ 的/ 区域/ 后/ ，/ 我/ 上班/ 的/ 路/ 更/ 难/ 了/ ，/ 但/ 又/ 没/ 办法/ 。/ 但/ 现在/ 我/ 不得不/ 夸/ 一下/ ，/ 没用/ 完/ 的/ 月/ 卡本/ 想到/ 就/ 打水漂/ 了/ ，/ 平台/ 里/ 也/ 没/ 找到/ 可/ 申请/ 退款/ 的/ 位置/ ，/ 但/ 今天/ 自动/ 退到/ 我/ 账/ 上/ 了/ ，/ 这个/ 行为/ 我/ 觉得/ 很赞/ 。/ 

接近/ 两个/ 月/ 前/ 的/ 订单/ 问题/ ，/ 一直/ 无法/ 进/ 客服/ 界面/ ，/ 也/ 没有/ 人工/ 客服/ ，/ 两个/ 月/ 了/ 终于/ 进入/ 人工/ 客服/ 界面/ 了/ ，/ 信息/ 半天/ 发/ 不/ 出去/ ，/ 好感/ 彻底/ 败光/ 

忽然/ 发现/ ，/ 最近/ 家门口/ 的/ 越来越/ 难/ 找/ 了/ L/ 子汐/ 666/ 的/ 微博/ 视频/ 

现在/ 的/ 哈/ 喽/ 竟然/ 搞/ 起来/ 区域/ 限制/ ，/ 就是说/ 去/ 到/ 另外/ 一个/ 城市/ 套餐/ 就/ 没用/ 了/ ，/ 的/ 还是/ 全国/ 通用/ 

超出/ 运营/ 区/ 直接/ 断电/ ？/ 给/ 点/ 提示/ 能/ 死/ 啊/ 就/ 直接/ 把/ 人/ 放在/ 郊区/ 立马/ 断电/ 一分钟/ 返回/ 运营/ 区/ 机会/ 我/ 飞过去/ 啊/ ？/ 大/ 晚上/ 又/ 冷/ 又/ 没人/ 还/ 得/ 找/ 运营/ 区/ nm/ 不断/ 电会/ 咋样/ 我付/ 不起/ 那/ 骑回去/ 的/ 几块钱/ 还是/ 咋/ ？/ 做/ 个人/ 吧/ 

上用/ 数字/ 人民币/ 绿色/ 出行/ ，/ 正在/ 成为/ 数字/ 人民币/ 用户/ 的/ 一大/ 消费/ 趋势/ 。/ 数字/ 人民币/ 试点/ 活动/ 今日/ 交出/ 首份/ 成绩单/ ：/ 截至/ 10/ 月/ 14/ 日/ ，/ 上线/ 满/ 一个月/ 的/ 数字/ 人民币/ 试点/ 活动/ 已/ 吸引/ 超过/ 100/ 万/ 用户/ 开立/ 数字/ 人民币/ 个人/ 钱包/ ，/ 累计/ 产生/ 889.96/ 万/ 绿色/ 骑行/ 公里/ 数/ 。/ 与/ 驾驶/ 燃油/ 车/ 相比/ ，/ 同等/ 运量/ 下/ 预计/ 可/ 减少/ 碳/ 排放量/ 约/ 为/ 2400/ 吨/ 。/ 

夺笋/ 呐/ 这/ 人/ 你/ 妈/ 炸/ 了/ 

您/ 家/ 是/ 多/ 得/ 用不完/ 了/ 吗/ 还是/ 投放/ 标准/ 就是/ 放满/ ？/ 坐标/ 杭州/ ，/ 每天/ 走/ 的/ 地段/ 几个/ 小区/ 社区/ 门口/ 天天/ 人行道/ 停满/ ，/ 今天/ 一路/ 走/ 过去/ 特地/ 数/ 了/ 70/ 、/ 80/ 辆/ 有/ 的/ ，/ 而且/ 早晚/ 一模一样/ ，/ 基本/ 没有/ 人动/ 过/ 的/ 痕迹/ ，/ 全都/ 车/ 把头/ 一个/ 方向/ 叠/ 的/ 整整齐齐/ 满满当当/ ，/ 想/ 上/ 个/ 人行道/ 都/ 上/ 不/ 去/ ，/ 我/ 寻思/ 投放量/ 远远/ 超过/ 需求量/ 有/ 什么/ 意思/ ？/ 你们/ 钱多到/ 可以/ 放着/ 车子/ 风吹雨淋/ 等/ 报废/ 吗/ ？/ 还是/ 穷到/ 连/ 请/ 个人/ 来/ ，/ 需求/ 使用量/ 统计/ 做/ 不/ 出来/ ？/ 真的/ 是/ 多/ 到/ 现在/ 看到/ 就/ 黄色/ 的/ 车/ 就/ 烦/ 的/ 地步/ 



自行车/ 定位/ 不准/ ！/ 在/ P/ 点/ 停车/ ，/ 还/ 不/ 进去/ ，/ 让/ 我/ 停/ 在/ 马路/ 中央/ ！/ 

这是/ 全年/ 免费/ 骑/ 吗/ ？/ 也/ 不/ 知道/ 是/ 什么/ 狗屎运/ 

纪念/ 一下/ ，/ 在/ 学校/ 已经/ 骑/ 了/ 50/ 次/ 了/ 

这是/ 什么/ 事/ 啊/ ？/ 无语/ 了/ 好不容易/ 碰上/ 一辆/ 

突然/ 停/ 在/ 半路上/ 了/ ，/ 推/ 了/ 一会儿/ 。/ 太/ 耽误时间/ 了/ ，/ 还/ 扣/ 了/ 个/ 停车/ 点外/ 还/ 车费/ ，/ 就/ 这样/ 吧/ 。/ 

救命/ ，/ 是因为/ 要/ 国庆/ 了/ 吗/ ，/ 为啥/ 三大/ 巨头/ ，/ 哪个/ 牌子/ 都/ 没有/ 啊/ ，/ 尤其/ ，/ 你/ 最/ 优惠/ 你车/ 最少/ ，/ 这要/ 走/ 到/ 地铁站/ 需要/ 小/ 二十分钟/ 呢/ ，/ 太/ 崩溃/ 了/ 

从来/ 没/ 这么/ 无语/ 过/ ，/ 双井/ ，/ 劲松/ ，/ 潘家园/ ，/ 一辆/ 都/ 没有/ ，/ 有/ 的/ 就/ 只有/ 无法/ 使用/ 的/ 车子/ 。/ 公司/ 是/ 快/ 倒闭/ 了/ 吗/ ？/ 不/ 投放/ 车子/ ？/ ，/ 哈/ 喽/ ，/ ，/ 真的/ 一辆/ 都/ 没/ ，/ 听说/ 整治/ 违规/ 电动车/ ，/ 和/ 你/ 有/ 什么/ 关系/ ？/ 怕/ 生产/ 不/ 合格/ 也/ 被/ 收走/ 吗/ ？/ 平常/ 12/ 分钟/ 骑/ 自行车/ 的/ 路程/ ，/ 现在/ 硬/ 走路/ ，/ 走/ 了/ 25/ 分钟/ 。/ 我/ 买/ 你们/ 三家/ 的/ 月/ 卡/ 是/ 干/ 啥/ 用/ 的/ ？/ 就是/ 在/ 关键/ 时候/ ，/ 添堵/ 的/ 吗/ ？/ 大无语/ 事件/ 

，/ 我/ 骑车/ 是/ 为了/ 方便/ ，/ 现在/ 骑车/ 5/ 分钟/ ，/ 锁车/ 也/ 要/ 花/ 五分钟/ ，/ 明明/ 停/ 在线/ 内/ 仍然/ 无法/ 关锁/ ，/ 垃圾/ 

155/ 以下/ 不配/ 骑小黄/ 的/ 意思/ 吗/ 

好/ 选择/ 然后/ 调度/ 费多/ 钱/ 我/ 都/ 付/ 赔车/ 也/ 行/ 跨省/ 了/ 我认/ 了/ 我/ 真不知道/ 我家/ 这个/ 城市/ 没有/ 不过/ 车/ 锁好/ 了/ 昂/ 丢/ 了/ 不能/ 找/ 我/ 

的/ 机器人/ 打来/ 催费/ 电话/ ，/ 结果/ 我/ 手机/ 的/ 小爱/ 助理/ 自动/ 帮/ 我/ 接/ 的/ 电话/ ，/ 还/ 和/ 对方/ 唠/ 了/ 两句/ 用/ 机器人/ 接待/ 机器人/ ，/ 这/ 很/ 可以/ 。/ 。/ 。/ 魔法/ 打败/ 魔法/ 

拼团/ 4.2/ 五次/ ，/ 差/ 4/ 个/ 未/ 拼成/ 自动/ 退款/ 的/ 

数量/ 太/ 少/ ，/ 还/ 取消/ 了/ 点击/ 就/ 自动/ 发出声音/ 提示/ 所在地/ 的/ 功能/ 。/ 找/ 超级/ 麻烦/ …/ …/ 跟/ 剧本/ 杀/ 似的/ 。/ 希望/ 早日/ 推出/ 点/ 一下/ 地图/ 上/ 的/ 车/ ，/ 车/ 可以/ 发出声音/ 发光/ 提示/ 的/ 功能/ 。/ 



长春/ 

小/ 的/ 糟/ 心事/ 坐标/ 长春/ 公交站点/ 没/ 还/ 车点/ 地铁/ 附近/ 没有/ 还/ 车点/ 要么/ 地铁/ 附近/ 有/ 公交/ 附近/ 没有/ 今天/ 骑车/ 回家/ 骑/ 到/ 附近/ 没有/ 还/ 车点/ 最近/ 的/ 要/ 300/ 米/ 还/ 完/ 直接/ 没/ 赶上/ 最后/ 一/ 班车/ 打车/ 回家/ 还/ 修路/ 特堵/ 特别/ 堵多花/ 了/ 不少/ 钱/ ！/ ！/ ！/ 

再也不会/ 骑/ 了/ 哪/ 哪/ 都/ 不/ 给/ 停/ 扣费/ 



萌宠/ 一家人/ 出门/ 就是/ 要/ 整整齐齐/ ，/ 坐/ 得/ 端端正正/ LGordon/ 彭彭/ 的/ 微博/ 视频/ 

每天/ 的/ 健身房/ 之外/ 的/ 有氧/ 除了/ 走路/ 和/ 上/ 下楼/ 就是/ 骑小/ 黄车/ 了/ 吧/ 。/ 一年/ 1028km/ 就/ 能/ 超越/ 99.9%/ 的/ 武汉/ 用户/ 可见/ 武汉/ 其他/ 用户/ 比/ 我/ 还/ 懒/ ，/ 那么/ 问题/ 来/ 了/ ，/ 为什么/ 我/ 比/ 其它/ 用户/ 月/ 半/ 可见/ 还是/ 吃/ 得/ 比/ 其它/ 用户/ 多/ 



找个/ 咋/ 那么/ 难/ 明明/ 定位/ 地图/ 上/ 显示/ 我/ 边上/ 有/ 可/ 就是/ 没有/ 无语/ 了/ 过/ 两条/ 街/ 了/ 还是/ 依然/ 没有/ 能/ 不能/ 把/ 服务/ 体验/ 跟着/ 改进/ 定位/ 跟/ 摆设/ 那般/ 

wo/ 抑郁/ 了/ ，/ 抑郁/ 整天/ 

20/ 分钟/ 收费/ 2.5/ 元/ ！/ 涨价/ 贵到/ 离谱/ ，/ 宰/ 你/ 没商量/ 。/ 出门/ 需要/ 的/ 同学/ 们/ ，/ 要/ 注意/ 了/ ，/ 现在/ 赚钱/ 太难/ 了/ ，/ 而是/ 一家/ 黑心/ 互联网/ 商家/ 。/ 

昨天/ 下班/ ，/ 准备/ 扫/ 一辆/ 

刚刚/ ，/ 我/ 朝着/ 园区/ 唯一/ 的/ 小/ 黄车/ 跑/ 过去/ ，/ 俩/ 小老弟/ 淡定/ 的/ 看着/ 我/ ，/ 掏出/ 手机/ 扫码/ 推/ 走/ 了/ 。/ 你们/ 俩/ 人/ ，/ 就/ 一起/ 走路/ 呗/ ！/ 

深圳市/ 福田区/ 福田/ 保税区/ 桃花/ 路/ 金花/ 路/ 交界/ ，/ 桃花/ 路/ 这段/ 上班族/ 多/ ，/ 停放/ 区域/ 少/ ，/ 是否/ 可以/ 申请/ 从/ 桃花/ 路/ 金花/ 路/ 交界/ 以南/ 增加/ 些/ 区域/ ，/ 就/ 因为/ 停不下/ 每天/ 都/ 有/ 停放/ 到/ 人行道/ 上/ ，/ 严重/ 阻碍/ 通行/ 。/ 

停车位/ 在/ 路/ 中间/ ？/ ？/ 锁/ 完/ 还/ 得/ 人工/ 挪车/ 

【/ 大海/ 捞个/ 伞/ 】/ 今天/ (/ 8.24/ )/ 晚上/ 六点/ 多快/ 七点/ 在/ 9/ 路/ 公交车站/ 光华/ 桥南/ 那/ 一站/ 往前走/ 到/ 第一个/ 商场/ 路口/ 附近/ (/ 国贸/ 地铁站/ B/ 口/ 前面/ 走/ 一些/ )/ 一辆/ 黄色/ 的/ 筐/ 里/ 有/ 一个/ 黑色/ 的/ 蕉/ 下/ 遮阳伞/ (/ 打开/ 样子/ 如图/ )/ 有/ 可能/ 的话/ 还给/ 孩子/ 吧/ (/ 有偿/ 555/ )/ 用/ 了/ 好久/ 有/ 感情/ 了/ 求求/ 或者/ 哪位/ 友友/ 有/ 失物招领/ 群/ 吗/ 

谁/ 干/ 的/ ？/ 太/ 缺德/ 了/ ！/ 

有没有/ 小伙伴/ 拼/ 骑行/ 卡/ 呀/ ，/ 5.4/ 十次/ 卡/ 很/ 划算/ 

虽然/ 不/ 知道/ 这个/ 车把/ 向下/ 是不是/ 专门/ 为/ 我们/ 矮小/ 人士/ 准备/ 的/ ，/ 但是/ 真的/ 太/ 适合/ 了/ ，/ 好/ 吧/ 座位/ 还是/ 最低/ 档/ 还是/ 有点/ 高/ 

大家/ 有/ 遇到/ 过/ 这种/ 情况/ 吗/ ？/ 

今天/ 早上/ 七点/ 十分/ 出门/ 扫/ 了/ 哈罗/ 电动车/ ，/ 从于/ 洪/ 穿过/ 铁西/ 再次/ 前往/ 于洪/ 的/ 时候/ ，/ 车/ 断电/ 了/ ，/ 我/ 就/ 知道/ 应该/ 是/ 跨区/ 了/ ，/ 我/ 就/ 往回/ 骑/ ，/ 找/ 一个/ 位置/ 停/ 不了/ ，/ 再/ 找/ 一个/ 还/ 不是/ 停车/ 点/ ，/ 期间/ 某个/ 路口/ 差点/ 被车撞/ ，/ 在/ 我们/ 同时/ 刹车/ 的/ 前/ 一秒/ 我/ 以为/ 我/ 马上/ 要/ 被/ 撞/ 飞/ 了/ ，/ 心有余悸/ 的/ 往前走/ 还是/ 不让/ 停/ ，/ 还/ 没有/ 停车/ 点/ 导航/ ，/ 后来/ 有/ 导航/ 了/ 导航/ 到/ 的/ 地方/ 还是/ 不让/ 停/ ，/ 我/ 都/ 快骑/ 回/ 开锁/ 的/ 地方/ 了/ ，/ 真的/ 快气/ 爆炸/ 了/ ，/ 我/ 连/ 马云/ 都/ 骂/ 了/ ，/ 气哭/ 了/ 真的/ ，/ 好不容易/ 还车/ 了/ 、/ 转身/ 我/ 竟然/ 又/ 抱/ 着/ 侥幸心理/ 扫开/ 了/ 电车/ ，/ 我/ 以为/ 它/ 不会/ 有/ 跨区/ 管控/ ，/ 结果/ 刚/ 走/ 没多远/ 我/ 又/ 给/ 骑回来/ 了/ 、/ 以后/ 再也/ 不/ 碰/ 了/ ，/ 我/ 现在/ 已经/ 找/ 不到/ 电车/ 存在/ 的/ 意义/ 了/ ，/ 这/ 用户/ 体验/ 糟糕/ 透/ 了/ 

就/ 没有/ 哪次/ 在/ 地铁站/ 边上/ 成功/ 扫开/ 过/ 做/ 个人/ 我/ 买/ 你家/ 卡/ 的/ 



是/ 我/ 没/ get/ 到/ 的/ 骑法/ 么/ ，/ 这个/ 车座/ 简直/ 了/ 硬/ 到/ 没/ 朋友/ 座椅/ 能/ 不能/ 改一改/ 。/ 车闸/ 也/ 不好/ 用/ 。/ 全靠/ 一/ 双腿/ 硬撑/ 。/ 



深圳市/ 福田区/ 福田/ 保税区/ 桃花/ 路/ 金花/ 路/ 交界/ 附近/ 只/ 规划/ 了/ 一小片/ 区域/ 停车/ ，/ 导致/ 很多/ 不得不/ 堆/ 在/ 一起/ 往路/ 中间/ 停/ 。/ 就/ 不能/ 以/ 桃花/ 路/ 以南/ 多/ 划分/ 一些/ 区域/ 吗/ ？/ 那边/ 显然/ 可以/ 停放/ 的/ ，/ 早上/ 上班时间/ 来/ 看看/ 。/ 

再也不会/ 骑/ 的/ 车/ 了/ 太/ TM/ 坑/ 了/ 无语/ =/ _/ =/ 

体验/ 小黄/ 新车型/ ，/ 很/ 好/ 呀/ ，/ 不用/ 动手/ 锁车/ 啦/ ！/ 

学校/ 偏偏/ 垄断/ 了/ ，/ 校内/ 只有/ 。/ 开/ 了/ 月/ 卡/ ，/ 全特/ 么/ 故障/ ，/ 天天/ 顶/ 着/ 个/ 大/ 太阳/ ，/ 在/ 学校/ 南北/ 穿梭/ 。/ 不行/ 就别/ 弄/ ，/ 早点/ 滚蛋/ 😡/ 

关于/ 到/ 目的地/ 之后/ ，/ 打算/ 停车/ ，/ 找/ 了/ 大概/ 10/ 分钟/ ，/ 总是/ 提示/ 在/ 停车/ 点/ 边缘/ ，/ 最后/ 根本/ 让/ 我/ 没想到/ 的/ 是/ ，/ 它/ 的/ 具体/ 停车/ 点/ 竟然/ 是/ 在/ 马路上/ ，/ 整个/ 人/ 都/ 震惊/ 了/ ，/ 什么/ 停车/ 点/ 竟然/ 会/ 设置/ 在/ 影响/ 行车/ 道路/ 中/ ！/ ！/ 停车/ 之后/ 打算/ 把/ 它/ 推到/ 不/ 影响/ 交通/ 的/ 地方/ ，/ 然后/ 车轮/ 抱/ 死/ ，/ 警报器/ 也/ 不停/ 发出声响/ ，/ 最后/ 还是/ 找/ 了/ 个/ 阿姨/ 一起/ 把/ 它/ 抬/ 到/ 了/ 路边/ 。/ 问/ ：/ 这是/ 什么/ 定位系统/ ？/ 

上辈子/ 杀人放火/ 这辈子/ 关不上/ 锁/ 跪求/ 重新/ 审核/ 考察/ 国贸/ 的/ 停车位/ 国贸/ 那么/ 大个/ 桥/ 好家伙/ 除了/ 那边/ 这边/ 就/ 没有/ 停车位/ 了/ 我/ 要是/ 去/ 停车/ 有/ 两种/ 方案/ ：/ 1/ 、/ 从/ 马路上/ 死/ 2/ 、/ 绕过去/ 那么/ 我/ 请问/ 了/ 我/ 要是/ 绕过去/ 我/ 还/ 骑/ 你/ 的/ 车/ 干嘛/ 呢/ 公交车站/ 这么/ 大/ 个/ 停车位/ ，/ 人家/ 的/ 车/ 都/ 能/ 锁上/ ，/ 就/ 你家/ 的/ 锁/ 不/ 上/ ，/ 人人/ 平均/ 找/ 停车位/ 找/ 半小时/ 我/ 真是/ 醉/ 了/ 

太原市/ 的/ ，/ 助力车/ 短短几天/ 之内/ 几乎/ 都/ 被/ 联合/ 执法/ 队/ 拖走/ 啦/ …/ …/ 官方/ 客服/ 给/ 的/ 公告/ 是/ 回仓/ 保养/ ，/ 回仓/ 维护/ …/ …/ 执勤/ 交警/ 说/ 没/ 上牌/ 不能/ 骑/ …/ …/ 客服/ 说/ 恢复/ 时间/ 不/ 确定/ …/ …/ 

瞧/ ，/ 这么/ 多车/ ，/ 还/ 不来/ 清理/ 一下/ ？/ 位置/ ：/ 广州市/ 凤凰/ 新村/ 地铁口/ b/ ，/ 对出/ 的/ 南田/ 路/ 东/ 往西方/ 向/ 。/ 

踩/ 到/ 地铁站/ 搭/ 地铁/ 的/ 朋友/ 请/ 将/ 停/ 在/ 指定/ 地方/ ，/ 切勿/ 随意/ 乱/ 停/ 甚至/ 停放/ 在/ 地铁口/ 处/ ，/ 以免/ 影响/ 大家/ 的/ 通行/ ！/ 图/ ：/ 苏明生/ 

工作日/ 路过/ 凤凰/ 新村/ 站/ ，/ 都/ 可以/ 看到/ B/ 出入口/ 对出/ 的/ 南田/ 路/ 路肩/ 停满/ 了/ 许多/ ，/ 妨碍/ 乘客/ 出入/ 。/ 

我/ 谢谢/ 你/ ！/ ！/ ！/ 我刚/ 骑/ 上/ 车子/ 要/ 走/ ，/ 结果/ …/ 废/ 了/ 一条/ 裤子/ ，/ 还给/ 你/ 1.5/ 

垃圾/ ！/ ！/ 一大早/ 让/ 人/ 血压/ 升高/ ，/ 真/ 不/ 方便/ ，/ 停车位/ 找/ 半天/ ，/ 当/ 自己/ 是/ 四轮/ 的/ 吗/ ？/ 车位/ 这么/ 难/ 找/ …/ …/ 垃圾/ ，/ 不/ 推荐/ ，/ 大家/ 用哈/ 喽/ 吧/ ，/ 停车位/ 更/ 多/ 更/ 方便/ ！/ 

坐标/ 上海浦东新区/ ，/ 调整/ 区域/ 之后/ 完美/ 的/ 让/ 我/ 每天/ 需要/ 步行/ 20/ 分钟/ 到/ 地铁站/ ，/ 以前/ 是/ 刚刚/ 好/ ，/ 运营/ 区域/ 这种/ 东西/ 不/ 应该/ 越/ 调节/ 越大/ 吗/ ？/ 好家伙/ ，/ 你家/ 越调/ 越小/ ，/ 这特/ 么/ 本来/ 车/ 就/ 难/ 找/ ，/ 调整/ 区域/ 之后/ 再也/ 不用/ 找/ 了/ ，/ 月/ 卡/ 开了个/ 寂寞/ ，/ 热死/ ！/ 

你/ 是/ 真的/ 离谱/ ，/ 连续/ 五次/ 换/ 停车/ 点/ ，/ 次次/ 都/ 赶/ 在/ 我/ 上班/ 下班/ 急/ 着/ 办事/ 的/ 时间/ 点/ ，/ 已经/ 付/ 了/ 四次/ 四十块/ 停车费/ 了/ ，/ 快点/ 倒闭/ 行/ 吗/ ？/ 老子/ 买/ 电动车/ 还/ 不行/ 吗/ ？/ 

今年年初/ 就/ 有/ 爱/ 骑车/ 的/ 朋友/ 反映/ 电子锁/ 的/ 骑/ 着重/ ，/ 很累/ ，/ 今天/ 我/ 研究/ 了/ 一下/ ，/ 和/ 电子锁/ 还是/ 机械锁/ 无关/ ，/ 和/ 轮胎/ 有关/ 。/ 图/ 1/ 花纹/ 的/ 轮胎/ 软/ ，/ 虽然/ 是/ 实心/ 胎/ ，/ 但是/ 和/ 漏气/ 了/ 一样/ ，/ 骑着/ 累/ ；/ 图/ 2/ 是/ 硬胎/ ，/ 骑着/ 轻快/ 。/ 骑/ 的/ 朋友/ 们/ 骑车/ 前/ 注意/ 挑选/ 。/ 

有/ 知道/ 要是/ 扫码/ 后/ ，/ 车/ 没/ 解锁/ ，/ 要/ 怎么/ 处理/ 嘛/ ，/ 遇到/ 两次/ 了/ ，/ 申报/ 故障/ 都/ 说/ 系统/ 检测/ 我/ 强制/ 关锁/ ，/ 无/ 语/ 🙃/ 🙃/ 🙃/ 

6/ 月/ 17/ 日/ 早晨/ 骑/ 电动车/ ，/ 十分钟/ 左右/ 时间/ 到/ 之后/ ，/ 电动车/ 没法/ 停/ ，/ 换/ 了/ 三次/ 位置/ ，/ 提示/ 位置/ 都/ 不/ 对/ ，/ 还/ 扣/ 我/ 10/ 块钱/ 违停/ ，/ 请/ 看图/ ，/ 然后/ 请/ 还/ 我/ 10/ 块钱/ ，/ 请/ 开通/ 投诉/ 或者/ 申诉/ 渠道/ ，/ 无法/ 艾特/ 

可以/ 可以/ 速度/ 很快/ 表扬/ 一下/ 不过/ 上/ 一条/ 也/ 没带/ tag/ ，/ 客服/ 发现/ 的/ 够快/ ，/ 厉害/ 了/ 

我/ 吐/ 了/ ，/ 这/ 就是/ 你/ 的/ 定位/ ？/ 关键/ 还/ 投诉无门/ ，/ 电话/ 全是/ 什么/ 人工智能/ ，/ 太坑/ 了/ ，/ 真是/ 骑车/ 两分钟/ ，/ 停车/ 半小时/ ，/ 比/ 停车位/ 还/ 难/ 。/ 

6/ 月/ 9/ 日/ 19/ :/ 42/ 分/ 上海浦东新区/ 杨思站/ 附近/ 长清路/ 643/ 弄南/ 杨/ 小区/ 北门/ 门口/ 丢/ 了/ 一台/ 电脑/ 黑色/ 内胆/ 包/ 放在/ 车篮里/ 忘/ 拿/ 了/ 😭/ 😭/ 不/ 知道/ 微博能/ 不能/ 帮上/ 忙/ 啊啊啊/ 

今天/ 依旧/ 是/ 被/ 气疯/ 的/ 一天/ 它/ 是/ 怎么/ 做到/ 市中心/ 出/ 了/ 地铁站/ 一辆车/ 都/ 没有/ 的/ 那/ 我/ 还/ 充月/ 卡有/ 什么/ 用/ ？/ ！/ 一/ 星期六/ 天/ 五天/ 早上/ 都/ 找/ 不到/ 也/ 是/ 🐮/ 🍺/ ！/ 

不/ 放/ 指定/ 地点/ 不让/ 锁车/ ，/ 关键/ 是/ 指定/ 地点/ 都/ 已经/ 满满的/ 了/ ，/ 停/ 不了/ 压根/ ，/ 自动/ 开锁/ ，/ 旁边/ 有近/ 百辆/ 都/ 是/ 开/ 着/ 的/ ，/ 压根/ 不让/ 锁/ ，/ 停车/ 点/ 都/ 停不下/ ，/ 真是/ 赤裸裸/ 的/ 割/ 韭菜/ 呀/ 

第一次/ 骑/ 这个/ '/ 我/ 简直/ 无力/ 吐槽/ ，/ 我/ 挪/ 了/ 四五个/ 地方/ 都/ 说/ 不/ 在/ 区域/ ，/ 可是/ 明明/ 周围/ 都/ 停/ 了/ 好多/ 啊/ ，/ 我/ 哪里/ 出/ 问题/ 了/ 。/ 骑车/ 二十分钟/ ，/ 还车/ 半小时/ ，/ 实在/ 是/ 还/ 不了/ ，/ 我/ 停到/ 天上/ 才/ 可以/ 吗/ 

小/ 黄车/ 出毛病/ 了/ 吗/ …/ …/ 上周/ 一辆/ 找/ 不到/ ，/ 今天/ 扫车/ 出来/ 这个/ ，/ 拜托/ 暂停/ 运营/ 能/ 不能/ 提前/ 公告/ ，/ 扣/ 了/ 我/ 月/ 卡/ 然后/ 今天/ 扫出来/ 这个/ 。/ 

和/ 小伙伴/ 去/ 找/ 小/ 黄车/ ，/ 搜/ 到/ 周围/ 有/ 但是/ 走/ 过去/ 一/ 看码/ 被/ 抠掉/ 了/ 然后/ 去/ 别的/ 地方/ 找/ ，/ 走/ 了/ 有/ 二十分钟/ ，/ 终于/ 发现/ 了/ 有码/ 的/ 车/ ，/ 然后/ 我俩/ 就/ 骑/ 着/ ，/ 绕/ 着/ 园区/ 周围/ 转/ 了/ 一个/ 小时/ ，/ 简直/ 不要/ 太爽/ 呀/ 

我/ 需要/ 的/ 时候/ 找/ 不到/ ，/ 不用/ 的/ 时候/ 就/ 在/ 楼下/ 

【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 不/ 限次/ 骑行/ 券/ 

为什么/ 我们/ 太原/ 西山/ 地区/ 在/ 运营/ 区/ 之外/ 用户/ 需求量/ 也/ 很大/ 好/ 么/ ，/ 求/ 覆盖/ 

现在/ 的/ 人/ 骑/ LBoney/ _/ Lin/ 的/ 微博/ 视频/ 

(/ ⊙/ o/ ⊙/ )/ 哇/ ，/ 你/ 瞅/ 瞅/ ，/ 这/ 一条/ 路/ 现在/ 开始/ 都/ 违停/ 了/ ！/ 那/ 你/ 可以/ 自动/ 消失/ 了/ 吗/ ？/ 

天天/ 骑车/ 地铁/ 到/ 公司/ 。/ 今天/ 告诉/ 我/ 公司/ 楼下/ 违停/ 了/ ！/ 这么/ 多/ 自行车/ 都/ 违停/ 了/ ？/ 那/ 我/ 后边/ 都/ 停到/ 哪儿/ ？/ 那/ 我/ 还/ 怎么/ 用/ 你们/ ？/ ！/ 给/ 客服/ 反应/ ，/ 客服/ 态度强硬/ ，/ 抓住/ 我/ 一句/ 话/ 就让/ 我/ 退/ 套餐/ 。/ 

真的/ 特别/ 无语/ 这/ 停车/ 点/ 都/ 在/ 马路上/ 了/ 是/ 个人/ 才能/ 把/ 停车/ 点/ 按/ 在/ 这/ 原来/ 的/ 停车/ 点/ 为什么/ 老/ 随便/ 取消/ 只能/ 先/ 把/ 车/ 在/ 这锁/ 了/ 在/ 挪到/ 旁边/ 可是/ 这里/ 也/ 是/ 别人/ 厂/ 门口/ 啊/ 真的/ 是/ 非常/ 无/ 语/ 下雨天/ 为了/ 这个/ 停车/ 点/ 还/ 摔/ 一跤/ 

懿/ 桀/ ：/ 黄绿/ 蓝/ 

抠抠搜搜/ 省点/ 钱/ 揣/ 兜里/ 骑车/ 忘锁/ 手机/ 屏幕/ 就/ 直接/ 没/ 了/ 25/ 一个/ 夜班/ 才/ 最/ 多/ 给/ 50/ ，/ 半个/ 夜班/ 直接/ 白上/ 而且/ 多巧/ 呢/ ？/ ？/ 默认/ 的/ 是/ 第一个/ ，/ 却/ 就/ 偏偏/ 点上/ 了/ 25/ 一个月/ 的/ 这/ 选项/ 小额/ 免密/ 的/ 危害/ 逐渐/ 显露/ ，/ 秒/ 关闭/ ，/ 你别/ 想/ 再/ 取得/ 我/ 的/ 信任/ 

【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 不/ 限次/ 骑行/ 券/ 

上/ 写/ 着/ 严禁/ 广告/ ，/ 但是/ 我/ 对比/ 了/ 很多/ ，/ 就/ 他家/ 被/ 贴/ 的/ 最/ 严重/ 也/ 不/ 知道/ 这/ 是因为/ 广告人/ 的/ 叛逆/ 呢/ ？/ 还是/ 别人/ 家/ 总是/ 会/ 清理/ ，/ 他家/ 写个/ 标语/ 就/ 没事/ 了/ 

今早/ 8/ 点/ 40/ 左右/ ，/ 骑行/ 过程/ 中/ 前闸/ 突然/ 抱/ 死/ ，/ 把/ 我/ 从/ 车上/ 甩/ 了/ 出去/ ，/ 从/ 路边/ 甩到/ 了/ 马路/ 中间/ ，/ 双手/ 双腿/ 都/ 蹭/ 破/ 了/ 。/ 第一/ 时间/ 点/ 车辆/ 保障/ ，/ 系统/ 审核/ 不/ 通过/ ，/ 请问/ 你们/ 车辆/ 故障/ 系统/ 就/ 能/ 直接/ 审核/ 吗/ ？/ 摔伤/ ，/ 手机/ 屏/ 摔碎/ ，/ 打/ 的/ 保险/ ，/ 让/ 我/ 去/ 医院/ 检查/ ，/ 又/ 200/ 以下/ 免赔/ ，/ 等/ 我/ 去/ 医院/ 晚点/ 伤口/ 都/ 要/ 长/ 好/ 了/ 。/ 还/ 没有/ 财产/ 方面/ 的/ 理赔/ 。/ 只能/ 庆幸/ 自己/ 骑/ 的/ 不快/ ，/ 庆幸/ 自己/ 被/ 甩/ 飞到/ 马路/ 中间/ ，/ 后/ 车/ 没有/ 把/ 我/ 压死/ 。/ 客服/ 给/ 我/ 回/ 电话/ 说/ 赔/ 我/ 30/ 块钱/ 让/ 我/ 点杯/ 奶茶/ 压/ 压惊/ 消消气/ 给/ 我/ 气/ 笑/ 了/ 。/ 

【/ 原价/ 】/ 14.8/ 元/ 【/ 券后/ 】/ 11.8/ 元/ 【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 不/ 限次/ 骑行/ 券/ 

真的/ 无法忍受/ 了/ ，/ 我/ 真的/ 要/ 控诉/ 一下/ 的/ 助力车/ ！/ 上/ 一次/ 是/ 怎么/ 找/ 都/ 找/ 不到/ P/ 点/ ，/ 这/ 一次/ P/ 点/ 直接/ 在/ 马路上/ ？/ 马路/ 中间/ 你/ 让/ 我/ 怎么/ 停车/ ？/ ？/ 最后/ 我/ 把/ 车/ 停/ 人行道/ 上/ 然后/ 走/ 到/ 马路/ 中间/ 锁/ 的/ 车/ ，/ 大无语/ 事件/ ！/ ！/ 

【/ 原价/ 】/ 14.8/ 元/ 【/ 券后/ 】/ 11.8/ 元/ 【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 不/ 限次/ 骑行/ 券/ 

【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 不/ 限次/ 骑行/ 券/ 【/ 原价/ 】/ 14.8/ 元/ 【/ 券后/ 】/ 11.8/ 元/ 【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 不/ 限次/ 骑行/ 券/ 

上海/ 广兰路/ 地铁站/ 

低/ 素质/ 

路边/ 画/ 的/ 好好/ 的/ 停车/ 区/ 不让/ 停非/ 让/ 停/ 人家/ 的/ 店门口/ 垃圾桶/ 旁边/ 偏/ 一点/ 都/ 不行/ 小/ 黄小蓝小绿们/ 真/ 威武/ [/ 抱拳/ 

的/ 车座/ ，/ 真的/ 超/ 吸水/ ，/ 而且/ 你/ 从/ 外面/ 看不出来/ ，/ 但/ 只要/ 你/ 一/ 坐上去/ ，/ 只要/ 你/ 一/ 坐上去/ ，/ 不过/ 两分钟/ 你/ 就/ 会/ 发现/ 水会/ 慢慢/ 的/ 流/ 出来/ ，/ 慢慢/ 的/ 流/ 出来/ ，/ 直到/ 整个/ 屁股/ 湿透/ 

【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 不/ 限次/ 骑行/ 券/ 【/ 原价/ 】/ 14.8/ 元/ 【/ 券后/ 】/ 11.8/ 元/ 【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 不/ 限次/ 骑行/ 券/ 

夏天/ 到来/ 骑/ 的/ 人/ 越来越/ 多/ ，/ 希望/ 在/ 新出/ 或者/ 拉回去/ 充电/ 时/ 给/ 车车/ 配/ 上/ 一个/ 可以/ 多次/ 利用/ 的/ 抹布/ ，/ 遇到/ 车座/ 脏/ 的/ 时候/ 擦/ 一下/ ，/ 体验/ 感/ 更好/ ，/ 下雨天/ 也/ 越来越/ 多/ ，/ 有/ 这样/ 一块/ 抹布/ ，/ 下雨/ 之后/ 也/ 不怕/ 。/ 

大无语/ 事件/ 发生/ 了/ ！/ 我/ 刚刚/ 想/ 注销/ 我/ 已经/ 不用/ 的/ 那个/ 手机号/ 的/ 账号/ ，/ 跟/ 我/ 说/ 还/ 不能/ 注销/ ，/ 因为/ 我/ 有/ 一笔/ 没/ 支付/ ?/ ?/ ?/ 我/ 都/ 不/ 骑车/ 我/ 怎么/ 可能/ 用/ 这个/ 。/ 。/ 。/ 然后/ 我/ 就/ 去/ 看/ 了/ 一下/ 订单/ ，/ 我/ 发现/ 这/ 车骑/ 到/ 了/ 大西洋/ ，/ 行程/ 2.2/ km/ ，/ 用时/ 12/ 分钟/ 23/ 秒/ 这/ 操作/ 就是/ 收/ 我/ 注销/ 费/ 呗/ 直呼/ 内行/ 

【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 不/ 限次/ 骑行/ 券/ 【/ 原价/ 】/ 14.8/ 元/ 【/ 券后/ 】/ 11.8/ 元/ 【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 不/ 限次/ 骑行/ 券/ 



我/ 就/ 不信/ 进不来/ 

我/ 明明/ 把/ 车子/ 停进/ 了/ 白色/ 停车/ 框里/ 了/ ，/ 还是/ 在/ 运/ 的/ 叔叔/ 给/ 我/ 说/ 的/ 位置/ ，/ 也/ 拍/ 了/ 照片/ 确定/ 以及/ 肯定/ 是/ 停/ 的/ ，/ 旁边/ 一大排/ 小/ 黄车/ ，/ 还/ 专门/ 找/ 了/ 中间/ 一点点/ 的/ 位置/ ，/ 但是/ 停车/ 的/ 时候/ 还是/ 说/ 我/ 违规/ ？/ ？/ ？/ 难道/ 是/ 要/ 我/ 停回/ 我/ 扫车/ 的/ 位置/ 吗/ ？/ ？/ ？/ 我/ 扫车/ 的/ 位置/ 我/ 也/ 停过/ 还是/ 说/ 我/ 违规/ ？/ ？/ ？/ 申诉/ 还/ 不/ 通过/ ？/ ？/ ？/ 哪里/ 可以/ 投诉/ ，/ 官方/ 能/ 看见/ 吗/ 

（/ 电/ 的/ ）/ 属实/ 挺/ 离谱/ 的/ ，/ 我/ 停/ 在/ 康宁/ 街/ 地铁站/ 地铁口/ …/ 标准/ 的/ 停车/ 点/ ，/ 有/ 很多/ （/ 电/ ）/ ，/ 别人/ 刚骑/ 走/ 我/ 就/ 停上去/ …/ 结果/ 不/ 在/ 停车/ 点/ ，/ 跟着/ 停车/ 点停/ ，/ 最后/ 给/ 我/ 停/ 在/ 了/ 自行车/ 车道/ 上/ ！/ 属实/ 厉害/ ，/ 这/ 不/ 违反/ 交规/ ？/ 跟/ 他们/ 客服/ 聊天/ 还给/ 我/ 扯/ 这/ 扯/ 那/ ，/ 一点/ 改进/ 的/ 想法/ 没有/ ，/ 这样/ 的/ 公司/ 希望/ 政府/ 能/ 整治/ 一下/ ！/ 

能/ 不能/ 在/ 保修/ 车辆/ 环节/ 多/ 一项/ “/ 擅自/ 锁车/ 私用/ 罚款/ ”/ ，/ 经常/ 因为/ 别人/ 自带/ 的/ 锁/ 锁/ 了/ 公用/ 自行车/ 而白/ 开锁/ 或/ 耽误时间/ ！/ 

这/ 把/ 伞/ 可能/ 就是/ 乱/ 扔/ 垃圾/ 的/ 代价/ 吧/ 希望/ 这位/ 回去/ 的/ 时候/ 不下雨/ 吧/ （/ 毕竟/ 长沙/ 的/ 雨/ 说来/ 就/ 来/ ）/ 



今早/ 骑车/ 没/ 注意/ 看/ ，/ 差点/ 和/ 车/ 撞/ 了/ ，/ 两个/ 刹车/ 都/ 被/ 人为/ 剪掉/ 了/ 车辆/ 也/ 没有/ 显示/ 故障/ …/ …/ 



真/ 没/ 🐎/ ，/ 已经/ 第二次/ 了/ ，/ 正正好好/ 停/ 在/ 停放/ 区域/ 的/ 框框/ 里/ 也/ 不行/ ，/ 我/ 朋友/ 跟/ 我/ 一块/ 锁/ 的/ 车/ ，/ 他/ 锁上/ 了/ 我/ 就/ 锁/ 不/ 上/ ，/ 显示/ 不/ 在/ 停放/ 区域/ ，/ 第一次/ 就算/ 了/ ，/ 我/ 寻思/ 大半夜/ 一点/ 了/ 算了/ ，/ 这次/ 我/ 真他妈/ 生气/ ，/ 人工/ 客服/ 联系/ 不上/ ，/ 我/ 看/ 你/ 是/ 故意/ 不接/ 吧/ ，/ wcnm/ 

【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 不/ 限次/ 骑行/ 券/ 【/ 原价/ 】/ 14.8/ 元/ 【/ 券后/ 】/ 11.8/ 元/ 【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 不/ 限次/ 骑行/ 券/ 

9.930/ 天/ ，/ 快来/ 人/ 拼/ 一下/ 

【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 不/ 限次/ 骑行/ 券/ 【/ 原价/ 】/ 14.8/ 元/ 【/ 券后/ 】/ 11.8/ 元/ 【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 不/ 限次/ 骑行/ 券/ 

【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 不/ 限次/ 骑行/ 券/ 【/ 原价/ 】/ 14.8/ 元/ 【/ 券后/ 】/ 11.8/ 元/ 【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 不/ 限次/ 骑行/ 券/ 

今天/ 下班/ 路上/ 竟然/ 看见/ 两对/ 小/ 情侣/ 骑小/ 黄车/ ，/ 两个/ 人/ 坐/ 一辆车/ ，/ 这/ 河里/ 吗/ ？/ ！/ 这/ 不/ 河里/ ！/ 可是/ 小/ 黄车/ 又/ 做/ 错/ 了/ 什么/ ，/ 为什么/ 不骑/ 两辆/ ，/ 不/ 给/ 多余/ 的/ 钱/ ！/ 甚至/ 不戴/ 头盔/ ，/ 我/ 马上/ 就/ 实名/ 建议/ 罚/ 他们/ 款/ ！/ 一人/ 20/ ，/ 全部/ 给/ 我/ ，/ 我/ 去/ 买/ 棒冰/ 站/ 路边/ 继续/ 监督/ ！/ 文明/ 出行/ ，/ 从我做起/ ！/ 

【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 不/ 限次/ 骑行/ 券/ 【/ 原价/ 】/ 14.8/ 元/ 【/ 券后/ 】/ 11.8/ 元/ 【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 不/ 限次/ 骑行/ 券/ 

【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 不/ 限次/ 骑行/ 券/ 【/ 原价/ 】/ 14.8/ 元/ 【/ 券后/ 】/ 11.8/ 元/ 【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 不/ 限次/ 骑行/ 券/ 

沈阳/ ！/ 

明明/ 停/ 在/ P/ 点/ 还/ 扣钱/ ？/ 定位/ 不准/ 就/ 扣钱/ ？/ 还/ 不能/ 申诉/ ，/ 就/ 这/ ？/ ？/ 这/ 几天/ 多少/ 人/ 被/ 扣钱/ ，/ 一次/ 十块/ ，/ 真会/ 赚/ 

请问/ 

北京/ 东管头/ 南/ 地铁站/ 出口/ 可不可以/ 多放/ 一些/ 自行车/ ，/ 这个/ 地铁口/ 出来/ 附近/ 没有/ 公交车站/ ，/ 出/ 了/ 地铁/ 就是/ 靠/ 走路/ 或者/ ，/ 走路/ 要/ 走/ 十几分钟/ 才/ 有/ 公交站/ ，/ 每天/ 早上/ 地铁口/ 出来/ 经常/ 是/ 一辆车/ 都/ 没有/ 

我/ 骑车/ 8/ 分钟/ 到/ 目的地/ 大家/ 都/ 能/ 停/ 就/ 我/ 不能/ 停/ 然后/ 找/ 停车/ 点/ 15/ 分钟/ 我/ 可/ 去/ 您/ 的/ 吧/ 

我/ 特别/ 想/ 知道/ ，/ 今儿/ 有/ 多少/ 骑/ 因为/ 还/ 不了/ 车而/ 迟到/ 的/ ？/ 

自行车/ —/ —/ 最/ 恶心/ 的/ 我/ 好不容易/ 骑/ 了/ 六公里/ 到家/ 停车/ 点/ 在/ 20/ 公里/ 开外/ 明明/ 附近/ 都/ 是/ 可/ 骑/ 范围/ 可是/ 没有/ 一个/ 停车/ 点/ 难道/ 你/ 是/ 靠/ 收/ 调度/ 费/ 养人/ 的/ 吗/ ？/ 真的/ 是/ 搞笑/ 垃圾/ 赶紧/ 来看/ 看吧/ 我/ 的/ 天呐/ 我/ 也/ 不/ 知道/ 人工/ 客服/ 在/ 忙/ 啥/ 成天/ 打/ 不/ 通电话/ maybe/ 都/ 在/ 被/ 投诉/ 吧/ 我/ 天呐/ ！/ 等/ 了/ 半天/ 人工/ 客服/ 好不容易/ 等到/ 了/ 结果/ 我/ 感觉/ 我/ 在/ 对牛弹琴/ 再/ 骑/ 我/ 直播/ 吃屎/ 哦/ 顺便/ 说/ 一下/ 我/ 在/ 车/ 旁边/ 焦虑/ 的/ 时候/ 有/ 一个/ 人要/ 骑宁们/ 的/ 车/ 他/ 捣鼓/ 了/ 半天/ 也/ 是/ 调度/ 费/ 啥/ 啥/ 啥/ 然后/ 他/ 走/ 了/ 哦/ 可见/ 你们/ 的/ 垃圾/ 

【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 不/ 限次/ 骑行/ 券/ 【/ 原价/ 】/ 14.8/ 元/ 【/ 券后/ 】/ 11.8/ 元/ 【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 不/ 限次/ 骑行/ 券/ 

郑州/ 滚/ 粗/ 郑州/ 吧/ ！/ 想/ 骑车/ 找/ 不到/ 车骑/ ，/ 找到/ 了/ 车/ 找/ 不到/ 地方/ 停/ ，/ 发现/ 没/ 地方/ 停骑/ 都/ 没/ 骑/ 直接/ 锁车/ ，/ 哦/ ！/ 亲亲/ 您/ 所在/ 的/ 位置/ 在/ 停车/ 去/ 外/ ，/ 将要/ 收取/ 10/ 元/ 调度/ 费/ ！/ 鬼/ 知道/ 我/ 一步/ 没骑/ 怎么/ 就/ 在/ 停车/ 区外/ 了/ ！/ 

建议/ 郑州市/ 取缔/ ，/ 功能/ 鸡肋/ ，/ 恶意/ 吸费/ （/ 恶意/ 扣/ 调度/ 费/ ）/ ，/ 这种/ 辣鸡/ 企业/ 该/ 滚/ 

【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 不/ 限次/ 骑行/ 券/ 【/ 原价/ 】/ 14.8/ 元/ 【/ 券后/ 】/ 11.8/ 元/ 【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 不/ 限次/ 骑行/ 券/ 

【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 不/ 限次/ 骑行/ 券/ 【/ 原价/ 】/ 14.8/ 元/ 【/ 券后/ 】/ 11.8/ 元/ 【/ 手机号/ 直充/ 】/ 摩拜/ 骑行/ 月/ 卡/ 30/ 天/ 不/ 限次/ 骑行/ 券/ 

不/ 出来/ 管管/ 吗/ ！/ 

早上/ 找車/ ，/ 找到/ 了/ ，/ 但/ 被鎖/ 了/ 。/ 

我/ 就/ 没/ 搞懂/ 为什么/ 非要/ 等/ 工作人员/ 来/ 这个/ 车/ ？/ 奇葩/ ！/ 稍微/ 一/ 走出/ 区域/ 马上/ 就/ 断电/ ！/ 

丽泽/ 商务区/ 缺乏/ 大量/ 。/ 丽泽/ 商务区/ 目标/ 打造/ 北京/ 第二个/ 金融街/ ，/ 但是/ 现在/ 地铁/ 没/ 修好/ ，/ 公交/ 不/ 方便/ ，/ 对于/ 很多/ 年轻/ 没车/ 的/ 上班族/ ，/ 必不可少/ ，/ 家住/ 的/ 近/ 的/ 骑车/ ，/ 家住/ 的/ 远/ 的/ 往返/ 地铁/ 也/ 需要/ 。/ 但是/ 不知/ 为何/ 骑来/ 停/ 在/ 街边/ 的/ 每天/ 都/ 被/ 拉走/ 了/ ，/ 导致/ 下班/ 一/ 整条路/ 都/ 无车/ 可/ 骑/ ，/ 很/ 不/ 方便/ ，/ 很多/ 人想/ 骑车/ 却/ 找/ 不到/ ，/ 且丽泽/ 商务区/ 目前/ 周边/ 较为/ 荒/ ，/ 公交车/ 距离/ 较远且/ 不/ 方便/ 。/ 既然/ 人们/ 上班/ 骑过来/ 那/ 也/ 是/ 有/ 下班/ 骑回去/ 的/ 需要/ 的/ ，/ 希望/ 不要/ 派/ 人/ 把/ 都/ 拉走/ ，/ 或者/ 白天/ 拉走/ ，/ 到/ 下午/ 下班时间/ 再/ 拉回来/ 。/ 为/ 人们/ 提供/ 便利/ ，/ 真的/ 很/ 需要/ ！/ 

这/ 到底/ 是/ 的/ 问题/ 还是/ 移动/ 的/ 问题/ 啊/ ，/ 每天/ 这个/ 地方/ 都/ 打不开/ 。/ 

骑/ 了/ 多年/ ，/ 感觉/ 比/ 轻便/ 嘛/ 

呵呵/ ，/ 一个月/ 了/ 都/ 不能/ 购卡/ ，/ 每次/ 点开/ 都/ 是/ 空白/ ，/ 你/ 自己/ 不/ 知道/ 吗/ ？/ 

连续/ 包月/ 从/ 8.8/ 涨价/ 到/ 16.8/ 了/ 。/ 还/ 我/ 摩/ 拜/ 。/ 

我/ 一辆/ 破/ 自行车/ 停/ 在/ 地铁站/ 不/ 知道/ 是/ 被/ 搓/ 破/ 了/ 胎/ 还是/ 被/ 撒/ 了/ 气/ 几天/ 都/ 骑/ 不到/ 这些/ 人/ 是/ 来/ 抹黑/ 武汉/ 人/ 的/ 么/ ？/ 什么/ 德性/ 我/ 骑/ 自行车/ 碍/ 着/ 你们/ 做生意/ 了/ 么/ ？/ 你们/ 的/ 麻木/ 没有/ 人/ 坐/ 了/ 么/ ？/ 你们/ 的/ 没有/ 人/ 骑/ 了/ 么/ ？/ 现在/ 都/ 已经/ 用/ 这么/ 下作/ 的/ 手法/ 了/ 么/ ？/ 



在/ 的/ 投放/ 阶段/ ，/ 是从/ 车上/ 把/ 车/ 拖/ 到/ 停放/ 点/ ，/ 损坏/ 很/ 严重/ ，/ 而/ 哈罗/ 则/ 是/ 放到/ 停放/ 点/ 再/ 锁车/ ，/ 这一/ 明显/ 差异/ 不仅仅/ 造成/ 了/ 损耗/ ，/ 更/ 反映/ 出/ 不同/ 的/ 管理/ 方式/ 。/ 

发现/ 一辆/ 新新/ 的/ ，/ 高兴/ 一会/ ，/ 给/ 你/ 拍/ 两张/ 。/ 

我/ 发现/ ，/ 穿/ 我/ 的/ 黄色/ 羽绒服/ 骑车/ 好似/ 融为一体/ ，/ 小/ 黄人/ 骑/ 小/ 黄车/ ，/ 毫不/ 察觉/ 的/ 免费/ 代言/ 了/ ，/ 什么/ 时候/ 把/ 出场费/ 支付/ 一下/ 

你们/ 这/ 提示/ 是/ 让/ 我/ 停/ 北京市/ 外去/ ？/ 

强烈建议/ 开/ 一个/ 禁停区/ // 超出/ 运营/ 区/ 语音/ 报警/ 提示/ ，/ 尤其/ 是/ 在/ 关锁/ 以后/ ！/ 每次/ 停车/ 前/ ，/ 打开/ 骑行/ 页面/ 看到/ 了/ 此处/ 可/ 停车/ 标识/ ，/ 再/ 进行/ 停车/ 还/ 总会/ 有/ 收到/ 短信/ 的/ 可能/ ，/ 说/ 停到/ 禁/ 停区/ ，/ 定位/ 不/ 精准/ 且/ 有/ 延迟/ 啊/ ！/ 昨天/ 停放/ 在/ 了/ 地铁/ 旁/ 的/ 停放/ 点/ ，/ 不/ 知道/ 是不是/ 停/ 在/ 界限/ 边缘/ 了/ ，/ 又/ 收到/ 短信/ 了/ …/ …/ 短信/ 又/ 很/ 延迟/ ，/ 关锁/ 一段时间/ 之后/ 都/ 走/ 远/ 了/ ，/ 告诉/ 我/ 停禁/ 停区/ ，/ 让/ 我/ 推/ 走/ ，/ 总扣费/ 这/ 谁/ 禁得住/ 呢/ ？/ 

大无语/ 事件/ 我/ 第一次/ 骑/ 的/ 需要/ 人脸识别/ 我/ 硬是/ 大马路/ 上/ 对/ 着/ 手机/ 喊/ 了/ 56/ 次/ 数字/ 次次/ 还/ 不/ 成功/ 说/ 什么/ 声音/ 太小/ 嘴型/ 太小/ 🙄/ 猪婆/ 还/ 一直/ 笑/ 我/ 最后/ 我/ 叫/ 猪婆/ 对/ 着/ 话筒/ 帮/ 我/ 说/ 我/ 对口型/ 才/ 登上/ 脸/ 都/ 丢/ 大马路/ 上/ 了/ 

上个月/ 就/ 开始/ 强制/ 涨价/ 或/ 解除/ 原始/ 协议/ 这个/ 方式/ 就/ 很/ 霸道/ 选择/ 关闭/ 连续/ 包月/ 后/ 新/ 提升/ 连续/ 包月/ 是/ 13.2/ ....../ 直接/ 选/ 连续/ 包月/ 的/ 就是/ 傻子/ ....../ 为什么/ 宁愿/ 用/ 欺骗/ 手段/ 而/ 不/ 想想/ 怎么/ 维护/ 好/ 老/ 用户/ 呢/ ？/ 

谢谢/ ，/ 操作/ 了/ 下/ ，/ 省/ 了/ 三块/ 多/ 穷人/ 苦/ 啊/ 

我/ 觉得/ 我/ 的/ 好不好/ 骑/ 和/ 我/ 的/ 心情/ 也/ 有/ 蛮/ 大/ 关系/ 我/ 每天/ 下班/ 时/ 骑/ 的/ 就/ 很/ 好/ 骑/ ，/ 每次/ 上班/ 骑/ 的/ 就/ 会/ 很/ 难/ 骑/ ！/ 但是/ 搞笑/ 的/ 就/ 来/ 了/ 春节/ 放假/ 前/ 上班/ 的/ 最后/ 一天/ ，/ 那天/ 只/ 需要/ 上半天/ 班/ ，/ 不仅/ 提前/ 发工资/ 还发/ 奖金/ ，/ 我/ 早上/ 去/ 上班/ 骑/ 的/ 仿佛/ 是/ 要/ 飘/ 了/ 起来/ 。/ hhhhh/ 然而/ 今天/ 早上/ 我/ 骑/ 了/ 辆/ 后/ 胎/ 没气/ 的/ 车/ ，/ 颠/ 了/ 一路/ 来/ 的/ 。/ 脑瓜子/ 嗡嗡/ 的/ 好/ 骑/ 多/ 了/ 啊/ 

这是/ 一个/ 龟兔/ 赛跑/ 的/ 游戏/ 最后/ 兔子/ 赢/ 了/ 

被/ 气死/ 太难/ 骑/ 了/ 吧/ ，/ 骑/ 了/ 几个/ 月/ 了/ ，/ 就/ 没有/ 好/ 骑/ 的/ …/ 这/ 速度/ 比/ 我/ 走路/ 还慢/ 

地铁站/ 的/ 真是/ 迷/ ，/ 之前/ 每周/ 只有/ 周三/ 周四/ 有/ 的/ 骑/ ，/ 最近/ 一周/ 从/ 周一/ 就/ 有/ 了/ ，/ 然而/ 走近/ 一看/ ，/ 全是/ 被/ 雨淋/ 脏/ 了/ 的/ 。/ 一直/ 到/ 今天/ 早上/ ，/ 还是/ 那/ 几辆/ 。/ 而且/ 平台/ 几乎/ 没有/ 人工/ 客服/ （/ 当然/ 最近/ 除了/ 苹果/ 和/ 运营商/ 之外/ 我/ 也/ 没/ 见到/ 过/ 几个/ 人工/ 客服/ 了/ ）/ 。/ 半年/ 卡/ 到期/ 之后/ 就/ 换/ 小绿车/ 吧/ 。/ 起码/ 地铁站/ 外头/ 有/ 。/ 

深圳/ 停车位/ 实在/ 太窄/ 了/ ，/ 经常/ 飘/ 出去/ 

今天/ 帮/ 一个/ 老奶奶/ 用/ 我/ 的/ 账户/ 开/ 了/ 可是/ 一个/ 小时/ 过去/ 了/ …/ …/ 还/ 显示/ 骑行/ 中/ 老奶奶/ 身体/ 那么/ 棒/ ？/ ？/ 还是/ 忘记/ 锁车/ 了/ …/ …/ 我/ 该不该/ 结束/ 行程/ 慕寒/ 

突然/ 的/ 涨价/ ，/ 还/ 翻倍/ ，/ 不/ 知道/ 最近/ 发生/ 了/ 什么/ ，/ 是不是/ 缺钱/ 了/ 

还/ 让/ 不让/ 人/ 骑/ 了/ 啊/ ！/ 本来/ 就/ 想/ 骑车到/ 地铁口/ ，/ 结果/ 地铁口/ 锁/ 不/ 上车/ ，/ 又/ 骑/ 着/ 车/ 找/ 停车/ 的/ 地方/ ，/ 发现/ 我/ 都/ 快骑/ 回家/ 了/ 也/ 没/ 找到/ 停车/ 点/ 。/ 。/ 。/ 设计/ 这个/ 的/ 人/ 怎么/ 想/ 的/ 到底/ 

为啥/ 一下子/ 月租费/ 变贵/ 了/ 一倍/ 又/ 给/ 了/ 原本/ 生活/ 就/ 不/ 富裕/ 的/ 孩子/ 雪上加霜/ 了/ 

行/ ！/ 挺行/ …/ …/ 活生生/ 把/ 我/ 喊回去/ 了/ …/ …/ 一条/ 不/ 宽/ 的/ 街道/ 两侧/ ，/ 从/ 这边/ 搬/ 到/ 那边/ ，/ 就/ 合格/ 了/ ～/ 

这/ 什么/ 破/ 定位/ ，/ 还/ 让/ 不让/ 人/ 骑车/ 了/ 。/ 找/ 不到/ 停车/ 点/ 。/ 好不容易/ 找到/ 了/ ，/ 锁/ 关不上/ 。/ 再/ 不/ 整改/ 不用/ 了/ 以后/ 

好/ 生气/ 哦/ 刚/ 东西/ 放在/ 前面/ 的/ 篮子/ 上/ 忘记/ 拿过/ 几分钟/ 后/ 就/ 不见/ 了/ 车/ 还/ 在/ 东西/ 不见/ 了/ 不能/ 生气/ 表情/ 如图/ 我/ 的/ 四川/ 腊肠/ 

停车/ 区间/ 调整/ 的/ 啥/ 玩意儿/ ，/ 天天/ 关不上/ 锁/ ，/ 定位/ 在/ 区间/ 了/ 还/ 不行/ ，/ 大/ 冷天/ 的/ 搬/ 着/ 自行车/ 来回/ 挪动/ …/ …/ 垃圾/ ！/ 

这家/ 公司/ 最近/ 越来越/ 多/ 的/ 问题/ 被/ 曝光/ ，/ 杀熟/ 、/ 杀/ 会员/ 尤为/ 严重/ ，/ 这里/ 我/ 也/ 要/ 公开/ 质问/ 【/ 】/ 上/ 的/ 骚/ 操作/ ，/ 也/ 不/ 赘诉/ 你/ 的/ 包月费/ 直接/ 翻倍/ 了/ ，/ 单说/ 包月/ 服务/ 这/ 条/ ：/ 谁/ 不是/ 当月/ 哪/ 天/ 起止/ 次/ 月/ 的/ 几号/ ，/ 你/ 非要/ 骚整/ 钻空子/ 吸血/ 

扫/ 了/ 一辆车/ ，/ 然后/ 发现/ 骑不动/ 有/ 故障/ ，/ 还要/ 付/ 两块钱/ 以后/ 才能/ 再/ 扫/ 另外/ 一辆/ ，/ 我/ 哭/ 了/ ，/ 不/ 知道/ 付/ 了/ 多少/ 个/ 两块钱/ 了/ ，/ 电动车/ 真的/ 看着/ 没坏/ ，/ 也/ 显示/ 电量/ 充足/ ，/ 不/ 知道/ 为什么/ 就是/ 骑不动/ …/ …/ 

月/ 卡/ 直接/ 涨价/ 一倍/ 这样/ 不好/ 吧/ ？/ 割/ 韭菜/ 也/ 不是/ 这么/ 割/ 的/ ，/ 明明/ 还有/ 得选/ 和/ ，/ 怎么/ 就/ 当/ 自己/ 必不可少/ 突然/ 开始/ 抬价/ 了/ 

已经/ 失去/ 我/ 了/ ，/ 等/ 我/ 的/ 月/ 卡/ 到期/ 我/ 就/ 不用/ 了/ 。/ 停车/ 点少/ 就算/ 了/ ，/ 我/ 连/ 着/ 蓝牙/ 也/ 关不上/ 锁/ 还/ 会/ 自/ 动弹/ 开/ ，/ 把/ 我/ 的/ 手/ 给/ 卡到/ 淤青/ 了/ ，/ 每天/ 都/ 在/ 说/ 我/ 违停/ 的/ 路上/ 。/ 明明/ 就/ 在/ 停车/ 点/ ，/ 怎么/ 都/ 锁/ 不/ 上/ ，/ 重启/ App/ 都/ 不行/ ，/ 这/ 定位/ 不准/ 就/ 不要/ 搞/ 这些/ 有/ 的/ 没/ 的/ 的/ 了/ 。/ 害得/ 我/ 经常/ 因为/ 停车/ 错过/ 红绿灯/ 差点/ 迟到/ 。/ 违停/ 违停/ ，/ 违停/ 你/ 个/ 大头虾/ 

垃圾/ ，/ 整天/ 定位/ 不准/ 说/ 我/ 违停/ ，/ 害/ 我/ 要/ 迟到/ 了/ ，/ 靠/ 

本來/ 早上/ 就/ 急/ 著/ 去/ 上班/ 的/ ，/ 誰/ 想到/ 樓下/ 只有/ 這輛/ 單車/ ，/ 但/ 卻/ 無法/ 開鎖/ ，/ 超級鬱悶/ 的/ ，/ 惟有/ 快步/ 找/ 另/ 一輛/ 單車/ ，/ 結果/ 走/ 到/ 能/ 加大/ 投放/ 力度/ ，/ 我們/ 打工仔/ 不/ 容易/ 啊/ ！/ 

打广告/ 

是/ 被/ 搞/ 了/ 么/ ，/ 之前/ 放眼望去/ 两家/ 都/ 有/ ，/ 现在/ 路上/ 一辆/ 也/ 没有/ ，/ 全特/ 么/ 都/ 是/ ，/ 我要/ 你/ 这/ 骑行/ 月/ 卡有/ 何用/ ？/ 你们/ 在/ 人口/ 密集/ 社区/ 路边/ 多/ 投放/ 几个/ 吧/ 。/ 



【/ 资讯/ 信息/ 】/ 根据/ 摩拜/ 官方消息/ ：/ 摩拜/ App/ 、/ 摩拜/ 微信/ 小/ 程序/ ，/ 已于/ 2020/ 年/ 12/ 月/ 14/ 日/ 23/ 时/ 59/ 分/ 停止/ 服务/ 和/ 运营/ 。/ 目前/ ，/ 摩拜/ 已/ 接入/ App/ ，/ 账号/ 中/ 的/ 余额/ 、/ 骑行/ 卡/ 套餐/ 等/ 相关/ 权益/ 仍/ 可/ 在/ App/ 内/ 继续/ 使用/ 。/ 



个人感觉/ ，/ 比骑/ 着/ 更/ 省力/ ，/ 投放/ 率/ 也/ 很/ 高/ ，/ 而且/ 比/ 便宜/ ，/ 但是/ 故障率/ 太高/ 了/ 点/ ，/ 大/ 早上/ 连续/ 扫/ 了/ 6/ 辆/ ，/ 全是/ 故障/ 车/ ，/ 而且/ 是/ 看着/ 没/ 一点/ 问题/ 的/ 那种/ ，/ 让/ 急/ 着/ 去/ 上班/ 的/ 我/ 很/ 是/ 崩溃/ 。/ 据/ 我/ 观察/ ，/ 这/ 几辆车/ 放在/ 那里/ 起码/ 3/ 天/ 以上/ ，/ 部分/ 已经/ 有/ 一个/ 星期/ 了/ ，/ 我/ 以为/ 已经/ 没/ 问题/ 了/ ，/ 结果/ 还是/ 错付/ 了/ …/ 希望/ 能/ 提高/ 维修/ 效率/ ，/ 提升/ 用户/ 体验/ …/ 

【/ 全面/ 停止/ 服务/ ！/ ”/ 】/ 据/ 看度/ 记者/ 获悉/ ，/ 日前/ ，/ 摩拜/ 服务/ 现已/ 全面/ 接入/ ，/ 并/ 更名/ 为/ “/ ”/ 。/ 12/ 月/ 14/ 日晚/ ，/ 摩拜/ APP/ 、/ 摩拜/ 微信/ 小/ 程序/ 停止/ 服务/ 和/ 运营/ 。/ 街头/ 的/ 摩/ 拜/ 情况/ 如何/ ？/ 一起/ 来看/ 一下/ 。/ L/ 看度/ 新闻/ 的/ 微博/ 视频/ 

【/ 全面/ 停止/ 服务/ ！/ L/ 看度/ 新闻/ 的/ 微博/ 视频/ 

我/ 居然/ 在/ 上/ 把/ 当年/ 摩拜/ 的/ 押金/ 退回来/ 了/ 怎么/ 感觉/ 像/ 中/ 了/ 大奖/ 

摩拜摩拜/ 正式/ 更名/ 为/ “/ ”/ 

摩拜/ 正式/ 更名/ 为/ “/ ”/ 

2/ =/ 2/ ，/ 有人/ 吗/ 

还有/ 人/ 吗/ ？/ 2/ =/ 2/ 

4/ 缺/ 3/ ，/ 冲浪/ 第一线/ ，/ 你/ 评论/ 我/ 就/ 邀请/ ，/ 快来/ 快来/ ，/ 实时/ 更新/ 剩余/ 坑位/ 

拼团/ 吗/ 90/ 天/ 30/ 块/ 兄弟/ 集美/ 们/ 



每次/ 都/ 这样/ ！/ 每次/ 都/ 这样/ ！/ 几乎/ 每天/ 都/ 这样/ ！/ 还/ 有完没完/ ！/ 是不是/ 要/ 卸载/ 了/ 



还是/ 您/ 家/ 

好好/ 地/ 一个/ 善政/ ，/ 现在/ 搞/ 得/ 一地/ 鸡毛/ 。/ 连续/ 扫/ 了/ 30/ 辆/ ，/ 都/ 是/ 没电/ 的/ 。/ 不/ 整改/ ，/ 乱/ 停/ 乱放/ ；/ 整改/ 了/ ，/ 直接/ 没有/ 。/ 啥时候/ 不会/ 这么/ 极端/ 啊/ ！/ 

请问/ 为什么/ 扫/ 十辆/ 十辆/ 都/ 是/ 没电/ 的/ ？/ 最近/ 是/ 不换/ 电池/ 吗/ ？/ 

骑/ 的/ 小/ 黄车/ 跟/ 骑/ 了/ 一吨/ 的/ 铁/ 在/ 跑/ 一样/ 差点/ 没累/ 吐血/ 

在/ 白线/ 停车/ 区/ 一直/ 关不了/ 锁/ 提示/ 禁停/ ，/ 跟着/ 定位/ 一直/ 推/ 到/ 肯德基/ 门口/ 终于/ 到/ 了/ 定位/ 的/ 指定/ 停车/ 区/ 了/ 赶紧/ 关锁/ ，/ 挡路/ 也/ 没/ 办法/ 了/ 

一缺/ 四/ ，/ 求/ 组队/ 

38/ 元/ 150/ 天拼团/ 缺一人/ ，/ 有/ 小可爱/ 一起/ 拼/ 的/ 吗/ ？/ 

无语/ 死/ 了/ ，/ 之前/ 用/ 那么/ 久/ ，/ 都/ 是/ 停/ 在/ 一个/ 地方/ ，/ 最近/ 都/ 是/ 显示/ 违停/ 啥/ 的/ ，/ 人家/ 自行车/ 都/ 是/ 停/ 在/ 那边/ 的/ ，/ 我/ 看/ 有/ 哈/ 喽/ 和/ 的/ 车/ 都/ 停/ 在/ 那边/ ，/ 一直/ 以来/ 都/ 是/ 停/ 那边/ ，/ 最近/ 是/ 咋/ 了/ ，/ 非要/ 逼/ 我/ 不开/ 月/ 卡/ ，/ 去/ 开哈/ 喽/ 吗/ ？/ 虽然/ 申诉/ 成功/ ，/ 但/ 每天/ 都/ 显示/ 违停/ ，/ 很/ 影响/ 心情/ 的/ 好/ 吗/ ，/ 搞/ 的/ 每天/ 要/ 申诉/ ！/ 

是/ 越来越/ 难/ 找/ 了/ ，/ 所谓/ 的/ 最后/ 一/ 公里/ ，/ 可能/ 有/ 500/ 米/ 你/ 是/ 在/ 找车/ 。/ 首先/ 要求/ 停/ 在/ 固定/ 的/ 划线/ 区域/ （/ 否则/ 罚款/ 5/ 元/ ，/ 有/ 误判/ ）/ ，/ 其次/ 是/ 深南/ 大道/ 人行道/ 不/ 允许/ 停放/ 、/ 不/ 允许/ 逆行/ ，/ 意味着/ 在/ 地铁口/ 公交车站/ 你/ 都/ 找/ 不到/ 小/ 黄车/ 了/ 。/ 

昨天早上/ 急/ 着/ 上班/ ，/ 有/ 楼下/ 到处/ 找/ 是/ 找到/ 了/ 两辆/ ，/ 可惜/ 都/ 被/ 锁上/ 了/ 。/ 

是不是/ 有病/ ，/ 每次/ 说/ 我/ 违停/ ，/ 我/ 仔细/ 看/ 了/ 一下/ 旁边/ 就是/ 政府/ 划定/ 的/ 停车/ 区域/ ，/ 停/ 在/ 这里/ 的/ 其他/ 很多/ ，/ 怎么/ 他们/ 就/ 不是/ 违停/ 了/ 。/ 还有/ 我/ 已经/ 好/ 几次/ 申诉/ 了/ ，/ 现在/ 每次/ 锁车/ 前/ 都/ 会/ 看到/ 提示/ “/ 可以/ 在/ 此锁车/ ”/ 。/ 然后/ 听到/ 滴滴/ 滴/ 。/ tm/ 我/ 走/ 了/ 3/ 分钟/ 手机/ 给/ 我/ 短信/ 判断/ 我/ 违停/ ？/ ？/ ？/ 等/ 我/ 过去/ 另外/ 一个/ 人/ 已经/ 骑/ 走/ 了/ 我/ 刚/ 停/ 的/ 那辆/ ？/ ？/ 本来/ 就是/ 地铁站/ // 火车站/ 附近/ 的/ 大/ 客流/ ，/ 怎么/ 你们/ 人/ 干事/ ？/ ？/ ？/ 投诉/ 还/ 不/ 通过/ 了/ 。/ 。/ 。/ 

这/ 就是/ 骑车/ 查/ 的/ 目的地/ 有/ 二十多个/ 停车/ 点/ ？/ 到/ 一点/ 说/ 一个/ 停车/ 点/ 取消/ ，/ 我/ 这/ 两块钱/ 是/ 为了/ 兜风/ 吗/ ？/ 从/ 哪儿/ 骑得/ 再/ 骑回去/ 还/ ？/ 

我覺/ 得/ 用/ 5G/ 都/ 搶/ 不到/ .../ 

唐山站/ 你好/ ，/ 为什么/ 退/ 押金/ 窗口/ 了/ ，/ 我/ 想/ 把/ 摩/ 拜/ 的/ 押金/ 退/ 了/ ，/ 请/ 给/ 我/ 解决/ 一下/ 好/ 吗/ 

1/ 元/ 抢购/ 真的/ 有人/ 抢到/ 了/ 吗/ ？/ 已经/ 在/ 屏幕/ 前守/ 了/ 两天/ 点击/ 之后/ 看着/ 它/ 转圈/ 就/ 没/ 了/ ！/ ！/ ！/ ！/ 几次/ 都/ 这样/ ！/ ！/ 

有/ 拼/ 的/ 人/ 么/ 

讲/ 真的/ ，/ 小/ 黄车/ 比/ 好/ 骑/ 一百倍/ ，/ 有/ 同感/ 的/ 吗/ 

骑/ ，/ 下/ 陡坡/ 失控/ 摔/ 到/ 骨折/ ，/ 客服/ 电话/ 都/ 打/ 不通/ ，/ 就/ 这样/ 的/ 服务态度/ 吗/ ？/ 

还车/ 还/ 了/ 二十分钟/ ，/ 再也/ 不骑/ 了/ 

的/ 也/ 太/ 好/ 骑/ 了/ 叭/ ！/ 也/ 不怕/ 摔/ ，/ 推/ 起来/ 也/ 不会/ 很/ 重/ ，/ 真/ 就/ 这么/ 顺滑/ 呗/ respect/ （/ 嘶/ 但是/ 为什么/ 我/ 只有/ 骑一/ 五五/ 的/ 才能/ 勉强/ 踩/ 地/ …/ …/ 

气死我了/ 再也/ 不要/ 骑/ 电动车/ 了/ 还/ 车/ 还/ 了/ 十分钟/ 气死我了/ ！/ ！/ ！/ ！/ 

拼团/ 

新开/ 的/ 速度/ 

拼团/ 

拼团/ ，/ 还/ 差/ 6/ 人/ 

新开/ 的/ 速度/ 

还/ 差/ 四个/ 冲/ 鸭/ 

还/ 差/ 四个/ 冲/ 鸭/ 

0.99/ 元/ 拼团/ ，/ 还/ 差/ 6/ 人/ 

周末/ 上周/ 的/ 今天/ 和/ 小/ 青子/ 外出/ 滴滴/ 的/ 一天/ 

【/ 连续/ 20/ 天/ ！/ 1500/ 份/ ！/ 免费/ 骑行/ 券/ 等/ 你/ 来/ 领/ 】/ 近/ 段时间/ ，/ 由/ 新/ 海南/ 客户端/ 与/ 再度/ 携手/ 开展/ 的/ “/ 30/ 天/ 免费/ 骑/ ”/ 活动/ ，/ 受到/ 了/ 来自/ 爱好/ 骑行/ 的/ 市民/ 朋友/ 们/ 关注/ 。/ 小伙伴/ 们/ 薅/ 羊毛/ 的/ 机会/ 又/ 来/ 啦/ ！/ 记者/ 从/ 活动/ 主办方/ 处/ 了解/ 到/ ，/ 11/ 月/ 的/ 1500/ 份/ 免费/ 骑行/ 券/ ，/ 将/ 从/ 11/ 月/ 1/ 日/ 开始/ 发放/ 一直/ 持续/ 到/ 11/ 月/ 20/ 日/ 每天/ 11/ 时/ ，/ 快到/ 新/ 海南/ 客户端/ 领取/ 你/ 的/ 福利/ 吧/ O/ 网页/ 链接/ 

还/ 差/ 三个/ 

随手/ 拍小黄/ 

还/ 差/ 两个/ 冲/ 鸭/ 

每天/ 都/ 停/ 这里/ ，/ 突然/ 今天/ 判/ 我/ 违停/ ，/ 一脸/ 懵/ 逼/ ，/ 申诉/ 都/ 不行/ ，/ 人工/ 也/ 找/ 不到/ ，/ 好无语/ 

带/ 着/ 耳机/ ，/ 骑着/ ，/ 慢悠悠/ 的/ 回家/ ，/ 就是/ 屁股/ 有点/ 疼/ ，/ 的/ 坐垫/ 弄/ 柔软/ 一点/ 就/ 好/ 了/ 

今天/ 的/ 天气/ 超/ 温柔/ ！/ ！/ ！/ 的/ 超好/ 骑/ ！/ ！/ ！/ 姥姥/ 包/ 的/ 饺子/ 做/ 的/ 排骨/ 和/ 打卤面/ 超/ 好吃/ ！/ ！/ ！/ 今天/ 的/ 我/ 也/ 超/ 可爱/ ！/ ！/ ！/ (/ 今天/ 是/ 忙于/ 快乐/ 忘/ 了/ 拍照/ 的/ 一天/ )/ 

自从/ 买/ 了/ 个/ 月/ 卡/ ，/ 爱上/ 了/ 骑车/ ～/ 

有没有/ 骑车/ 拼团/ 呀/ 新开/ 的/ 1/ 块钱/ 

成都/ 青龙湖/ 湿地/ 公园/ 地铁/ B/ 口一/ ＋/ 私锁/ 早上/ 10/ 点开/ 了/ 车/ ，/ 推不动/ 下午/ 14/ 点/ 路过/ 看到/ 该车/ 还/ 在/ 

吐槽/ 一下/ 今天/ 骑/ 的/ 红色/ 是/ 骑行/ 路线/ 

上次/ 骑/ 还是/ 2018/ 年/ 

出/ 北苑路/ 北/ 地铁/ 时/ 发现/ 地铁/ 周边/ 的/ ，/ 几乎/ 涉及/ 所有/ 品牌/ ，/ 黑压压/ 一/ 大片/ 几乎/ 全部/ 被/ 贴/ 上/ 违法/ 投放/ 标签/ ，/ 二维码/ 全部/ 被/ 喷/ 黑/ ，/ 乱七八糟/ 横七竖八/ 堆/ 在/ 一起/ 。/ 还/ 造成/ 人行道/ 拥挤/ 。/ 这/ 处理/ 方式/ 也/ 太/ 简单/ 粗暴/ 了/ 。/ 城市/ 管理/ 能/ 不能/ 科学/ 点儿/ 。/ 

收购/ 摩拜/ 之后/ ，/ 第一次/ 非常/ 不/ 愉快/ 的/ 体验/ ，/ 微信/ 不能/ 扫描/ 开锁/ ，/ 非得/ ，/ 还要/ 先/ 更新/ 版本/ ，/ 然后/ 扫码/ 半天/ 扫/ 不/ 出来/ ，/ 然后/ 弹出/ 个/ 说明/ ，/ 点击/ 知道/ 了/ 半天/ 没/ 反应/ ，/ 只能/ 退出/ 又/ 重扫/ 一遍/ ，/ 来来回回/ 我/ 开个/ 车花/ 了/ 15/ 分钟/ ！/ 要不是/ 我/ 脚趾/ 莫名/ 肿/ 了/ 走路/ 艰难/ ，/ 我/ 才/ 不会/ 浪费时间/ ，/ 然鹅起/ 了/ 4/ 分钟/ 到家/ ，/ 竟/ 收费/ 1.5/ ，/ 好/ 了/ ，/ 我/ 可以/ 直接/ 卸载/ 了/ 

出/ 了/ 地铁口/ ，/ ，/ 告诉/ 我/ 你/ 藏/ 在/ 哪里/ ？/ 快/ 出来/ ！/ 什么/ 时候/ 倒闭/ ，/ 快/ 告诉/ 我/ ，/ 为啥/ 每次/ 出/ 了/ 地铁口/ 都/ 找/ 不到/ 你/ ！/ 你们/ 客服/ 回复/ 说/ 运营/ 会/ 协调/ ，/ 调/ 了/ 好/ 几天/ 还是/ 不见/ 车子/ ，/ 你们/ 全/ 西安市/ 就/ 这么/ 几个/ 车子/ 吗/ ？/ 

深大/ a3/ 口/ 的/ 自行车/ 为何/ 撤走/ ，/ 需求/ 很大/ ，/ 上周/ 自行车/ 供应/ 就/ 很/ 可/ 啊/ ！/ ！/ ！/ 而且/ 我刚/ 买/ 了/ 个/ 包月/ 套餐/ ，/ 怎么/ 就/ 没有/ 车/ 了/ 

越来越/ 看不懂/ 了/ ，/ 为什么/ 不/ 叫/ 找车/ 

摩拜摩拜/ 新开/ 的/ 团/ ，/ 大家/ 还有/ 需要/ 吗/ ！/ 

百度/ 地图/ 骑行/ 导航/ 带领/ 我/ 飞奔/ 了/ 5.01/ km/ ，/ 一/ 起来/ 体验/ 吧/ ！/ 

3/ =/ 2/ 找/ 固定/ 队友/ 

快/ 来/ ，/ 新开/ 的/ 

有没有/ 一起/ 的/ ，/ 我来拉人/ 

一毛钱/ 七天/ 骑行/ 卡/ 有人/ 嘛/ 

Pdd/ 

表扬/ 一下/ 电车/ 厉害/ 了/ 安全/ 不/ 说/ 还/ 跑/ 的/ 远/ 还有/ 可爱/ 的/ 灯/ 我/ 从/ 犀浦/ 骑到/ 郫县/ 除了/ 我/ 冷/ 其他/ 挺/ 好/ 

APP5/ 人/ 拼团/ 0.1/ 元购/ 骑行/ 周卡/ 一周/ 不/ 限时/ 冲冲/ 冲/ 

摩拜/ 差三人/ 

啊/ 啊啊啊/ 啊啊啊/ 啊/ ，/ 为什么/ ，/ 为什么/ 你们/ 要/ 把/ 电动车/ 停放/ 点/ 放到/ 这种/ 地方/ ，/ 旁边/ 便/ 道/ 不让/ 停/ ？/ ？/ ？/ 

啥时候/ 定位/ 才能/ 靠/ 谱/ 一点/ 啊/ 。/ 。/ 。/ 

大写/ 牛皮/ ！/ ！/ ！/ ！/ 七分钟/ 之内/ 找回/ 我/ 的/ 伞/ 伞/ 人工/ 客服/ 反馈/ 的/ 效率/ 太高/ 了/ 吧/ ！/ 非常感谢/ 这位/ 小美/ 客服/ 姐姐/ ！/ 憨/ 憨/ 两次/ 丢/ 这/ 把/ 伞/ 都/ 找/ 回来/ 了/ ！/ 真/ 好/ ！/ ！/ ！/ ！/ 快/ 给/ 客服/ 小姐姐/ 加/ 鸡腿/ ！/ 

经/ 七路/ 到/ 经十/ 西路/ ，/ 骑行/ 8/ 公里/ 打卡/ 

嘿嘿嘿/ 嘿嘿/ 嘿嘿/ 🤪/ 🤪/ 🤪/ 🤪/ 🤪/ 

购买/ 的/ 月/ 卡/ ，/ 每次/ 出/ 了/ 地铁口/ 都/ 没有/ 自行车/ 骑/ ，/ 给/ 客服/ 打电话/ ，/ 客服/ 说/ 你/ 觉得/ 不/ 满意/ 可以/ 不/ 购买/ 服务/ ！/ 请/ 运营/ 中心/ 看看/ 是/ 怎么/ 做/ 的/ ！/ 现在/ 是/ 晚上/ 19/ :/ 30/ ，/ 马路上/ 遛/ 娃/ 碰见/ 运维/ 正在/ 搬/ 自行车/ ，/ 当场/ 购买/ 了/ 月/ 卡/ 。/ 因为/ 发现/ 每次/ 出/ 地铁口/ 都/ 有/ 。/ 你/ 什么/ 时候/ 倒闭/ ？/ 

也/ 联姻/ 了/ ？/ 

有没有/ 要/ 拼/ 7/ 天卡/ 的/ ？/ 0.1/ 元/ ～/ 差/ 4/ 

摩拜/ 新/ 的/ 一轮/ ，/ 差/ 4/ 



拼团/ ，/ 0.1/ 周卡/ ，/ 可/ 叠加/ ，/ 差/ 3/ 人/ 

1/ 毛钱/ 骑/ 一周/ ，/ 有人/ 拼/ 咩/ ？/ 还有/ 2/ 个/ 位置/ 

好久没/ 骑/ 了/ 今天/ 在/ 路上/ 竟然/ 发现/ 也/ 有/ ？/ 吃/ 了/ 一惊/ ，/ 是/ 啥/ 都/ 要/ 掺和/ 一下/ 吗/ ？/ 

7/ 天/ 骑行/ 一分钱/ 有/ 拼/ 的/ 吗/ 

京东/ 摩拜/ 有没有/ 一起/ 激情/ 骑车/ 的/ 姐妹/ 呀/ 。/ 周卡/ 0.1/ 元/ 一起/ 拼/ 呀/ 。/ 可以/ 延续/ 现有/ 的/ 卡/ 

摩拜/ 周卡/ 0.1/ 元/ 。/ 现有/ 的/ 可/ 叠加/ 。/ 五人团/ 有没有/ 一起/ 加入/ 的/ 呀/ 。/ 

摩拜/ 有/ 一起/ 的/ 吗/ 

拼团/ 。/ 拼拼/ 拼/ 。/ 

这辆/ 不/ 知道/ 在/ 西安/ 惹/ 了/ 谁/ ？/ 

这辆/ 不/ 知道/ 在/ 西安/ 惹/ 了/ 谁/ ？/ 

大半夜/ 真的/ 走不动/ 路/ 了/ ，/ 我/ 转到/ 附近/ 每/ 一个/ 可能/ 有/ 的/ 地方/ ，/ 都/ 能/ 碰巧/ 最后/ 一辆/ 被/ 人/ 开锁/ 骑/ 走/ 

摩拜/ 🙋/ 周卡/ 拼团/ ，/ 1/ 元/ 7/ 天团/ 又/ 来/ 啦/ ！/ 有/ 一起/ 的/ 吗/ ？/ ？/ ？/ 

今天/ 怎么/ 走/ 了/ 半天/ 都/ 没有/ ？/ 

拼车/ 群/ ，/ 还/ 差三人/ ，/ 需要/ 滴滴/ 

啊/ 这/ …/ …/ 什么/ 鬼/ ，/ 这些/ 人/ 为什么/ 把/ 的/ 车/ 坐垫/ 卸下来/ ？/ ？/ ！/ 

为啥/ 最近/ 这/ 段时间/ 小区/ 门口/ 都/ 没有/ 了/ 

地标/ 深圳/ ，/ 停/ 在/ 市政/ 指定/ 框内/ 。/ 请问/ 哪里/ 未/ 规范/ 停车/ 了/ ？/ 目前/ 收到/ 短信/ ：/ 【/ 摩拜/ 】/ 您/ 在/ 定点/ 停车/ 区域/ 内未/ 规范/ 停车/ ，/ 多次/ 违规/ 将/ 额外/ 收取/ 车辆/ 管理费/ (/ 调度/ 费/ )/ 。/ 

每次/ 停车/ 都/ 这样/ 提示/ ，/ 每次/ 都/ 要点/ 进去/ 申诉/ ，/ 打开/ app/ 确认/ 了/ 也/ 还是/ 一样/ 是不是/ 下次/ 我/ 没/ 时间/ 申诉/ 就要/ 扣/ 我/ 钱/ 了/ ？/ ？/ ？/ ？/ ？/ 

为啥/ 今天/ 早上/ 我/ 半天/ 扫不上/ 刚/ 买/ 的/ 次/ 卡/ 别的/ 车/ 都/ 能/ 扫/ 上/ 就/ 扫/ 不/ 上/ 

说道/ 骑行/ ，/ 不得不/ 说/ 。/ 昨日/ 骑/ 了/ 之后/ ，/ 心情/ 开心/ 到/ 爆/ ，/ 主要/ 是/ 自行车/ 太好/ 骑/ 吧/ 。/ 然后/ 我/ 今天/ 打开/ ，/ 看看/ 是否/ 有/ 新人/ 活动/ 价格/ 。/ 打开/ 一看/ ，/ 9.8/ 骑行/ 30/ 天/ ，/ 便宜/ 到/ 炸裂/ 了/ 好不好/ 。/ 毕竟/ ，/ 我/ 昨日/ 骑行/ 1/ 个/ 小时/ ，/ 就/ 花/ 了/ 3/ 块钱/ ，/ 现在/ 一个月/ 只要/ 9.8/ 。/ 妈耶/ ，/ 赶紧/ 买下来/ 。/ 买下来/ 之后/ ，/ 就/ 想想/ ，/ 骑/ 多少/ 次/ 才能/ 把/ 本/ 骑回来/ 。/ 三次/ 只/ 需/ 三次/ ，/ 我/ 就/ 可以/ 赚/ 回来/ 了/ 。/ 于是/ ，/ 晚上/ 马上/ 接着/ 骑行/ ，/ 今天/ 是/ 骑行/ 的/ 第一天/ ，/ 再/ 骑/ 两天/ ，/ 本/ 就/ 回来/ 了/ 。/ 连续/ 骑/ 一个月/ ，/ 我/ 赚/ 了/ 哎/ 。/ 想到/ 这里/ ，/ 明日/ 又/ 有/ 骑行/ 的/ 冲动/ 了/ 。/ 不/ 说/ 啥/ 了/ ，/ 明天/ 接着/ 搞/ ，/ 我要/ 成为/ 赚发/ 的/ 骑/ 行者/ 。/ 我/ 是/ 螺旋式/ 上升/ 的/ 坤/ 坤/ ，/ 加油/ 加油/ 加油/ ！/ 



哈罗/ 和/ ，/ 你/ 会/ 选择/ 谁/ ？/ 哈罗/ 调/ 座椅/ 属实/ 不/ 方便/ 啊/ ，/ 一/ 有着/ 生锈/ 就/ 变得/ 特别/ 僵硬/ ，/ 太难受/ 了/ ！/ 每天/ 上下班/ 都/ 会/ 用到/ 的/ 我/ ，/ 真想/ 吐/ 槽/ 一下/ 哈罗/ 的/ 调/ 座椅/ 的/ 问题/ 。/ 如果/ 哈罗/ 和/ 在/ 一块/ ，/ 我/ 个人/ 绝对/ 会/ 选择/ ，/ 调/ 座椅/ 属实/ 方便/ ！/ 

今天/ 是/ 只有/ 我/ 一个/ 人/ 没/ 找到/ 么/ ，/ 平时/ 数以百计/ ，/ 今天/ 毛儿/ 都/ 没有/ 

为什么/ 最近/ 这么/ 少/ 🚴/ ‍/ ♀/ ️/ 



下次/ 再/ 试试/ 

有/ 一起/ 拼/ 的/ 姐妹/ 吗/ 



摩拜/ 还有/ 四席/ 赶快/ 上车/ 啊啊啊/ 七天/ 0.1/ 全国/ 通/ 

买/ 了/ 第二次/ 月/ 卡/ ，/ 好/ 在/ 不是/ 年卡/ 。/ 可用/ 地理/ 区域/ 缩小/ ，/ 开始/ 减少/ 投放/ 数量/ ，/ 哼/ ！/ 

我/ 爱/ ，/ 主要/ 是/ 住/ 在/ 荒山野岭/ 离/ 地铁站/ 太远/ 了/ 。/ 有/ 了/ ，/ 麻麻/ 再也/ 不用/ 担心/ 我/ 迟到/ 了/ 。/ 

没/ 人/ 讨论/ 深圳/ 自行车/ 禁停区/ 的/ 问题/ 吗/ ？/ 都/ 离太远/ 了/ ，/ 根本/ 用/ 不了/ …/ …/ 我/ 还/ 不如/ 走路/ 呢/ 

我/ 现在/ 试/ 了/ 一个月/ ，/ 比/ 老婆/ 还/ 亲密/ ，/ 每天/ 给我发/ 两条/ 违规/ 短信/ …/ …/ 可/ 我/ 每次/ 都/ 停放/ 在/ 深圳/ 停放/ 区域/ 当中/ ，/ 我/ 不/ 知道/ 是否/ 的/ 停车/ 区域/ 和/ 政府/ 划分/ 的/ 停车/ 区域/ 有/ 严重/ 不/ 一致/ 的/ 情况/ ，/ 总的说/ 我/ 对/ 曾经/ 良好/ 的/ 印象/ 减分/ ，/ 减分/ ！/ 这/ 不/ 就是/ 趁乱/ 打劫/ 嘛/ ？/ 一/ 开始/ 我们/ 都/ 懵懵懂懂/ 交了/ 罚款/ ，/ 后面/ 发现/ 压根/ 不是/ 我们/ 的/ 问题/ ，/ 请/ 完善/ 好/ 功能/ 再/ 收费/ 吧/ ，/ 即便/ 可以/ 反馈/ ，/ 我/ 也/ 不想/ 每天/ 收到/ 你/ 对/ 我/ 爱/ 一般/ 的/ 短信/ 。/ 

骑/ 的/ 时候/ 经常/ 发现/ 一些/ 很/ 没/ 公德心/ 的/ 现象/ ，/ 贴/ 广告/ 那些/ 我忍/ 了/ ，/ 但是/ 有些/ 人/ 恶意/ 刮坏/ 皮座/ ，/ 砸烂/ 和/ 涂掉/ 二维码/ ，/ 还有/ 停/ 在/ 机动车道/ 的/ ，/ 这些/ 实在/ 不能/ 忍/ ！/ 

你们/ 的/ 车车/ 跑/ 哪里/ 去/ 了/ ？/ 从/ 1/ 号/ 开始/ 就/ 发现/ ，/ 总是/ 找/ 不到/ 车骑/ 。/ 坐标/ 沈阳/ 繁华/ 地区/ ，/ 东/ 中街/ .../ 还/ 以为/ 是/ 运气/ 不好/ ，/ 连续/ 几天/ 了/ ，/ 明明/ 上班/ 可以/ 骑车/ 的/ ，/ 都/ 变成/ 了/ 步行/ 。/ 太坑/ 了/ ！/ 既然/ 车变/ 少/ 了/ ，/ 为什么/ 不/ 给/ 退款/ 呢/ ！/ 强卖/ 啊/ 。/ ￥/ 11.8/ // 月/ ，/ 没有/ 车骑/ ，/ 真/ 不爽/ 呀/ ！/ 太/ 不/ 公平/ 了/ ，/ 以后/ 再也不会/ 买/ 了/ ，/ 骑小/ 啰/ 啰/ 还给/ 蚂蚁/ 能量/ 它/ 不香/ 吗/ ？/ ！/ L/ 扉匣/ 与/ 桔/ 201906/ 的/ 微博/ 视频/ 

曾经/ 的/ 小/ 黄车/ 和/ 现在/ 的/ 小/ 黄车/ ，/ 一场/ 完美/ 的/ 新老交替/ 。/ 

这里/ 还有/ 好/ 亲切/ 

北京地铁/ 八号/ 线安华桥/ E/ 口/ 早起/ 八点/ 多/ 以后/ 一辆/ 都/ 没有/ 自从/ 买/ 了/ 骑行/ 卡/ 之后/ 一辆/ 都/ 骑/ 不到/ 门口/ 倒/ 是/ 有/ 很多/ 拉黑/ 蹦蹦/ 的/ 老大爷/ 趴活/ 什么/ 时候/ 可以/ 政治/ 和/ 把/ 拉过来/ 早/ 高峰/ 诶/ 希望/ 相关/ 部门/ 可以/ 尽快/ 解决/ 这个/ 问题/ 实在/ 是/ 不/ 方便/ 上周/ 反馈/ 的/ 已经/ 一周/ 了/ 也/ 没有/ 结果/ 和/ 回馈/ 



不/ 打算/ 在/ 石家庄/ 做/ ？/ 太/ 坑人/ 了/ 。/ 南小街/ 多么/ 繁华/ 的/ 地段/ 。/ 走/ 了/ 100/ 多米/ ，/ 即使/ 没有/ 看见/ 一辆/ 。/ 难道/ 是/ 让/ 。/ 哈罗/ 。/ 街兔/ 。/ 给/ 承包/ 了/ 吗/ ？/ 

空中飞人/ ，/ 欧耶/ 

就是/ …/ 我/ 想/ ，/ 问/ 一下/ ：/ 你们/ 的/ 腿/ 都/ 这么/ 长/ 吗/ ？/ 

你们/ 不/ 跟上/ 吗/ 

早/ 高峰/ ，/ 要/ 干嘛/ ？/ 

占/ 车位/ 用/ 

成功/ 打卡/ 10/ 公里/ 。/ 

怎么/ 的/ ，/ 让/ 行人/ 飞过/ 马路/ 吗/ ？/ 还是/ 像/ 运动员/ 一样/ 跨栏/ 吗/ ？/ 更何况/ 左右/ 两边/ 全部/ 停满/ ，/ 根本无法/ 通过/ ！/ 这种/ 情况/ 已经/ 好/ 几次/ 了/ ，/ 整治/ ！/ 

你/ 以为/ 骑进/ 小区/ 的/ 就是/ 你家/ 私有/ 的/ 吗/ ？/ 别人/ 把/ 锁/ 都/ 打开/ 了/ 还/ 强制/ 关掉/ 。/ 五六十/ 的/ 年纪/ ，/ 给/ 你家/ 娃积/ 点德/ 吧/ 。/ 变/ 私有/ ，/ 这/ 味道/ 已经/ 严重/ 变质/ 。/ 千万别/ 以为/ 谁/ 都/ 怕/ 你/ ，/ 只是/ 因为/ 我们/ 本身/ 有/ 素质/ 而/ 你/ 没有/ ，/ 狗/ 把/ 自己/ 咬/ 了/ 自己/ 还要/ 再/ 咬/ 回去/ 吗/ ？/ O/ 网页/ 链接/ 

我/ 竟然/ 中/ 了/ 一年/ 免费/ 骑车/ 的/ ！/ ！/ ！/ 一年/ 啊/ ！/ ！/ 我刚/ 开始/ 还/ 以为/ 这个/ 可能/ 中/ 不了/ 所以/ 我/ 没有/ 怎么/ 在意/ ！/ ！/ ！/ 我/ 想/ 知道/ 还有/ 人中/ 吗/ ？/ 我/ 觉得/ 不会/ 就/ 我/ 一个/ 人中/ 了/ 啊/ ？/ ？/ ？/ 锦鲤/ 全年/ 免费/ 骑/ 我/ 竟然/ 中/ 了/ 感谢/ 以后/ 我/ 干/ 啥/ 都/ 用/ 

西安/ 什么/ 时候/ 可以/ 出现/ ？/ ？/ ？/ 

以后/ 下班/ 只能/ 走/ 了/ ，/ 为啥/ 大连/ 不让/ 骑/ 了/ 阿/ ？/ ？/ ？/ 

买/ 了/ 月/ 卡/ 以后/ 你家/ 的/ app/ 就/ 变得/ 巨难用/ ，/ 3/ 分钟/ 打不开/ 一辆/ ，/ ，/ ，/ ，/ 被迫/ 用/ 微信/ 扫/ ，/ 10/ 秒/ 就/ 开/ 了/ 



北京地铁/ 十号/ 线/ 大红门/ 地铁口/ ，/ 放/ 了/ 那么/ 多车/ ，/ 开/ 了/ 四五辆/ ，/ 都/ 没法/ 骑/ ，/ 我/ 不/ 知道/ 这些/ 车/ 留在/ 这/ 干嘛/ 的/ ，/ 麻烦/ 拿走/ 行/ 吗/ ，/ 怪/ 让/ 人/ 恶心/ 的/ 

我要/ 投诉/ 车/ 😡/ 😡/ 😡/ ，/ 也/ 太少/ 了/ 吧/ ，/ 每天/ 都/ 骑/ 不到/ 车/ ，/ 热死/ 啦/ ，/ 人家/ 哈罗/ 每天/ 都/ 有人/ 更换/ 车辆/ 

难得/ 不/ 值班/ 今晚/ 就/ 舒服/ 了/ 骑车/ 🚵/ 🏻/ ‍/ ♂/ ️/ 回家吧/ 

今日/ 小李/ 同学/ 为/ 效劳/ 的/ 一天/ 

同事/ 骑车/ 还车/ 到/ 还/ 车点/ ，/ 但是/ 还要/ 调度/ 费/ ，/ 怎么着/ 都/ 没/ 办法/ 解决/ ，/ 着急/ 上班/ ，/ 只能/ 先/ 还/ 车/ 了/ ，/ 来到/ 单位/ 支付/ 时/ 发现/ 依然/ 要/ 调度/ 费/ ，/ 就/ 开始/ 找/ 人工/ 客服/ ，/ 我/ 也/ 帮/ 着/ 找/ ，/ 可能/ 是/ 我/ 个人/ 能力/ 不足/ ，/ 怎么/ 都/ 没/ 找到/ ，/ 找到/ 个/ 自动/ 回复/ ，/ 结果/ 还有/ 错字/ ，/ “/ 未/ ”/ 您/ 核实/ ?/ 我/ 不/ 知道/ 是不是/ 我/ 才疏学浅/ ，/ 或者/ 就是/ 写错/ 了/ ？/ 这么/ 大/ 的/ 公司/ 怎么/ 会/ 有/ 这么/ 细节/ 的/ 错误/ ，/ 做/ 大事/ 者/ 不拘小节/ ?/ 

起步/ 差点/ 撞/ 到/ 小孩/ ，/ 下坡/ 差点/ 撞/ 到/ 小车/ 上/ 一次/ 骑/ 自行车/ 还是/ 一年/ 多/ 以前/ ，/ 手都生/ 了/ 

滘/ 口/ 客运站/ 附近/ ，/ 芳兴路/ 下桥/ 位置/ ，/ 长期/ 黑车/ ，/ 占领/ 马路/ ，/ 宽敞/ 的/ 马路/ 就/ 剩下/ 一条/ 只能/ 小汽车/ 通行/ 的/ 小路/ ，/ 现在/ 连/ 公交车/ 走不动/ 了/ ，/ 想/ 问/ ，/ 马路/ 是/ 你/ 买/ 的/ 吗/ ？/ 是/ 方便/ 大众/ 还是/ 霸王/ 占路/ ？/ 造成/ 出行/ 不便/ 马路/ 拥堵/ 

摩拜/ 不/ 在/ 停车/ 点/ 无法/ 关锁/ ，/ 如果/ 你/ 要/ 这么/ 做/ ，/ 麻烦/ 在/ 马路上/ 做/ 标识/ ，/ 或者/ 地图/ 上能/ 显示/ 现在/ 自己/ 的/ 定位/ ，/ 否则/ 根本/ 找/ 不到/ ，/ 我/ 以后/ 再也/ 不/ 骑摩拜/ 和/ 了/ 

给/ 的/ 小车/ 车/ 提个/ 意见/ ，/ 宁/ 这/ 座位/ 也/ 忒/ 硬/ 了/ ，/ ，/ ，/ 硌/ 得/ 慌/ ！/ ！/ ！/ 



温州/ 拼团/ ，/ 还/ 差/ 1/ 个人/ 了/ ，/ 要/ 的/ 速来/ ！/ ！/ 

喜讯/ 

温州/ 有/ 拼团/ 的/ 吗/ 

温州/ 地区/ 5/ 人团/ 有/ 吗/ 



天津/ 拼团/ ，/ 3.8/ 一个月/ ，/ 有/ 一起/ 的/ 吗/ 

骑行/ 拼团/ ，/ 西安/ 3.8/ 元/ 30/ 天/ ，/ 有人/ 拼/ 么/ 

天津/ 拼团/ 3.8/ ，/ 有/ 一起/ 的/ 吗/ 

还有/ 拼团/ 的/ 吗/ 3.8/ 一个月/ 还/ 差/ 一个/ 人/ ！/ 

天津/ 拼团/ 的/ 还有/ 嘛/ ？/ 3.8/ 一个月/ 

一个月/ 5/ 人团/ 还有/ 三个/ 位置/ 要/ 上车/ 的/ 赶紧/ 

天津/ 拼团/ 3.8/ ，/ 有/ 一起/ 的/ 吗/ 更新/ ：/ 我/ 拼成/ 了/ ，/ 还有/ 有/ 需要/ 的/ 可以/ ➕/ ↓/ 

投诉/ ～/ ！/ ！/ ！/ 哈/ 喽/ ！/ ！/ ！/ ～/ 大家/ 都/ 不要/ 骑/ ，/ 谁/ 骑/ 谁/ 上当/ ！/ ！/ ！/ 我们/ 一行/ 三人/ ，/ 骑着/ 三种/ （/ 哈/ 喽/ ，/ ，/ 滴滴/ 专车/ ）/ 停靠在/ 同一个/ 自行车/ 停靠点/ ，/ 只有/ 哈/ 喽/ 收取/ 20/ 元/ 调度/ 费/ 

拼团/ 成都/ 4.8/ 元/ // 月/ 还有/ 要/ 上车/ 的/ 吗/ ？/ 

为什么/ 广东省/ 佛山市/ 顺德区/ 有/ 的/ 服务区/ 却/ 找/ 不到/ ，/ 

LKathy/ _/ King/ 的/ 微博/ 视频/ 

抱歉/ ，/ 由于/ 话务/ 繁忙/ ，/ 可能/ 无法/ 及时/ 接通/ 您/ 的/ 电话/ ，/ 你/ 可以/ 通过/ 网页/ 或者/ 在线/ 客服/ 联系/ 我们/ ，/ 造成/ 不便/ ，/ 敬请/ 谅解/ 。/ 为什么/ 我/ 等/ 了/ 13/ 分钟/ 仍然/ 接/ 不了/ 你们/ 人工/ 电话/ ，/ 你们/ 一个/ 客服/ 都/ 没有/ 吗/ ，/ 为什么/ 没有/ 客服/ 却说/ 自己/ 话务/ 繁忙/ 呢/ ？/ 你/ 这/ 不是/ 店大欺客/ 吗/ ，/ 你们/ 这样/ 自/ 砸/ 招牌/ 究竟/ 意义/ 何在/ ？/ 

有人/ 一起/ 上车/ 吗/ 

麻烦/ 拜托/ 你们/ ，/ 不要/ 把/ 和/ 助力车/ 投放/ 在/ 桥/ 中央/ 的/ 人行道/ 上/ ，/ 本来/ 桥/ 的/ 人行道/ 就/ 窄/ ，/ 下面/ 就是/ 河道/ ，/ 再/ 加上/ 桥/ ，/ 现在/ 在/ 修路/ ，/ 车辆/ 十分/ 拥堵/ ，/ 行人/ 出行/ 十分/ 的/ 不/ 方便/ ，/ 拜托/ 你们/ 用点/ 脑子/ 才/ 来/ 投放/ 好不好/ ！/ 

。/ 。/ 。/ 

办月/ 卡前/ 还是/ 在/ 运营/ 区里/ ，/ 办/ 了/ 没/ 两天/ 就/ 把/ 我/ 的/ 运营/ 区划/ 到江/ 对面/ 了/ 。/ 一样/ 的/ 车子/ 有人/ 附近/ 路上/ 到处/ 骑/ ，/ 我/ 就/ 运营/ 区/ 。/ 吃/ 相太/ 难看/ 了/ 吧/ 

你/ 是不是/ 玩不起/ ，/ 我/ 不/ 就/ 买/ 了/ 3/ 个/ 月/ 会员/ 然后/ 送/ 了/ 2/ 个/ 月/ 吗/ ，/ 然后/ 我/ 现在/ 想/ 骑个/ 车/ 附近/ 都/ 没得车/ ，/ 今天/ 终于/ 找到/ 一个/ 车/ ，/ 还/ 被/ 磕/ 到/ 腿/ ，/ 我/ 真是太/ 难/ 了/ ！/ ！/ ！/ 

广东/ 佛山/ 南海/ 时代/ 廊桥/ 门口/ 仅/ 有/ 的/ 好几辆/ 都/ 被/ 人/ 砸坏/ 了/ 二维码/ ，/ 让/ 骑车/ 者/ 骑/ 不成/ ！/ 早上/ 急匆匆/ 上班/ ，/ 只/ 拍/ 了/ 一辆车/ 的/ 坏码/ 。/ 时代/ 廊桥/ 门口/ 只有/ 两种/ 车/ ，/ 一种/ 是/ 的/ 小/ 黄车/ ，/ 一种/ 是/ 的/ 小绿车/ 。/ 我/ 很/ 喜欢/ 用小黄/ ，/ 因为/ 车子/ 更新/ 车身/ 偏短/ ，/ 更/ 适合/ 娇小/ 女性/ ，/ 骑行/ 更/ 舒适/ ，/ 而且/ 月/ 卡/ 更/ 便宜/ 。/ 连带/ 着/ 老公/ 也/ 更/ 喜欢/ 小黄/ 。/ 早上/ 上班/ 赶时间/ ，/ 让/ 人/ 骑/ 不成/ ，/ 真的/ 很/ 讨厌/ 。/ 可恶/ 的/ 恶意/ 竞争/ ！/ 但是/ ，/ 对方/ 越坏/ 我/ 就/ 坚定/ 的/ 越/ 挺/ ，/ 而且/ 要拉着/ 身边/ 的/ 亲朋好友/ 一起/ 挺/ ！/ 气死/ 可恶/ 的/ 根本/ 不配/ 做/ 对手/ 的/ 竞争者/ ！/ 

座椅/ 舒服/ ，/ 能带/ 人/ ，/ 速度/ 快/ ，/ 电量/ 大/ ，/ 刚/ 入住/ 可/ 免费/ 骑/ 一阵子/ ，/ 无论/ 还是/ 助力车/ 折扣/ 力度/ 也/ 大/ ，/ 停车/ 点多/ 但/ 车子/ 太/ 少/ ，/ 建议/ 增加/ 入驻/ 数量/ 。/ 🛵/ 🛵/ 🛵/ 

你/ 也/ 争点/ 气/ 啊/ ，/ 我/ 那么/ 喜欢/ 你/ ，/ 你/ 也/ 不能/ 把/ 所有/ 车/ 都/ 挪到/ 地铁站/ 去/ 啊/ 。/ 只有/ 地铁站/ 附近/ 有车/ ，/ 别的/ 地方/ 看不到/ ，/ 谁/ 敢/ 买/ 月票/ 啊/ ，/ 不买/ 月票/ 谁/ 还/ 骑/ 你/ 啊/ ！/ 真的/ 是/ ，/ 希望/ 你/ 做/ 的/ 好/ 一点/ ！/ 

我/ 是/ 真/ 没/ 停/ 在/ 禁/ 停区/ ，/ 我/ 就/ 停/ 在/ 了/ 地铁口/ 前面/ 专门/ 停/ 的/ 地方/ ，/ 还有/ 一排/ 小/ 黄停/ 在/ 那/ ，/ 呜呜/ 呜呜/ ，/ 天天/ 扣钱/ ，/ 怎么/ 会/ 这样/ ，/ 难受/ 

坐标/ 沈阳/ ，/ 6/ 月/ 6/ 日至/ 6/ 月/ 21/ 日买/ 的/ 电/ 车骑/ 行卡/ ，/ 期间/ 扫/ 过/ 不下/ 百量/ 全部/ 没/ 电/ ，/ 一次/ 没骑/ 不仅/ 骑行/ 卡/ 打水漂/ 还/ 浪费时间/ 耽误/ 事/ ，/ 没有/ 人工/ 客服/ ，/ 没有/ 说法/ 

恶心/ 的/ ，/ 附近/ 那么/ 多/ 车子/ 停/ ，/ 搞/ 什么/ 禁停区/ ，/ 我/ 停车/ 的/ 地方/ 旁边/ 都/ 是/ 哈罗/ ，/ 难道/ 你/ 就/ 这么/ 没/ 地位/ 吗/ 

也/ 成/ 了/ 过去/ 式/ ，/ 资本/ 的/ 玩法/ 真的/ 不用/ 这样/ 吧/ 

岚皋/ 路/ 地铁站/ 二号/ 口/ 出来/ ，/ 有个/ 老头/ 天天/ 在/ 那边/ 整理/ 车辆/ ，/ 那边/ 的/ 停车/ 点/ 请问/ 是/ 买下来/ 了/ 还是/ 租下来/ 了/ ？/ 哈罗/ 都/ 不让/ 人停/ ，/ 是/ 何/ 道理/ ？/ 

能/ 不能/ 在/ 海淀区/ 四季青/ 镇瀚河/ 园路/ 永泰/ 自/ 在/ 香山/ 门头馨园/ 东区/ 这块/ 多多/ 多多/ 多多/ 投放/ 一下/ 呀/ 

拼团/ 的/ 有/ 吗/ ，/ 4.8/ 一个月/ 无限/ 次/ 骑行/ 的/ 那个/ 

我/ 上辈子/ 一定/ 是/ 个/ 骑士/ 🚴/ ‍/ ♀/ ️/ 骑马/ 的/ 那种/ 🐎/ 

广州/ 骑行/ 卡/ 还/ 差/ 2/ 人/ 🙋/ 

无/ 车位/  / 广州/ 月/ 卡/ 还/ 差/ 一个/ 人/ ~/ 🙋/ 🙋/ 🙋/ 查看/ 图片/ 

广州/ 月/ 卡/ 还/ 差/ 一个/ 人/ ~/ 🙋/ 🙋/ 🙋/ 查看/ 图片/ 

6/ 个/ 月/ 时间/ ，/ 市场占有率/ 的/ 增加/ 肉眼/ 可见/ 。/ 以前/ 全是/ 和/ 哈罗/ ，/ 几个/ 月/ 时间/ 就/ 被/ 打倒/ 了/ ！/ 我/ 分析/ 成功/ 的/ 点/ :/ 1/ ./ 好/ 骑/ 2/ ./ 相对/ 于/ 便宜/ 3/ ./ 的/ 背景/ 但是/ 现在/ 车座/ 太硬/ 了/ ！/ 

好久没/ 上街/ 了/ 刚刚/ 看见/ 街上/ 一个/ 大哥/ 骑着/ 下图/ 的/ 电动车/ 只有/ 一条/ 腿/ 却/ 满脸/ 幸福/ 的/ 样子/ 好/ 感动/ “/ 不管怎样/ 还是/ 要/ 努力/ 的/ 生活/ 啊/ ”/ 这样/ 想/ 结果/ 大哥/ 一个/ 掉头/ MMP/ 骑车/ 你/ 不会/ 好好/ 骑/ 吗/ ？/ 翘/ 你/ 妹/ 的/ 二郎腿/ 啊/ ！/ 把/ 我/ 的/ 眼泪/ 还/ 我/ ！/ ！/ ！/ 

表扬/ 太好/ 骑/ 了/ 😋/ 

今日/ 骑行/ 公司/ 到/ 家累/ 趴/ 

最近/ 爱上/ 了/ 小/ 黄/ 车骑/ 行感/ 秒杀/ 小蓝小绿/ 哦/ 工作日/ 每天/ 15/ 公里/ 的/ 骑行/ 量/ 没想到/ 已经/ 减掉/ 了/ 一个多/ 的/ 我/ 了/ ⬇/ ️/ 最近/ 在/ 考虑/ 换个/ 近点/ 的/ 窝窝/ 太累/ 辽/ 

新/ 投放/ 的/ 小/ 黄车/ 太棒了/ ，/ 全是/ 新车/ 。/ 好/ 骑/ 省力/ 还是/ 更/ 重要/ 的/ 厦门/ 摩拜/ 

一周/ 三天/ 坚持/ 吧/ ！/ 卢/ 阿姨/ ！/ 



今天/ 新车/ 真的/ 很赞/ ，/ 又/ 漂亮/ 又/ 好/ 骑/ （/ 摩拜/ 前身/ ）/ 今天/ 有机/ 会试/ 了/ 一下/ 新/ 的/ ，/ 都/ 是/ 新车/ 嘛/ ，/ 确实/ 挺/ 好/ 踩/ 的/ 。/ 还/ 特意/ 去/ 下/ 了/ 一个/ app/ 。/ 

骑过/ 最/ 干净/ 的/ ！/ （/ 上面/ 唯一/ 一张/ 广告/ 给/ 我/ 贴/ 在/ 隔壁/ 哈罗/ 上面/ 了/ ！/ ）/ 

扫/ 了/ 不下/ 十/ 台/ 助力车/ ，/ 除了/ 一台/ 无法/ 检测/ 到/ 电池/ 信息/ ，/ 其余/ 的/ 全部/ 是/ 没电/ 的/ ，/ 扫/ 了/ 两台/ 的/ 摩/ 拜/ ，/ 一台/ 轮子/ 坏/ 的/ ，/ 一台/ 前后/ 刹车/ 都/ 是/ 坏/ 的/ ，/ 直接/ 把/ 我/ 带到/ 花坛/ 

舒爽/ 的/ 骑行/ 。/ 逛/ 超市/ or/ 逛店/ ，/ 我/ 选择/ 了/ 后者/ 



的/ 骑行/ 包月卡/ 因/ 人/ 而已/ 的/ 吗/ ？/ 为啥/ 坐/ 一起/ 的/ 几个/ 同事/ 价格/ 都/ 不/ 一样/ ？/ 这/ 是/ 逼/ 着/ 我/ 连/ 外卖/ 都/ 只用/ 饿/ 了/ 么/ 

发布/ 了/ 头条/ 文章/ ：/ 《/ “/ ”/ 超区/ 退费/ ，/ 流程/ 都/ 在/ ，/ 唯独/ 没有/ 见到/ 钱/ 》/ O/ “/ ”/ 超区/ 退费/ ，/ 流程/ 都/ 在/ ，/ 唯独/ 没有/ 见到/ 钱/ 



摩拜/ 拼团/ 广州地区/ ，/ 有/ 拼/ 的/ 吗/ ，/ 3.8/ 元/ 一个月/ 

本来/ 我/ 的/ 再/ 骑/ 两次/ ，/ 就/ 可以/ 买/ 一个/ 有/ 优惠券/ 的/ 月/ 卡/ ，/ 然后/ 因为/ 昨天/ 故障/ ，/ 多/ 给/ 了/ 我/ 骑行/ 四天/ ，/ 导致/ 我/ 的/ 优惠券/ 过期/ 了/ ，/ 气/ shi/ 我/ 了/ ！/ 气死我了/ 气死我了/ ！/ ！/ ！/ 

这波/ 反应/ xue/ 微慢/ 了/ 点/ ，/ 可能/ 因为/ 今天/ 520/ 算个/ 额外/ 惊喜/ 吧/ ，/ BUT/ 致歉/ 和/ 小/ 祝福语/ 该/ 安排/ 一下/ 吧/ 小/ 仙女/ ，/ 小姐姐/ 我/ 倒/ 是/ 不求/ ，/ 既然/ 要/ 郑重其事/ ，/ 开头/ 尊敬/ 的/ 用户/ 总得/ 来/ 一句/ 吧/ 。/ 文案/ 不过关/ ，/ 用户/ 体验/ 感不佳/ 。/ 建议/ 改进/ 严肃/ 的话/ 术语/ 气/ ，/ 与/ 用户/ 减少/ 距离/ ，/ 加些/ 拟人化/ 用语/ 增加/ 亲切感/ ，/ 顺便/ 造一波势/ ，/ 借/ 520/ 之机/ 还/ 519/ 之过/ 

感谢/ 晋中/ 公安/ 保护/ 人民/ 财产/ 

5/ 月/ 19/ 日/ 上午/ 早晨/ 高峰/ 上班/ 期间/ ，/ 超过/ 20/ 多万/ 用户/ （/ 数字/ 为/ 微博/ 排行榜/ 估算/ ，/ 可能/ 存在/ 误差/ ）/ 扫码/ 使用/ ，/ 提示/ 开锁/ 失败/ ，/ APP/ 服务器/ 崩/ 了/ 导致/ 拒绝/ 提供/ 服务/ 。/ 和/ 客服/ 沟通/ 后/ ，/ 客服/ 反馈/ 可以/ 提供/ 1/ 张/ 单次/ 优惠券/ （/ 殊不知/ 用户/ 多数/ 都/ 买/ 的/ 月/ 卡/ 、/ 半年/ 卡/ ）/ ，/ 拒绝/ 延期/ 月/ 卡/ ，/ 就/ 连/ 优惠券/ 也/ 只有/ 找/ 客服/ 反馈/ 才/ 有/ 。/ 对于/ 不/ 反馈/ 客服/ 的/ 用户/ ，/ 拒绝/ 赔偿/ ，/ 只/ 简单/ 发个/ 弹窗/ 道歉/ 。/  / -/ 客服/ -/ 人工/ 服务/ -/ 找/ 客服/ 申请/ 赔偿/ 的/ 优惠券/ 。/ （/ 不要/ 就/ 没有/ 赔偿/ ，/ 你/ 不/ 争取/ 以后/ ，/ 用户/ 的/ 利益/ 排/ 第几/ ？/ ）/ 

挂/ 了/ 



赔/ 我/ 早上/ 骑哈/ 喽/ 的/ 1.5/ ，/ 大/ 早上/ 就/ 不能/ 骑/ 

垃圾/ 锁/ 不了/ 车/ 

真是/ 猪/ 队友/ ～/ 

今天/ 本来/ 前面/ 出发/ 都/ 挺/ 顺/ 的/ 一路/ 绿灯/ ，/ 想/ 创造/ 一个/ 到/ 公司/ 最/ 短时间/ ，/ 哪/ 想到/ 崩/ 了/ ，/ 下/ 了/ 地铁/ 之后/ 走路/ 到/ 公司/ ，/ 差点/ 迟到/ ，/ 成功/ 创造/ 了/ 到/ 公司/ 时间/ 最长/ 的/ 一次/ ！/ 

死活/ 还/ 不了/ 车/ ，/ 客服/ 也/ 不接/ ，/ 上班/ 迟到/ 被/ 吊/ ，/ 我/ 靠靠/ 靠/ ，/ 再见/ 了/ 

上班/ 迟到/ 了/ 

一辆/ 都/ 开/ 不了/ 

哈哈/ ，/ 我/ 还/ 以为/ 今天/ 运气/ 不好/ 碰到/ 的/ 都/ 是/ 坏/ 的/ ，/ 但是/ 过/ 了/ 马路/ 扫/ 到/ 第六/ 辆/ 的/ 时候/ 就/ 觉得/ 不/ 对/ 了/ ，/ 最后/ 换/ 了/ ，/ 再/ 想/ 看看/ 是不是/ 欠费/ ，/ 505/ 了/ ，/ 啧啧/ 一上/ 微博/ ，/ 果然/ 是/ 服务器/ 崩/ 了/ ，/ 

傻/ B/ ，/ 早上/ 系统/ 又/ 故障/ 

明明/ 不会/ 迟到/ 扫不开/ 

完全/ 扫不开/ 啊/ 

踩点/ 的/ 我/ .../ 算了算/ 了/ 

早上/ 本来/ 挺早/ 出来/ 的/ ，/ 扫码/ 扫/ 半天/ 不能/ 用/ ，/ 旁边/ 那位/ 大哥/ 为什么/ 扫码/ 能/ 用/ ，/ 以为/ 只有/ 我/ 的/ 有/ 问题/ 真是/ 气死人/ ，/ 太/ 耽误时间/ 了/ 

我/ 以为/ 是/ 我/ 手机/ 有/ 问题/ 看/ 了/ 微博/ 原来/ 我/ 不是/ 一个/ 人/ 。/ 。/ 。/ 

坐标/ 上海/ 松江/ ，/ 早上/ 骑/ 的/ 2.5/ 付款/ 窗口/ 在/ 哪里/ 

故障/ 了/ ，/ 今天/ 我要/ 迟到/ 了/ 

很多/ 都/ 不可/ 用/ ，/ 服务器/ 崩溃/ 了/ 吧/ 

什么/ 鬼/ ，/ 开/ 了/ 6/ 辆/ 都/ 失败/ ，/ 是/ 要/ 闹/ 哪样/ 

我/ 应该/ 不是/ 一个/ 人/ 

幸好/ 早/ 出门/ 了/ 。/ 。/ 。/ 幸好/ 搬家/ 了/ 。/ 。/ 。/ 

迟到/ 的/ 一天/ ╮/ （/ ﹀/ ＿/ ﹀/ ）/ ╭/ 这是/ app/ 突然/ 维护/ 吗/ 

咋/ 回事/ 啊/ 我/ 都/ 快/ 走/ 到/ 单位/ 了/ 也/ 没/ 扫开/ 一辆/ 



所以/ 我开/ 会员/ ，/ 最后/ 还要/ 额外/ 花钱/ 骑/ 。/ 

扫/ 了/ 一路/ 一路/ 都/ 这样/ ，/ 害得/ 我/ 差点/ 迟到/ 

今天/ 早上/ 是/ 挂/ 了/ 咩/ ？/ 怎么/ 都/ 开/ 不了/ …/ …/ 



原先/ 以为/ 是/ 我/ 手机/ 网络/ 出/ 了/ 问题/ ，/ 开/ 了/ 好/ 几次/ 飞行/ 模式/ ，/ 然后/ 点/ 流量/ 还是/ 不行/ ，/ 原来/ 是/ 它/ 系统/ 崩/ 了/ 呀/ ，/ 害/ 我/ 迟到/ ，/ 我/ 得/ 帮/ 你/ 上/ 热/ 搜/ 。/ 

怎么/ 了/ ，/ 扫码/ 就/ 说/ 开锁/ 失败/ 大/ 早上/ 浪费/ 了/ 

这是/ 怎么/ 了/ ，/ 一大早/ 的/ ，/ 和/ 旁边/ 的/ 小姐姐/ 车车/ 都/ 扫不开/ 啊/ 、/ 

高/ 可用/ 的/ 重要性/ 我/ 的/ 老/ 腿/ 呀/ ，/ 明明/ 遍地/ 是/ 车车/ 却/ 骑/ 不了/ 

当/ 我/ 扫/ 了/ 多次/ 不/ 成功/ 的/ 时候/ ，/ 来/ 微博/ 就/ 会/ 发现/ 不是/ 我/ 一个/ 人扫/ 不开/ 

我/ 是/ 说/ 这么晚/ 出门/ 外头/ 还/ 全是/ 的/ 车子/ 呸/ 程序员/ 快/ 起床/ 上班/ 了/ 

今天/ 扫/ 了/ 一百次/ 都/ 扫不开/ 

客户端/ 崩/ 了/ 

服务/ 不可/ 用/ 是/ 什么/ 意思/ 啊/ ，/ 怪不得/ 早上/ 还有/ 这么/ 多/ 

我/ 还/ 以为/ 我/ 手机/ 网络/ 问题/ ，/ 原来/ 大家/ 都/ 不能/ 用/ ！/ 服务器/ 崩/ 了/ ？/ ？/ ？/ 

、/ 摩拜/ 又/ 现/ 故障/ ，/ 早/ 高峰/ 时/ 网络/ 请求/ 502/ 。/ 

也/ 是/ 醉/ 了/ 直接/ 崩溃/ 上班/ 迟到/ 了/ 

服务器/ 蹦/ 了/ 。/ 是/ 隔壁/ 哈/ 喽/ 干/ 的/ 么/ 。/ 

我/ 还/ 以为/ 我/ 网络/ 没/ 了/ …/ …/ 

下班/ 怎么/ 搞/ 都/ 无所谓/ ，/ 非/ 上班时间/ bug/ ，/ 失望/ 

气/ 人/ ，/ 总/ 显示/ 失败/ 

故障/ 了/ 么/ ？/ 都/ 打不开/ ，/ 网络/ 错误/ 



崩/ 了/ ？/ ？/ 这要/ 迟到/ 了/ 算/ 谁/ 的/ 

（/ 西安/ )/ 拼团/ 了/ ，/ 拼/ 的/ 私聊/ 拉/ 你/ 

（/ 西安/ )/ 拼团/ 的/ 宝宝/ 有没有/ 



骑/ 花掉/ 的/ 一笔/ 巨款/ ！/ 

我/ 不/ 知道/ 是/ 怎么/ 想/ 的/ 1/ ./ 提示/ 定位/ 不准/ ，/ 导致/ 经常/ 超区/ 断电/ ，/ 如果/ 你/ 在/ 沈阳/ ，/ 你/ 骑/ 着/ ，/ 那一刻/ 你/ 恨不得/ 自己/ 会飞/ 2/ ./ 主要/ 的/ 商区/ ，/ 市里/ 交通流量/ 大/ 的/ 街道/ 不/ 在/ 运营/ 区/ ，/ 尤其/ 铁西区/ 大部分/ ，/ 不/ 在/ 运营/ 区/ 导致/ 你/ 搜索/ 目的地/ ，/ 重点/ 附近/ 有/ 20/ 个/ 停车/ 点/ ，/ 但是/ …/ …/ 骑行/ 过程/ 中/ 超出/ 区域/ ，/ 恭喜/ 你/ ，/ 获得/ 50/ 斤/ 自行车/ 一辆/ 3/ ./ 边框/ 小区/ 被/ 完全/ 切割/ ，/ 边框/ 距离/ 附近/ 干道/ 之前/ 400/ 米/ 才/ 有/ 停车/ 点/ ，/ 在/ 你/ 断电/ 之后/ 再/ 骑行/ 400/ ，/ 恭喜/ 你/ ，/ 喜提/ 超时/ 计费/ ，/ 超出/ 运营/ 区/ 30/ ，/ 基础/ 骑行/ 3/ 元/ ，/ 超出/ 10/ 分钟/ 1/ 元上/ 不/ 封顶/ ，/ 今天/ 你/ 上班/ 的/ 钱/ 全部/ 交给/ 吧/ ，/ 要不然/ 就/ 等/ 着/ 迟到/ 罚款/ 好/ 了/ 我/ 为什么/ 会/ 知道/ 的/ 这么/ 细/ ，/ 因为/ 我/ 需要/ 骑行/ 的/ 路线/ ，/ 正好/ 完全/ 卡边/ ，/ 两次/ 骑行/ 一共/ 44/ 分钟/ ，/ 额外/ 至少/ 还有/ 5/ 分钟/ 找/ 停车位/ ，/ 你/ 知道/ 滴滴/ 多长时间/ 吗/ ，/ 哪怕/ 它/ 的/ 速度/ 没/ 你/ 快/ ，/ ，/ ，/ ，/ ，/ ，/ 同样/ 的/ 起点/ 和/ 终点/ ，/ 不/ 超过/ 30/ 分钟/ ，/ 你们/ 自己/ 对比/ 对比/ 运营/ 范围/ ，/ 请/ 你/ 清醒/ 一点/ 

今天/ 过后/ 应该/ 会/ 休息/ 几天/ 不骑/ 了/ 吧/ 

、/ 纷纷/ 下注/ 领域/ ，/ 战火/ 即将/ 启动/ ！/ 一直/ 以来/ ，/ 没有/ 都/ 放弃/ 的/ 业务/ 。/ 据/ 消息/ ，/ 在/ 本月/ 已经/ 下单/ 了/ 百/ 万辆/ 以上/ 的/ 订单/ ，/ 合作/ 制造/ 方/ 包括/ 富士达/ 和/ 新/ 日/ 。/ 同时/ ，/ 还/ 独家/ 买断/ 了/ 富士达/ 的/ 一款/ Q8/ 车型/ ，/ 作为/ 代工厂/ ，/ 富士达/ 将/ 不能/ 再/ 给/ 其他/ 品牌/ 生产/ 相同/ 设计/ 款式/ 的/ ，/ 这/ 意味着/ 投放/ 到/ 市场/ 上/ 之后/ ，/ 的/ 将/ 会/ 有/ 更/ 高/ 的/ 辨识/ 度/ 。/ 在/ 刚/ 下/ 了/ 数量/ 巨大/ 的/ 电/ 助力/ 生产/ 订单/ 后/ 不久/ ，/ 滴滴/ 就/ “/ 传出/ ”/ 了/ 10/ 亿美金/ 融资/ 的/ 消息/ ，/ 根据/ 今年/ 4/ 月/ 滴滴/ 公布/ 的/ 未来/ 三年/ 战略/ 显示/ ，/ 两轮/ 车/ 依旧/ 将/ 是/ 未来/ 滴滴/ 发展/ 的/ 重点/ ，/ 而/ 则/ 是/ 今年/ 滴滴/ 的/ 重点/ 方向/ 之一/ ，/ 这/ 意图/ 明显/ 是/ 冲着/ 去/ 的/ 嘛/ ，/ 从/ 成本/ 上/ 来说/ ，/ 的/ 生产/ 价格/ 远高于/ 。/ 以/ 此次/ 下单/ 的/ 百万/ 量级/ 来说/ ，/ 车体/ +/ 电池/ 的/ 总成本/ 可能/ 要/ 几十/ 亿元/ 人民币/ 。/ 但/ 的/ 客/ 单价/ 相对/ 更高/ ，/ 且/ 有/ 涨价/ 的/ 空间/ ，/ 如果/ 业务/ 发展/ 顺利/ ，/ 每天/ 每辆车/ 4/ -/ 5/ 单/ ，/ 初期/ 就/ 能/ 盈亏/ 平衡/ ，/ 一辆/ 大概/ 十个月/ 到/ 一年/ 就/ 可以/ 收回/ 成本/ 。/ 不过/ ，/ 迟迟/ 无法/ 盈利/ ，/ 甚至/ 拖累/ 公司/ 财报/ 的/ 前车之鉴/ 摆在/ 眼前/ ，/ 谁/ 也/ 不想/ 步入/ 后尘/ ，/ 接下来/ 滴滴/ 和/ 需要/ 思考/ 的/ 还有/ 很多/ ，/ 如何/ 才能/ 更好/ 的/ 实现/ 商业化/ 便是/ 其一/ 。/ 和/ 滴滴/ 的/ 厮杀/ 即将/ 开启/ ，/ 你/ 更/ 看好/ 谁/ ？/ 

能/ 不能/ 好好/ 写下/ 程序/ ，/ 每次/ 第二次/ 用车/ 点/ 进去/ 一直/ 转/ ，/ 点击/ 扫码/ 用车/ 也/ 一直/ 转/ ，/ 就是/ 出不来/ 。/ 第一次/ 也/ 不快/ 。/ 这/ 程序/ 是/ 没/ 测试/ 过/ 吧/ 。/ 

全/ 厦门/ 都/ 是/ 禁/ 停区/ ，/ 只有/ 为数不多/ 的/ P/ 点/ 。/ 请/ 继续/ 完善/ P/ 点好/ 吗/ ？/ ？/ P/ 点/ 真的/ 太少/ 太少/ 了/ 

厦门/ 整个/ 岛内/ 都/ 是/ 禁/ 停区/ ？/ 这么/ 牛/ b/ 的/ 嘛/ ？/ 跟/ 公告/ 出来/ 的/ 禁/ 停区/ 也/ 不/ 符合/ 



面容/ ID/ 曝光/ ，/ 长/ 刘海/ 变/ “/ 空气/ 刘海/ ”/ ？/ L/ 喂/ 丢/ 的/ 微博/ 视频/ 

突然/ 发现/ 街头巷尾/ 的/ 好像/ 《/ 西部/ 世界/ 》/ 中/ 的/ 机器人/ 。/ 它们/ 身上/ 有/ 定位/ 芯片/ ，/ 人类/ 可以/ 对/ 它们/ 随意/ 做/ 任何/ 事/ ，/ 而/ 公司/ 会/ 对/ 客户/ 收费/ ，/ 然后/ 他们/ 需要/ 做/ 的/ 就是/ 回收/ 那些/ 被/ 人类/ 用坏/ 的/ ，/ 然后/ 维修/ 好后/ 继续/ 投放/ 到/ 这个/ 世界/ 

【/ 开启/ 城市/ 焕活/ 行动/ ，/ 4.22/ 全民/ 免费/ 骑/ 】/ 今日/ ，/ 启动/ “/ 骑迹/ 焕活/ 城市/ ”/ 行动/ 。/ 4/ 月/ 22/ 日/ 世界/ 地球日/ 当天/ ，/ 全国/ 用户/ 使用/ App/ 扫码/ 解锁/ 和/ 旗下/ 摩拜/ ，/ 均/ 可/ 免费/ 骑行/ 。/ O/ 开启/ 城市/ 焕活/ 行动/ ，/ 4.22/ 全民/ 免费/ 骑/ 



🆚/ 

【/ 报警/ 】/ 近日/ ，/ 杭州/ 三墩/ 工作人员/ 报警/ ，/ 称/ 将/ 运走/ 了/ 。/ 民警/ 赶到/ 时/ ，/ 承认/ ，/ 将/ 把/ 运到/ 城西/ 。/ 此前/ 也/ 发现/ ，/ 自己/ 的/ 车/ 被/ 运到/ 了/ 临平/ 、/ 下沙/ 、/ 海宁/ 等/ 偏/ 远处/ 。/ 解释/ 称/ ，/ 因为/ 投诉/ 比较/ 多/ ，/ 他们/ 和/ 也/ 有/ 合作/ ，/ 所以/ 把/ 和/ 一起/ 清运/ 了/ 。/ 而/ 则/ 说/ ，/ 根本/ 没这回事/ ！/ 

够/ low/ 这样/ 恬不知耻/ 吗/ 

【/ 等/ 骑/ 行人/ 易/ 接触/ 的/ 部位/ ，/ 需/ 确保/ 每天/ 清洁/ 、/ 消毒/ 不少/ 于/ 1/ 次/ ，/ 其他/ 部位/ 定期/ 清洁/ ，/ 确保/ 干净/ 无/ 污物/ 。/ O/ 网页/ 链接/ 

跟/ 撞色/ 了/ OOTD/ 

【/ ，/ 需/ 确保/ 每天/ 清洁/ 、/ 消毒/ 不少/ 于/ 1/ 次/ ，/ 其他/ 部位/ 定期/ 清洁/ ，/ 确保/ 干净/ 无/ 污物/ 。/ O/ 网页/ 链接/ 

曾经/ 的/ 三大/ 巨头/ ，/ 在/ 疫情/ 面前/ ，/ （/ 被/ ）/ 团结/ 在/ 一起/ ，/ 守护/ 健康/ ，/ 哈哈哈/ 

本来/ 不/ 想起/ 这个/ 标题/ 的/ ，/ 但/ 摊/ 上/ “/ 扫码/ 自动/ 开锁/ ，/ 系统/ 不/ 提示/ 套餐/ 已/ 到期/ 继续/ 骑/ 行将/ 收费/ ，/ 然后/ 我/ 再/ 打开/ 页面/ 提示/ 我/ 欠费/ 1.5/ 元不付/ 不能/ 骑/ ”/ 这种/ 事/ 很气/ 。/ 

【/ 骑行/ 】/ 大/ 数据/ 显示/ ，/ 上周/ 工作日/ 的/ 全国/ 骑行/ 量/ 较/ 两周/ 前/ 增长/ 约/ 86%/ ，/ 较/ 春节/ 日均/ 增长/ 约/ 94%/ ，/ 通勤/ 人数/ 明显/ 增多/ 。/ 用户/ 的/ 骑行/ 习惯/ 也/ 发生/ 了/ 较大/ 变化/ ：/ 上周/ 工作日/ 期间/ ，/ 全国/ 用户/ 平均/ 单次/ 骑行/ 距离/ 约/ 1.5/ 公里/ ，/ 平均/ 单次/ 骑行/ 时间/ 13.5/ 分钟/ ，/ 相比/ 1/ 月/ 同期/ 分别/ 提升/ 24.7%/ 、/ 30.7%/ ，/ 其中/ 3/ 公里/ 以上/ 的/ 订单/ 占/ 比/ 接近/ 翻倍/ 。/ （/ via/ 



【/ 发起/ “/ 复工/ 骑行/ 周/ ”/ 昆明/ 新老用户/ 可/ 免费/ 领骑/ 行卡/ 】/ 2/ 月/ 24/ 日/ ，/ 发起/ “/ 复工/ 骑行/ 周/ ”/ 活动/ ，/ 倡导/ 中短途/ 上下班/ 通勤/ 的/ 市民/ 选择/ 更/ 安全/ 高效/ 的/ 出行/ 。/ 为此/ ，/ 旗下/ 摩拜/ 在/ 昆明/ 推出/ 复工/ 福利/ ，/ 即日起/ 至/ 3/ 月/ 1/ 日/ 新老用户/ 均/ 可/ 免费/ 领取/ 骑行/ 卡/ 。/ 表示/ ，/ 为/ 确保/ 骑行/ 安全/ 每天/ 对/ 车辆/ 进行/ 消毒/ ，/ 同时/ 呼吁/ 用户/ “/ 无/ 接触/ ”/ 骑行/ 。/ 

【/ ：/ 3/ 月/ 1/ 日前/ 新老用户/ 均/ 可/ 免费/ 领取/ 骑行/ 卡/ 】/ 今天下午/ ，/ 发起/ “/ 复工/ 骑行/ 周/ ”/ 活动/ ，/ 倡导/ 中短途/ 通勤/ 的/ 市民/ 选择/ 出行/ 。/ IT/ 之家/ 获知/ ，/ 还/ 推出/ 复工/ 福利/ ，/ 即日起/ 至/ 3/ 月/ 1/ 日/ 新老用户/ 均/ 可/ 免费/ 领取/ 骑行/ 卡/ 。/ O/ 网页/ 链接/ 

【/ 发起/ “/ 无差别/ 消毒/ ”/ ，/ 所有/ 全部/ 进行/ 消毒/ 】/ 发起/ “/ 无差别/ 消毒/ ”/ 倡议/ ，/ 并/ 在/ 北京/ 、/ 广州/ 、/ 天津/ 、/ 西安/ 、/ 厦门/ 、/ 珠海/ 、/ 兰州/ 、/ 太原/ 等/ 城市/ 落实/ “/ 不分/ 你/ 我/ 他/ ”/ 街头/ 消毒/ 举措/ ，/ 即运维/ 人员/ 不/ 分/ 品牌/ ，/ 不/ 分/ 颜色/ ，/ 对/ 负责/ 区域/ 内/ 所有/ 进行/ 消毒/ 。/ 

强行/ 要挟/ 我/ ，/ 说/ 我/ 扫/ 的/ 这辆/ 车/ 必须/ 要/ 蓝牙/ 才能/ 开锁/ 。/ OK/ 给/ 了/ 你/ 蓝牙/ 权限/ 也/ 开/ 了/ 蓝牙/ ，/ 锁/ 还是/ 打不开/ ；/ OK/ 那/ 我/ 换/ 辆车/ 再/ 扫/ 吧/ ，/ 结果/ 告诉/ 我/ 上/ 一个/ 还/ 在/ 处理/ 所以/ 不能/ 开/ 。/ 前前后后/ 花/ 了/ 很/ 长时间/ 才/ 打开/ 一辆车/ ，/ 可能/ 我/ 走路/ 也/ 到/ 了/ ？/ 收/ 了/ 摩/ 拜/ 以后/ 虽然/ 价格/ 变高/ 了/ ，/ 但是/ 技术/ 也/ 变差/ 了/ 啊/ 又/ 想起/ 之前/ 买/ 的/ 套餐/ ，/ 告诉/ 我/ 只有/ APP/ 才能/ 享用/ ，/ 摩拜/ APP/ 哪怕/ 是/ 同一个/ 账号/ 也/ 不能/ 用/ 套餐/ 的/ 优惠/ ？/ 这种/ 蜜汁/ 迭代/ 可/ 真是/ 令人/ 震撼/ 。/ 贵司/ 真的/ 有/ 这/ 金刚钻/ 吗/ ？/ 没有/ 的话/ 就/ 别收/ 摩拜/ 好好/ 送/ 外卖/ 不行/ 吗/ ？/ 

有要/ 拼/ 的/ 吗/ 🙋/ ‍/ ♂/ ️/ 🙋/ 

北京/ 有没有/ 摩拜/ 拼团/ 的/ ，/ 季卡/ 29.9/ ，/ 差/ 一个/ 人/ 哎/ 

也/ 太/ 好/ 骑/ 了/ ，/ 这个/ 月/ 吃/ 土/ 月/ 就/ 靠/ 骑车/ 出行/ 了/ ，/ 包/ 了/ 个/ 月/ 

真的/ 讨厌/ 破坏/ 公物/ 的/ 人/ 

骑/ 不了/ 了/ ，/ 走/ 着/ 回去/ 喽/ 

服务器/ 挂/ 了/ ？/ ？/ ？/ ？/ ？/ ？/ 

今日/ 份/ 不/ 开心/ 从连开/ 三辆/ 坏车/ 开始/ 

有没有/ 小可爱/ 一起/ 拼/ 成都/ 的/ 呀/ ！/ 4.8/ 一个月/ ！/ 和/ 摩/ 拜/ 通用/ 的/ ！/ 有/ 的/ 快/ 回/ 我/ 呀/ 

挺/ 搭/ 

有人/ 拼/ 吗/ ？/ 

有没有/ 小可爱/ 一起/ 拼/ 成都/ 的/ 呀/ ！/ 4.8/ 一个月/ ！/ 和/ 摩/ 拜/ 通用/ 的/ ！/ 有/ 的/ 快/ 回/ 我/ 呀/ 

中午/ 想回/ ，/ 然后/ 就是/ 找/ 不到/ 是/ 真的/ 无/ 语/ ，/ 诺大/ 的/ 一片/ 愣/ 是/ 没/ 看到/ 一辆/ ，/ 亏/ 我/ 开了个/ 月/ 卡/ ，/ ，/ ，/ 

摩拜/ 摩拜继/ 昨天/ 摩拜/ 无故/ 对/ 用户/ 帐号/ 注销/ ，/ 造成/ 个人账户/ 信息/ 被/ 擦除/ ，/ 包括/ 实名/ 认证/ 信息/ 、/ 钱包/ 余额/ 、/ 骑行/ 套餐/ 卡券/ 通通/ 消失/ 的/ 问题/ ，/ 摩拜/ 承认/ 了/ 客服/ 操作失误/ 导致/ 数据/ 被/ 清除/ ，/ 并/ 表示/ 将/ 给予/ 五张/ 1.5/ 元/ 骑行/ 券/ 予以/ 补偿/ 我/ 是/ 摩/ 拜/ 重度/ 用户/ ，/ 从/ 15/ 年/ 开始/ 开始/ 高频/ 使用/ 摩拜/ ，/ 累计/ 行程/ 上/ 百公里/ 。/ 我/ 只/ 想/ 问/ 一下/ ，/ 四年/ 的/ 用户/ 数据/ ，/ 只值/ 7.5/ 吗/ ？/ 这个/ 侮辱性/ 赔偿/ 方案/ 只想/ 笑笑/ 。/ 

我/ 就/ 想/ 知道/ 这算/ 违规/ 区域/ ？/ 灰色/ 禁停/ 区域/ 离/ 我/ 那么/ 远/ ，/ 简直/ 服/ 了/ ，/ 气死我了/ ，/ 这/ 地上/ 的/ 停车/ 标志/ 是/ 假/ 的/ ？/ 停车/ 区域/ 画/ 的/ 线/ 是/ 假/ 的/ ？/ 禁停/ 区域/ 是不是/ 要/ 更新/ 一下/ ，/ 这/ 是因为/ 我冲/ 了/ 会员/ 才/ 没扣/ 我/ 钱/ ，/ 不然/ 还要/ 扣/ 我/ 五块/ 钱/ ？/ 

在/ 武汉/ 为什么/ 要/ 晚上/ 在/ 一个/ 没有/ 监控/ 摄像头/ 的/ 地方/ 卸/ 了/ 好多/ 自行车/ ，/ 据说/ 凌晨/ 四点/ 还有/ 一趟/ ，/ 散步/ 发现/ 围观/ 一下/ 态度/ 特别/ 不好/ ，/ 一脸/ 问号/ ❓/ ❓/ ❓/ O/ 网页/ 链接/ 

我/ 真的/ 看不懂/ 这个/ 的/ 计价/ 方式/ 你/ 起步价/ 1.5/ 就/ 1.5/ 不/ 就/ 完事/ 了/ 时/ 长费/ 又/ 1/ 块/ 无语/ 

真的/ 太好/ 骑/ ，/ 大概/ 是因为/ 刚出/ 还/ 没有/ 被/ 摧残/ 。/ 



有/ 业内人士/ 表示/ ，/ 戴威/ 看似/ 有三大/ 选择/ ，/ 实则/ 别无选择/ ，/ 作为/ 一个/ 刚刚/ 走出/ 校门/ ，/ 目前/ 仅/ 30/ 岁/ 左右/ 的/ 创业者/ ，/ 跑/ 路会/ 让/ 自己/ 永世/ 不得/ 翻身/ ，/ 最/ 不划算/ ，/ 而/ 直接/ 宣告破产/ 则/ 可能/ 因/ 官方/ 的/ 压力/ 而/ 无法/ 实施/ ，/ 毕竟/ 牵涉到/ 1600/ 多万/ 用户/ ，/ 影响面/ 太/ 大/ ，/ 他/ 只能/ 选择/ 坚守/ 。/ 不过/ ，/ 戴威/ 的/ 死撑/ 硬/ 扛/ 对于/ 用户/ 来说/ 完全/ 就是/ 一场/ 灾难/ 。/ 如果/ ofo/ 直接/ 破产/ ，/ 执法/ 部门/ 可以/ 直接/ 对/ 小/ 黄车/ 的/ 资产/ 进行/ 清算/ ，/ 该/ 拍卖/ 的/ 拍卖/ ，/ 该/ 变现/ 的/ 变现/ ，/ 最终/ 根据/ 法定/ 顺序/ 进行/ 清偿/ ，/ 一切/ 均/ 在/ 公开/ 、/ 透明/ 、/ 公正/ 的/ 原则/ 下/ 进行/ 妥善处理/ 。/ 如今/ ，/ 账上/ 的/ 钱/ 还/ 了/ 蚂蚁/ 金服/ ，/ 资产/ 被/ 其他/ 债主/ 分光/ ，/ 戴威/ 还/ 能/ 拿/ 什么/ 退还/ 用户/ 的/ 押金/ 呢/ ？/ 



【/ 北京/ 用户/ 骑行/ 15/ 分钟/ 收费/ 1/ 元/ ，/ 超出/ 15/ 分钟/ ，/ 每/ 15/ 分钟/ 收费/ 0.5/ 元/ 。/ 

nima/ ，/ 涨价/ 了/ ，/ 起价/ 1.5/ ￥/ 

的/ 禁停/ 区域/ 是/ 怎么/ 设置/ 的/ 又/ 是/ 怎么/ 识别/ 的/ ？/ 客服/ 是/ 机器人/ 吗/ ？/ 只/ 知道/ 对/ 着/ 电话/ 念/ 稿子/ 吗/ ？/ 在线/ 客服/ 呢/ ？/ 不是/ 8/ :/ 00/ -/ 21/ :/ 00/ 上班/ 吗/ ？/ 麻烦/ 快点/ 解决/ 一下/ 

送/ 你/ 一次/ 免费/ 骑行/ 机会/ 完成/ 任务/ 后/ ，/ 更/ 可得/ 超值/ 大礼包/ ！/ O/ 网页/ 链接/ 

这个/ 颜值/ 还是/ 挺/ 高/ 的/ ，/ 有没有/ 骑过/ 的/ ？/ 贵不贵/ ？/ 哈罗/ 已经/ 1.5/ 一/ 小时/ 了/ 

新/ 出来/ 的/ 这款/ ，/ 配色/ 真的/ 好看/ 不同于/ 小/ 黄车/ ，/ 有/ 的/ 影子/ ，/ 橙黄色/ ➕/ 黑色/ ，/ 有/ 活力/ 有/ 沉稳/ 。/ 中秋节/ 那天/ 晚上/ 在/ 佛山/ 街头/ 偶尔/ 看到/ ，/ 忽然/ 被/ 吸引/ ，/ 到时候/ 聂先森/ 在/ 买/ 烤羊肉串/ ，/ 我/ 在/ 等/ 他/ 的/ 时候/ 拍/ 了/ 后/ 车轮/ ，/ IPhone/ 人像/ 模式/ ，/ 用/ VSCO/ 调/ 了/ 一下/ 色调/ 。/ 



被拉到/ 废品站/ 的/ 

太/ 不要脸/ 了/ 吧/ ，/ 充/ 会员/ 的/ 页面/ 是/ 摩/ 拜/ 页面/ ，/ 打开/ 扫码/ 界面/ 也/ 是/ 有/ 黄有橘/ ，/ 会员/ 你/ 扫个/ 摩拜/ 试试/ ！/ ！/ MD/ 骑/ 完/ 还要/ 收/ 1/ 块/ 5/ ，/ 赤裸裸/ 的/ 诈骗/ 呐/ ！/ ！/ 

颜值/ 也/ 太/ 高/ 了/ 吧/ ！/ 也/ 太/ 好/ 骑/ 了/ 吧/ ！/ 

今天下午/ ，/ 拍摄/ 于/ 双井桥/ 附近/ 的/ 乐成/ 大厦/ 和/ 。/ 

想/ 问/ 各路/ 大神/ ，/ 男朋友/ 忘记/ 锁/ 了/ ，/ 被/ 人/ 骑/ 走/ 了/ ，/ 现在/ 客服/ 也/ 下班/ 了/ ，/ 联系/ 不到/ 怎么办/ ，/ 骑/ 走/ 的/ 那个/ 人/ 现在/ 也/ 没有/ 锁车/ ，/ 会/ 不会/ 扣/ 好多钱/ 啊/ 

傍晚/ 微风/ 音乐无限/ 美好/ 

这/ 穿/ 搭配/ 这/ 车/ ，/ 简直/ 了/ 

贫民窟/ 女孩/ 表示/ 的/ 居然/ 要/ 两块钱/ ？/ ？/ 果然/ 颜值/ 即/ 正义/ 

第一回/ 在/ 靖江/ 看见/ L/ 微/ 靖江/ 徐峰/ 的/ 微博/ 视频/ 

特别/ 好/ 骑/ ，/ 想/ 买/ 骑/ 上/ 不想/ 来/ 上班/ 了/ ，/ 想/ 去/ 兜风/ 



忽如一/ 夜/ 春风来/ ，/ 遍地/ 开/ 。/ 丰富/ 。/ 入驻/ 太原/ ，/ 15/ 分钟/ 一块钱/ ，/ 超出/ 之后/ 好像/ 每分钟/ 5/ 毛/ ，/ 骑/ 不/ ？/ 太原/ 

新/ 车子/ 骑/ 起来/ 特别/ 流畅/ ，/ 外型/ 也/ 很漂亮/ ，/ 感觉/ 自己/ 是/ 整条/ 街上/ 最靓/ 的/ 仔/ 

云/ 猜/ 今日/ 预测/ ：/ 8/ 月/ 15/ 日前/ ，/ 是否/ 会/ 宣布/ 将会/ 帮助/ 公司/ 增加/ 用户/ ，/ 这/ 也/ 是/ 我们/ 收购/ 摩拜/ 的/ 原因/ 。/ 王兴/ 表示/ ，/ 最新版/ 的/ App/ 已经/ 加入/ 功能/ ，/ 未来/ 将/ 成为/ 摩拜/ 的/ 唯一/ 入口/ ，/ 可以/ 帮助/ 将/ 更/ 多/ 线下/ 流量/ 引到/ 线/ 上来/ 。/ 未来/ 计划/ 将/ 摩/ 拜/ 更名/ 为/ ，/ 对于/ 提高/ 公司/ 品牌/ 知名度/ 也/ 有/ 促进作用/ 。/ 题目/ 链接/ ：/ O/ 网页/ 链接/ 更/ 多/ 详情请/ 点击/ ：/ O/ 网页/ 链接/ 动动手/ 指/ ，/ 加入/ 云/ 猜/ ！/ 资讯/ 长新/ ，/ 预测/ 不止/ ，/ 活动/ 不停/ ，/ 红包/ 滚滚/ 来/ ，/ 干货/ 翻/ 到手/ 发酸/ ！/ 答题/ 领/ 红包/ ，/ 模拟/ 选股赛/ ，/ 你/ 的/ 预测/ 可/ 变现/ ！/ 

王兴/ 再/ 强调/ 将/ 成摩拜/ 唯一/ 入口/ O/ 王兴/ 再/ 强调/ 将/ 成摩拜/ 唯一/ 入口/ CEO/ 王兴/ 新/ 一/ 季财报/ 的/ 电话会议/ 上/ 表示/ ，/ 计划/ 将/ 作为/ 唯一/ 能/ 使用/ 摩拜/ 服务/ 的/ 入口/ ，/ 引导/ 更/ 多/ 线下/ 流量/ 到/ 其线/ 上/ 平台/ 中/ 。/ 此外/ ，/ 王兴/ 表示/ ，/ 一季度/ 已经/ 缩减/ 了/ 摩/ 拜/ 业务/ 的/ 亏损额/ ，/ 为/ 提高/ 营收/ 并/ 在/ 一季度/ 提高/ 了/ 月/ 费/ 

