请问/ 福州/ 公司/ 🈶/ 钱/ 快/ 一年/ 拖/ 
福州/ 公司/ 
群众/ A/ "/ 有没有/ 发现/ 四种/ 颜色/ 宝可梦/ 初代/ 四色/ "/ 群众/ B/ "/ 但摩拜/ 橙色/ "/ 群众/ A/ "/ 火龙/ 橙色/ "/ 群众/ B/ "/ …/ …/ 说/ 当初/ 选/ "/ 群众/ A/ "/ …/ …/ 绿色/ …/ …/ "/ "/ 妙蛙/ …/ "/ 群众/ B/ "/ 蒜头/ 王八/ "/ "/ …/ …/ "/ 拟人/ 计划/ （/ BPL/ ）/ 第一期/ 完结/ 
辣鸡/ 滚/ 出/ 行业/ 
程序/ 崩/ 
服/ 地图/ 停车/ 点/ 几个/ 离得/ 可远/ 干什么/ 平常/ 停车/ 地方/ 停/ 
迷惑/ 定位/ 开锁/ 扫/ 开/ 还车/ 明明/ 车点/ 中心/ 停车/ 点/ 校正/ 几次/ 没用/ 用车/ 时间/ 13/ 分钟/ 15/ 分钟/ 用车/ 费用/ 起步价/ 2/ 元/ 3/ 元/ 真有/ 比好/ 一路货色/ 
上海/ 整/ 月/ 没/ 骑/ 延长时间/ 消失/ 60/ 天/ 只补/ 26/ 天/ 格局/ 太小/ 
这款/ 新/ 我愿/ 称之为/ 天花板/ 真的/ 骑/ 轻轻/ 蹬/ 飞快/ 丝/ 滑/ 柔顺/ 爱/ 爱/ 
舒适性/ 安全性/ 贼/ 差/ 真的/ 震/ 屁股/ 
不好/ 坑/ 钱/ 体验/ 差真/ 无语/ 赶紧/ 倒闭/ 
狂徒/ 张三/ 骑/ 滴滴/ 时长/ 99/ 分钟/ 金额/ 10/ 块钱/ 拖/ 一年/ 时间/ 支付/ 想/ 赖/ 骑/ 品牌/ 情况/ 张三想/ 赖账/ 赖/ 掉/ 平台/ 追讨/ 欠款/ 
电动车/ 有病/ 刹闸/ 失灵/ 太爽了/ 差点/ 阎王/ 
要脸/ 开/ 坏/ 车/ 随即/ 就关/ 关/ 还点/ 坏/ 扣/ 钱/ 设计/ 阴间/ 好歹/ 骑/ 钻空子/ 扣费/ 过分/ 心思/ 产品设计/ 走一遍/ 申诉/ 
完善/ 每次/ 提示/ 停/ 不到/ 指定/ 区域/ 换/ 3/ 地方/ 停/ 为啥/ 停/ 每次/ 停车/ 最快/ 5/ 分钟/ 更是/ 离谱/ 半个/ 小时/ 没停/ 强制/ 停/ 
刹车/ 全靠/ 脚/ 
过程/ —/ —/ 昨日/ 下午/ 下班/ 回家/ 扫/ 辆/ 出发/ 前/ 检查/ 车能/ 骑行/ 回家路上/ 十字路口/ 斑马线/ 车头/ 锁死/ 转向/ 尝试/ 无果/ 刹车/ 斑马线/ 车辆/ 侧翻/ 摔下来/ 快/ 轻微/ 受伤/ 只想/ 快点/ 斑马线/ 马路/ 正中间/ 下班/ 高峰期/ 真的/ 危险/ 十秒/ 机动车道/ 绿灯/ 车头/ 动/ 争分夺秒/ 搬/ 带/ 拖把/ 车移/ 地带/ 过程/ 一旁/ 交警/ 目睹/ 估计/ 傻/ 我过/ 完/ 斑马线/ 锁好/ 车后/ 依旧/ 心有余悸/ 真的/ 十秒/ 发生/ 事故/ 真的/ 告别/ 世界/ 平台/ 找到/ 事故/ 中心/ 反馈/ 事件/ 客服/ 小时/ 半小时/ 平台/ 事故/ 询问/ 事情/ 受伤/ 交警/ 出具/ 事故/ 认定书/ 受伤/ 医院/ 验伤/ 帮/ 落实/ 保险/ 发生/ 事故/ 没/ 找/ 交警/ 做/ 事故/ 认定/ 回家/ 发现/ 轻微/ 青肿/ 更/ 伤/ 医院/ 伤残/ 认定/ 平台/ 保证/ 舒服/ 受伤/ 医院/ 车辆/ 质量/ 帮忙/ 报修/ 试问/ 1/ 十秒/ 完/ 斑马线/ 来往/ 车流/ 撞/ 事故/ 真的/ 发生/ 谁又能/ 报/ 平台/ 事故/ 2/ 请问/ 平时/ 真的/ 质量/ 维护/ 刹车/ 座椅/ 脚踏/ 用户/ 报修/ 维护/ 那像/ 突发/ 质量/ 察觉/ 突发/ 意外/ 时刻/ 会来/ 3/ 触及/ 人身安全/ 试问/ 平台/ 事后/ 担责/ 能担/ 责/ 多大责/ 事前/ 监管/ 日常/ 维护/ 平台/ 落实/ 到位/ 肯定/ 日常/ 短距离/ 出行/ 必要性/ 市场/ 忠实/ 用户/ 希望/ 健康/ 良性/ 发展/ 行业/ 乱象/ 暂且/ 不谈/ 突发/ 预料/ 人身安全/ 风险/ 骑/ 行者/ 承担/ 体会/ 一把/ 劫后余生/ 希望/ 日后/ 骑/ 行者/ 平安/ 🙏/ 
越来越/ 贵/ 涨价/ 月/ 卡/ 优惠/ 骑/ 
『/ 11.8/ 』/ 月/ 卡/ 30/ 天/ 冲冲/ 冲爱/ 一生/ 无悔/ 漫天/ 星星/ 注视/ 眼睛/ 结局/ 此生/ 最爱/ 有点像/ 天上/ 月亮/ 闪烁/ 星星/ 可惜/ 诗人/ 当写/ 一万/ 首诗来/ 形容/ 样貌/ L/ 小二/ 影音/ 微博/ 视频/ 
『/ 11.8/ 』/ 月/ 卡/ 30/ 天/ 冲冲/ 冲爱/ 一生/ 无悔/ 漫天/ 星星/ 注视/ 眼睛/ 结局/ 此生/ 最爱/ L/ 小二/ 影音/ 微博/ 视频/ 
救命/ 八字/ 不合/ 前/ 几天/ 扫/ 三辆/ 车/ 三辆/ 骑/ 扫/ 两辆车/ 第一辆/ 祖传/ 毛病/ 链条/ 掉/ 第二辆/ 检查和/ 刚骑/ 还好/ 骑/ 下坡/ 发现/ 后轮/ 刹车/ 坏/ 幸好/ 没出/ 事儿/ 
真气/ 
服/ 芒果/ 指定/ 点/ 停车位/ 便宜/ 点/ 真无语/ 再也/ 不骑/ 

无语/ 开/ 3/ 车子/ 锁/ 打不开/ 链子/ 没/ 扫码/ 扫出来/ 车/ 真的/ 服/ 
这是/ 真的/ 垃圾/ 4/ 月/ 28/ 日/ 上午/ 7/ 37/ 分/ 骑车去/ 上班/ 7/ 点/ 53/ 分/ 停车/ 语音/ 播报/ 停车/ 成功/ 付费/ 转/ 一分钟/ 没/ 付费/ 成功/ 网络/ 10/ 没停/ 成功/ 我付/ 30/ 多元/ 费用/ 在线/ 客服/ 全是/ 机器人/ 没/ 活人/ 打电话/ 杭州/ 12345/ 没人接/ 投诉无门/ 真的/ 倒闭/ 坑/ 
乱/ 停/ 乱放/ 因停/ 越秀区/ 庙前/ 西街/ 号/ 挡路/ 搬/ 位置/ 痛/ 一年/ 收入/ 抵/ 车价/ 账号/ 喜欢/ 挡路/ 不罚/ 
有事吗/ 车点/ 改来改去/ 干什么/ 上次/ 停/ 地方/ 停/ 3/ 块钱/ 路程/ 硬生生/ 找/ 车点/ 5/ 块钱/ 更气/ 步行/ 一大/ 段路/ 回家/ 扫/ 意义/ 何在/ 
啊啊啊/ 锤子/ 区/ 扫/ 说/ 服务区/ 差评/ 

真的/ 想吐槽/ 特别/ 急/ 用车/ 弹出/ 一堆/ 广告/ 仗/ 车多/ 
真的/ 狗/ 先/ 降速/ 再缩/ 时长/ 抢钱/ 挺/ 摸/ 车/ 🙃/ 
请问/ 山东/ 骑/ 车/ 上车/ 强制/ 锁车/ 程序/ 定位/ 湖北/ 我交/ 尼玛/ 调度/ 费/ 
吐槽/ 新/ 桔/ 
垃圾/ 车/ 明明/ 车点/ 一生/ 黑/ 再见/ 
真的/ 垃圾/ 
定位/ 垃圾/ 气死我了/ 
辣鸡/ 关锁用/ 1/ 分/ 19/ 秒/ 慢点/ 
公共交通/ 停/ 网友/ 骑/ 上下班/ 往返/ 30/ 公里/ 想到/ 场景/ 
商家/ 毛病/ 骑行/ 收/ 调度/ 费/ 
垃圾/ 骑车/ 1/ 分钟/ 还车/ 半小时/ 
疫情/ 成功/ 熬/ 
垃圾/ 明明/ 车点/ 愣/ 说/ 车点/ 停/ 不行/ 浪费/ 上班时间/ 上班/ 迟到/ 扣/ 钱/ 辣鸡/ 
挺/ 傻/ 次次/ 骑/ 次次/ 人脸/ 认证/ 骑车/ 十分钟/ 人脸/ 认证/ 十分钟/ 停车/ 五分钟/ 无语/ 
骑车/ 十分钟/ 停车/ 八分钟/ 只能/ 停/ 大马路/ 
倒闭/ 海淀/ 永丰/ 地铁站/ 成片/ 一辆/ 一周/ 想/ 退掉/ 月/ 卡/ 谢谢/ 
垃圾/ 到家/ 纯纯/ 语/ 之间/ 取消/ 停车/ 点/ 客服/ 不上/ 花/ 好长时间/ 找/ 停车/ 点/ 被迫/ 超时/ 
气死/ 八百/ 回/ 心血来潮/ 骑个/ 骑车/ 5/ 分钟/ 陪/ 找/ 车点/ 找/ 15/ 分钟/ 说/ 停车/ 区/ 真的/ 无语/ 上班/ 只能/ 强制/ 关锁/ 扣钱/ 找/ 客服/ 转/ 人工/ 转/ 不到/ 好样/ 
语/ 😑/ 车/ 轮胎/ 坏/ 停/ 停车/ 点/ 申报/ 先/ 付费/ 调度/ 费/ 工作日/ 会退/ 申诉/ 记录/ 查不到/ 那笔/ 单独/ 申诉/ 店/ 学会/ 欺客/ 
大病/ 一两次/ 人间/ 识别/ 没什么/ 每次/ 用车/ 人脸识别/ 过分/ 身份证/ 验证/ 每次/ 人脸识别/ 客服/ 客服/ 不接/ 
偷偷摸摸/ 改/ 计价/ 规则/ 通知/ 真的/ 疑惑/ 
再用/ 冤种/ 
好好/ 车/ 红绿灯/ 扭不动/ 出事/ 不算/ 瞎搞/ 停车/ 点害/ 错过/ 动车/ 多花钱/ 不说/ 车/ 时不时/ 死火/ 马路/ 开/ 事故/ 不说/ 不让/ 人提/ 改进/ 意见/ 笑/ 死/ 祝你们/ 早日/ 瓜分/ 完/ 市场/ 
68/ 分/ 电量/ 扔/ 马路/ 
垃/ 🐔/ 没/ 车/ 自动/ 扣/ 调度/ 费/ wc/ 真拉/ 🐔/ 
美好/ 一辆/ 毁/ 垃圾/ 停车/ 停车/ 路边/ 规划/ 停车/ 点/ 停车/ 校验/ 位置/ 不行/ 规划/ 路线/ 不准/ 骑行/ 不到/ 十分钟/ 行程/ 停车/ 十几/ 二十分钟/ 骑车/ 意义/ 何在/ 耽误时间/ 迟到/ 垃圾/ 垃圾/ 垃圾/ 气得/ 头脑/ 发昏/ 

理解/ 有人/ 公德心/ 护栏/ 无论是/ 抬起/ 扔下去/ 有病/ 坏/ 可恶/ 只能/ 扶/ 路边/ 扶/ 心中/ 倒下/ 扶/ 
出个/ 客服/ 强制/ 锁车/ 忘/ 车/ 超过/ 2/ 分钟/ 车/ 骑/ 走/ 恶意/ 骑/ 车/ 人能/ 死/ 一死/ 缺/ 2.5/ 元/ 买/ 棺材/ 盖要/ 2.5/ 元/ 
骑车/ 五分钟/ 还车/ 10/ 分钟/ 反馈/ 客服/ 解决/ 
说/ 断电/ 断电/ 电/ 推回去/ 停/ 半天/ 找/ 不到/ 位置/ 停车/ 停车/ 点/ 搞/ 明白/ 辣鸡/ 再也/ 不用/ 
难骑/ 早上/ 换车/ 真特/ 麻烦/ 天天/ 早上/ P/ 点/ 真特/ 想/ 骂街/ 
感/ 差/ 希望/ 客服/ 解释/ 车子/ 停/ 车/ 停车/ 点/ 依然/ 说/ 停车/ 点/ 寻找/ 停车/ 点/ 说/ 大学/ 电动车/ 说/ 停车/ 点/ 调度/ 费/ 赚钱/ 设施/ 消费者/ 买单/ 真的/ 太差/ 
骗人/ 钱/ 玩意/ 停车/ 点/ 告诉/ 不让/ 锁车/ 收/ 五元/ 美其名曰/ 车辆/ 管理费/ 
改名/ 费力/ 
出月卡/ 7/ 💰/ 
我充/ 骑车/ 套餐/ 西安/ 疫情/ 骑/ 几次/ 疫情/ 过后/ 没/ 说/ 延期/ 赔偿/ 白/ 挣/ 灾难/ 财/ 延期/ 没/ 出/ 补偿/ 
【/ （/ 
滴滴/ SB/ 自行车/ 目的地/ 停车/ 跑/ 老远/ 🅿/ ️/ 停/ 自行车/ 干嘛/ 浪费/ 10/ 块钱/ 走路/ 
地铁口/ 停车/ 点/ 非说/ 停车位/ 早上/ 气到/ 
想/ 赚/ 2.5/ 毛钱/ 
骑/ 
吐槽/ 骑车/ 五分钟/ 胜跑/ 800/ 米/ 
真的/ 想/ 鵰/ 狸/ 獅狒/ 一堆/ 服务/ 区域/ 里/ 每次/ 扫码/ 运营/ 区外/ 解锁/ 解锁/ 本来/ 没用/ APP/ 微信/ 扫码/ 进一步/ 测试/ 下载安装/ app/ 图中/ 广州/ 白云区/ 横沙/ 地铁站/ 旁/ 这辆/ 明明/ 区域/ 微信/ 程序/ 开/ 锁/ 运营/ 区外/ 换/ APP/ 开/ 关锁/ 原地/ 还车/ 再用/ 程序/ 扫/ 开/ 再用/ APP/ 不行/ .../ 早知/ 开/ 刚刚/ 车/ 旁边/ 一堆/ 如图/ 全扫/ 失望/ ..../ 两次/ 经常出现/ 找/ 人工/ 客服/ 投诉/ 投诉/ 冠冕堂皇/ 客套话/ 说/ 挺/ ☞/ 说来说去/ 几句/ 抱歉/ 不好意思/ 骑行/ 体验/ 感受/ 不佳/ 收到/ 反馈/ 请/ 妥善/ 日后/ 改善/ 满意/ 请/ 耐心/ 等待/ 值得一提的是/ 两次/ 发生/ 我要/ 背/ 搪塞/ 客套话/ 我要/ 用车/ 解决/ 方法/ 花/ 钱/ 买/ 季卡/ 车辆/ 软件/ 区域/ 每次/ 有车/ 兴冲冲/ 跑/ 上前/ 每次/ 总/ 一盘/ 冷水/ 浇到/ 脚/ 失望/ 走/ 干的事/ 摆明/ 伤害/ +/ 侮辱/ 黑猫/ 投诉/ 
明明/ 最难/ 骑/ 每次/ 骑车/ 走路/ 累/ 辣鸡/ 
早上/ 骑/ 十分钟/ 累/ 够呛/ 建议/ 搬/ 健身房/ 练腿/ 
禁用/ 禁用/ 原因/ 买/ 一张/ 连续/ 包月卡/ 说/ 点击/ 太/ 错/ 买/ 一张/ 卡/ …/ 买/ 一张/ 卡/ 错/ 反正/ 买/ 骑行/ 卡/ 我错/ 错/ 买/ 卡/ 希望/ 吸取教训/ 买卡/ 免得/ 禁用/ 禁用/ 期/ 90/ 天/ 禁用/ 原因/ 平台/ 无关/ 原因/ 错/ 禁/ 错/ 买/ 包月卡/ 付款/ 错/ 认错/ 转给/ 以此/ 为鉴/ 
车是/ 骑过/ 最最/ 最最/ 难骑/ 车/ 
刚买/ 完月卡/ 发现/ 偌大/ 停车/ 区/ 容不下/ 小小/ 上班/ 点/ qswl/ 
买/ 月/ 卡/ 猪/ 
太有/ 刚刚/ 买/ 一张/ 连续/ 月/ 卡/ 账号/ 冻结/ 冻结/ 期/ 90/ 天/ 白白/ 赚/ 月/ 卡/ 钱/ 骑/ 见识/ 操作/ 幸好/ 客服/ 理解/ 帮忙/ 卡退/ 告诉/ …/ 没/ 办法/ 解冻/ 账户/ …/ …/ 买卡/ 给钱/ 错/ 
没/ 骑过/ 难/ 骑/ 做/ 自行车/ 就别/ 做/ 谢谢/ 
真的/ 慢/ 大半夜/ 收到/ 关锁/ 成功/ 通知/ 240/ 分钟/ 骑/ 凌晨/ 牛/ 
踩/ 明明/ 7/ 分钟/ 路程/ 今早/ 踩/ 10/ 分钟/ 踩/ 1/ 脚/ 距离/ 踩/ 三脚/ 仿佛/ 踩/ 还托/ 石头/ 
自行车/ 真的/ 很难/ 骑/ 沉/ 不想/ 蹬/ 
可太/ 恶心/ 骑车/ 畅/ 畅通/ 通/ 买/ 月/ 卡/ 2/ 小时/ 免费/ 买/ 卡/ 半个/ 小时/ 收费/ 骑车/ 学校/ 畅通无阻/ 骑行/ 停车/ 没关系/ 骑/ 出/ 校园/ 停/ 学校/ 西园/ 车骑/ 骑/ 东园/ 停/ 说/ 停错/ 地方/ 扣/ 20/ 块钱/ 吃/ 相太/ 令人作呕/ 座椅/ 舒适/ 座椅/ 把手/ 远/ 手短点/ 自学成才/ 不用/ 碰/ 把手/ 骑车/ 碰/ 不到/ 无语子/ 倒闭/ 改进/ 物竞天择/ 适者生存/ 优胜劣汰/ 吞并/ 市场/ 
骑车/ 10/ 分钟/ 停车/ 1/ 小时/ 存个/ 客服/ 电话/ 以防万一/ 4006656666/ 转/ 5/ 
骑/ 无奈/ 之下/ 最末/ 选择/ 车身/ 角度/ 车座/ 不合/ 人体工学/ 骑车/ 阻力/ 关锁/ 时间/ 超长/ 🙃/ 早上/ 扫/ 一辆/ 情愿/ 地买/ 月/ 卡/ 骑/ 办公楼/ 澎湃/ 指定/ 停车/ 区域/ 还车/ 💩/ 诺大/ 校园/ 里/ 🅿/ ️/ 区/ 骑/ 进门/ 口吐/ 芬芳/ 骑出/ 校门/ 停车/ 还车/ 走/ 办公楼/ 来回/ 20/ 分钟/ →/ _/ →/ 
坟场/ 
文明/ 骑车/ 
车点/ 近在咫尺/ 却触/ 谜/ 地方/ 
玩意/ 说/ 刘昊然/ 骑/ 出发/ 
早上/ 地铁/ 上班/ 朋友/ 别骑/ 地铁站/ 死活/ 识别/ 停车/ 点/ 呐得/ 倒回去/ 100/ 米/ 老人家/ 识别/ 迟到/ 无所谓/ 第二次/ 人生/ 不易/ 花钱/ 添堵/ 
5/ 元月/ 卡/ 有人/ 抢到/ 守/ 倒计时/ 10/ 个数/ 抢/ 1/ -/ 0/ 结束/ 
开/ 会员/ 第二个/ 月/ 经历/ 连续/ 几天/ 无车/ 车有/ 故障/ 开锁/ 车上/ 广告/ 车/ 看着/ 骑/ 咔/ 滋/ 咔滋响/ 声音/ 尴尬/ 情况/ 下个月/ 该续/ 车/ 会员/ 
说/ 倒闭/ 
真的/ 谜/ 地铁站/ 走/ 目的地/ 两公里/ 路/ 扫/ 十次/ 永远都是/ 运营/ 区外/ 运营/ 区外/ 停/ 
两天/ 明明/ 骑行/ 半小时/ 时间/ 不到/ 锁车/ 听到/ 声音/ 付钱/ 提示/ 骑行/ 240/ 分钟/ 人间/ 迷惑/ 

辣鸡/ 明明/ 地图/ 停车/ 点/ 车/ 
垃圾/ 骑车/ 三分钟/ 还车/ 半小时/ 眼睁睁/ 车点/ 来回/ 折腾/ 手机/ 没/ 拿稳/ 屏幕/ 摔裂/ 
收钱/ 车/ 请问/ 做/ 生意/ ?/ 长久/ ?/ 
三大/ 独立/ 业务/ 板块/ 估值/ 19/ 亿/ 28/ 亿及/ 18/ 亿/ 
刚刚/ 蹦出来/ 四/ 小时/ 气/ 笑/ 理解/ 九月/ 一周/ 起码/ 两三次/ 关锁/ 计费/ 120/ 分/ 43/ 秒/ or240/ 分/ 43/ 秒/ 关掉/ 说/ 关/ 是因为/ 每次/ 分钟/ 秒/ …/ …/ 上周/ 几次/ 骑/ 完车关/ 完锁/ 再开/ 手机/ 点/ 进点/ 已关/ 锁/ 计费/ 停/ 去年/ 手机/ 手机/ 
小民/ 维权/ 傻子/ 
大个/ p/ 停/ 停/ 
锁/ 车而/ 迟到/ 我服/ 
日常/ 骑/ 🈶/ 起步/ 时间/ 骑/ 11/ 分钟/ 超过/ 十分钟/ 十几秒/ 多花/ 一块钱/ 价格/ 涨得/ 无语/ 11/ 月/ 5/ 号/ 买/ 骑行/ 卡/ 车型/ 涨成/ 
最难/ 骑/ 车/ 1/ 车座/ 太硬/ 2/ 自动/ 开锁/ 垃圾/ 手/ 扒/ 

骑车人/ 暂未/ 关锁/ 情况/ 扫码/ 骑车人/ 订单/ 自动/ 结束/ 代码/ 逻辑/ 
真/ nm/ 人工/ 智障/ 停个/ 车/ 位置/ 总不对/ 赶紧/ 倒闭/ 
太拉垮/ …/ 骑些/ 
真/ 尼玛/ 难骑/ 蹬/ 死沉/ 快/ 倒闭/ 
天津/ 难骑/ 换/ 两辆车/ 刹车/ 
系统/ 疑似/ 买/ 骑行/ 卡是/ shabi/ 爱用/ 
毛病/ 公司/ 底下/ 全是/ 小区/ 骑/ 公司/ 骑/ 10/ 分钟/ 我付/ 20/ 块钱/ 调度/ 费/ 无语/ 公司/ 底下/ 骑/ 付/ 20/ 块钱/ 
想/ 投诉/ 乱收费/ 第一次/ 明明/ 买/ 几天/ 免费/ 骑行/ 卡/ 骑/ 收费/ 不解/ 
初衷/ 
滴滴/ app/ 下架/ 想/ 下架/ 人能/ 出/ 事后/ 再管/ 坐/ 架子/ 座/ L/ GeenZi/ 微博/ 视频/ 
一生/ 黑/ 骑车/ 十分钟/ 找/ 停车/ 十分钟/ 我要/ 何用/ 骑回去/ 不行/ 硬生生/ 给整/ 迟到/ …/ …/ 走路/ 
干/ 两天/ P/ 点/ 早/ 中午/ 三次/ 问候/ 客服/ 旁边/ 停/ 告/ P/ 点/ 给爷/ 整笑/ 
闽院/ 随处可见/ 包承/ 一级/ 一级/ 闽院/ 学子/ 来回/ 寝室/ 教学楼/ 路/ 一键/ 扫描/ 乘车/ 出行/ 想/ 地方/ 骑行/ 结束/ 车筐/ 里/ 东西/ 别忘了/ 下次/ 见/ 

李姐/ 车/ 好好/ 维修/ 一下子/ 链条/ 生锈/ 蹬/ 蹬/ 不动/ 车把/ 生硬/ 还脏/ 
吐/ 找/ 不到/ 车/ 好不容易/ 找到/ 车/ 码/ 刮花/ 打火机/ 烫/ 影响/ 用户/ 体验/ 
开关/ 锁/ 语音/ 功能/ 实在/ 弱智/ 想/ 悄悄/ 扫/ 台车/ 不行/ 说/ 大半夜/ 大清早/ 扰民/ 
带/ 头盔/ 贵多/ 21/ 分钟/ 5/ 块钱/ 下次/ 选/ 不骑/ 
真的/ 垃圾/ 地铁口/ 边不设/ 停车/ 点/ 返回/ 头/ 老远/ 车/ 骑/ 干嘛/ 骑车/ 5/ 分钟/ 还车/ 1/ 小时/ 下次/ 再也/ 坐/ 
垃圾车/ 
起誓/ 走/ 十公里/ 再也/ 不扫/ 垃圾/ 扫/ 10/ 辆/ 8/ 辆/ 故障/ 一辆/ 超出/ 运营/ 区域/ 剩下/ 一辆/ 没出/ 小区/ 语音/ 提示/ 超出/ 运营/ 区域/ 合着/ 运营/ 区域/ 我家/ 小区/ 喔/ 吼/ 新车/ 手动/ 锁车/ APP/ 锁车/ 车/ 非要/ 保/ 故障/ 锁车/ 收/ 调度/ 费/ 10/ 米/ 扣/ 1.5/ 元/ 垃圾/ 
布局合理/ 


骑车/ 玩/ 手机/ 撞/ 刹车/ 失灵/ 吓死/ 
往常/ 骑车去/ 上班/ 说/ 停/ 调度/ 区/ 之外/ 工业园区/ 划出/ 调度/ 区/ 不想/ 干/ 
无语子/ 地铁站/ 骑个/ 回家/ 快到/ 家/ 轮胎/ 漏气/ 到家/ 楼下/ 发现/ 车点/ 付/ 调度/ 费/ 车点/ 一看/ 车点/ 地铁站/ 玩/ 
不用/ 拧/ 电动车/ 幸亏/ 刹车/ 松刹/ 自动/ 跑/ 高级/ 惊险/ 
我能/ 选择/ 下次/ 走路/ 骑/ 手机/ 来回/ 找/ 停车/ 点/ 好不容易/ 跑出去/ 好远/ 找到/ 告诉/ 我车/ 未/ 停稳/ 
再也不会/ 骑/ 不让/ 停/ 找/ 停车/ 点/ 时间/ 计费/ 
几个/ 扫/ 一辆/ 一辆/ 不行/ 
1/ 次/ 情况/ 找/ 停车位/ 时间/ 骑/ 时间/ 长/ 
想/ 车是/ 怎么回事/ 一排/ 中扫车/ 骑/ 区/ 还车/ 一排/ 旁边/ 停车/ 点/ 额外收费/ 申诉/ 失败/ 
晚上/ 7/ 点后/ 地铁站/ 停/ 整整齐齐/ 一辆/ 影响/ 回家/ 持续/ 两/ 三周/ 哈罗/ 请问/ 原因/ 
真/ 垃圾/ 车停/ 固定/ 区域/ 停车/ 点/ 强行/ 扣除/ 5/ 元/ 调度/ 费/ App/ 投诉/ 干脆/ 没/ 回音/ 电话/ 太/ 垃圾/ 骑/ 办理/ 一个月/ 卡扣/ 几次/ 调度/ 费/ 每次/ 交/ 骑车/ 
月/ 卡用/ 完后/ 再也/ 不用/ 永久/ 拉/ 黑此/ 辣鸡/ 软件/ 
属实/ 太/ 垃圾/ 两次/ 没/ 关锁/ 不知情/ 情况/ 扫开/ 自动/ 还车/ 情况/ 用户/ 产生纠纷/ 耽误/ 时间/ 还车/ 定位/ 不准/ 打电话/ 取消/ 扣掉/ 调度/ 费/ 
青柠/ 套路/ 明白/ 本想/ 快点/ 骑/ 停车/ 走/ 浪费/ 时间/ ..../ 关键/ 明明/ 停放/ 标识/ 停/ 早上/ 上班/ 浪费时间/ 
上锁/ 骚/ 操作/ 
档子/ 事儿/ 真的/ 语/ 头盔/ 归还/ 头盔/ 真/ 厉害/ 
真的/ 太/ 倒霉/ 开锁/ 骑行/ 一分钟/ 不到/ 车子/ 自动/ 上锁/ 摔/ 地上/ 手/ 下巴/ 上班/ 药店/ 消了/ 毒/ 公司/ 想/ 客服/ 问下/ 补个/ 药费/ 客服/ 说/ 二甲/ 医院/ 证明/ 报销/ 30/ 块钱/ 优惠券/ 说/ 算了吧/ 中午/ 手上/ 太疼/ 请假/ 下午/ 社区/ 医院/ 包扎/ 手/ 腿/ 喷/ 药/ 下巴/ 肿/ 后背/ 疼/ 腿/ 更/ 疼/ 中午/ 后脑勺/ 疼/ 脖子/ 动/ 明天/ 不好/ 估计/ 真的/ 医院/ 疼得/ 抽/ 抽/ 手上/ 伤口/ 包扎/ 布/ 黏在/ 特别/ 惨/ 
水逆/ 下午/ 结束/ 秒杀/ 券/ 暂时/ 下头/ 真/ 没/ 外面/ 东西/ 好吃/ 辣量/ 少/ 值得/ 浪费/ 宝贵时间/ 精力/ 没/ 拍/ 风景/ 照片/ 忘/ 异乡人/ 滴滴/ 打车/ 地理位置/ 熟悉/ 阻碍/ 重重/ 胃/ 舒服/ 明天/ 买菜/ 做饭/ 
银行卡/ 付款/ 优惠/ 强制/ 限时/ 优惠/ 减/ 0.15/ 不让/ 玩得/ 真高/ 

不行/ 地铁/ 路边/ 没/ 几辆车/ 月/ 卡退/ 
床上/ 骑/ 俩/ 小时/ 
昨天/ 下班/ 扫/ 一辆/ 
骑车/ 半小时/ 找/ 停车/ 点/ 二十分钟/ 停车/ 点/ 走/ 目的地/ 二十分钟/ 真/ 垃圾/ 一生/ 黑/ 

无语/ 要死/ 停/ 地方/ 车/ 停点/ 停/ 说/ 停车/ 点/ 旁边/ 停/ 几辆车/ 在线/ 客服/ 昨天/ 停/ 旁边/ 车/ 说/ 停车/ 点/ 我付/ 调度/ 费/ 付/ 想着/ 找/ 客服/ 解决/ 人工/ 客服/ 找/ 早上/ 急/ 上班/ 调度/ 费/ （/ 20/ ）/ 给付/ 付完/ 告诉/ 账号/ 冻结/ 大病/ 调度/ 费/ 五块/ 七块/ 20/ 抢钱/ 今天下午/ 客服/ 打电话/ 告诉/ 说/ 帮/ 我免/ 调度/ 费时/ 客服/ 告诉/ 地方/ p/ 点/ 找到/ 在线/ 客服/ 每次/ 核实/ 告诉/ 说/ 停/ p/ 点/ 告诉/ 定位/ 每次/ 浪费时间/ 告诉/ 说/ 抱歉/ 车/ 停/ 客服/ 解决/ 语/ 兄弟姐妹/ 想/ 问问/ 投诉/ 像是/ 诈骗/ 一人/ 说法/ 韭菜/ 只能/ 割/ 

实名/ 辱骂/ 盛京/ 医院/ 医院/ 停车/ 点/ 混乱/ 还车/ 困难/ 买/ 月/ 卡/ 早晨/ 噩梦/ 西门/ 正对面/ 停车/ 点/ 小蓝小/ 橙/ 停/ 客服/ 告诉/ 停车/ 点/ 行/ 走/ 一段/ 东门/ 停车/ 行/ 东门/ 停/ 几天/ 停车/ 点/ 停/ 功夫/ 天天/ 换/ 停车/ 点/ 换个/ 脑子/ 几天/ 扣费/ 走/ 几百米/ 还车/ 总行/ 明晃晃/ 城市规划/ 停着/ 停车/ 点/ 骑/ 走来/ 推回/ 家门口/ 停车/ 人工/ 客服/ 脑子/ 毛病/ 垃圾/ 刘昊然/ 语音/ 救/ 
吉林市/ 修修/ 尼玛/ 扫个/ 一路/ 全靠/ 脚蹬/ 
女人/ 干嘛/ 
失望/ 到家/ 本来/ 家/ 小区/ 停车/ 点/ 骑车到/ 停车/ 点去/ 好多/ 放在/ 停/ 早/ 骑/ 一段/ 停/ 一辆车/ 停车/ 点/ 上次/ 收费/ 2/ 元停/ 3/ 元/ 地方/ 停/ 搞笑/ 骑车/ 非要/ 骑/ 搞笑/ 
小绿车/ 真的/ 太破/ 十个/ 九个/ 半身不遂/ 
完/ 疫苗/ 回/ 单位/ 路上/ 扫/ 扫到/ 自带/ 音响/ 循环/ 播放/ 单曲/ 美好/ 骑行/ 发出/ 🙃/ 
运维是/ 反向/ 运维/ 上班/ 地铁口/ 想/ 骑车/ 运维/ 坨/ 走/ 下班/ 想/ 骑车/ 单位/ 门口/ 地铁口/ 开/ 一个月/ 会员/ 
骑行/ 卡/ 不让/ 退款/ ?/ ?/ 退/ 星期/ 退款/ 流氓软件/ 气死/ 
二维码/ 损毁/ 生成/ 一张/ 内容/ https/ 删掉/ // // 
骑/ 倒霉/ 还车/ 地点/ 换/ 还车/ 地方/ 走路/ 还远/ 骑/ 干嘛/ 语/ 
系统/ 错误/ 时间/ 算钱/ 
BG/ 骑行/ 两分钟/ 推行/ 半小时/ 搞/ 死/ 弄不好/ 调度/ 费/ 分/ 地区/ 
强烈建议/ 滴滴/ 最新/ 那款/ 车车/ 锁车/ 时/ 发出/ 声音/ 真的/ 我住/ 五楼/ 听到/ 🙉/ 新款/ 车车/ 锁车/ 真的/ 超/ 麻烦/ 真的/ 老款/ 
坏/ 半天/ 打不开/ 
垃圾/ 找/ 不到/ 服务/ 站点/ 没得/ 本来/ 位置/ 找/ 站点/ 找/ 小时/ 企业/ 真的/ 垃圾/ 没人用/ 
早上/ 繁忙/ 
2020/ 年/ 8/ 月/ 13/ 日/ 滴滴/ 旗下/ 品牌/ 京/ 发布/ 三款/ 新车/ 包括/ 斜/ 抽换/ 电/ 角度/ 车辆/ 调度/ 维护/ 效率/ 提升/ 一倍/ 青霄/ 青帆/ 电/ 踏板车/ 青羚/ 变速/ 车/ 解决/ 电车/ 续航/ 痛点/ 智能/ 换电柜/ 媒体/ 开放日/ 首度/ 亮相/ 🚲/ 
设计/ 真/ 不行/ 骑/ 舒适/ 非/ 弯着腰/ 伸长/ 手/ 坐垫/ 窄/ 骑不长/ 累人/ 
真的/ 气死/ 骑/ 两分钟/ 说/ 营运/ 断电/ 一脸/ 懵/ 逼/ 骑/ 推回去/ 好意思/ 2.5/ 元/ 一分钱/ 不想/ 垃圾/ 倒闭/ 快点/ 害人/ 
骑车/ 五分钟/ 停车/ 找/ 地方/ 找/ 半小时/ 途中/ 两位/ 上班/ 着急/ 没法/ 停车/ 老哥/ 没/ 找到/ P/ 点/ 放/ 爱/ 煞笔/ 程序/ 距离/ 永远/ 距离/ p/ 点/ 3/ 米/ -/ 7/ 米/ 精确/ 成/ 异次元/ 点/ 我绕/ 地铁站/ 找/ 两圈/ 画/ 停车/ 点/ 地方/ 试/ 很多遍/ 关不了/ 锁/ 骑车/ 省/ 几分钟/ 陪/ 玩/ 规矩/ 停车/ 照办/ 玩/ 花样/ 惯/ 臭/ 毛病/ 滚边/ 
定期检查/ 电/ 基础/ 骑/ 一半/ 不动/ 一路/ 推到/ 车点/ 很烦/ 
越来越/ 过分/ 先是/ 月/ 卡/ 时间/ 2/ 小时/ 50/ 分钟/ 缩圈/ 昨天/ 扣钱/ 吃/ 相/ 难看/ 
朋友/ 骑/ 骑/ 推回去/ 
好样/ 
骑车/ 兜风/ 🛵/ 第一次/ 骑/ 电动车/ 骑久/ 太/ 费钱/ 
无语/ 本来/ 骑车/ 5/ 分钟/ 路程/ 关锁/ 耽误/ 10/ 分钟/ 双林/ 地铁站/ C/ 口/ 门口/ 停车/ 区域/ 马路/ 推/ 马路/ 停车/ 区域/ 推回去/ 停车/ 点/ 马路/ 停/ 关不上/ 锁/ 剩个/ 铁片/ 关/ 无数次/ 手/ 割破/ 
喜欢/ 永久/ 黑名单/ 
人手/ 真的/ 贱/ 
滴滴/ 恶心/ 车/ 车闸/ 坏/ 证明/ 摔倒/ 是因为/ 车闸/ 坏/ 车辆/ 失控/ 脚/ 试图/ 增加/ 摩擦/ 反正/ 眼瞎/ L/ 快乐/ 快乐/ DC/ 微博/ 视频/ 
周四/ 早/ 关键时刻/ 早上/ 迟到/ 
电动车/ 真的/ 垃圾/ 找/ 车/ 找/ 十几分钟/ 十几辆/ 车里/ 找到/ 一辆/ 骑/ 走/ 大运/ 骑车/ 路过/ 地方/ 说/ 超出范围/ 半路上/ 电/ 停/ 迷惑/ 前/ 村/ 后不着店/ 地方/ 电/ 停/ 意义/ 停车/ 点/ 打算/ 干嘛/ 夏天/ 推着/ 车/ 散步/ 锻炼身体/ 说/ 想/ 赚/ 30/ 元/ 费用/ 说/ 车/ 非要/ 停/ 停车/ 点/ 之外/ 地方/ 骑车/ 怎么着/ 骑/ 一会/ 小蓝/ 位置/ 小蓝贵/ 车/ 卖/ 添麻烦/ 意义/ 何在/ 意义/ 明明/ 2/ 元/ 地方/ 公里/ 停电/ 推车/ 推倒/ 4/ 元/ 牛/ 逼/ 赚钱/ 办法/ 无人能敌/ 垃圾/ 电动车/ 亏/ 非要/ 放弃/ 小蓝去/ 骑/ 垃圾/ 再见/ 
经历/ 一场/ 暴雨/ 没/ 走/ 远/ 找/ 不到/ 救救/ 
垃圾/ 真无语/ 
再也/ 不骑/ 明明/ 指定/ 停车/ 区/ 停车/ 停/ 十几分钟/ 绕/ 半天/ 最终/ 想扣/ 调度/ 费/ 
五块/ 钱/ 调度/ 费/ 滴滴/ 丧心病狂/ 
电动车/ 马路/ 断电/ yyds/ 下次/ 再用/ 
路上/ 电瓶车/ 买/ 电/ 车骑/ 行卡/ 正/ 高高兴兴/ 扫码/ 告诉/ 运营/ 区/ 谢谢/ 这放/ 电瓶车/ 很棒/ 
车点/ 路/ 中央/ 变相/ 收费/ 真/ 恶心/ 

小心/ 延迟/ 收费/ 每次/ 骑/ 完/ 系统/ 提示/ 两分钟/ 支付/ 客户/ 下次/ 骑/ 支付/ 下次/ 支付/ 发现/ 多出/ 钱/ 请/ 相关/ 部门/ 
7/ 公里/ 红绿灯/ 骑行/ 36/ 分钟/ 追上/ 50/ 岁/ 阿姨/ 使出/ 洪荒/ 之力/ 没/ 追上/ 气喘/ 热/ 脸红/ 逊色/ 阿姨/ 想/ 小样/ 追不上/ 累成/ 🐶/ 阿姨/ 永远/ 阿姨/ 
太原市/ 助力车/ 短短几天/ 之内/ 联合/ 执法/ 队/ 拖走/ …/ …/ 官方/ 客服/ 公告/ 回仓/ 保养/ 回仓/ 维护/ …/ …/ 执勤/ 交警/ 说/ 没/ 上牌/ 骑/ …/ …/ 客服/ 说/ 恢复/ 时间/ …/ …/ 

跑/ 路/ 网络/ 异常/ 
早上/ 出门/ 发现/ 小区/ 外面/ 一辆/ 绝望/ 走/ 十几分钟/ 地铁站/ 花/ 1.5/ 元/ 骑/ 车/ 真的/ 太/ 亏了/ 
史上/ 垃圾/ 明明/ 车辆/ 停放/ 车/ 摆正/ 客服/ 电话/ 全是/ 机器人/ 好不容易/ 打通/ 人工/ 没人接/ 12/ 点/ 半左右/ 夏天/ 整整/ 锁/ 15/ 分钟/ 本来/ 2/ 元/ 车费/ 涨/ 4/ 元/ 人性/ 垃圾/ 吃枣/ 药丸/ 垃圾/ 垃圾/ 垃圾/ 太/ 垃圾/ 
史上/ 垃圾/ 明明/ 车辆/ 停放/ 车/ 摆正/ 客服/ 电话/ 全是/ 机器人/ 好不容易/ 打通/ 人工/ 没人接/ 12/ 点/ 半左右/ 夏天/ 整整/ 锁/ 15/ 分钟/ 本来/ 2/ 元/ 车费/ 涨/ 4/ 元/ 人性/ 垃圾/ 吃枣/ 药丸/ 
考太/ 妈贵/ 起步/ 15/ 分钟/ 1.5/ 10/ 分钟/ 1/ 块/ 起步/ 费/ 
瞧/ 多车/ 不来/ 清理/ 位置/ 广州市/ 凤凰/ 新村/ 地铁口/ b/ 对出/ 南田/ 路/ 东/ 往西方/ 
吐槽/ 智能/ 锁/ 用手/ 机关/ 锁/ 长时间/ 着急/ 关锁/ 时间/ 相当于/ 骑着/ 公交站/ 公交车/ 公交/ 关锁/ 时间/ 眼看/ 坐/ 公交车/ 开走/ 玩意/ 这是/ 
踩/ 地铁站/ 搭/ 地铁/ 朋友/ 请/ 停/ 指定/ 地方/ 随意/ 乱/ 停/ 停放/ 地铁口/ 处/ 影响/ 通行/ 图/ 苏明生/ 
工作日/ 路过/ 凤凰/ 新村/ 站/ B/ 出入口/ 对出/ 南田/ 路/ 路肩/ 停满/ 妨碍/ 乘客/ 出入/ 
出门/ 寻车/ 骑/ 消失/ 找到/ 一部/ 车/ 真的/ 很难/ 走/ 小时/ 没见/ 一辆/ 原因/ 城市/ 管理/ 公司/ 运营/ 困难/ 如小/ 黄车/ 慢慢/ 消失/ 
争点/ 气/ 一眼/ 望去/ 几天/ 下班/ 看不到/ 我要/ 改/ 会员/ 找到/ 车子/ 找/ 半天/ 
只会/ 底层/ 打工者/ 感到/ 生活/ 绝望/ 出行/ 工具/ 
高新/ 三路/ 放点/ 小绿车/ 一辆/ 找/ 不到/ 
各路/ 出个/ 投诉/ 通道/ 投诉/ 使用者/ 停放/ 不当/ 手机/ 明明/ 停车/ 点/ 没/ 停车/ 点/ 停/ 车/ 随便/ 停车/ 堵路/ 搬车/ 烦死/ 
刚买/ 月/ 卡/ 软件园/ 找/ 不到/ 车/ 黄车/ 倒闭/ 
垃圾/ app/ 下架/ 滴滴/ 产品/ 技术/ 吃屎/ 
藏车/ 贼/ 真/ 烦人/ 每次/ 预约/ 车/ 找/ 好久/ 找/ 不到/ 上班/ 迟到/ 罪魁/ 祸手/ 讨厌/ 想/ 占有/ 买个/ 私有/ 电动车/ 
滴滴/ 小辣鸡/ 明明/ 车坏/ 扣费/ 说/ 优质/ 客户/ 减免/ 真/ tm/ 会扣/ 盆子/ 去年/ 坏车/ 收/ 一块钱/ 退/ 计较/ 想/ 收/ 一块/ 半/ 
地铁站/ 助力车/ 消失/ 上班/ 接驳/ 锁/ 堆场/ 里/ 真的/ 浪费资源/ 

前天/ 晚上/ 到家后/ 收到/ 条/ 短信/ 心情/ 毁/ 殆尽/ 短信/ 中称/ 【/ 骑行/ 】/ 您好/ 检测/ 频繁/ 未关/ 锁/ 订单/ 请/ 养成/ 用车/ 习惯/ 不关/ 锁/ 账号/ 将会/ 一段时间/ 感谢您/ 谅解/ 配合/ 自问/ 每次/ 关锁/ 时/ 检查/ 锁上/ 听到/ 提示音/ 离开/ 收到/ 条/ 短信/ 时/ 愤怒/ 平白无故/ 泼/ 脏水/ 冷静下来/ 思考/ 原因/ 停车/ 位置/ 地铁站/ 出口/ 小区/ 门口/ 两处/ 频率/ 高/ 经常出现/ 我刚/ 下车/ 有人/ 身边/ 等候/ 用车/ 情况/ 一秒/ 锁车/ 五秒/ 内车/ 一位/ 使用者/ 开锁/ 骑/ 走/ 是因为/ 间隔时间/ 短/ 导致系统/ 误判/ 可惜/ 上下班/ 用车/ 时/ 匆忙/ 没/ 锁及/ 提示音/ 响起/ 时/ 录像/ 证/ 清白/ 区域/ 数量/ 喜欢/ 绿色/ 选择/ 月/ 卡/ 到期/ 换车/ 

真真切切/ 感受/ 科技/ 进村/ 回来/ 参加/ 发小/ 婚礼/ （/ 本来/ 有人/ 接/ 奈何/ 想/ 超市/ ）/ 下车/ 体验/ 第一次/ 骑/ 共/ 骑行/ 3.5/ km/ （/ 4/ 元/ ）/ 发现/ 路边/ 金钱/ 衡量/ 趟/ 超市/ 买点/ 好吃/ 本来/ 超市/ 门口/ 车/ （/ 好像/ 下班/ ）/ 骑/ 朋友/ 接时/ 打开/ 滴滴/ 试一试/ 哇塞/ 塞/ 打到/ 滴滴/ 进村/ 超出/ 认知/ 海慈/ 咳嗽/ 回/ 公司/ 工作/ 事情/ 上火/ 终于/ 点/ 开心/ 
滴滴/ 检测/ 停车/ 点/ bug/ 停车/ 点/ 锁车/ 上班/ 迟到/ 投诉/ 渠道/ 
送/ 杯子/ 颜色/ 不太/ 喜欢/ 挺好玩/ 
奇/ 怪/ 半个/ 月/ 回/ 杭州/ 没/ 车/ 跑/ 失望/ 
刚刚/ 停车/ 明明/ 停车/ 点/ 朋友/ 停/ 旁边/ 平时/ 停/ 走/ 几步/ 路/ 想/ 回去/ 换/ 位置/ 不到/ 一分钟/ 开/ 支付/ 10/ 块/ 费用/ 
连续/ 两天/ 关锁/ 我妈/ 扫/ 这车/ 关锁/ 还给/ 我妈/ 发短信/ 说/ p/ 点/ 家/ p/ 点/ 地图/ 一个点/ 家/ 延迟/ 还车/ 时间/ 调度/ 费/ 挣钱/ p/ 点收/ 调度/ 费/ 调度/ 贪污/ 
滴滴/ 崩/ 
电车/ 想/ 问/ 长沙/ 骑着/ 断电/ 调度/ 费/ 骑回去/ 片区/ 划分/ 投放/ 太/ 不合理/ 

坑/ 死/ 停车/ 地方/ 停/ 
垃圾/ 害/ 迟到/ 半小时/ 
昨天/ 点开/ 月/ 卡/ 8/ 块/ 变/ 10/ 块/ 没/ 杀熟/ 
半个/ 月/ 没/ 自行车/ 每次/ 走路/ 二十分钟/ 浑身/ 淌汗/ 晓得/ 瘦/ 
设计/ 太/ 不合理/ 车把/ 身体/ 好远/ 每次/ 骑/ 胳膊/ 累得/ 要死/ 骑久/ 屁股/ 疼/ 
垮/ 
造孽/ 骑/ 一辆/ 垃圾/ 心情/ 毁/ 找/ 二十多分钟/ 停车/ 区域/ 停车/ 区域/ app/ 地图/ 前往/ 停车/ 区域/ 倒/ 指引/ 通知/ 停车/ 区域/ 鬼/ 地图/ 摆设/ 指引/ 不行/ 原路/ 返回/ 停/ 起始/ 点/ 途中/ 碰到/ 一辆/ 停放/ 成功/ 他俩/ 做个/ 伴/ 停/ 原地/ 爆炸/ 🙃/ 🙃/ 🙃/ 
刚刚/ 🐴/ 手机/ 剩/ 3%/ 电刚/ 地铁/ 想/ 扫个/ 回家/ 太热/ 扫/ 好几个/ 扫/ 输入/ 号码/ 转/ 真的/ 热/ 死/ 1%/ 没/ 放弃/ 东西/ 地铁站/ 到家/ 距离/ 1.4/ 公里/ 走/ 世纪/ 
p/ 点/ 停车/ 
心情/ 终于/ 红绿灯/ 骑/ 差点/ 死/ 马路上/ 第几次/ 买/ 骑行/ 卡真/ 骑/ 垃圾/ 前/ 几天/ 类似/ 情况/ 保修/ 没/ 出点/ 事故/ 才行/ 
成都/ 买/ 卡/ 车骑/ 
贵/ 五分钟/ 一块/ 骑不起/ 🙏/ 🙏/ 
发布/ 头条/ 文章/ 8/ 家/ 企业/ 整改/ 
真的/ 坑/ 开锁/ 35%/ 电/ 十分钟/ 没电/ 
每次/ 关键时刻/ 断电/ 扎心/ 明明/ 运营/ 区/ 
盂县/ 路/ 宽/ 专属/ 自行车/ 车道/ 适合/ 骑/ 
规划/ 说/ 解决/ 公里/ 车子/ 挪来/ 挪去/ 放在/ 地铁站/ 1.5/ 公里/ 地方/ 放在/ 骑/ 走/ 远/ 功夫/ 垃圾/ 
扫不开/ 
我要/ 睿智/ 气死/ 开/ 月/ 卡/ 扫/ 开下/ 单独/ APP/ 登录/ 不上/ (/ 怀疑/ 账号/ 拉/ 黑/ 客服/ 人工/ 服务/ 
骑/ LBoney/ _/ Lin/ 微博/ 视频/ 
饭后/ 散步/ 保定/ 桥/ 天气/ 有变/ 下雨/ 娃累/ 返程/ 骑个/ 小车/ 回家/ 车上/ 捡/ 包包/ 刚刚/ 归还给/ 失主/ 😁/ 
服务/ 体验/ 极差/ 几次/ 骑/ 行至/ 指定/ 停车/ 位置/ 停车/ 客服/ 打电话/ 抱歉/ 话术/ 系统升级/ 升级/ 倒/ 升/ 客户/ 差评/ 
懿/ 桀/ 黄绿/ 蓝/ 
懿/ 桀/ 新车/ 
滴滴/ 滴/ ～/ 本桔/ 带/ 着昊然/ 专属/ 语音/ 「/ 骑行/ 服务/ 号/ 」/ 公众/ 号/ 暖阳/ 专属/ 和昊然/ 云逛/ 展厅/ 语音/ 惊喜/ 藏/ 评论/ 区/ 告诉/ 本桔/ 找到/ 几条/ 昊然/ 语音/ 关注/ 
找到/ 三条/ 
小绿/ 挡泥板/ （/ 真/ 事实/ ）/ 不起作用/ 骑/ 慢点/ 还好/ 稍微/ 快点/ 水全/ 甩/ 脚/ 别问/ 设计/ 目的/ 好看/ （/ 对不起/ 没/ 说/ ）/ 
+/ 私/ 🔒/ （/ 是川师/ 操场/ 门口/ ）/ L/ 打败/ 伏地/ 魔/ 微博/ 视频/ 
阳光/ 正好/ 踏青/ LHui/ 玩/ 权益/ 微博/ 视频/ 
为啥/ 宝安/ 运营/ 窄/ 
刹车/ 报/ 故障/ 系统/ 审核/ 人工/ 客服/ 反馈/ 客服/ 语气/ 真的/ 糊弄/ 到极点/ 说/ 退钱/ 老子/ 1/ 块/ 五毛钱/ cao/ 
骑行/ 五分钟/ 还车/ 十分钟/ 定位精度/ 再烂点/ 
吐槽/ 收费/ 越来越/ 坑/ 越来越/ 贵/ 弃/ 
这辈子/ 再也/ 坐/ 明明/ 停/ 停车/ 点/ 换/ 几个/ 停车/ 点/ 
骑着/ 小车/ 快乐/ 星球/ 做/ 北京街头/ 穿梭/ 胡同/ 猫/ ～/ 骑着/ 混入/ 专业/ 骑行/ 活动/ 偶遇/ 盘尼西林/ 贝斯手/ 北京/ 立夏/ 可真美/ 
做/ 事/ 遭报应/ 改变/ 
真无语/ 这辈子/ 不想/ 骑/ 找/ 停车/ 点/ 找/ 半个/ 小时/ 被迫/ 违规/ 停车/ 

骑/ 狗/ 十分钟/ 路程/ 骑/ 两辆/ 烂车/ 第三辆/ 不让/ 停车/ 停/ 二十分钟/ 不让/ 停/ 找/ 人工/ 客服/ 骂/ 停/ 
骑过/ xx/ 电动车/ 难开/ 难停/ 
发生/ 肾/ 事/ 扫不开/ 
月/ 卡/ 买好/ 满大街/ 路边/ 消失/ 几公里/ 见/ 不到/ 一辆/ 坑/ 退卡/ 
夏天/ 到来/ 骑/ 越来越/ 希望/ 新出/ 拉回去/ 充电/ 时/ 车车/ 配/ 利用/ 抹布/ 车座/ 脏/ 擦/ 体验/ 感/ 更好/ 下雨天/ 越来越/ 一块/ 抹布/ 下雨/ 
劝/ 少骑/ 骑/ 别骑/ 真的/ 很难/ 停车/ 停车/ 骑/ 不行/ 说/ P/ 点/ 
买/ 月/ 卡/ 刚/ 骑车/ 扫不开/ 扫/ 页面/ 跳/ 开/ 退出/ 说/ 订单/ 好家伙/ 系统/ 卡/ 连关/ 锁/ 找/ 不到/ 没办/ 月/ 卡/ 流畅/ 一批/ 嫌/ 骑/ 
水逆日/ 奶茶/ 摔/ 蛋卷/ 碎/ 衣服/ 车胎/ 压/ 死亡/ 差/ 一步/ 上行/ 找/ 不到/ 车点/ 走/ 差点/ gotohell/ 青柠/ 真牛/ 骑个/ 车/ 差点/ 人震成/ 💩/ 右/ 刹车/ 失灵/ 车/ 敢/ 人用/ 
沈阳/ 🚲/ 🚲/ 🚲/ 不好/ 骑/ 
种下/ 春天/ 开心/ 一颗/ 种子/ 发芽/ 开花结果/ 
从没/ 想过/ 破财/ 快/ 长/ 记性/ 东西/ 总能/ 忘/ 车/ 框里/ 忘记/ 东西/ 总能/ 好心人/ 不配/ 每次/ 有人/ 拿走/ 
我祝/ 破坏/ 二维码/ 这辈子/ 开不起/ 私家车/ 上班/ 永远/ 迟到/ 打牌/ 打麻将/ 输/ 外卖/ 永远/ 迟到/ 减肥/ 成功/ 越减/ 越肥/ 自私/ 没/ 素质/ 不配/ 拥有/ 幸福/ 
搞不懂/ 存放/ 机制/ 地铁站/ 门口/ 同款/ 地方/ 关锁/ 
广州/ 车/ 越来越少/ 找到/ 三天/ byebye/ 
保修/ 车辆/ 环节/ 一项/ 擅自/ 锁车/ 私用/ 罚款/ 自带/ 锁/ 锁/ 公用/ 自行车/ 而白/ 开锁/ 耽误时间/ 
倒闭/ 谢谢/ 
说/ 时效/ 蛮快/ 

定位/ 不准/ 解决/ 几次/ 明明/ 停车/ 点/ 停车/ 点/ 想/ 收取/ 调度/ 费/ 不想/ 续/ 月/ 卡/ 
【/ 前/ 15/ 分钟/ 收费/ 1.5/ 元/ 10/ 分钟/ 收费/ 1/ 元/ 算下来/ 1/ 小时/ 收费/ 高达/ 6.5/ 元/ 乘坐/ 公交车/ 价格/ 贵/ 
蹦/ 提醒/ 换/ 一辆/ 
夜班/ 本想/ 骑个/ 车/ 回家/ 走/ 2/ 里/ 找到/ 他妈/ 没/ 轱辘/ ..../ 给爷/ 整笑/ 
在线/ diss/ 第一次/ 此微信/ 扫码/ 电量/ 开锁/ 刘昊然/ 声音/ 令人/ 愉悦/ 踏上/ 回家/ 路途/ 骑/ 不到/ 500/ 米/ 车子/ 大叫/ 远离/ 服务区/ 车辆/ 断电/ 就断/ 电/ 只好/ 脚蹬/ 蹬/ 两圈/ 车子/ 远离/ 服务区/ 车辆/ 断电/ 社会性/ 死亡/ 秉承/ 诚实/ 守信/ （/ 脸皮厚/ 丢人/ bushi/ ）/ 原则/ 骑回/ 服务区/ 换/ 一辆/ 哈罗/ 本来/ 5/ 分钟/ 路程/ 搞/ 20/ 分钟/ 生气/ 气/ 
街兔/ 7/ 天/ 5/ 次卡/ 全国/ 通用/ 每次/ 抵扣/ 3/ 元/ 填/ 注册/ 手机/ 街兔/ 7/ 天/ 5/ 次卡/ 全国/ 通用/ 每次/ 抵扣/ 3/ 元/ 填/ 注册/ 手机/ 
街兔/ 15/ 天/ 10/ 次卡/ 全国/ 通用/ 每次/ 抵扣/ 3/ 元/ 填写/ 手机号/ 街兔/ 15/ 天/ 10/ 次卡/ 全国/ 通用/ 每次/ 抵扣/ 3/ 元/ 填写/ 手机号/ 
好家伙/ 前两天/ 反馈/ 新/ 停放/ 区太少/ 公司/ 楼下/ 停车/ 区/ 停/ 哈哈哈/ 没想到/ 接到/ 售后/ 回访/ 电话/ 效率/ 绝绝子/ 
越来越/ 二维码/ 破坏/ tm/ 恶心/ 
沈阳/ 
北京/ 东管头/ 南/ 地铁站/ 出口/ 可不可以/ 多放/ 自行车/ 地铁口/ 公交车站/ 出/ 地铁/ 走路/ 走路/ 走/ 十几分钟/ 公交站/ 早上/ 地铁口/ 一辆车/ 
登录/ 登录/ 不上/ 扫码/ 扫不开/ 总说/ 网络/ 软件/ 网络/ 没/ 月/ 卡/ 憨/ 批/ 

郑州/ 调整/ 说/ 难用/ 难用/ 车点/ 巨少/ 定位/ 不准/ 车/ 定位/ 七八次/ 不行/ 找/ 停车/ 点/ 距离/ 够/ 步行/ 路程/ 丧失/ 公里/ 意义/ 果断/ 退卡/ 
骑车/ 五分钟/ 找/ 停车/ 点/ 半小时/ 坐车/ 回去/ 真的/ 太/ 优秀/ 刚/ 经历/ 实在/ 太/ 发言权/ 昨天下午/ 地铁口/ 想着/ 距离/ 小区/ 几公里/ 骑个/ 自行车/ 扫/ 一辆/ 骑/ 上车/ 一分钟/ 有点儿/ 后悔/ 实在/ 太沉/ 路上/ 忍一忍/ 好不容易/ 小区/ 门口/ 自行车/ 停放/ 地方/ 发现/ 操作/ 车/ 蓝色/ 那种/ 自行车/ 明明/ 放着/ 推荐/ 停车/ 点/ 导航/ 凭感觉/ 骑/ （/ 真的/ 方向感/ 超级/ 差/ ）/ 越骑/ 越远/ 天/ 越来越/ 黑/ 骑着/ 骑/ 哭/ 途中/ 姑娘/ 骑着/ 轻松愉快/ 凄凉/ 很久没/ 骑车/ 缘故/ 小腿/ 肌肉/ 抖/ 跟着/ 姑娘/ 穿越/ 隧道/ 想/ 跟着/ 找到/ 停车/ 点/ 红绿灯/ 丢/ 打开/ 手机/ 找/ 停车/ 点/ 推荐/ b/ 地铁站/ 想/ 停车/ 点/ 地铁口/ 设置/ 自行车/ 意义/ 地铁口/ 小区/ 门口/ 几公里/ 推荐/ 停车/ 点/ 两公里/ b/ 地铁口/ 终于/ 地铁口/ 停车/ 地方/ p1/ 蓝色/ 黄色/ 绿色/ 特意/ 选择/ 绿色/ 发现/ 停/ 真的/ 疯/ 推着/ 破车/ 往前走/ 走/ 一步/ 试探/ 点/ 停车/ 三分钟/ 终于/ 找到/ 停车/ 位置/ 🙃/ 真的/ 太/ 恐怖/ 再也/ 随便/ 骑/ 路边/ 车车/ 骑到/ 心理/ 阴影/ 
走路/ 骑/ 爷/ 整吐/ 
更新/ 停车/ 太难/ 增加/ 困难/ 
特别/ 想/ 今儿/ 骑/ 车而/ 迟到/ 
投诉/ 建议/ 优先/ 选用/ 品牌/ 骑行/ 工具/ 本来/ 骑/ 8/ 分钟/ 浪费/ 18/ 分钟/ 停车/ 关锁/ 停车/ 点/ 还车/ 支付/ 额外/ 5/ 元/ 调度/ 费/ 
骑车/ 回家/ 骑/ 20/ 分钟/ 还车/ 半小时/ 走路/ 两公里/ 真的/ 坑/ 爹/ 心累/ 退费/ 
发现/ 月/ 卡/ 越来/ 抵扣/ 2/ 小时/ 50/ 分钟/ 擅自/ 更改/ 月/ 卡/ 规则/ 补偿/ 用户/ 
新版/ 想/ 吐/ 槽/ 
太/ 撒/ 骑/ 完车/ 找/ 停车位/ 功夫/ 走/ 走/ 
郑州/ 滚/ 粗/ 郑州/ 想/ 骑车/ 找/ 不到/ 车骑/ 找到/ 车/ 找/ 不到/ 地方/ 停/ 发现/ 没/ 地方/ 停骑/ 没/ 骑/ 锁车/ 亲亲/ 位置/ 停车/ 外/ 收取/ 10/ 元/ 调度/ 费/ 鬼/ 一步/ 没骑/ 停车/ 区外/ 
建议/ 郑州市/ 取缔/ 功能/ 鸡肋/ 恶意/ 吸费/ （/ 恶意/ 扣/ 调度/ 费/ ）/ 辣鸡/ 企业/ 滚/ 
街兔/ 15/ 天/ 10/ 次卡/ 全国/ 通用/ 每次/ 抵扣/ 3/ 元/ 填写/ 手机号/ 街兔/ 15/ 天/ 10/ 次卡/ 全国/ 通用/ 每次/ 抵扣/ 3/ 元/ 填写/ 手机号/ 
无语子/ 早上/ 花/ 十分钟/ 找/ 停车/ 点/ 停车/ 点/ …/ …/ 改版/ 不好/ 
【/ 自动/ 充值/ 】/ 月/ 卡/ 30/ 天/ 骑行/ 卡/ 滴滴/ 自行车/ 月/ 卡/ 全国/ 通用/ 【/ 原价/ 】/ 13.8/ 元/ 【/ 券后/ 】/ 8.8/ 元/ 【/ 自动/ 充值/ 】/ 月/ 卡/ 30/ 天/ 骑行/ 卡/ 滴滴/ 自行车/ 月/ 卡/ 全国/ 通用/ 
丽泽/ 商务区/ 缺乏/ 丽泽/ 商务区/ 目标/ 打造/ 北京/ 第二个/ 金融街/ 地铁/ 没/ 修好/ 公交/ 年轻/ 没车/ 上班族/ 必不可少/ 家住/ 近/ 骑车/ 家住/ 远/ 往返/ 地铁/ 骑来/ 停/ 街边/ 拉走/ 导致/ 下班/ 整条路/ 无车/ 骑/ 人想/ 骑车/ 找/ 不到/ 且丽泽/ 商务区/ 周边/ 荒/ 公交车/ 距离/ 较远且/ 上班/ 骑过来/ 下班/ 骑回去/ 希望/ 派/ 拉走/ 白天/ 拉走/ 下午/ 下班时间/ 拉回来/ 提供/ 便利/ 真的/ 
阻力/ 真的/ 2/ 公里/ 距离/ 骑出/ 4/ 公里/ 全程/ 骑/ 上坡/ 
承认/ 忘记/ 关锁/ 晚上/ 忘记/ 锁车/ 警告/ ⚠/ ️/ 提示/ 第二天/ 扣费/ 75.5/ 元/ 骑车/ 12/ 小时/ 骑行/ 3/ 公里/ 先不说/ 钱/ 骑行/ 超过/ 几小时/ 起码/ 提示/ 客户/ 拨打/ 客服/ 电话/ 全是/ 机器人/ 说/ 话/ 转接/ 人工/ 服务/ 无人/ 接听/ 本来/ 人性化/ 服务/ 改进/ 
【/ 自动/ 充值/ 】/ 月/ 卡/ 30/ 天/ 骑行/ 卡/ 滴滴/ 自行车/ 月/ 卡/ 全国/ 通用/ 【/ 原价/ 】/ 13.8/ 元/ 【/ 券后/ 】/ 8.8/ 元/ 【/ 自动/ 充值/ 】/ 月/ 卡/ 30/ 天/ 骑行/ 卡/ 滴滴/ 自行车/ 月/ 卡/ 全国/ 通用/ 
骑车/ 三分钟/ 停车/ 5/ 分钟/ 
【/ 自动/ 充值/ 】/ 月/ 卡/ 30/ 天/ 骑行/ 卡/ 滴滴/ 自行车/ 月/ 卡/ 全国/ 通用/ 【/ 原价/ 】/ 13.8/ 元/ 【/ 券后/ 】/ 8.8/ 元/ 【/ 自动/ 充值/ 】/ 月/ 卡/ 30/ 天/ 骑行/ 卡/ 滴滴/ 自行车/ 月/ 卡/ 全国/ 通用/ 
【/ 自动/ 充值/ 】/ 月/ 卡/ 30/ 天/ 骑行/ 卡/ 滴滴/ 自行车/ 月/ 卡/ 全国/ 通用/ 【/ 原价/ 】/ 13.8/ 元/ 【/ 券后/ 】/ 8.8/ 元/ 【/ 自动/ 充值/ 】/ 月/ 卡/ 30/ 天/ 骑行/ 卡/ 滴滴/ 自行车/ 月/ 卡/ 全国/ 通用/ 
街兔/ 7/ 天/ 5/ 次卡/ 全国/ 通用/ 每次/ 抵扣/ 3/ 元/ 填/ 注册/ 手机/ 
【/ 自动/ 充值/ 】/ 月/ 卡/ 30/ 天/ 骑行/ 卡/ 滴滴/ 自行车/ 月/ 卡/ 全国/ 通用/ 【/ 原价/ 】/ 13.8/ 元/ 【/ 券后/ 】/ 8.8/ 元/ 【/ 自动/ 充值/ 】/ 月/ 卡/ 30/ 天/ 骑行/ 卡/ 滴滴/ 自行车/ 月/ 卡/ 全国/ 通用/ 
街兔/ 7/ 天/ 5/ 次卡/ 全国/ 通用/ 每次/ 抵扣/ 3/ 元/ 填/ 注册/ 手机/ 
街兔/ 7/ 天/ 5/ 次卡/ 全国/ 通用/ 每次/ 抵扣/ 3/ 元/ 填/ 注册/ 手机/ 
【/ 自动/ 充值/ 】/ 月/ 卡/ 30/ 天/ 骑行/ 卡/ 滴滴/ 自行车/ 月/ 卡/ 全国/ 通用/ 【/ 原价/ 】/ 13.8/ 元/ 【/ 券后/ 】/ 8.8/ 元/ 【/ 自动/ 充值/ 】/ 月/ 卡/ 30/ 天/ 骑行/ 卡/ 滴滴/ 自行车/ 月/ 卡/ 全国/ 通用/ 
O/ 网页/ 链接/ 有人/ 拼团/ 求/ 拼团/ 三人团/ 
【/ 自动/ 充值/ 】/ 月/ 卡/ 30/ 天/ 骑行/ 卡/ 滴滴/ 自行车/ 月/ 卡/ 全国/ 通用/ 【/ 原价/ 】/ 13.8/ 元/ 【/ 券后/ 】/ 8.8/ 元/ 【/ 自动/ 充值/ 】/ 月/ 卡/ 30/ 天/ 骑行/ 卡/ 滴滴/ 自行车/ 月/ 卡/ 全国/ 通用/ 
骑个/ 青秸/ 电动车/ 红花岗区/ 绕/ 25/ 分钟/ 停到/ 车/ 停车位/ 少/ 
月/ 卡/ 拼团/ 差/ 
【/ 自动/ 充值/ 】/ 月/ 卡/ 30/ 天/ 骑行/ 卡/ 滴滴/ 自行车/ 月/ 卡/ 全国/ 通用/ 【/ 原价/ 】/ 13.8/ 元/ 【/ 券后/ 】/ 8.8/ 元/ 【/ 自动/ 充值/ 】/ 月/ 卡/ 30/ 天/ 骑行/ 卡/ 滴滴/ 自行车/ 月/ 卡/ 全国/ 通用/ 
公里/ 恶心/ 吐/ 垃圾/ 车点/ 定位/ 关心/ 倒/ 
街兔/ 7/ 天/ 5/ 次卡/ 全国/ 通用/ 每次/ 抵扣/ 3/ 元/ 填/ 注册/ 手机/ 
【/ 自动/ 充值/ 】/ 月/ 卡/ 30/ 天/ 骑行/ 卡/ 滴滴/ 自行车/ 月/ 卡/ 全国/ 通用/ 【/ 原价/ 】/ 13.8/ 元/ 【/ 券后/ 】/ 8.8/ 元/ 【/ 自动/ 充值/ 】/ 月/ 卡/ 30/ 天/ 骑行/ 卡/ 滴滴/ 自行车/ 月/ 卡/ 全国/ 通用/ 
L/ 用户/ 7582064491/ 微博/ 视频/ 
设计/ 成/ 难骑/ 蹬车/ 阻力/ 越/ 踩/ 越累/ 轻松/ 丝毫/ 省力/ 可真行/ 早上/ 有氧/ 运动/ 
说/ 越来越/ 难骑/ 每次/ 扫码/ 端详/ 半天/ 生怕/ 扫个/ 难/ 骑/ 登上/ 真的/ 很难/ 骑/ 连续/ 三天/ 脚蹬子/ 好像/ 脚/ 仇/ 他俩/ 好像/ 打架/ 一左一右/ 脚/ 走/ 绝/ 
体验/ 社死/ 大马路/ 直播/ 超速/ 超速/ 骑个/ 电动车/ 超速/ 能超/ 到哪去/ 速度/ 骑会/ 超速/ 控制/ 速度/ 一路/ 尴尬/ 尴尬/ 
拼团/ mp/ // // 6BAxqANKCcnBTkt/ 月/ 卡/ 
太/ 差劲/ 累死/ 😩/ 
腿疼/ 骑/ 没人/ 骑/ 
一大早/ 滴滴/ —/ —/ 抽/ 疯/ 检查一下/ 定位系统/ 差点/ 瞎/ 减免/ ≠/ 付/ 
骑行/ 停车/ 点/ 鬼/ 明明/ 停车/ 点/ 车/ 停车/ 点/ 导航/ 找/ 半天/ 便利/ 停车/ 点/ 人性化/ 计费/ 找/ 停车/ 点/ 浪费/ 时间/ 
月/ 骑行/ 卡拼团/ 有人/ 
前/ 10/ 分钟/ 2/ 元/ 10/ 分钟/ 加/ 1/ 元/ 7/ 元/ 小时/ 
有无/ 姐妹/ 拼团/ 
更新/ 客服/ 帮忙/ 解决/ 几天/ 怎么回事/ 加载/ 中/ 各个环节/ 卡/ 提示/ 系统/ 网络/ 繁忙/ 没/ 截图/ 
公交/ 贵真/ 离谱/ 
千/ 千百/ 百个/ 用户/ 骑/ 1/ 分钟/ 付/ 1.5/ 元/ 想/ 问问/ 开锁/ 飙车/ 出/ 家门/ 骑出来/ 不到/ 10/ 步/ 站/ 旁边/ 30/ 秒/ 1.5/ 法则/ 没收/ 
🛵/ 入驻/ 滦南/ 成功/ 支出/ 3/ 元/ 
垃圾车/ 语/ 明明/ 车点/ 偏说/ 鬼/ 定位/ 好好/ 搞搞/ 真的/ 无语/ 告退/ 再也/ 不用/ 小心/ 点/ 语/ 
真/ 恶心/ 涨价/ 优惠价格/ 小心/ 没/ 支付/ 换/ 价格/ 滴/ 收到/ 钱/ 
拼团/ 小伙伴/ 差/ 
拼月/ 卡二缺/ 『/ 骑行/ 月/ 卡/ 拼团/ 』/ O/ 网页/ 链接/ 
有没有/ 拼/ 月/ 卡/ 不到/ 5/ 元/ 
骑过/ 最难/ 骑/ 城市/ 不配/ 拥有/ 说/ 自行车/ 
拼/ 月/ 卡/ mp/ // // sKHCnYsPUuhLH5i/ 
骑行/ 10/ 分钟/ 停车/ 5/ 分钟/ 停/ 路/ 横/ 停/ P/ 点/ 
握/ 刹车/ 加速/ 本来/ 握住/ 刹车/ 停车/ 跑/ 更/ 快/ md/ 摔/ 老子/ 还好/ 没/ 
滴滴/ 新/ 车/ 真的/ 纯/ 脑瘫/ 手动/ 锁/ 换成/ 电子锁/ 电子锁/ 感应/ 停车/ 点才/ 会锁车/ 没/ 文明/ 规整/ 关键/ 脑瘫/ 停车/ 点/ 位置/ 商圈/ 1.1/ 公里/ 路程/ 骑/ 1.7/ 公里/ 停车/ 点/ 走/ 600/ 米/ 回家/ 怕/ 用户/ 运动量/ 真/ 贴心/ 车点/ 离谱/ 画/ 好好/ 停车位/ 还车/ 只能/ 停/ 人行道/ 完车/ 拎/ 结完/ 账/ 问/ 车/ 重不重/ 下次/ 升级/ 建议/ 俩/ 轱辘/ 拆/ 安/ 一把手/ 拎/ 走/ 文明/ 规整/ 
1s/ 顺利/ 解锁/ 买/ 优惠/ 月/ 卡/ 整/ 
真的/ 骑/ 小个子/ 力气/ 人群/ 太/ 友好/ 轻巧/ 座位/ 特别/ 高/ 真的/ 重/ 扶/ 费力/ 高/ 短腿/ 蹬/ 费力/ 怕/ 摔/ 喜欢/ 电动车/ 希望/ 覆盖面积/ 更广/ 优惠活动/ 
真/ 辣/ 鸡/ 
说/ 生命/ 交给/ 出/ 地铁/ 美滋滋/ 好多好多/ 车骑/ 一辆/ 美滋滋/ 迟到/ 捏/ 刹车/ 车轮/ 漂移/ 漂/ 漂/ 那种/ 噢/ 旁边/ 妹子/ 呆/ 问/ 啥时候/ 改进/ 前不久/ 汉子/ 漂移/ 摔/ 瘦小/ 
想/ 今早/ 一辆/ 扫/ 🙃/ 崩/ 直说/ 总/ 换车/ 扫/ 擦/ 四个/ 座位/ 骑/ 🙃/ 🙃/ 
垃圾/ 下午/ 骑/ 下雨/ 前/ 回到/ 停车/ 点/ 三分钟/ 锁/ 退出/ 登录/ 不行/ 害/ 雨淋/ 开/ 蓝牙/ 关不上/ 垃圾/ 区别/ 

46/ 指定/ 停车/ 点/ 关锁/ 尝试/ 先/ 跳出/ 指定/ 停车/ 点/ 页面/ 关锁/ 确认/ 页面/ 提示/ 车辆/ 网络/ 原因/ 响应/ 赶紧/ 车辆/ 报修/ 时长/ 较长/ 400/ 电话/ 客服/ 无人/ 接听/ 忙音/ 挂断/ 人工/ 客服/ 提示/ 去拉活/ 无人/ 接入/ 尝试/ 滴滴/ 出行/ app/ 关锁/ 提示/ 蓝牙/ 未/ 开启/ 关闭/ 蓝牙/ 重启/ 提示/ 未/ 开启/ 蓝牙/ app/ -/ 客服/ -/ 忘记/ 关锁/ 关闭/ 忘记/ 关锁/ 关不上/ 8/ 33/ 开锁/ 骑车/ 上班/ 骑行/ 时间/ 10/ -/ 15min/ 用时/ 55min/ 金额/ 0/ 元/ 买/ 骑行/ 卡/ 请问/ 耽误/ 上班时间/ 公司/ 迟到/ 矿工/ 承担/ 损失/ 最终/ 摸索/ 解决问题/ 在线/ 客服/ 电话/ 客服/ 摆设/ 搜索/ 关键词/ 时/ 有人/ 锁车/ 付款/ 情况/ 大面积/ 故障/ 解决/ 骑车/ 本是/ 用户/ 助力/ 前行/ 拖后腿/ 官博回/ 无所谓/ 用户/ 真实/ 反馈/ 盼/ 贵司/ 解决问题/ 
一大早/ 就让/ 心情/ 不好/ 车/ 锁住/ 提示/ 行程/ 中/ 反馈/ 信息/ 不让/ 反馈/ (/ 骂骂咧咧/ )/ 扫/ 车/ ～/ 送/ 微笑/ 😊/ 😊/ 😊/ 
过分/ 连续/ 解了/ 好几辆/ 换/ 耽误/ 上班/ 
刚刚/ 地铁/ 三轮车/ 师傅/ 锁/ 开/ 走/ 好久/ 终于/ 一堆/ 

这波/ 难受/ 停/ 公交车/ 旁/ 点击/ 没/ 刷新/ 明明/ 写/ 停/ 停车/ 点/ 鬼/ 
【/ 6/ 亿美元/ B轮/ 融资/ 】/ 滴滴/ 一笔/ 6/ 亿美元/ B轮/ 融资/ 银行/ 超/ 4/ 亿美元/ 授信额度/ 2020/ 年/ 4/ 月/ 一轮/ 由君联/ 资本/ 软银/ 投资/ 10/ 亿美元/ 融资/ 意味着/ 一年/ 融资/ 2/ 次/ 媒体/ 确认/ 新一轮/ 融资/ 消息/ 融资/ 金额/ 投资方/ 细节/ 未予/ 透露/ 
每次/ 打开/ 抽/ 盲盒/ 抽到/ 那段/ 话/ 抽到/ 抽到/ 限定/ 款/ 开/ 很能/ 走/ 那一刻/ 更换/ 开锁/ 语/ 经费有限/ 限定/ 稀少/ 新鲜感/ 那段/ 话/ 嗨/ 刘昊然/ 走/ 快/ 骑上/ 探索/ 城市/ 这样的话/ 拒绝/ 
辣鸡/ 玩意儿/ 请/ 原地/ 倒闭/ 
挺/ 
60/ 天/ 骑行/ 卡/ 2/ 月/ 全国/ 通用/ 填/ 注册/ 手机号/ 直充/ 账/ 
真的/ 超难/ 骑/ 骑不动/ 
60/ 天/ 骑行/ 卡/ 2/ 月/ 全国/ 通用/ 填/ 注册/ 手机号/ 直充/ 账/ 
60/ 天/ 骑行/ 卡/ 2/ 月/ 全国/ 通用/ 填/ 注册/ 手机号/ 直充/ 账/ 
好不好/ 骑/ 心情/ 蛮/ 关系/ 下班/ 时/ 骑/ 骑/ 每次/ 上班/ 骑/ 难/ 骑/ 搞笑/ 春节/ 放假/ 前/ 上班/ 那天/ 上半天/ 班/ 提前/ 发工资/ 还发/ 奖金/ 早上/ 上班/ 骑/ 仿佛/ 飘/ hhhhh/ 早上/ 骑/ 辆/ 胎/ 没气/ 车/ 颠/ 一路/ 脑瓜子/ 骑/ 
60/ 天/ 骑行/ 卡/ 2/ 月/ 全国/ 通用/ 填/ 注册/ 手机号/ 直充/ 账/ 
60/ 天/ 骑行/ 卡/ 2/ 月/ 全国/ 通用/ 填/ 注册/ 手机号/ 直充/ 账/ 
60/ 天/ 骑行/ 卡/ 2/ 月/ 全国/ 通用/ 填/ 注册/ 手机号/ 直充/ 账面/ 值/ 50/ 元券后/ 15/ 元/ 60/ 天/ 骑行/ 卡/ 2/ 月/ 全国/ 通用/ 填/ 注册/ 手机号/ 直充/ 账/ 
60/ 天/ 骑行/ 卡/ 2/ 月/ 全国/ 通用/ 填/ 注册/ 手机号/ 直充/ 账面/ 值/ 50/ 元券后/ 15/ 元/ 60/ 天/ 骑行/ 卡/ 2/ 月/ 全国/ 通用/ 填/ 注册/ 手机号/ 直充/ 账/ 
60/ 天/ 骑行/ 卡/ 2/ 月/ 全国/ 通用/ 填/ 注册/ 手机号/ 直充/ 账面/ 值/ 50/ 元券后/ 15/ 元/ 60/ 天/ 骑行/ 卡/ 2/ 月/ 全国/ 通用/ 填/ 注册/ 手机号/ 直充/ 账/ 
60/ 天/ 骑行/ 卡/ 2/ 月/ 全国/ 通用/ 填/ 注册/ 手机号/ 直充/ 账面/ 值/ 50/ 元券后/ 15/ 元/ 60/ 天/ 骑行/ 卡/ 2/ 月/ 全国/ 通用/ 填/ 注册/ 手机号/ 直充/ 账/ 
真/ 想/ 说/ 破产/ 一动/ 没动/ 车/ 手机/ 开/ 锁/ 车锁/ 开不开/ 一米/ 没动/ 车/ 说/ 停/ 非/ 运营/ 区/ 脑残/ 连扫/ 三辆/ 车/ 一辆/ 扫得开/ 说/ 手机/ 蓝牙/ 说/ 位置/ 手机/ 手机/ 买/ 一个月/ 重启/ 扫过/ 没/ 屁用/ 承认/ 难/ 无语/ 赶紧/ 破产/ 
自行车/ 停车/ 区/ 能扣/ 上锁/ 招数/ 
广州市/ 番禺区/ 员岗/ 图南/ 球场/ 停小绿/ 停车/ 提醒/ 停车/ 区/ 调度/ 费/ 无语/ 停车/ 区/ 回家/ 骑车/ 回去/ 停车/ 区/ 停车/ 走/ 回去/ 

骑过/ 最难/ 骑/ 🚲/ 比带/ 200/ 多斤/ 胖子/ 难骑/ 
真的/ 太难/ 骑/ 费力/ 蹬/ 不动/ 还车/ 卡/ 半天/ 车/ 椅子/ 坐/ 下滑/ 坐不住/ 搞/ 车全/ 不见/ …/ 
废/ 晚上/ 下班/ 一台/ 车/ 扫不开/ 车/ 越来越/ 破/ 倒闭/ 害得/ 晚上/ 走路/ 回家/ 气死人/ 
真的/ 想吐槽/ 车费/ 车子/ 贵/ 地点/ 停/ 我会/ 骑/ 没/ 找到/ 第一次/ 骑/ 地铁口/ 停/ 返回/ 🉐/ 停车/ 点/ 上班/ 迟到/ 
真是太/ 难骑/ 骑/ 吐/ 骑/ 两公里/ 跑/ 马拉松/ 一张/ 
真的/ 难骑/ 刘昊然/ 声音/ 开锁/ 弥补/ 骑车/ 体验/ 感差/ 踏板/ 好似/ 秤砣/ 真的/ 恨不得/ 骑过/ 几个/ 凸起/ 井盖/ 一头/ 汗/ 
难骑/ 要命/ 
恕我直言/ 它家/ 垃圾/ 骑上/ 仿佛/ 动感/ 阻力/ +/ 50/ 骑/ 五分钟/ 大腿/ 锻炼/ 量/ 满/ 
太难/ 骑/ 早上/ 十分钟/ 一头/ 汗/ 求求/ 黄车少/ 画点/ 禁停/ 区域/ 
真的/ 太难/ 骑/ 投放/ 工人/ 本来/ 很惨/ 北京/ 大风/ 骑/ 骑/ 求求/ 投放/ 点车/ 融泽嘉园/ …/ 蓝天/ 嘉园/ 
真的/ 太难/ 骑/ 骑/ 重/ 累/ 真的/ 没得/ 骑/ 轻松/ 再也/ 买/ 月/ 卡/ 咋会/ 难骑/ 垃圾/ 
街/ 连续/ 开/ 五辆/ 故障/ 敢/ 信/ 
这辈子/ 无语/ 太/ tmd/ 难骑/ 骑/ 累死/ 
这辈子/ 没骑/ 难骑/ 没/ 无语/ 开/ 第一辆/ 开/ 卡住/ 动/ 第二辆/ 骑/ 一步/ 花光/ 这辈子/ 运气/ 差点/ 迟到/ 😒/ 
太原市/ 太榆路/ 学府/ 街/ 十字路口/ 西南角/ 乱象/ 占据/ 人行道/ 安全隐患/ …/ …/ 长安汽车/ L/ 用户/ 5659295842/ 微博/ 视频/ 
这辈子/ 没/ 无语/ 开锁/ 开/ 半天/ 骑/ 生气/ 踹/ 自动/ 锁上/ 完美/ 扣费/ 可真有/ 
经营范围/ 做过/ 江/ 市场占有率/ 升高/ 用户数/ 增加/ 钞票/ 赚/ 波波/ 涨价/ 涨得/ 狠/ 套餐/ 价格/ 涨/ 三分之一/ 单次/ 时长/ 减/ 五分钟/ 时/ 长/ 里外里/ 算下来/ 估摸/ 涨/ 一半/ 四/ 资本家/ 吸血/ 吸得/ 彻彻底底/ 干脆利落/ 快准/ 狠毒/ 
真/ 尼玛/ 难骑/ 
扫/ 三辆/ 车坏/ 三辆/ 车/ 开小月/ 卡/ 狗/ 
小区/ 边上/ 全是/ 难骑/ 死/ 30/ 分钟/ 路/ 骑/ 四十分钟/ 差点/ 上班/ 迟到/ 
滴滴/ 自行车/ 无语/ 昨天/ 下班/ 扫/ 那辆车/ md/ 踩/ 踩/ 不动/ 使出/ 力气/ 踩/ 好家伙/ 感冒/ 
灯市口/ 地铁口/ 弄个/ 停车位/ 停/ 

早起/ 冷/ 跑/ 冷/ 开了个/ 寂寞/ 卡/ 走/ 一半路/ 公交站/ 找到/ 车/ 
终于/ nice/ 乡下/ 地方/ 
年底/ 不冲/ 业绩/ 月/ 卡/ 越来越/ 贵/ 
几天/ 怎么回事/ 天天/ 停车/ 地方/ 两天/ 违停/ 区域/ 真的/ 过分/ 
真的/ 想/ 长沙/ 电车/ 绿不拉几/ 喵/ 走出/ 行/ 连续/ 几辆/ 骑行/ 几十千米/ 骑上/ 没/ 走/ 10/ 分钟/ 提示/ 电量/ 至少/ 缓冲期/ 好家伙/ 提示/ 电量/ 变龟速/ 干/ 红绿灯/ 路口/ 正中间/ 一排排/ 车/ 看着/ 蜗牛/ 慢慢/ 挪行/ 真的/ 很想/ 
挺/ 突发奇想/ 骑个/ 好家伙/ 座椅/ 滑/ 舒服/ 咯/ 屁股/ 蹬/ 差点/ 没/ 车/ 研究/ 骑/ 轻快/ 这车/ 加/ 阻力/ 叭/ 请问/ 那种/ 几百斤/ 十分钟/ 骑/ 满身/ 汗/ 店里/ 服务/ 人员/ 问/ 家里/ 很远/ 好家伙/ 说/ 不到/ 千米/ 回来/ 扫/ 骑/ 轻快/ 起飞/ 伤害/ yue/ 
王子/ 骑/ 白马/ baby/ 骑着/ 
请问/ 真的/ 车是/ 服务/ 人为/ 车/ 道/ 9/ 月/ 12/ 日到/ 两次/ 12345/ 市民/ 热线/ 两次/ 电话/ 清理/ 确认/ 落实/ 措施/ 恢复原状/ —/ —/ 变本加厉/ —/ —/ 9/ 月/ 投诉/ 清理/ （/ 12345/ 派/ 机构/ 说/ 查不到/ 好奇/ 视频头/ 拿来/ 干嘛/ 查不到/ ）/ 异想天开/ 画/ 白线/ 意味着/ 合法/ 停车/ 区/ 过上/ 人行道/ 通行/ 绿化/ 虚设/ （/ 践踏/ 上缴/ 钱/ ）/ —/ —/ 11/ 月/ 投诉/ 清理/ 确认/ 机构/ 有所作为/ 视频/ 中/ 令人发指/ 第二次/ 投诉/ 时/ 提议/ 公司/ 配合/ 定位/ 停放/ 区域/ 重复/ 无用功/ 事半功倍/ 明明/ 公司/ 功能/ 不用/ 告知/ 仅能/ 公司/ 提/ 建议/ 强制/ 当初/ 发明/ 初衷/ 意义/ —/ —/ 服务/ 社会/ —/ —/ 假/ zhenfu/ 机构/ 话语权/ 真的/ 实名/ 请/ 开辟/ 出超/ 停放/ 点/ 停满/ LMsPossibility/ 鱼/ oO/ 微博/ 视频/ 
开着/ 月/ 卡/ 骑着/ 怀疑/ 倒闭/ 无语/ 地铁口/ 一辆/ 连夜/ 跑/ 路/ 超难/ 骑/ 烦死/ 十辆车/ 九辆/ 难/ 骑/ 早点/ 破产/ 
扫/ 骑上去/ 走路/ 还累/ …/ 太难/ 
妈/ 车/ 找/ 不到/ 车/ 真的/ 心态/ 爆炸/ 
车/ 新车/ 不错/ 下次/ 还来/ 
虚/ 虚伪/ 车/ 停/ 一大排/ 用户/ 停车/ 停车/ 点/ 能放/ 用户/ 放/ 强制/ 罚款/ 
气死/ 本来/ 图快/ 想/ 骑个/ 车去/ 学校/ 学校/ 发现/ 停车/ 点/ 支付/ 调度/ 费/ 行/ 为啥/ 为啥/ 贵/ 为啥/ 学校/ 设立/ 停车/ 点/ 
实在/ 无力/ 吐槽/ 难/ 骑/ 
第一次/ 骑/ 
疯/ 出门/ 用不上/ 登录/ 登录/ 登录/ 尼玛/ 上班/ 迟到/ 
【/ 1/ 折券/ 】/ O/ 网页/ 链接/ 领/ 1/ 折券后/ 招商银行/ app/ 支付/ 1.01/ 元/ 
不想/ 明明/ 好好/ 停/ 路边/ 白线/ 非说/ 停/ 违停区/ 收/ 调度/ 费/ 上次/ 想/ 银杏/ 湖/ 提前/ 搜索/ 有没有/ 停车/ 地方/ 客服/ 查不到/ 有没有/ 停车/ 区域/ 醉/ 醉/ 这是/ 新/ 圈钱/ 套路/ 拜托/ 停/ 停/ 规划/ 弄/ 详细/ 点/ 一言不合/ 罚款/ 还行/ 
想不通/ 为啥/ 自行车/ 摆/ 偏远/ 少/ 有人/ 骑/ 地方/ 

好久没/ 骑/ 锁/ 
数据/ 价格/ 歧视/ 技术/ 真/ 可怕/ 骑行/ 卡/ 前天/ 到期/ 当天/ app/ 月/ 卡/ 10/ 元/ // 月/ 昨天/ 10/ 元/ // 一个月/ 昨天/ 出门/ 昨天/ 没开/ 开卡/ 25/ 元/ // 月/ 出门/ 这是/ 收集/ 用户/ 骑车/ 数据/ 算/ 骑车/ 涨价/ 滴滴/ 快车/ 价格/ 真的/ 用户/ 习惯/ 精准/ 定价/ 厉害/ 厉害/ 心服口服/ 
🐴/ 刷到/ 超牛/ 变速/ 骑车/ 子/ 轮毂/ 发电/ 灯/ 亮/ 不禁/ 直呼/ 高大/ 工作/ 疲惫/ ❗/ 

讲/ 真的/ 黄车/ 骑/ 一百倍/ 同感/ 
东北/ 嗖嗖/ 冷风/ 挡不住/ 全军/ 出/ 街/ 热情/ 老铁/ 拼团/ 缺一不可/ 快点/ 开/ 视频/ 观战/ 别忘来/ 限时/ 拼团/ 戳/ O/ 网页/ 链接/ 季卡/ 5/ 0.18/ 折起/ 戳/ O/ 网页/ 链接/ 季卡/ 5/ 2.8/ 折起/ 老铁/ 拼团/ 开骑/ L/ 滴滴/ 出行/ 微博/ 视频/ 
西安/ 欧利/ 发布/  / 再来/ 老铁/ 开团/ 
五人开/ 黑/ 拼/ 装备/ 拼/ 技能/ 只为/ 超神/ 太/ 辛苦/ 何不/ 五人/ 拼团/ 全队/ 躺/ 赢/ 更/ 牛/ 戳/ 链接/ 享/ 骑行/ 季卡/ 限时/ 拼团/ 戳/ O/ 网页/ 链接/ 电/ 单季/ 卡五人/ 0.18/ 折起/ 戳/ O/ 网页/ 链接/ 季卡五人/ 2.8/ 折起/ 真的/ 「/ 桔/ 」/ 划算/ 惹/ ～/ 

设计/ 怪怪的/ 距离/ 略/ 长/ 人要/ 勾/ 腰/ 不好/ 用力/ 
垃圾/ 骑车/ 七分钟/ 找/ 停车/ 点/ 半小时/ 停车/ 点/ 设置/ 奥/ 特莱斯/ BRT/ 站/ 设置/ 停车/ 点/ 没什么/ 人烟/ 红绿灯/ 设置/ 停车/ 点/ 辣鸡辣/ 鸡辣鸡/ 浪费时间/ 骑上/ 找/ 地方/ 停难/ 灰色/ 停车/ 点/ 屁大/ 点有/ 气到/ 下次/ 打车/ 坐/ 没到/ 停车/ 点/ 停车/ 调度/ 费/ 50/ 辣鸡/ 改/ 倒闭/ 改了/ 坐/ 再见/ 
汕头/ 清洁/ 修理/ 一排/ 脏兮兮/ 6/ 7/ 俩/ 扫/ 3/ 辆/ 坏/ 出门/ 心情/ 没/ 
细节/ 影响/ 成败/ 行业/ 尸横遍野/ 人唱衰/ 行业/ 时/ 浮出/ 水面/ 成功/ 零部件/ 仔细/ 研发/ 组合/ 启示/ 企业/ 发展/ 注重/ 细节/ 细节/ 影响/ 成败/ 追求/ 细节/ 企业/ 打破/ 瓶颈/ 期/ 手段/ 企业/ 原有/ 生产/ 经营/ 模式/ 带来/ 利益/ 看不到/ 外界/ 环境/ 变化/ 追求/ 细节/ 企业/ 内部/ 潜在/ 风险/ 因海恩/ 法则/ 企业/ 带来/ 巨大损失/ 摩拜/ 失败/ 崛起/ 细节/ 影响/ 企业/ 选择/ 置/ 细节/ 不顾/ 是因为/ 原因/ 注重/ 细节/ 意味着/ 付出/ 物力/ 人力/ 财力/ 意味着/ 企业/ 丧失/ 资源/ 带来/ 机会/ 收益/ 细节/ 追求/ 看不到/ 效果/ 潜在/ 危机/ 发生/ 企业/ 侥幸心理/ 资金投入/ 产出/ 事情/ 企业/ 潜在/ 风险/ 道理/ 追求/ 细节/ 边际/ 效用/ 递减/ 企业/ 盈利/ 目的/ 自然/ 投资/ 有损/ 企业/ 利益/ 事情/ 追求/ 细节/ 企业/ 带来/ 机会/ 收益/ 企业/ 陷入/ 危机/ 追求/ 细节/ 意味着/ 事情/ 极致/ 丧失/ 企业/ 市场/ 核心/ 竞争力/ 资源/ 有限/ 企业/ 面面俱到/ 只能/ 注重/ 细节/ 擅长/ 领域/ 极致/ 市场/ 拥有/ 一席/ 之位/ 追求/ 细节/ 企业/ 潜在/ 风险/ 忽视/ 最终/ 承担/ 更大/ 损失/ 企业/ 注重/ 细节/ 强化/ 理论/ 员工/ 奖惩/ 注重/ 细节/ 追求/ 极致/ 员工/ 奖励/ 忽视/ 细节/ 做事/ 马虎/ 员工/ 处罚/ 洛克/ 忠告/ 告诉/ 实施/ 规则/ 企业/ 约束/ 管理/ 正确/ 规章制度/ 束缚/ 企业/ 便/ 更好/ 成长/ 天下/ 难事/ 必做/ 于易/ 天下大事/ 必做/ 细/ 企业/ 想/ 做成/ 大事/ 需/ 注重/ 细节/ 
為/ 什麼/ 停車/ 空間/ 裏/ 經常/ 通知/ 違規/ 停車/ 
【/ 突破/ 2300/ 万单/ // 日/ 】/ 滴滴/ 出行/ 董事长/ 兼/ CEO/ 程维/ 公司/ 内部/ 全员/ 会上/ 以多/ 品牌/ 发展/ 战略/ 推进/ 出租车/ 改革/ 融合/ 发展/ 10/ 月/ 23/ 日/ 峰值/ 突破/ 2300/ 万单/ 橙心/ 优选/ 启动/ 目标/ 拿下/ 社区/ 团购/ 赛道/ 第一名/ 滴滴/ 推出/ 青菜/ 拼车/ 快/ 新/ 出租/ 定位/ 年轻/ 用户/ 市场/ 网约车/ 新/ 业务/ 花/ 小猪/ 公共交通/ 滴滴/ 导航/ 开放/ 乘客/ 端/ 实时/ 公交/ 业务/ 覆盖/ 城市/ 超/ 104/ 社区/ 团购/ 平台/ 橙心/ 优选/ 9/ 月/ 29/ 日/ 全国/ 日/ 订单/ 总量/ 突破/ 280/ 万单/ 
昨天/ 接到/ 3/ 工作人员/ 电话/ 投放/ 十几辆/ 开心/ 终于/ 不用/ 傻子/ 找车/ 本来/ 发微/ 博吐槽/ 没抱/ 希望/ 客服/ 说/ 建议/ 记录下来/ …/ 没想到/ 
能干/ 出/ 事儿/ 
为啥/ 骑行/ 卡/ 没/ 到期/ 为啥/ 扣钱/ 为啥/ 明天/ 骑/ 扣/ 咋办/ 为啥/ 不带/ 恶心/ 

蹬/ 自行车/ 蹭/ 裤腿/ 油/ WFT/ 
鬼/ 干/ 打脸/ 妈/ 分/ 三种/ 真的/ 滚蛋/ 霸王/ 条款/ 误导/ 消费者/ 
骗/ 
【/ 日/ 订单/ 量/ 突破/ 2000/ 万单/ 】/ 界面/ 报道/ 知情/ 人士/ 获悉/ 刚过去/ 10/ 月/ 23/ 日/ 全天/ 总/ 订单/ 量/ 2300/ 万/ 当天/ 订单/ 总量/ 1700/ 万单/ 1900/ 万单/ 单量/ 数据/ 不予置评/ 出行/ 予以/ 否认/ 骑行/ 服务/ 号/ 微信/ 公号/ 23/ 日/ 当天/ 国内/ 大部分/ 城市/ 骑行/ 免费/ 当日/ 城市/ 推行/ 免费/ 骑/ 活动/ 
其他人/ 定位/ 关锁/ 实用/ 高效/ 不到/ 新/ 技术/ 体验/ 感/ 不好/ 
我人/ 西安市/ 打开/ 系统/ 提示/ 请/ 蓝色/ 区域/ 没/ 骑行/ 图里/ 蓝色/ 运行/ 区/ 蓝田/ 西安/ 市区/ 推/ 蓝田县/ 城在/ 骑/ 西安/ 市区/ 少/ 可怜/ 很难/ 找到/ 蓝色/ 运行/ 区/ 西安市/ 看不到/ 
好事/ 投放/ 盲道/ 友好/ 
贵阳/ 观山/ 湖/ 世纪/ 金源/ 国际/ 中心/ 门口/ 停/ 人行道/ 不让/ 过路/ 这是/ 人行/ 通道/ 停车场/ 清走/ 火把/ 烧掉/ 
关锁/ 利索/ 光关/ 锁/ 好久/ 体验/ 感太差/ 
骑行/ 返现/ 锁/ 发现/ 车/ 左边/ 脚蹬/ 骑行/ 200/ 米/ 2/ 分钟/ 算/ 订单/ 骑/ 路/ 尽头/ 右脚/ 使劲儿/ 左脚/ 辅助/ 守护/ 倔强/ 
刘昊然/ ×/ 滴滴/ 喵/ 喵/ 节/ 代言人/ 做/ 猫/ 🐱/ 
骑/ 听到/ 声音/ 心动/ 你好/ 刘昊然/ 快骑/ 探索/ 开锁/ 一刹那/ 幸福/ 一辆车/ 我开/ 几次/ 
出/ 北苑路/ 北/ 地铁/ 时/ 发现/ 地铁/ 周边/ 涉及/ 品牌/ 黑压压/ 大片/ 贴/ 违法/ 投放/ 标签/ 二维码/ 喷/ 黑/ 乱七八糟/ 横七竖八/ 堆/ 人行道/ 拥挤/ 方式/ 太/ 简单/ 粗暴/ 城市/ 管理/ 科学/ 点儿/ 
车/ 
垃圾/ 骑/ 脑子/ 毛病/ 滴滴/ 出行/ 解释一下/ 样子/ 车点/ 骑/ 总部/ 
停/ 指定/ 位置/ 不让/ 还车/ 非/ 楼顶上/ 
新车/ 好酷/ 
为啥/ 破坏/ 
地方/ 转运/ 投放/ 清洁/ 车子/ 一身/ 泥巴/ 用户/ 清理/ 车辆/ 拍/ 照片/ 影响/ 用户/ 大大的/ 影响/ 市容/ 
骑行/ 金/ 差/ 2.64/ 求/ 帮忙/ 帮忙/ 
适合/ 矮个子/ 哈罗/ 骑/ 
杠上/ 哪条/ 规则/ 写/ 城市/ 迪士尼/ 翻包/ 道理/ 客户/ 哪来/ 市场/ 想/ 黄车/ 坟场/ 
社畜/ 必备/ 上下班/ 公里/ 滴滴/ 颜色/ 很心水/ 
这是/ 鬼/ 明明/ 包月/ 无锡/ 包月/ 上海/ 支持/ 两单/ 单骑/ 行/ 不到/ 三分钟/ 要收/ 调度/ 费/ 明明/ 停/ 自行车/ 停放/ 区域/ 太/ 恶心/ 
拼团/ 0.1/ 周卡/ 叠加/ 差/ 3/ 
垃圾/ 早上/ 坏/ 浪费/ 上班时间/ 
骑到/ 新车/ 🚲/ 太牛/ 🐮/ 坐垫/ 比上/ 一代/ 舒服/ 还加/ 发电/ 小夜灯/ 变速/ 功能/ 💡/ 妈妈/ 再也/ 走/ 夜路/ 看不清/ 路/ 两块钱/ 月/ 卡不香/ 

…/ …/ 后续/ 换成/ 滴滴/ 打车/ 风尘仆仆/ 7/ 点前/ 抵达/ 高铁/ 站/ 从南/ 一楼/ →/ 南/ 八楼/ 北/ 一楼/ →/ 北/ 十二楼/ 爬/ 完/ 八达岭长城/ 骄傲/ 脸/ 来到/ 北京/ 长城/ 爬/ 一次次/ 感慨/ 祖国/ 大好河山/ 感慨/ 先人/ 更/ 爬/ 完后/ 身体/ 真的/ 酸爽/ 休息/ 晚/ 酸爽/ 加倍/ 
萌到/ 疑惑/ 五线/ 县城/ 更/ 接受/ 单价/ 更/ 高/ 🚲/ 北京/ 真/ 没见/ 
【/ 约/ 谈/ 何去何从/ 】/ 新闻报道/ 前几日/ 企业/ 大亨/ 北京市/ 交通/ 委员会/ 紧急/ 约/ 谈/ 原因/ 涉嫌/ 违规/ 投放/ 约/ 谈/ 10/ 月底/ 前/ 违规/ 投放/ 运出/ 北京/ 发展/ 涌现/ 纷纷/ 追求/ 更/ 高/ 质量/ 监管部门/ 约/ 谈/ 处罚/ 原因/ 车辆/ 报备/ 率低/ 数据/ 接入/ 质量/ 不良/ 约/ 谈/ 中/ 承诺/ 8/ 月底/ 前/ 车辆/ 报备/ 率/ 提升/ 90%/ 实际上/ 报备/ 率/ 持续/ 下降/ 企业/ 投诉/ 约/ 谈/ 整改/ 这样一来/ 信用/ 交通/ 平台/ 公示/ 令人/ 唏嘘/ 
约/ 谈/ 秩序/ 维护/ L/ 消费/ 测评/ 世界/ 微博/ 视频/ 

10/ 月底/ 前/ 违规/ 投放/ 运出/ 北京/ 】/ 北京日报/ 报道/ 9/ 月/ 30/ 日/ 下午/ 北京市/ 交通/ 委员会/ 紧急/ 约/ 谈/ 运营/ 企业/ 责令/ 其于/ 10/ 月底/ 前/ 违规/ 投放/ 运出/ 北京/ 今年以来/ 车辆/ 报备/ 率低/ 数据/ 接入/ 质量/ 不良/ 监管部门/ 约/ 谈/ 处罚/ 8/ 月份/ 全市/ 互联网/ 租赁/ 自行车/ 专项/ 整治/ 执法/ 部门/ 收到/ 企业/ 违规/ 投诉/ 证据/ 材料/ 违规/ 投放/ 相关/ 投诉/ 情节/ 最为/ 市/ 交通运输/ 综合执法/ 总队/ 依法/ 执法/ 调查/ 法定程序/ 违规/ 投放/ 实施/ 处罚/ （/ 证券时报/ ）/ O/ 北京/ 约/ 谈/ 10/ 月底/ 前/ 违规/ 投放/ 运出/ 北京/ 
挺/ 骑/ 
【/ 
呜呜/ 呜呜/ 丢/ 黑色/ pad/ 记性/ 真的/ 转身/ 忘/ 放在/ 里/ 东西/ 
【/ 助力车/ 银川/ 启动/ 930/ 全城/ 免费/ 骑/ 活动/ 全市/ 助力车/ 全天/ 免费/ 银川/ 市民/ 服务/ 银川/ 用户/ 骑行/ 程序/ 滴滴/ APP/ 查看/ 参与/ 详情/ ....../ O/ 好消息/ 9/ 月/ 30/ 日/ 银川/ 市民/ 免费/ 骑行/ 
推迟/ 泰坦/ 星/ 无人机/ 计划/ 2027/ 年/ 发射/ 
节前/ 早/ 交班/ 会议/ 开/ 中午/ 骑行/ O/ 网页/ 链接/ 
【/ 
好多/ 车/ 真的/ 维修/ 
人生/ 第一次/ 骑/ 电瓶车/ 献给/ 起步/ 费/ 没/ 办法/ 理解/ 价格/ 小贵/ 
真/ TM/ 不靠/ 谱/ 昨天/ 下班/ 碰到/ 两辆/ 坏车/ 早上/ 碰到/ 三辆/ 坏车/ 碰到/ 便宜/ 不用/ 之下/ 好多/ 
求求/ 骑车/ 前/ 好好/ 检查一下/ 第二次/ 骑到/ 没/ 刹车/ 车子/ 上次/ 前/ 刹车/ 杆/ 断/ 万幸/ 刹车/ 失灵/ 刹车/ 失灵/ 
学学/ 运营/ 加大/ 点/ 停车/ 加大/ 点/ 真不香/ 市民/ 卡/ 小红车/ 
何广智/ 困扰/ 下车/ 兴奋/ 冲上去/ 买/ 周卡/ 扫码/ 蓝色/ 区域/ ....../ 锁车/ 成功/ 
骑车/ 三分钟/ 关锁/ 五分钟/ 关不上/ 垃圾/ 点/ 
回事/ 定位/ 办公室/ （/ 图一/ 绿色/ 标记/ ）/ 禁/ 停区/ （/ 图二/ 蓝色/ 标记/ ）/ 跟踪/ 定位/ 差/ 别搞/ 想着/ 6/ 块钱/ 买/ 月/ 卡多/ 划算/ 光/ 调度/ 费/ 两天/ 搞/ 20/ 调度/ 费/ 发家致富/ 挑/ 室友/ 停/ 扣/ 旁边/ 摆/ 好多/ 地方/ 停车/ 没扣/ 扣/ 扣/ 扣/ 扣/ 
🌄/ 
每次/ 想/ 单位/ 
考试/ 骑/ 家/ 电动/ 考点/ 停车/ 明明/ 画有/ 停车/ 区域/ 非要/ 远处/ 停车/ 点/ 浪费时间/ 打个/ 人工/ 客服/ 1/ 2/ 骚/ 操作/ 不到/ 忍痛割爱/ 调度/ 费/ 哈罗/ 考试/ 心情/ 搞/ 烦/ 
入驻/ 天易/ 大道/ 片区/ 选择/ 电动车/ 出行/ 
每次/ 天/ 上下班/ 骑车/ 路程/ 四公里/ 时间/ 二十几分钟/ 下午/ 锁/ 车后/ （/ 听到/ 关锁/ 广播/ 声/ ）/ 一个半/ 小时/ 微信/ 程序/ 通知/ 关锁/ 成功/ 骑行/ 时间/ 小时/ 操作/ 网络/ 延缓/ 这么久/ 
自行车/ 辣/ 🐔/ 每次/ 停车/ 点/ 定位/ 说/ 停车/ 点/ 刷新/ 几次/ 停车/ 点/ 定位/ 停车/ 点/ 进不去/ 锁车/ 页面/ 想/ 迟到/ 想/ 坑/ 那点/ 调度/ 费/ 家/ 自行车/ 真无语/ 每次/ （/ 骑/ 蛮/ 累/ 自行车/ 车铃/ 坏/ ）/ 
自行车/ 辣/ 🐔/ 每次/ 停车/ 点/ 定位/ 说/ 停车/ 点/ 定位/ 停车/ 点/ 进不去/ 锁车/ 页面/ 想/ 坑/ 那点/ 调度/ 费/ 家/ 自行车/ 真无语/ 
🚴/ ‍/ ♀/ ️/ 加油/ 奥/ 
日出而作/ 🌄/ 日落/ 不息/ 过午不食/ O/ 网页/ 链接/ 
滴滴/ 太太/ 太太/ 垃圾/ 明明/ p/ 点/ 告诉/ p/ 点/ 停车/ 车报/ 故障/ p/ 点/ 停车/ 请问/ 半路/ 坏/ 停/ 设计/ 超级/ 人性化/ 产品/ 脑壳/ 想/ 
第二天/ 诺大/ 小区/ 门口/ 一辆/ 没车/ 关键/ 工作人员/ 收车/ 收到/ 哪去/ 收到/ 小区/ 门口/ 出租车/ 师傅/ 家里/ 
占领/ 公交/ 站台/ 臭/ 不要脸/ 占用/ 公共资源/ 交/ 占地费/ 
人工/ 客服/ 真心/ 恶心/ 早上/ 找到/ 一辆车/ 预约/ 一辆/ 预约/ 第二天/ 学会/ 提前/ 预约/ 定位/ 不准/ 找/ 不到/ 一辆车/ 响铃/ 寻车/ 摆设/ 也就是说/ 提前/ 约车/ 约/ 花/ 10/ 分钟/ 找车/ 用户/ 图/ 真的/ 关键/ 投诉无门/ 114/ 找/ 不到/ 人工/ 客服/ 
效率/ 真/ 高待会/ 下班/ 骑/ 回去/ 
几天/ 找/ 不到/ 躲/ 坐标/ 成都/ 高新区/ 新川/ 科技园/ 锦和路/ O/ 网页/ 链接/ L/ 川大/ 徐小湛/ 微博/ 视频/ 

成都/ 少/ 好多/ 
骑上/ 心爱/ 摩托/ 永远/ 堵车/ 为啥/ 骑着/ 脑子里/ 全是/ 首歌/ 
有人/ 占用/ 涂抹/ 二维码/ 可惜/ 智商/ 欠缺/ 晓得/ 每辆车/ 编码/ 不好意思/ 骑/ 走/ 
下午/ 滴滴/ 客服/ 电话/ 解释/ 停车/ 点/ 说/ 小区/ 门口/ 本来/ 没/ 巴拉巴/ 拉/ 设/ 控制/ 相关/ 部门/ …/ 您提/ 意见/ 反馈/ …/ 想/ 说/ 说/ 不算/ 不用/ 费劲/ 打电话/ 白/ 

下个月/ 地图/ 定位问题/ 优化/ 改骑/ 哈罗/ 锁/ 车/ 半天/ 锁/ 赶紧/ 上班/ 明明/ 停/ 绿色/ 停车位/ 没锁/ 技术/ 快/ 观日路/ 18/ 号/ 门口/ 自行车/ 停车位/ 定位/ 不上/ 


刹车/ 甩出去/ 还好/ 车少/ 疼/ 真的/ 疼/ 

没/ 素质/ 路边/ 想/ 骑/ 二维码/ 恶意/ 遮盖/ 想/ 扫/ 发现/ 打火机/ 烧到/ 看不见/ 
开会/ 🌃/ 
没/ 地域/ 太原/ 车/ 真的/ 黄小蓝/ 没法/ …/ …/ 好好/ 修一修/ 骑着/ 拖/ 跨越/ 两条/ 街道/ 铁链/ 子/ 
骑车/ 两分钟/ 还车/ 两/ 小时/ 城市/ 垃圾/ 
跟上/ 
快/ 迟到/ 扫/ 一辆/ 开锁/ 进度条/ 没什么/ 进度条/ 走/ 太慢/ 好不容易/ 进度条/ 走/ 完/ 锁/ 打不开/ 气死/ 真的/ 语/ 
昨天早上/ 提示/ 昨天/ 开锁/ 地方/ 停车/ 点/ 昨晚/ 骑回来/ 停/ 地方/ 昨天早上/ 一波/ 提示/ 买/ 月/ 卡/ 
想/ 臭/ 预约/ 走/ 6/ 分钟/ 收/ 2/ ¥/ 委屈/ 睡觉/ 
骑回来/ 小区/ 停车/ 小区/ 骑进去/ 气死我了/ 饶/ 一大/ 圈/ 啊啊啊/ 

2020.08/ 16/ 晚上/ 八点半/ 同学/ 海岸/ 城/ 吃饭/ 小心/ 朋/ 无锡/ 海岸/ 城/ 正门口/ 丢失/ 黑色/ 双肩/ 背包/ 同学/ 很着急/ 包里/ 身份证/ 物品/ 贵重/ 意义/ 东西/ 骑/ 遗落/ 车筐/ 里/ 客服/ 说/ 骑车/ 包/ 放到/ 旁边/ 喽里/ 没/ 办法/ 找/ 报/ 案/ 暂时/ 消息/ 无锡/ 相关/ 朋友/ 帮忙/ 扩散/ 谢谢/ 若有/ 好心人/ 捡/ 必/ 重谢/ 联系电话/ 18322028512/ 
朋友/ 无锡/ 海岸/ 城/ 正门口/ 丢失/ 黑色/ 双肩/ 背包/ 身份证/ 物品/ 骑/ 遗落/ 车筐/ 里/ 客服/ 说/ 骑车/ 包/ 放到/ 旁边/ 喽里/ 没/ 办法/ 找/ 报/ 案/ 暂时/ 消息/ 无锡/ 相关/ 朋友/ 帮忙/ 扩散/ 谢谢/ 联系电话/ 18322028512/ 酬谢/ 
感谢/ -/ 江南/ 五队/ L/ 鱼/ 天上飞/ _/ 微博/ 视频/ 
三个/ 月/ 终于/ 
一块钱/ 五次/ 挺/ 划算/ 
骑个/ 车骑/ 发现/ 坏/ 想/ 换/ 一辆/ 关锁/ 几分钟/ 想/ 扫/ 一辆/ 半天/ 开锁/ 开/ 蓝牙/ 关锁/ 慢/ 改进/ 哈罗/ 不用/ 开/ 蓝牙/ 关锁/ 结费/ 
吐槽/ 🚲/ 开锁/ 成功/ 骑/ 关/ 计费/ 光关/ 锁/ 关/ 十几分钟/ 关不了/ 差点/ 上班/ 迟到/ 
本来/ 说/ 就近/ 骑个/ 车/ 停车/ 锁车/ 搞/ 智能/ 锁/ 锁/ 整整/ 20/ 多分钟/ 明明/ 停/ 规划/ 点/ 锁/ 智能/ 电话/ 客服/ 机器人/ 指引/ 网络/ 关闭/ 手机/ 重启/ 连接/ 试/ 不行/ 停车/ 时间/ 走/ 回家/ 郁闷/ 太/ 不合理/ 
投放/ 钱多人/ 傻/ 运营/ 部门/ 太/ 看得起/ 番禺/ 素质/ 
昨天早上/ 上班/ 蓝牙/ 明明/ 开着/ 提示/ 没开/ 反复/ 操作/ 没/ 搞/ 太久/ 烦/ 没管/ 没想到/ 走/ 楼上/ 自动/ 锁/ L/ 宇宙/ 超级/ 无敌/ 丹/ 微博/ 视频/ 
停车/ 找/ 小时/ 停车/ 地方/ 说/ 检测/ 不到/ 停车/ 
停车/ 点/ 半小时/ 没/ 掉/ 客服/ 机器人/ 请不起/ 客服/ 开/ 破车/ 
垃圾/ 要死/ 
昨天下午/ 骑/ 二十分钟/ 车/ 记得/ 关锁/ 早上/ 醒来/ 发现/ 骑/ 12/ 小时/ 屁股/ 坐烂/ 
西安/ 欧利/ 发布/ 
我要/ 吐/ 槽/ 新/ 没/ 办法/ 上锁/ 手机/ 半天/ 有时候/ 天气/ 太热/ 难受/ 为啥/ 不像/ 手动/ 拉/ 上锁/ 说/ 位置/ 停车/ 停/ 绿色/ 停车位/ 改进/ 
骑行/ 卡/ 到期/ 本来/ 昨天/ 半夜/ 蛮/ 纠结/ 续费/ 支付宝/ 骑/ 好看/ 座椅/ 高度/ 贼/ 难调/ 

分享/ 网易/ 新闻/ "/ 瘫痪/ "/ 盲目/ 扩张/ 连年/ 亏损/ 内部/ 管理混乱/ O/ "/ 瘫痪/ "/ 盲目/ 扩张/ 连年/ 亏损/ 内部/ 管理混乱/ 
骑车/ 十分钟/ 找车/ 半小时/ 恨/ 逆行/ 
真的/ 优秀/ 包月/ 95/ 元/ 可骑/ 20/ 次/ 可抵/ 6/ 元/ 45/ 元/ 30/ 天/ 30/ 次/ 30/ 天/ 30/ 次/ 每次/ 只能/ 抵/ 3/ 元/ 月/ 规则/ 变/ 收费/ 标准/ 越来越/ 贵/ 平台/ 做/ 割/ 韭菜/ 最为/ 公共/ 交通工具/ 没脑子/ 收割/ 用户/ 钱/ 只会/ 更/ 多用户/ 流失/ 过分/ 
改革/ 优秀/ 买卡/ 单次/ 行程/ 可达/ 6/ 元/ 起步/ 1/ 元/ 买卡/ 3/ 元/ 30/ 分钟/ 收费/ 标准/ 越来越/ 贵/ 刹车/ 不灵/ 断电/ 每次/ 红绿灯/ 起步/ 催/ 
车出/ ?/ ?/ 程序/ 开/ 关不了/ 车/ ?/ 
关锁/ 搞/ 快点/ 每次/ 关锁/ 两分钟/ 
骑行/ 36/ 分钟/ 3/ 块钱/ 打车/ .../ btw/ 说/ 胖/ shit/ 
前/ 几天/ 骑/ 电动车/ 摔倒/ 擦伤/ 淤青/ 红肿/ 走路/ 困难/ 昨天/ 公司/ 三个/ 同事/ 骑/ 摔倒/ 程度/ 擦伤/ 淤青/ 红肿/ 同事/ 摔倒/ 遇见/ 摔倒/ 男生/ 鞋破/ 手机/ 碎/ 屏/ 肯定/ 个例/ 希望/ 好好/ 质检/ 负责/ 
第一次/ 二维码/ 弄掉/ 一把/ 锁/ 🔒/ 真的/ 太/ 奇葩/ 绿地/ 新/ 保安/ 说/ 包月/ 俩/ 车/ 二维码/ 扣掉/ 锁/ 

上次/ 包月/ 一个月/ 半个/ 月/ 上班/ 路上/ 车/ 换/ 一路/ 走路/ 上班/ …/ …/ 
发布/ 头条/ 文章/ 申请/ 柠檬/ 绿/ 商标/ 惨遭/ 驳回/ O/ 申请/ 柠檬/ 绿/ 商标/ 惨遭/ 驳回/ 
上周末/ 进驻/ 本溪/ 今早/ 下楼/ 阳光/ 晒/ 开/ 一台/ 骑/ 单位/ 14/ 分钟/ 坐/ 公交/ 快/ 首骑/ 
服/ 买/ 卡/ 车停/ 气死/ 打电话/ 客服/ 解决不了/ 上班/ 赶时间/ 天天/ 打电话/ 
近日/ 车身/ 颜色/ 组合/ 颜色/ 商标/ 申请/ 注册/ 国家知识产权局/ 驳回/ 小木吉/ 公司/ 遂/ 起诉/ 北京/ 知识产权/ 法院/ 该案/ 审理/ 中/ 商标/ 标示/ 性/ 
一辈子/ 只能/ 骑/ 自行车/ 尼玛/ 晓得/ 圈钱/ 规范/ 停车/ L/ 大宝/ 村/ 男人/ 微博/ 视频/ 
全炸/ 幸亏/ 老家/ 爸/ 回家/ 
崩/ 🙃/ 
【/ 柠檬/ 绿能/ 注册/ 颜色/ 商标/ 】/ 近日/ 运营商/ 杭州/ 小木吉/ 软件/ 科技/ 有限公司/ 颇具/ 特色/ 柠檬/ 绿加/ 白色/ 颜色/ 组合/ 指定/ 位置/ 颜色/ 商标/ 申请/ 注册/ 国家/ 知识/ 产局/ 驳回/ 北京/ 知识产权/ 法院/ 受理/ 系列/ 涉及/ 指定/ 位置/ 颜色/ 商标/ 商标/ 申请/ 驳回/ 复审/ 行政案件/ O/ 柠檬/ 绿能/ 注册/ 颜色/ 商标/ 
指定/ 位置/ 颜色/ 商标/ 申请/ 国家知识产权局/ 驳回/ 回事/ 
周末/ 时/ 家/ 旁边/ 一辆/ 合并/ 
创造/ 历史/ 两次/ 青/ 🍊/ 时/ 长/ 周卡/ 真的/ 值/ 
讲道理/ 呼和浩特/ 电动车/ 新出/ 黄/ 骑过/ 就数/ 定位系统/ 垃圾/ 车/ 停/ 位置/ 停/ 忍/ 昨天/ 明明/ 停/ 停是/ 真的/ 离谱/ 怎么着/ 你家/ 停车/ 点/ 变/ 懒得/ 十块钱/ 满大街/ 找/ 停车/ 点/ 交/ 调度/ 费/ 你家/ 做/ 不好/ 定位系统/ 就别/ 做/ 明明/ 停/ 停车/ 点/ 说/ 没/ 停到/ 骑车/ 十分钟/ 停车/ 半小时/ 忍一时/ 越想/ 越气/ 交/ 调度/ 费/ 交/ 几次/ 有个/ 自行车/ 不用/ 家/ 拜拜/ 勒/ 建议/ 骑/ 慎重考虑/ 
预约/ 门口/ 找/ 时/ 北京/ 连续/ 几天/ 买/ 次/ 卡/ 白白/ 花/ 好几十/ 预约/ 费/ 玩/ 欲擒故纵/ 不买/ 消失/ 不见/ 
开锁/ 发现/ 故障/ 车转/ 锁上/ 两分钟/ 牛/ 逼/ 客服/ 说/ 超过/ 1/ 分钟/ 计费/ ofo/ 小蓝/ 摩拜/ 支付宝/ 故障/ 0/ 支付/ 滴滴/ 腾讯/ 不要脸/ 核实/ 退/ 让开/ 一台/ 支付/ nmb/ 
打卡/ 
算了吧/ 算了吧/ 停车/ 点太难/ 找/ 呼哧呼哧/ 骑出去/ 不让/ 停车/ 呼哧呼哧/ 骑回/ 原地/ "/ 新手/ 保护费/ "/ 骑回/ 原地/ 说/ 没/ 停/ 位置/ 谢谢/ 保护/ 
迷/ 骑/ 两元/ 为啥/ 5/ 次要/ 收/ 12/ 元/ 
骑着/ 
真的/ 辣鸡/ 停/ 规范/ 点/ 停车/ 支付/ 时/ 跳成/ 规范/ 点/ 停车/ 边上/ 一排/ 说/ 规范/ 点/ 
LKathy/ _/ King/ 微博/ 视频/ 
屁股/ 上长/ 刀子/ 
沃日/ 忍/ 刘昊然/ 声音/ md/ 停个/ 车/ 跑/ 回去/ 我要/ 想/ 走/ 远/ 走/ 不好/ 平白/ 找气/ 受/ 
条/ 马路/ 景观/ 工程/ 两侧/ 自行车道/ 停/ 马路边/ 
路面/ 湿/ 骑/ 轮胎/ 打滑/ 抓/ 下雨天/ 雨/ 路湿/ 骑/ 玩意/ 打滑/ 刚/ 红绿灯/ 马路上/ 摔了一跤/ 可疼/ 蹭/ 皮/ 
乱收费/ 
乱收费/ 
三/ 毛钱/ 买/ 月/ 卡/ 
太辣鸡/ 骑是/ 真的/ 骑/ 推都/ 推不动/ 骑骑/ 试试/ 审核/ 车/ 一步/ 没动/ 
停车/ 点真/ 垃圾/ 

吐槽/ 车座/ 太硬/ 😂/ 😂/ 
一路/ 上班/ 骑/ 路上/ 10/ 骑/ 8/ // 9/ 蓝色/ 崩溃/ 隶属/ 公司/ 买/ 月/ 卡/ 共用/ 💢/ 
成/ 式/ 资本/ 玩法/ 真的/ 不用/ 
清新/ 外表/ 吸引/ 体验/ 极差/ 狗屎/ 💩/ 扫/ 11/ 辆/ 10/ 辆/ 没电/ 1/ 辆/ 报修/ …/ …/ 真的/ 很无语/ 
青山湖区/ 骑/ 
骑车/ 好像/ 天生/ 一种/ 好感/ 小绿载/ 走向/ 光明/ 
郑州/ 禁/ 停区/ 太多/ 骑个/ 找/ 停车位/ 
」/ 下载/ 咕咚/ O/ 网页/ 链接/ 
看法/ 近日/ 回到/ 广州/ 相比/ 19/ 年/ 7/ 8/ 月/ 所见/ 之景/ 行业/ 仿佛/ 起暖/ 回春/ —/ —/ 街上/ 整齐/ 摆放着/ 新/ 好事/ 三/ 公里/ 出行/ 最省/ 时/ 交通/ 方式/ 健康/ 骑/ 罢/ 有感而发/ 故成/ 此文/ 评论/ 区/ 讨论/ 不喜轻/ 喷/ 起源/ 发展/ 运营/ 一种/ 分/ 时/ 租赁/ 模式/ 一种/ 低碳/ 环保/ 出行/ 方式/ 14/ 年/ 北大/ 光华/ 管理/ 学院/ 金融系/ 本科/ 毕业生/ 戴威/ 创立/ ofo/ 行业/ 井喷式/ 发展/ 国人/ 喜爱/ 政府/ 监管/ 引导/ 百度/ 百科/ 简述/ 发展/ 概述/ 2017/ 年/ 12/ 月/ 入选/ 2017/ 年/ 民生/ 热词/ 榜/ 2017/ 年/ 12/ 月/ ofo/ 率先/ 取消/ 免费/ 月/ 卡/ 月/ 卡/ 价格/ 调整/ 20/ 元/ // 月/ 2019/ 年/ 4/ 月/ 8/ 日/ 哈罗/ 涨价/ 这是/ 继小蓝/ 摩拜/ 第三家/ 涨价/ 2019/ 年/ 年底/ 前/ 北京/ 未/ 接入/ 监管/ 平台/ 视为/ 违规/ 投放/ 代表性/ 16/ 17/ 年/ 多家/ 企业/ 融资/ 低价/ 出行/ 吸引/ 用户/ 烧钱/ 大战/ 发展/ 巅峰/ 往后/ 多家/ 行业/ 竞争/ 市民/ 破坏/ 原因/ 倒闭/ 存活/ 企业/ 扭转/ 亏损/ 提价/ 19/ 年/ 哈罗/ 三足鼎立/ 局面/ 用户/ 抛开/ 企业/ 竞争/ 战火/ 硝烟/ 欣喜/ 发展/ 走上/ 正轨/ 出行/ 提供方便/ 押金/ 国人/ 素质/ ofo/ 申请/ 退/ 押金/ 人数/ 超过/ 1000/ 万/ 新闻报道/ 无疑/ 发展史/ 事件/ 中国日报/ 双语/ 新闻/ 公众/ 号/ 2019/ 年/ 3/ 月/ 28/ 号/ 推文写/ 交通运输/ 部/ 发布/ 新规/ 出行/ 运营/ 企业/ 原则上/ 收取/ 用户/ 押金/ 押金/ 收取/ 上限/ 这项/ 新规/ 从根本上/ 杜绝/ 利用/ 出行/ 押金/ 融资/ 投资/ 商业行为/ 这是/ 政府/ 应对/ 濒临/ 倒闭/ 企业/ 无力/ 偿还/ 用户/ 押金/ 举措/ 用户/ 退还/ 押金/ 原因/ 企业/ 破坏/ 寻找/ 骑/ 困难/ 影响/ 出行/ 体验/ 近日/ 摩拜/ 发布/ 数据/ 19/ 年/ 12/ 月/ 共有/ 近/ 18.92/ 万/ 用户/ App/ 渠道/ 私占/ 破坏/ 超/ 27.87/ 万次/ 涉及/ 车辆/ 超/ 20.56/ 万/ 未/ 市民/ 破坏/ 数量/ 一共/ 2017/ 年/ 年度/ 热词/ 国民素质/ 照妖镜/ 一种/ 舆论/ 共识/ 回/ 想起/ 找车/ 体验/ 甚/ 痛快/ ofo/ 为例/ 私锁/ 涂/ 编码/ 牌/ 破坏/ 零部件/ （/ 拆卸/ 坐垫/ 毁坏/ 车链/ 轮胎/ 放/ 气/ ）/ 私/ 搬/ 回家/ 更有甚者/ 扔/ 入河/ 中/ 既有/ 破坏/ 新/ 整体/ 投放/ 未/ 骑/ 走/ 破坏/ ofo/ 倒下/ 行业/ 竞争/ 企业/ 管理/ 程度/ 说/ ofo/ 倒/ 国人/ 素质/ 一部分/ 私占/ 破坏/ 依然/ 威胁/ 行业/ 发展/ 违法犯罪/ 兴起/ 繁荣/ 冷却/ 过程/ 中/ 治理/ 破坏/ 数以万计/ 处于/ 原因/ —/ —/ 占有欲/ 占便宜/ 心态/ 利益/ 侵犯/ 报复/ （/ 街边/ 拉客/ 摩托/ 司机/ ）/ 想/ 法律/ 社会/ 近/ 现状/ 想当年/ 提高/ 用户/ 占有率/ 留存/ 率/ 拥有/ 资本/ 加持/ 企业/ 疯狂/ 铺量/ 价格战/ 路上/ 狂奔/ 称为/ 中国/ 新/ 四大发明/ 然如/ 酷/ 骑/ 悟空/ 众多/ 品牌/ 早已/ 消失/ 收购/ 摩/ 拜/ 接入/ APP/ 贡献/ 一部分/ 亏损/ 戴威/ 不肯/ 放手/ ofo/ 慢慢/ 消失/ 大街小巷/ 生命/ 倒计时/ 背靠/ 阿里/ 哈罗/ 永安/ 行/ 合并/ 接管/ 小蓝后/ 滴滴/ 推出/ 拓展/ 出行/ 版图/ 腾讯/ 深网/ 公众/ 号/ 一篇/ 文章/ 写道/ 带来/ 流量/ 用户/ 红利/ 趋于稳定/ 见/ 顶/ 阿里/ 滴滴/ 亏损/ 容忍度/ 越来越低/ 业务/ 仅仅/ 用户/ 流量/ 入口/ 跑通/ 多样化/ 变现/ 模式/ 打造/ 造血/ 能力/ 成/ 下半场/ 面对/ 长期/ 贡献/ 数据/ 资本/ 长期/ 掘金/ 点/ 用户/ 积累/ 规模/ 趋于稳定/ 三足鼎立/ 局面/ 拉开/ 序幕/ 三足鼎立/ BAT/ （/ 百度/ 阿里巴巴/ 腾讯/ ）/ 中国/ 互联网/ 公司/ 三/ 巨头/ 百度/ 百科/ 写道/ BAT/ 中国/ 三家/ 互联网/ 公司/ 三家/ 巨头/ 体系/ 战略规划/ 中国/ 信息/ 型/ 数据/ 交易/ 型/ 数据/ 关系/ 型/ 数据/ 利用/ 大众/ 通道/ 兼并/ 后起/ 创新/ 企业/ 分析/ 领域/ 企业/ 竞争/ 找/ 找/ BAT/ 资本/ 竞争/ —/ —/ 哈罗/ 股东/ 阿里/ 摩拜/ 收购/ 整合/ 股东/ 腾讯/ 滴滴/ 出行/ 眼中/ 注定/ 一场/ 有意思/ 竞争/ 言归正传/ 阿里/ 滴滴/ 三个/ 零售/ 生活/ 服务/ 出行/ 三大/ 领域/ 巨头/ 本业/ 关联性/ 较差/ 行业/ 一场/ 零/ 博弈/ 竞争/ ?/ 品途/ 商业/ 评论/ 一篇/ 文章/ 分析/ 阿里/ 线下/ 渗透/ 四面出击/ 滴滴/ 想要/ 一统/ 出行/ 行业/ 阿里/ 收购/ 饿/ 威胁/ 推出/ 打车/ 服务/ 惹恼/ 滴滴/ 滴滴/ 回击/ 推出/ 滴滴/ 外卖/ 三家/ 打成/ 一团/ 矛盾/ 行业/ 爆发/ 这场/ 战争/ 阿里/ 扶持/ 哈罗/ 获胜/ 吞下/ 摩拜/ 消化/ 吃/ 第二/ 市场份额/ 滴滴/ 寄予厚望/ 小桔/ 勉强/ 忝/ 居/ 末座/ 三足鼎立/ 局面/ 烧钱/ 大战/ 落下/ 帷幕/ 三家/ 企业/ 着眼于/ 盈利/ 涨价/ 市场/ 发展/ 规律/ 表现/ 哈罗/ 收费/ 规则/ 调整/ 30/ 分钟/ 1.5/ 元/ （/ 30/ 分钟/ 30/ 分钟/ 计/ ）/ 告别/ ofo1/ 元/ // 小时/ 时代/ 3/ 元/ // 小时/ 出行/ 新/ 阶段/ 未来/ 一段时间/ 三家/ 巨头/ 之间/ 竞争/ 企业/ 用户/ 爱恨/ 情仇/ 接续/ 上演/ 读/ 文末/ 提供/ 一是/ 涨价/ 减少/ 选择/ 以此/ 方式/ 出行/ 购置/ （/ 回到/ 最初/ 停放/ 不便/ ）/ 二是/ 三足鼎立/ 局面/ 三国/ 归一/ 滴滴/ 做/ 拓展/ 出行/ 领域/ 版图/ 破釜沉舟/ 阿里/ 扶持/ 哈罗/ 在线/ 出行/ 领域/ 布局/ 财雄势/ 厚/ 实施/ Food/ +/ Platform/ 战略/ 提高/ 资本/ 市场/ 估值/ 志在必得/ 三国/ 争霸/ 吃/ 瓜/ 
本书/ 落/ 车筐/ 里/ 救/ 走/ 太急/ 😅/ 😂/ 😂/ 救/ 
停车/ 区/ 设置/ 店面/ 
老年人/ 好久/ 不骑/ 折腾/ 半天/ 锁/ 上车/ 劳什子/ 固定/ 停车/ 区域/ …/ …/ 推到/ 停/ 车牌/ 定位系统/ 太/ 挫/ 格拉纳/ 斯/ 数/ …/ …/ 
【/ 北京/ 一季度/ 考核/ 情况/ 违投/ 车辆/ 数据/ 造假/ 】/ 北京日报/ 消息/ 北京市/ 交通委/ 公布/ 2020/ 年/ 一季度/ 运营/ 监督/ 考核/ 情况/ 第一季度/ 定级/ A/ 级/ 企业/ 均/ B/ 级/ 
」/ 下载/ 咕咚/ O/ 网页/ 链接/ 
」/ 下载/ 咕咚/ O/ 网页/ 链接/ 
骑到/ 一辆/ 带/ 变速/ 小伙伴/ 
刘昊然/ 呜呜/ 终于/ 新图/ 太太/ 太/ 可爱/ 期待/ 国庆/ 档/ 家长/ 新/ 电影/ 真的/ 爱/ 爱/ 
搞完/ 答辩/ 一看/ 时间/ 早/ 赶紧/ 电信/ 营业厅/ 想/ 补办/ 张卡/ 不行/ …/ …/ 想/ 问/ 为啥/ 穿/ 短袖/ 穿着/ 羊毛衫/ 加/ 外套/ …/ …/ 
我俩/ 颜色/ 
车/ 划伤/ 
r/ 🐴/ 老子/ 连续/ 两辆车/ 第一辆/ 可骑/ 多公里/ 骑/ 4/ 公里/ 没电/ 踩/ 脚踏车/ 骑回去/ 日/ 第二辆/ 30/ 多公里/ 可骑/ 骑/ 200/ 米/ 说/ 断电/ 赶回/ 服务区/ 骗钱/ tm/ 面试/ 耽误/ 时间/ 负责/ 
春风/ 十里/ 骑车/ 见/ 中公/ 金融/ ×/ 送上/ 18/ 元/ 骑/ 行礼/ 包扫码/ 收下/ 这份/ 礼包/ 
春风/ 十里/ 骑车/ 见/ 中公/ 金融/ ×/ 
宝马/ TiffanyBlueF23230i/ 夏天/ 味道/ 宝马/ 改装/ 
懿/ 桀/ 
刘昊然/ 刘昊然/ 私家/ 服太可/ 老公/ 没错/ 
发布/ 活/ 越久越/ 发现/ 可悲/ 不如意/ 中年人/ 整天/ 干着/ 丧尽天良/ 事/ 成天/ 嚷嚷/ 社会/ 不公/ 无比/ 可悲/ L/ 嘉诺/ 小雪/ 快手/ 视频/ 

刘昊然/ 
死/ 磕/ 加油/ 
刘昊然/ 终于/ 哥哥/ 同步/ 啊啊啊/ 激动/ 死/ 希望/ 哥哥/ 快/ 发自/ 拍/ 啊啊啊/ 
本桔/ 新/ 朋友/ 真相/ 明天/ 揭晓/ 

FasterRidingforAEmergency/ 🚲/ O/ 网页/ 链接/ 

城市/ 摩/ 拜/ 颜色/ 输/ 
投放量/ 超过/ 摩拜/ 开/ 站/ 一排/ 面前/ 告诉/ 运营/ 区域/ 开锁/ 一排/ 搬进/ 运营/ 区域/ 开锁/ ^/ _/ ^/ 摆放/ 投放量/ 随意/ 整一个/ 位置/ 一个月/ 一排/ 地铁口/ 整整齐齐/ 一辆/ 动过/ （/ 带灰/ ）/ =/ 摆设/ =/ 资金/ =/ 工具/ =/ 
地图/ 不准/ 差点/ 被扣/ 50/ 太/ 冤枉/ 停/ 好好/ 
春暖花开/ 🌸/ 勇士/ 凯旋/ O/ 网页/ 链接/ 
骑行/ 新纪录/ 🚲/ O/ 网页/ 链接/ 

黄色/ 应/ 公司/ 专人/ 负责/ 交警/ 同志/ 治理/ 脏乱差/ 随意/ 摆放/ 占/ 道/ 摆放/ 位置/ 长宁/ 道/ 龙泽路/ 
第一天/ 30/ 天/ 哈罗/ 伙伴/ 家门口/ 每次/ 哈罗/ 暗暗/ 下决心/ 下个月/ 我要/ 换/ 昨天/ 哈罗/ 到期/ 开心/ 买/ 卡/ 一出/ 小区/ 大门/ 满眼/ 哈罗/ 一辆/ 心态/ 崩/ 自始至终/ 俩/ 较劲/ 俩/ 较劲/ 懂/ 原是/ 不配/ 
武汉/ 护卫队/ 
妈/ 骑/ 脚电/ 混合/ 小车/ 展示/ 出/ 无比/ 自由/ 快乐/ 说/ 梦想/ 小车/ 想/ 买/ 小车/ 问/ 发明/ 太好了/ 解锁/ 一台/ 看着/ 我妈/ 骑到/ 尾儿/ 说/ 太冷/ 回家吧/ 说/ 骑/ 回家/ 骑/ 头/ 回来/ 说/ 天/ 冷不冷/ 得来/ 几圈/ 太受/ 
O/ 网页/ 链接/ 
好评/ 骑车/ 子去/ 趟/ 烟大买/ 很久没/ 吃/ 麻花/ 来回/ 几公里/ 高中生/ 关怀/ 离家/ 多年/ 成长/ 怕/ 
小小/ 志愿者/ 爱/ 小朋友/ Laimehu/ 微博/ 视频/ 
晚点/ LatePost/ 独家/ 对外/ 披露/ —/ —/ 滴滴/ 旗下/ 获/ 10/ 亿美元/ 融资/ 用户/ 收到/ 一条/ 短信/ 交钱/ 
份/ 电动车/ 还算/ 骑/ 
骑/ 15/ 分钟/ 沙子/ 迷/ 眼睛/ 4/ 次/ 拯救/ 我于/ 迟到/ 车车/ 沙子/ 阻挡/ 脚步/ 明天/ 戴/ 墨镜/ 
记录/ 红灯/ 少/ 创造/ 骑/ 新纪录/ 
骑行/ 时间/ 10/ 分钟/ 以内/ 超过/ 十分钟/ 加收/ 换/ 样子/ 逼/ 人开/ 月/ 卡/ 
我家/ 打不开/ 运营/ 区域/ 外/ 住/ 多人/ 小区/ 不让/ 骑车/ 不让/ 骑/ 不让/ 骑光/ 骑/ 有人/ 回来/ 不让/ 骑/ 走/ 就让/ 堆积/ 无语/ 
家门口/ 不算/ 服务区/ 去年/ 三次/ 莫名/ 被扣/ 费/ 名气/ 不带/ 羊乎/ 想想/ 生气/ ོ/ 
【/ 运营/ 区域/ 外/ 停放/ 车辆/ 收取/ 20/ 元/ 调度/ 费/ 用户/ 解锁/ 车辆/ 
下午/ 客服/ 电话/ 退款/ 真/ 
定位/ 不准/ 停对/ 位置/ 还会/ 提示/ 停车/ 点外/ 咨询/ 客服/ 说/ 停/ 地图/ P/ 点/ 确认/ 定位/ 偏/ 马路上/ app/ p/ 点/ 停车/ 停车/ 时/ app/ 定位/ 里/ 有没有/ 框里/ 只能/ p/ 点/ 一停/ 偏/ 活该/ 扣钱/ 官方/ 疫情/ 资金周转/ 骗钱/ 发工资/ 
地图/ 不准/ 停车/ 地方/ 写个/ P/ 画线/ 停/ 想/ 账号/ 没想到/ 扣/ 早上/ 着急/ 上班/ 位置/ 停车位/ 没/ 拍照/ 骑车/ 
停/ 平时/ 停/ 位置/ 罚款/ 一辆/ 一辆/ 固定/ 停车位/ 太/ 垃圾/ 
明明/ 停/ 画/ 线/ 放/ 一排/ 说/ 没/ 停/ 画线/ 位置/ 上班/ 迟到/ 交了/ 20/ 第二次/ 50/ 昨天/ 自动/ 续费/ 很败/ 好感/ 果断/ 自动/ 续费/ 关掉/ 再见/ 👋/ 👋/ 
早上/ 太气/ 找/ 两辆车/ 没/ 一辆/ 搞破坏/ 扫描/ 小姐姐/ 骑/ 一辆/ 一扫/ 说/ 昨晚/ 违规/ 停车/ 平常/ 停车/ 地方/ 公寓楼/ 着急/ 上班/ 只好/ 支付/ 丫/ 
抢钱/ 
公示/ 期/ 收/ 调度/ 费/ 下午/ 骑/ 两次/ 第一次/ 收/ 20/ 第二次/ 停/ 在线/ 收/ 50/ 小时/ 不到/ 70/ 抢钱/ 第二次/ 时/ 申述/ 免收/ 短信/ 停/ 在线/ 外/ 下次/ 硬/ 诬赖/ 
停/ 方向/ 位置/ 停/ 太/ 可怕/ 我刚/ 买/ 月/ 卡/ 骑车/ 

停/ 入画/ 区域/ 停车/ 点外/ 样子/ 政府部门/ 自行车/ 真的/ 便利/ 
【/ 】/ 北京市/ 东城区/ 停放/ 点/ 早上/ 七点/ 前来/ 刷码/ 骑车/ 络绎不绝/ 不到/ 小时/ 少/ 近/ 30/ 辆/ 记者/ 北京市民/ 春节/ 通风/ 疫情/ 期间/ 出行/ 首选/ 3/ 月/ 16/ 日/ 北京市/ 交通委/ 下发/ 通知/ 企业/ 疫情/ 期间/ 随意/ 涨价/ 北京/ 总量/ 调控/ 上限/ —/ —/ 90/ 万辆/ 全量/ 投放/ 车辆/ 数据/ 3/ 月/ 23/ 日/ 北京/ 公共交通/ 出行/ 方式/ 中/ 恢复/ 程度/ 恢复/ 常态/ 54%/ L/ 央视/ 财经/ 酷燃/ 视频/ 
西安/ 欧利/ 发布/ 🚲/ 🚲/ 🚲/ 】/ 


早上/ 上班/ 破车/ 气死/ 停车/ 停/ 半个/ 点/ 
胳膊/ 短/ 骑/ 两次/ 车座/ 车把/ 远/ 只能/ 手指/ 够/ 车把/ 早上/ 骑/ 上班/ 越/ 骑/ 越/ 生气/ 越/ 骑/ 越/ 生气/ 影响/ 心情/ 

【/  / 贵过/ 公交/ 时代/ 来临/ 骑/ 多久/ 】/ 市民/ 袭/ 说/ 学校/ 到家/ 4/ 公里/ 骑/ 五毛钱/ 一块钱/ 一块/ 五/ 起步/ 两块/ 两块/ 五/ 骑行/ 要花/ 钱/ O/ 贵过/ 公交/ 时代/ 来临/ 骑/ 多久/ 
【/ 开业/ 倒计时/ 1/ 天/ 】/ 1/ 千/ 眼中/ 1/ 千个/ 哈姆雷特/ 此刻/ 眼中/ 汇聚/ 璀璨/ 只为益/ 田/ 绽放/ 距离/ 
里/ 奢侈品/ 贵过/ 地铁/ 🚇/ 超过/ 公交/ 再见/ 👋/ 🏻/ L/ 有斌/ -/ 培训师/ 微博/ 视频/ 
报警/ 报警/ 白/ 堆子/ 地铁口/ 路/ 占领/ 请问/ 人行道/ 走/ 地儿/ 人行道/ ?/ ?/ 码得/ 整齐/ 没用/ 
咱家/ 车是/ 冻/ 傻/ 全/ 嗷嗷叫/ 


北京/ 涨价/ 成都/ 骑/ 1/ 小时/ 更贵/ 相关/ 人士/ 出行/ 末端/ 工具/ 费用/ 过高会/ 导致用户/ 流失/ O/ 北京/ 涨价/ 成都/ 骑/ 1/ 小时/ 更贵/ 
变更/ 计费/ 规则/ 起步价/ 1/ 元涨/ 1.5/ 元/ 时长费/ 1.5/ 元/ 30/ 分钟/ 
升级版/ 变速/ 车把/ 做/ 改进/ 车撑子/ 做/ 变化/ 尝试/ 新/ 骑行/ 方式/ 变化/ 活/ 
早晨/ 骑着/ 上班/ 
断电/ 过分/ 铁子/ …/ …/ 
程介村/ 公交车站/ 丢失/ 一本/ 本科/ 毕业证/ 放在/ 篮子/ 拾取/ 请/ 谢谢/ (/ ˶/ ˚/ ᗨ/ ˚/ ˶/ )/ 丢失/ 时间/ 28/ 号/ 晚上/ 7/ 点/ 
厦门/ 一条/ 特别/ 美的/ 海上/ 自行车道/ 专用道/ 阳光/ 照射/ 海面/ 波光粼粼/ 吹/ 海风/ 注视/ 远方/ 悠闲/ 踩/ 真的/ 大海/ 融/ 一体/ 舒坦/ 妙不可言/ 贯穿/ 半个/ 厦门/ 身体力行/ 喜欢/ 地方/ 开心/ 冷/ 骑车/ 速度/ 够快/ 冷/ 追不上/ 骑不动/ ....../ 返程/ 选择/ 公交车/ 真/ 暖和/ 
【/ L/ 中国/ 工业/ 报/ 微博/ 视频/ 
涨价/ 起步价/ 1.5/ 元/ 一元/ 公交/ 价/ 公交/ 价格/ 高/ 过分/ 先/ 凑合/ 骑/ 
想/ 客服/ 电话/ 摆设/ 摆设/ 设置/ 干嘛/ 我刚/ 解锁/ 发现/ 车/ 踏板/ 坏掉/ 故障/ 上报/ 付费/ 1.5/ 元/ 坏车/ 责任/ 回应/ 
侵权/ 索赔/ 200/ 万元/ 瓜众们/ O/ 摩拜诉/ 蓝/ 小桔/ 侵权/ 两/ 侵权/ 依法/ 被扣/ 
终于/ 发现/ 车筐/ 里/ 凹槽/ 作用/ 骑/ 一路/ 安安稳稳/ 滚来滚去/ 撞烂/ 太棒了/ 👏/ 
日常生活/ 便捷/ 依然/ 有人/ 
变速/ 
摩/ 拜/ 系统/ 支付/ 评分/ …/ …/ 几天/ 前/ 一大早/ 出/ 小区/ 惊现/ 新车/ 首次/ 挺/ 养眼/ （/ 一旁/ 摩/ 拜/ 显得/ 破败/ ～/ ）/ 第三天/ 挺好用/ 骑/ 调/ 座椅/ 骑行/ 比骑/ 家/ 好得多/ 码/ 加/ 层/ 玻璃/ 防护/ 说/ 有心/ 机智/ 黄/ 小蓝/ 小青/ 小桔/ 市面上/ （/ 深圳/ ）/ 🉑/ 省时/ ～/ 买/ 早餐/ 机会/ （/ 周边/ 溜达/ ～/ ）/ 深圳/ 首次/ ～/ ～/ （/ 几年/ 公家/ 盐田/ ）/ …/ …/ 希望/ 这家/ 成/ 🐫/ 
摩/ 拜/ 系统/ 支付/ 评分/ …/ …/ 几天/ 前/ 一大早/ 出/ 小区/ 惊现/ 新车/ 首次/ 挺/ 养眼/ （/ 一旁/ 摩/ 拜/ 显得/ 破败/ ～/ ）/ 第三天/ 挺好用/ 骑/ 调/ 座椅/ 骑行/ 比骑/ 家/ 好得多/ 码/ 加/ 层/ 玻璃/ 防护/ 说/ 有心/ 机智/ 黄/ 小蓝/ 小青/ 小桔/ 市面上/ （/ 深圳/ ）/ 🉑/ 省时/ ～/ 买/ 早餐/ 机会/ （/ 周边/ 溜达/ ～/ ）/ 深圳/ 首次/ ～/ ～/ （/ 几年/ 公家/ 盐田/ ）/ …/ …/ 希望/ 这家/ 成/ 🐫/ 
人行道/ 堵死/ 出/ 交通事故/ 负责/ 
双十/ 一必/ 买好/ 物/ 🖖/ 🏻/ 
大学/ 城北/ 疯狂/ 
刹车/ 坏/ 手机/ 撞/ 真/ 不是故意/ 刹车/ 真/ 不灵/ 
本桔/ 加送/ 陈情/ 令/ 国风/ 音乐/ 演唱会/ 门票/ 转发/ 本微博/ +/ 话题/ +/ 



感谢/ 滴滴/ 感谢/ 客服/ 姐姐/ 帮/ 骑车/ 子/ 哥哥/ 帮/ 找到/ 帮/ 同学/ 取/ 放车/ 筐/ 忘/ 快递/ 客服/ 姐姐/ 超级/ 哒/ 骑/ 超级/ 感谢/ 滴滴/ ～/ 感谢/ 
倒霉/ 出/ 地铁/ 8/ 点/ 五十五/ 走路/ 加/ 小跑/ 八分钟/ 公司/ 正好/ 一辆/ 扫/ 半天/ 码/ 特么/ 九点/ 三分/ 告诉/ 说/ 这辆/ 车/ 不行/ …/ …/ 找/ 一辆/ 摩拜/ 微信/ 扫/ 半天/ 说/ 一辆车/ 骂/ 大爷/ 骑车/ 三分钟/ 公司/ 打卡/ 九点/ 零七/ 
听说/ 骑/ 回家/ 上锁/ 人太/ 自私/ 素质/ 太低/ 
今早/ 骑得/ 摩拜/ 刚/ 推/ 挺/ 推/ 一骑/ 蹬/ 不动/ 上坡/ 阻力/ 特别/ 重点/ 推着/ 过桥/ 时/ 前刹坏/ 握不动/ 下桥/ 车带/ 跑下去/ 停车/ 更是/ 跑/ 下车/ 特别/ 危险/ 骑/ 摩/ 拜/ 老/ 一款/ 摩/ 拜/ 大部分/ 老/ 一款/ 摩/ 拜/ 骑/ 不太好/ 骑/ 摩/ 拜/ 新/ 合作/ 那款/ 车/ 骑/ 拼/ 平时/ 老摩拜/ 新车/ 少/ 喜欢/ 骑/ 新车/ 旧车/ 留下/ 
月/ 卡/ 太/ 划算/ 8/ 元/ 包月/ 幸福感/ 爆棚/ 🍗/ 
种/ 骑/ 我选/ 多一些/ 
选择/ 迟到/ 
业内人士/ 戴威/ 看似/ 有三大/ 选择/ 实则/ 别无选择/ 刚刚/ 走出/ 校门/ 仅/ 30/ 岁/ 创业者/ 跑/ 路会/ 永世/ 翻身/ 不划算/ 宣告破产/ 官方/ 压力/ 实施/ 牵涉到/ 1600/ 多万/ 用户/ 影响面/ 太/ 只能/ 选择/ 坚守/ 戴威/ 死撑/ 硬/ 扛/ 用户/ 一场/ 灾难/ ofo/ 破产/ 执法/ 部门/ 黄车/ 资产/ 清算/ 拍卖/ 拍卖/ 变现/ 变现/ 最终/ 法定/ 顺序/ 清偿/ 均/ 公开/ 透明/ 公正/ 原则/ 妥善处理/ 账上/ 钱/ 蚂蚁/ 金服/ 资产/ 债主/ 分光/ 戴威/ 退还/ 用户/ 押金/ 
昨天上午/ 购买/ 一张/ 骑行/ 月/ 卡/ 出行/ 湖州/ 银泰/ 百货/ 购物/ 欲/ 骑车/ 回家/ 发现/ 手机/ App/ 开锁/ 短信/ 提示/ 违规/ 停车/ 一笔/ 5/ 元/ 挪车/ 管理费/ 需/ 支付/ 申诉/ 给予/ 减免/ 骑车/ 回家/ 收到/ 短信/ 说/ 支付/ 5/ 元/ 被迫/ 走出/ 小区/ 门口/ 停车/ 点/ 拍照/ 走/ 申诉/ 流控/ 给予/ 减免/ 今天上午/ 菜市场/ 骑车/ 回家/ 收到/ 短信/ 需/ 支付/ 5/ 元/ 每次/ 区域/ 停车/ 点/ 骑行/ 停车/ 想/ 钱/ 想/ 疯/ 玩弄/ 敲诈/ 客户/ 
禁停区/ 越来越/ 醉/ 太/ 垃圾/ …/ 月/ 卡白/ 买/ 
小毅/ 车摩拜/ 把手/ 青拜/ 摩桔/ 
茫茫人海/ 失物招领/ 只能/ 
第一次/ 骑/ 车子/ 不错/ 骑/ 轻便/ 首单/ 至少/ 免个/ 单/ 😄/ 
我晕/ 老马/ 停/ 旁边/ 收到/ 未/ 指定/ 位置/ 停车/ 冤/ （/ 没扣/ 钱/ ）/ 
参加/ 阅兵式/ 飘/ 乱画/ 禁停/ 区域/ 昨晚/ 停/ 地方/ 停/ 转/ 一圈/ 找到/ 停/ 地方/ 手机/ 禁停/ 区域/ 路程/ 说/ 走路/ 时间/ 骑车/ 时间/ 亏了/ 调度/ 费/ 好气/ 
请往/ 长大/ 投放/ 点儿/ 长大/ 学子/ 急需/ 
【/ 精细化/ 运营/ 加速/ 滴滴/ 落地/ 分体/ 锁/ 】/ 9/ 月/ 27/ 日/ 新/ 京报/ 记者/ 北京/ 通州/ 芙蓉/ 东路/ 发现/ 非机动车/ 停车/ 区内/ 一批/ 无锁/ 强行/ 扫码/ 最新款/ GEO/ 系列/ 车锁/ 置于/ 车身/ 电子/ 信号/ 控制/ 无需/ 手动/ 开锁/ 关锁/ 操作/ 手机/ 端/ 
骑/ 贵/ 迷路/ 多绕/ 
代言人/ 
这车/ 停/ 服气/ 面前/ 


雨伞/ 3/ 元/ // H/ 1.5/ 3/ 元/ // H/ （/ 超出/ 限定/ 收取/ 20/ 元/ 调度/ 费/ ）/ 最贵/ 充电/ 宝/ 8/ 元/ // H/ 有没有/ 段时间/ 经济/ 跨入/ 涨价/ 时代/ 涨价/ 经济/ 日常生活/ 影响/ O/ 产品/ 集体/ 涨价/ 生活/ 变得/ 更/ 美好/ 
两块钱/ 半小时/ 开锁/ 发现/ 车辆/ 有损/ 骑行/ 照样/ 扣费/ 提示/ 说/ 审核/ 退费/ 官博/ 效率/ 真滴/ 快/ 问/ 收费/ 标准/ 思考/ 快/ 一周/ 没想/ 不想/ 等车/ 真/ 打算/ 不可否认/ 车好/ 骑/ 收费/ 服务/ 
说真的/ 更/ 难/ 骑/ 这车/ 使劲/ 蹬/ 往前走/ 醉/ 
滴滴/ 诶/ 打折/ 卡/ 买/ 骑行/ 卡/ 花/ 12/ 付款/ 打折/ 价/ 付款/ 扣/ 12/ 
涨价/ 想/ 种/ 骑行/ 便宜/ 
风拂过/ 脸庞/ 略显/ 清凉/ 没/ 夏日/ 粘稠/ 更/ 没/ 冬日/ 凛冽/ 沁凉/ 透入/ 心扉/ 别样/ 愉悦/ 脚下/ 使力/ 踏过/ 路/ 越来越/ 长/ 薄荷/ 绿色/ 绿野/ 映射/ 眼球/ 细碎/ 话语/ 风中/ 飘荡/ 假想/ 说/ 着想/ 听/ 背部/ 细汗/ 害羞/ 不愿/ 跑/ 路边/ 桂花/ 淡淡/ 香味/ 飞来/ 八月/ 初/ 凉意/ 桂花香/ 心/ 飞扬/ 记/ 秋日/ 裴写/ 09.07/ 裴/ 真的/ 快乐/ 哈哈哈/ 哈哈哈/ 吃/ 好多/ 好次/ 找到/ 一件/ 快乐/ 事情/ 骑车/ 车/ 哈哈哈哈/ 开心/ 
二七/ 边界/ 骑/ 金水/ 边界/ 扣/ 五块/ 钱/ 
哈哈哈哈/ 哈哈哈/ 哈哈哈/ 
颜值/ 太/ 高/ 太/ 骑/ 

实名/ 表白/ 你好/ 骑/ 过分/ 颜值/ 高/ 
坑人/ 
换成/ 塑料/ 筐/ 家长/ 带/ 闯红灯/ 放车/ 筐/ 里/ 🤣/ 中国/ 家长/ 素质/ 特别/ 家乡/ …/ …/ 下一代/ 
南三环/ 天安门/ 王府井/ 骑行/ ～/ 
真的/ 没法/ 骑/ 
骑着/ 四个/ 女人/ 环/ 一圈/ 金/ 沙洲/ 屁股/ 疼/ 😣/ 😣/ 😣/ 😣/ 😣/ L/ 广州/ 拉芳/ 通讯/ 微博/ 视频/ 
城市/ 车流/ 带给/ 压力/ 城市/ 生活/ 疲惫/ 选择/ 一种/ 轻松/ 方式/ 高压/ 生活/ 中/ 重拾/ 速度/ 掌控/ 感/ 增进/ 学识/ 独居/ 幽处/ 之时/ 高谈阔论/ 处世/ 判事/ 之际/ 今乐/ 道/ 愿望/ 专/ 人选/ 书/ 全书/ 解读/ 名家/ 点播/ 一段/ 音频/ 30/ 分钟/ 穿越/ 历史/ 打破/ 壁垒/ 自我/ 学习/ 创业/ 总结经验/ …/ 想要/ 今乐/ 道/ 约会/ 世界/ 思想/ 今乐/ 道/ 携手/ 打造/ 骑车/ 之旅/ 
骑/ 刚/ 买/ 药/ 忘/ 车筐/ 里/ 大哥/ 原地/ 半小时/ 未果/ 滴滴/ 药/ 送过来/ ～/ 真/ 
父母/ 前框/ 搭载/ 儿童/ 时/ 紧/ 保佑/ 出/ 事故/ 制止/ 几次/ 更想/ 呼吁/ 家长/ 朋友/ 坐在/ 高危/ 座椅/ 更想/ 解决问题/ 角度/ 出发/ 【/ 保证/ 】/ 【/ 家长/ 带娃/ 出行/ 】/ 【/ 办法/ 】/ 话题/ 感兴趣/ 头脑/ 风暴/ 出/ 出/ 主意/ （/ ）/ 
雨润/ 大街/ 为啥/ 多运/ 
广东省/ 广州市/ 黄埔区/ 鱼珠/ 街道/ 沙地/ 地铁站/ 几辆/ 加大/ 投放量/ 
小蓝/ 北京/ 通州/ 朝阳区/ 车辆/ 极少/ 走/ 地铁/ 看不到/ 一辆/ 好几个/ 月/ 骑/ 不到/ 一辆/ 押金/ 转换/ 券/ 用不完/ 只能/ 眼睁睁/ 到期/ 账户/ 里/ 趴着/ 券/ 请/ 滴滴/ 安排/ 转换/ 方案/ 3/ 月/ 期限/ 5/ 元/ 打车/ 券/ 每次/ 打车/ 只能/ 一张/ 方案/ 方案/ 解决不了/ 卷量/ 3/ 月/ 期限/ 每次/ 5/ 元/ 眼睁睁/ 看着/ 到期/ 作废/ 没/ 区别/ 请/ 拿出/ 诚意/ 当初/ 押金/ 人民币/ 作废/ 期限/ 接手/ 蓝/ 请/ 承担/ 做/ 吃亏/ 只会/ 更/ 有益/ …/ …/ 等等等等/ 等等等等/ 等等等等/ 等等等等/ 等等等等/ 等等等等/ 等等等等/ 等等等等/ 等等等等/ 等等等等/ 等等等等/ 等等等等/ 等等等等/ 等等等等/ 等等等等/ 等等等等/ 等等等等/ 等等等等/ 等等等等/ 等等等等/ …/ …/ 直到现在/ 反馈/ —/ —/ 第二套/ 方案/ 我该/ 情况/ 个例/ 太/ 在乎/ 100/ 元/ 眼睁睁/ 看着/ 钱/ （/ 钱/ ）/ 时间/ 流失/ 废纸/ （/ 废纸/ 见/ 不到/ )/ 滴滴/ 服务/ 企业/ 一颗/ 服务/ 心/ 做/ Livelongerandseemore/ Goodluck/ 
半斤八两/ 换/ 摩/ 拜/ 小区/ 楼下/ 扫/ 辆/ 破车/ 半路/ 群/ 扫/ 两辆/ 挺/ 新/ 不开/ 骑/ 
小蓝/ 北京/ 通州/ 朝阳区/ 车辆/ 极少/ 走/ 地铁/ 看不到/ 一辆/ 好几个/ 月/ 骑/ 不到/ 一辆/ 押金/ 转换/ 券/ 用不完/ 只能/ 眼睁睁/ 到期/ 账户/ 里/ 趴着/ 券/ 请/ 滴滴/ 安排/ 转换/ 方案/ 3/ 月/ 期限/ 5/ 元/ 打车/ 券/ 每次/ 打车/ 只能/ 一张/ 方案/ 方案/ 解决不了/ 卷量/ 3/ 月/ 期限/ 每次/ 5/ 元/ 眼睁睁/ 看着/ 到期/ 作废/ 没/ 区别/ 请/ 拿出/ 诚意/ 当初/ 押金/ 人民币/ 作废/ 期限/ 接手/ 蓝/ 请/ 承担/ 做/ 吃亏/ 只会/ 更/ 有益/ 
蹦/ 一辆/ 说/ 故障/ 
一个月/ 最差/ 定位/ 不准/ 超级/ 不好/ 滴滴/ 出行/ 社会/ 责任感/ 试用/ 一个月/ 真的/ 太/ 耽误/ 事/ 建议/ 图/ 便宜/ 商家/ 忽悠/ 试用/ 后悔/ 死/ 
定位/ 不准/ 某种/ 方式/ 圈钱/ 解决/ 
改/ 收费/ 制度/ 收/ 两块钱/ 速度/ 赶上/ 火车/ 
一场/ 雨/ 一辆/ 骑行/ 红包/ 



沈阳/ 高/ 座椅/ 车/ 适合/ 不用/ 我调/ 上天/ 眷顾/ 
🎥/ 朋友/ 剧组/ 借景/ 拍摄/ 宣传片/ O/ 网页/ 链接/ L/ 恒赐/ Tattoo/ 秒/ 拍/ 视频/ 
早上/ 开/ 加载/ 

忠实/ 桔粉/ 
找/ 退钱/ 下班/ 锦城/ 公园/ 递增/ 跑/ 10/ 公里/ 本是/ 骑/ 回家/ 锦城/ 公园/ 金融城/ 一路上/ 车/ 走/ 找/ 六辆/ 坏/ 还好/ 邻居/ 开心/ 搭/ 车/ 回来/ 成马/ 放出/ 报名/ 消息/ 估计/ 两天/ 成马/ 报名/ 中签/ 跑/ 圈/ 热议/ 话题/ 跑/ 成马/ 恢复/ 训练/ 
月/ 卡/ 拼团/ O/ 网页/ 链接/ 
还行/ 
几天/ 吃/ 咬咬牙/ 消耗/ 一顿/ 美餐/ 
【/ 广州/ 招标/ 摩拜/ 竞得/ 18/ 万辆/ ofo/ 出局/ 】/ 4/ 月/ 29/ 日/ 广州市/ 交通运输/ 局/ 发布/ 广州市/ 2019/ 年/ 互联网/ 租赁/ 自行车/ 运营商/ 招标/ 公告/ 拟/ 公开招标/ 三家/ 运营商/ 广州市/ 六个/ 主城/ 区域/ 运营/ 投放/ 车辆/ 配额/ 万辆/ 南方/ 都市报/ 报道/ 6/ 月/ 4/ 日/ 下午/ 广州市/ 公共资源/ 中心/ 公示/ 运营商/ 招标/ 结果显示/ 出局/ 原文/ 阅读/ 请/ 点击/ O/ 网页/ 链接/ 
篮子/ 里/ 扔/ 垃圾/ 日/ 脓包/ 妈/ 医院/ 生/ 扔/ 垃圾桶/ 里/ 厕所/ 捡/ 坨/ 屎/ 养大/ 开玩笑/ 妈/ 
管理/ 城市/ 垃圾/ 
绝迹/ 特别/ 地方/ 花桥/ 发现/ 亮/ 锃/ 锃/ 滴滴/ 
太辣鸡/ 没/ 开锁/ 提示/ 开锁/ 一会/ 自动/ 提示/ 已关/ 锁/ 扣费/ 反馈/ 界面/ 支付/ 完会/ 找到/ …/ 
现阶段/ 北京/ 交通部门/ 整治/ 工作/ 雷厉风行/ 
O/ 北京/ 交通部门/ 约/ 谈/ 滴滴/ 责令/ 回收/ 违规/ 投放/ 
沙雕/ 车座/ 划成/ 诅咒/ 你生/ 没/ p/ 眼儿/ 
体验/ 一把/ 滴滴/ 电动车/ L/ 至善/ 幸福/ 微博/ 视频/ 
-/ 1/ 
路上/ 随拍/ 变/ 身/ 私人/ 拖车/ 
今天下午/ 两三点/ 骑/ 滴滴/ 厦门大学/ 参观/ 停/ 路口/ 遮阳伞/ 放/ 自行车/ 框/ 忘/ 伞/ wpc/ 长/ 下图/ 有没有/ 好心人/ 伞/ 麻烦/ 电话/ 17608472557/ 请/ 吃个/ 饭/ 
短时间/ 骑车/ 上课/ 定位/ 频繁/ 出错/ 

那家伙/ 链条/ 蹬/ 一路/ 火星/ 
早上/ 骑车/ 上班/ 8/ 点/ 55/ 开/ 锁/ 不到/ 9/ 点/ 17/ 到达/ 关了/ 锁/ 听到/ 关锁/ 成功/ 声音/ 离开/ 10/ 点过/ 发个/ 消息/ 说/ 1/ 小时/ 车/ 微信/ 开/ 程序/ 想/ 永远/ 只弹/ 出/ 邀请/ 好友/ 界面/ 行程/ 单都/ 没/ 公开/ 只能/ 走/ 流程/ 腾讯/ 安/ 假/ 接口/ 提交/ …/ …/ 周知/ 
缺/ 业绩/ 飘/ 飘/ 这波/ 5/ 分钟/ 跨区/ 跨城/ 跨省/ 神/ 操作/ …/ …/ 飞机/ 怕/ 没/ 厉害/ ’/ 强大/ 优秀/ ’/ 产品/ 逻辑/ 庆幸/ 没/ 定位/ 国外/ 
垃圾/ 锁/ 没开/ 扣/ 钱/ 
生气/ 😤/ 😤/ 每次/ 顺利/ 扫开/ 😤/ 😤/ 一辆/ 换/ 一辆/ 眼睁睁/ 看着/ 没/ 扫开/ 车/ 一扫/ 开/ 
骑行/ 1/ 分/ 47/ 秒/ 费用/ 6/ 大洋/ 鬼/ 调度/ 管理费/ 请问/ 缺钱/ 
速度/ 111442km/ ／/ h/ 恩/ 我飞/ 
占车/ 想/ ·/ 王旗营/ 
【/ 升级/ 2019/ 年/ 互联网/ 租赁/ 自行车/ 停放/ 秩序/ 专项/ 整治/ 】/ 提供方便/ 催生/ 文明/ 现象/ 放在/ 楼道/ 停/ 人行道/ 占领/ 盲道/ 挂/ 树上/ 停/ 花丛/ 中/ …/ …/ 进一步/ 改善/ 市区/ 互联网/ 租赁/ 自行车/ 停放/ 秩序/ 推进/ 互联网/ 租赁/ 自行车/ 网格化/ 精细化/ 规范化/ 动态化/ 管理/ 城管/ 部门/ 2019/ 年/ 互联网/ 租赁/ 自行车/ 停放/ 秩序/ 专项/ 整治/ 各区/ 3/ 月份/ 标识/ 车辆/ 清理/ 环境/ 一同/ 努力/ 
这是/ 小红小/ 黄小蓝/ 多方/ 联名/ 限量版/ 
